<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">기타</string>
  <string name="tag.restriction">제한</string>
  <string name="tag.car">자동차</string>
  <string name="tag.tourism">관광</string>
  <string name="tag.amenity">시설</string>
  <string name="tag.amenity_more">시설 (+)</string>
  <string name="tag.way">길</string>
  <string name="tag.track">트랙</string>
  <string name="tag.landuse">토지 이용</string>
  <string name="tag.misc_bus_stop">버스 정류장</string>
  <string name="tag.misc_railway">철도</string>
  <string name="tag.misc_telephone">전화</string>
  <string name="tag.misc_post_box">우체통</string>
  <string name="tag.misc_atm">ATM</string>
  <string name="tag.misc_bollard">볼라드</string>
  <string name="tag.misc_toilets">화장실</string>
  <string name="tag.misc_shelter">대피소</string>
  <string name="tag.misc_surveillance">감시 카메라</string>
  <string name="tag.restriction_20">최대 20</string>
  <string name="tag.restriction_30">최대 30</string>
  <string name="tag.restriction_40">최대 40</string>
  <string name="tag.restriction_50">최대 50</string>
  <string name="tag.restriction_60">최대 60</string>
  <string name="tag.restriction_70">최대 70</string>
  <string name="tag.restriction_80">최대 80</string>
  <string name="tag.restriction_90">최대 90</string>
  <string name="tag.restriction_100">최대 100</string>
  <string name="tag.restriction_110">최대 110</string>
  <string name="tag.restriction_120">최대 120</string>
  <string name="tag.restriction_130">최대 130</string>
  <string name="tag.restriction_no_exit">출구 없음</string>
  <string name="tag.restriction_traffic_light">신호등</string>
  <string name="tag.restriction_one_way">일방통행</string>
  <string name="tag.car_fuel_station">주유소</string>
  <string name="tag.car_parking">주차장</string>
  <string name="tag.car_emergency_phone">긴급 전화</string>
  <string name="tag.car_turning_circle">원 돌기</string>
  <string name="tag.car_speed_camera">과속 카메라</string>
  <string name="tag.tourism_view_point">경승지</string>
  <string name="tag.tourism_information">안내소</string>
  <string name="tag.tourism_picnic">피크닉장</string>
  <string name="tag.tourism_attraction">명소</string>
  <string name="tag.tourism_theme_park">테마 파크</string>
  <string name="tag.tourism_castle">성</string>
  <string name="tag.tourism_monument">기념물</string>
  <string name="tag.tourism_museum">박물관</string>
  <string name="tag.tourism_cinema">영화관</string>
  <string name="tag.amenity_bench">벤치</string>
  <string name="tag.amenity_water">물</string>
  <string name="tag.amenity_pharmacy">약국</string>
  <string name="tag.amenity_shop">상점</string>
  <string name="tag.amenity_marina">마리나</string>
  <string name="tag.amenity_sport">스포츠</string>
  <string name="tag.amenity_taxi">택시</string>
  <string name="tag.amenity_recycling">재활용</string>
  <string name="tag.amenity_post_office">우체국</string>
  <string name="tag.amenity_library">도서관</string>
  <string name="tag.amenitymore_school">학교</string>
  <string name="tag.amenitymore_police">경찰서</string>
  <string name="tag.amenitymore_fire_station">소방서</string>
  <string name="tag.amenitymore_bank">은행</string>
  <string name="tag.amenitymore_playground">놀이터</string>
  <string name="tag.amenitymore_pub">술집</string>
  <string name="tag.amenitymore_hotel">호텔</string>
  <string name="tag.amenitymore_motel">모텔</string>
  <string name="tag.amenitymore_hostel">호스텔</string>
  <string name="tag.amenitymore_restaurant">음식점</string>
  <string name="tag.amenitymore_fastfood">패스트
푸드</string>
  <string name="tag.amenitymore_camp_site">캠프장</string>
  <string name="tag.way_bridge">다리</string>
  <string name="tag.way_zebra_crossing">횡단 보도</string>
  <string name="tag.way_motorway">고속도로</string>
  <string name="tag.way_trunk">간선</string>
  <string name="tag.way_primary">주요</string>
  <string name="tag.way_secondary">보조</string>
  <string name="tag.way_tertiary">3차</string>
  <string name="tag.way_residential">주거</string>
  <string name="tag.way_service">취부</string>
  <string name="tag.track_track">트랙</string>
  <string name="tag.track_cycleway">자전거로</string>
  <string name="tag.track_footway">보도</string>
  <string name="tag.track_bridleway">승마로</string>
  <string name="tag.track_steps">계단</string>
  <string name="tag.track_living_street">주택가</string>
  <string name="tag.track_pedestrian">보행로</string>
  <string name="tag.track_grade1">비탈 1</string>
  <string name="tag.track_grade2">비탈 2</string>
  <string name="tag.track_grade3">비탈 3</string>
  <string name="tag.track_grade4">비탈 4</string>
  <string name="tag.track_grade5">비탈 5</string>
  <string name="tag.landuse_farm">농장</string>
  <string name="tag.landuse_landfill">매립지</string>
  <string name="tag.landuse_basin">웅덩이</string>
  <string name="tag.landuse_reservoir">저수지</string>
  <string name="tag.landuse_forest">숲</string>
  <string name="tag.landuse_allotments">텃밭</string>
  <string name="tag.landuse_cemetery">묘지</string>
</resources>
