<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InfoActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textViewAppName_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_dark"
        android:text="@string/app_name"
        android:textSize="25sp" />

    <ScrollView
        android:id="@+id/scrollViewForHelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" 
        style="@style/scrollerThumb">

        <EditText
            android:id="@+id/editTextForHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false" 
            android:inputType="textMultiLine"
            android:autoLink="web"
            android:linksClickable="true" 
            android:text="@string/text_help" />

    </ScrollView>

</LinearLayout>