<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.frrahat.quransimple.BookmarkDisplayActivity" >

    <TextView
        android:id="@+id/textView_bookmarkListInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:textColor="@android:color/holo_orange_dark"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ListView
        android:id="@+id/listView_bookmarkDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1">
    </ListView>

    <Button
        android:id="@+id/button_bookmarkDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_button_bookmarksDisplay" />

</LinearLayout>
