<?xml version="1.0" encoding="utf-8"?>

<!--
Solarized colors.xml (solarized.xml) for Android
by Philip Kaludercic <philippija@gmail.com>
-->

<resources>
    <!-- hex resources -->
    <color name="base03">#002b36</color>
    <color name="base02">#073642</color>
    <color name="base01">#586e75</color>
    <color name="base00">#657b83</color>
    <color name="base0">#839496</color>
    <color name="base1">#93a1a1</color>
    <color name="base2">#eee8d5</color>
    <color name="base3">#fdf6e3</color>
    <color name="yellow">#b58900</color>
    <color name="orange">#cb4b16</color>
    <color name="red">#dc322f</color>
    <color name="magenta">#d33682</color>
    <color name="violet">#d33682</color>
    <color name="blue">#268bd2</color>
    <color name="cyan">#2aa198</color>
    <color name="green">#859900</color>

    <!-- aliases -->
    <color name="brblack">@color/base03</color>
    <color name="black">@color/base02</color>
    <color name="brgreen">@color/base01</color>
    <color name="bryellow">@color/base00</color>
    <color name="brblue">@color/base0</color>
    <color name="brcyan">@color/base1</color>
    <color name="white">@color/base2</color>
    <color name="brwhite">@color/base3</color>
    <color name="brred">@color/orange</color>
    <color name="brmagenta">@color/violet</color>

    <!-- light theme -->
    <color name="light_emphasis">@color/base02</color>
    <color name="light_text">@color/base00</color>
    <color name="light_comment">@color/base1</color>
    <color name="light_highlights">@color/base2</color>
    <color name="light_background">@color/base3</color>

    <!-- dark theme -->
    <color name="dark_emphasis">@color/base1</color>
    <color name="dark_text">@color/base0</color>
    <color name="dark_comment">@color/base01</color>
    <color name="dark_highlights">@color/base02</color>
    <color name="dark_background">@color/base03</color>

    <!-- comment one of the blocks below out -->

    <!-- dark theme as default -->
    <color name="emphasis">@color/dark_emphasis</color>
    <color name="text">@color/dark_text</color>
    <color name="comment">@color/dark_comment</color>
    <color name="highlights">@color/dark_highlights</color>
    <color name="background">@color/dark_background</color>

    <!-- light theme as default -->
    <!--<color name="emphasis">@color/light_emphasis</color>-->
    <!--<color name="text">@color/light_text</color>-->
    <!--<color name="comment">@color/light_comment</color>-->
    <!--<color name="highlights">@color/light_highlights</color>-->
    <!--<color name="background">@color/light_background</color>-->

</resources>