<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Preferences-->
  <string name="prefs">Impostazioni</string>
  <string name="prefs_gps">GPS</string>
  <string name="prefs_gps_os_settings">Impostazioni GPS</string>
  <string name="prefs_gps_os_settings_summary">Mostra la schermata impostazioni del sistema GPS</string>
  <string name="prefs_check_gps_startup">Verifica GPS all\'avvio</string>
  <string name="prefs_check_gps_startup_summary">Verifica se il GPS è disabilitato all\'avvio e chiede di abilitarlo</string>
  <string name="prefs_gps_ignore_clock">Ignora orologio GPS</string>
  <string name="prefs_gps_ignore_clock_summary">Ignora l\'orologio del GPS e utilizza quello Android per il salvataggio dell\'ora</string>
  <string name="prefs_gps_logging_interval">Intervallo registrazione GPS</string>
  <string name="prefs_gps_logging_interval_summary">Usa 0 per il più breve possibile (influisce sulla durata batteria)</string>
  <string name="prefs_gps_logging_interval_seconds">secondi</string>
  <string name="prefs_ui">Interfaccia utente</string>
  <string name="prefs_ui_picture_source">Sorgente immagini predefinita</string>
  <string name="prefs_ui_picture_source_summary">Utilizzare le immagini della fotocamera o della galleria?</string>
  <string-array name="prefs_ui_picture_source_keys">
    <item>Fotocamera</item>
    <item>Galleria</item>
    <item>Chiedi ogni volta</item>
  </string-array>
  <string name="prefs_ui_buttons_layout">Formato tasti</string>
  <string name="prefs_ui_buttons_layout_summary">Permette di definire un formato personalizzato dei tasti (vedi manuale)</string>
  <string name="prefs_ui_buttons_layout_defaut">Predefinito</string>
  <string name="prefs_ui_orientation">Orientamento</string>
  <string name="prefs_ui_orientation_summary">Orientamento preferito per i tasti dello schermo</string>
  <string-array name="prefs_ui_orientation_options_keys">
    <item>Automatico</item>
    <item>Orizzontale</item>
    <item>Verticale</item>
  </string-array>
  <string name="prefs_voicerec_duration">Durata registrazione vocale</string>
  <string name="prefs_voicerec_duration_seconds">secondi</string>
  <string name="prefs_theme">Tema schermata principale</string>
  <string name="prefs_theme_summary">Riavvia l\'applicazione per impostare le modifiche</string>
  <string-array name="prefs_theme_keys">
    <item>OS predefinito</item>
    <item>OS predefinito (Oscuro)</item>
    <item>OS predefinito (Chiaro)</item>
    <item>Contrasto elevato</item>
  </string-array>
  <string name="prefs_display_always_on">Schermo sempre attivo</string>
  <string name="prefs_display_always_on_summary">Lo schermo rimarrà attivo durante la registrazione della traccia. Disattiva per risparmiare la batteria</string>
  <string name="prefs_displaytrack_osm">Sfondo OSM</string>
  <string name="prefs_displaytrack_osm_summary">Mostra OpenStreetMap sotto la traccia. E\' necessaria una connessione dati</string>
  <string name="prefs_displaytrack_osm_summary_ask">Mostra sempre lo sfondo OpenStreetMap? Richiede una connessione dati.</string>
  <string name="prefs_output">Salvataggio file GPX</string>
  <string name="prefs_storage_dir">Directory memoria esterna (SD)</string>
  <string name="prefs_storage_dir_hint">Valido per la traccia successiva (non per quella attuale)</string>
  <string name="prefs_output_one_dir_per_track">Una directory per traccia</string>
  <string name="prefs_output_one_dir_per_track_summary">Salva ogni traccia e i file associati nella propria directory</string>
  <string name="prefs_output_filename">Nome file traccia salvata</string>
  <string name="prefs_output_filename_summary">Schema per il nome del file se la traccia ha un nome</string>
  <string-array name="prefs_output_filename_keys">
    <item>Nome traccia</item>
    <item>Nome, data e ora inizio</item>
    <item>Data e ora inizio</item>
  </string-array>
  <string name="prefs_output_accuracy">Precisione nel file GPX</string>
  <string name="prefs_output_accuracy_summary">Inserisce le info di precisione nel file GPX, con il nome del POI o in una scheda separata</string>
  <string-array name="prefs_output_accuracy_keys">
    <item>Nessuna</item>
    <item>Con nome POI</item>
    <item>Nel commento del POI</item>
  </string-array>
  <string name="prefs_output_gpx_hdop_approximation">Usa approssimazione HDOP</string>
  <string name="prefs_output_gpx_hdop_approximation_summary">Inserisce HDOP nel GPX con un valore di approssimazione per la precisione</string>
  <string name="prefs_sound_enabled">Abilita suoni</string>
  <string name="prefs_sound_enabled_summary">Riproduci suoni ad inizio e fine registrazioni vocali</string>
  <string name="prefs_osm_clear_oauth_data">Ripristina l\'autenticazione su OSM</string>
  <string name="prefs_osm_clear_oauth_data_summary">Dimentica le credenziali e le autorizzazioni di OSM e forza OSMTracker a chiederle di nuovo</string>
  <string name="prefs_osm_clear_oauth_data_dialog">Devi autorizzare nuovamente OSMTracker a caricare i tracciati. Sei sicuro?</string>
  <string name="prefs_map_tile">Fornitore di Texture</string>
  <string name="prefs_map_tile_summary"></string>
  <string-array name="prefs_map_tile_keys">
    <item>Mapnik</item>
    <item>Cycle Map</item>
    <item>MapQuest Open</item>
  </string-array>
  <string-array name="prefs_compass_heading_keys">
    <item>Nessuno</item>
    <item>come commento</item>
    <item>per esteso</item>
  </string-array>
  <string name="prefs_compass_heading">Esporta Direzione Bussola</string>
  <string name="prefs_compass_heading_summary">Definisce se e come i dati della bussola devono essere esportati nel file GPX</string>
</resources>
