<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <string name="app_name">OSMTracker per Android™</string>
  <string name="app_short_name">OSMTracker</string>
  <string name="app_description">Ispirato a OSMTracker di Windows Mobile, permette di tracciare i propri viaggi, segnare i punti di interesse importanti (registrazione vocale, foto), esportarli in formato GPX per un uso successivo con strumenti di Open Street Map come JOSM.</string>
  <!--TrackLogger-->
  <string name="tracklogger">Registrazione traccia</string>
  <string name="tracklogger_waiting_gps">In attesa del GPS per abilitare i pulsanti…</string>
  <string name="tracklogger_voicerec_title">Registrazione vocale</string>
  <string name="tracklogger_voicerec_text">Registrazione audio di {0}s.</string>
  <string name="tracklogger_voicerec_stop">Ferma</string>
  <string name="tracklogger_btnBack">Indietro</string>
  <string name="tracklogger_tracked">Tracciato: </string>
  <string name="tracklogger_gps_disabled">GPS disattivato</string>
  <string name="tracklogger_gps_disabled_hint">Il GPS è disattivato. Vuoi attivarlo?</string>
  <string name="tracklogger_choose_gallery_camera">Galleria o fotocamera?</string>
  <string name="tracklogger_camera">Scatta foto con la fotocamera</string>
  <string name="tracklogger_gallery">Seleziona foto dalla galleria</string>
  <!--Waypoint List-->
  <string name="wplist">Elenco POI</string>
  <string name="wplist_latitude">Lat: </string>
  <string name="wplist_longitude">Long: </string>
  <string name="wplist_elevation">Ele: </string>
  <string name="wplist_accuracy">Prec: </string>
  <string name="wplist_compass">Direz. bussola:</string>
  <string name="wplist_compass_accuracy">Prec. bussola:</string>
  <!--Track Manager-->
  <string name="trackmgr">Gestione tracce</string>
  <string name="trackmgr_tracklist">Elenco tracce:</string>
  <string name="trackmgr_waypoints_count">POI: </string>
  <string name="trackmgr_trackpoints_count">Punti traccia: </string>
  <string name="trackmgr_empty">Nessuna traccia disponibile.</string>
  <string name="trackmgr_newtrack_error">Impossibile creare una nuova traccia: {0}</string>
  <string name="trackmgr_contextmenu_stop">Ferma registrazione</string>
  <string name="trackmgr_contextmenu_resume">Riprendi registrazione</string>
  <string name="trackmgr_contextmenu_delete">Elimina</string>
  <string name="trackmgr_contextmenu_export">Esporta in GPX</string>
  <string name="trackmgr_contextmenu_osm_upload">Carica su OpenStreetMap</string>
  <string name="trackmgr_contextmenu_display">Mostra</string>
  <string name="trackmgr_contextmenu_details">Dettagli</string>
  <string name="trackmgr_contextmenu_title">Traccia #{0}</string>
  <string name="trackmgr_delete_confirm">La traccia #{0} sarà eliminata</string>
  <string name="trackmgr_deleteall_confirm">Tutte le tracce saranno eliminate. Sei sicuro?</string>
  <string name="trackmgr_exporting">Esportazione traccia #{0}…</string>
  <string name="trackmgr_export_error">Impossibile esportare la traccia: {0}</string>
  <string name="trackmgr_exportall_confirm">Tutti i tracciati verranno esportati, ma questo può richiedere un po\' di tempo. Sei sicuro?</string>
  <!--Track Detail-->
  <string name="trackdetail">Dettagli traccia</string>
  <string name="trackdetail_startdate">Ora inizio:</string>
  <string name="trackdetail_enddate">Ora fine:</string>
  <string name="trackdetail_startloc">Inizia alle:</string>
  <string name="trackdetail_endloc">Finisce alle:</string>
  <string name="trackdetail_exportdate">Esportata:</string>
  <string name="trackdetail_osm_upload_date">Caricato su OpenStreetMap:</string>
  <string name="trackdetail_btn_export">Esporta in GPX</string>
  <string name="trackdetail_export_notyet">(Non ancora esportata)</string>
  <string name="trackdetail_osm_upload_notyet">(Non è stato ancora caricato)</string>
  <string name="trackdetail_export_display">Mostra</string>
  <string name="trackdetail_description">Descrizione:</string>
  <string name="trackdetail_tags">Etichette (separate da una virgola)</string>
  <string name="trackdetail_description_mandatory">Devi inserire una descrizione</string>
  <string name="osm_visibility_private">Privato</string>
  <string name="osm_visibility_public">Pubblico</string>
  <string name="osm_visibility_trackable">Rintracciabile</string>
  <string name="osm_visibility_identifiable">Identificabile</string>
  <!--OSM upload-->
  <string name="osm_upload">Caricamento su OpenStreetMap</string>
  <string name="osm_upload_ok">Salva e carica</string>
  <string name="osm_upload_tmpfile_failed">Impossibile esportare la traccia in un file temporaneo</string>
  <string name="osm_upload_oauth_failed">Impossibile autenticarsi su OSM</string>
  <string name="osm_upload_sending">Sto inviando la traccia #{0}...</string>
  <string name="osm_upload_waiting_response">Aspettando una risposta dal server OpenStreetMap...</string>
  <string name="osm_upload_error">Errore durante il caricamento della traccia</string>
  <string name="osm_upload_bad_response">Il server di OSM ha restituito un messaggio di errore: ({0}) messaggio {1}</string>
  <string name="osm_upload_unauthorized">Errore di autenticazione. Vuoi cancellare le credenziali salvate di OpenStreetMap?</string>
  <string name="osm_upload_sucess">Caricamento su OpenStreetMap riuscito</string>
  <!--GPS Status & record bar-->
  <string name="gpsstatus_record_voicerec">Registra voce</string>
  <string name="gpsstatus_record_stillimage">Scatta foto</string>
  <string name="gpsstatus_record_textnote">Scrivi nota</string>
  <!--Menu-->
  <string name="menu_settings">Impostazioni</string>
  <string name="menu_waypointlist">POI</string>
  <string name="menu_about">Info</string>
  <string name="menu_displaytrack">Mostra traccia</string>
  <string name="menu_stoptracking">Ferma &amp; Salva</string>
  <string name="menu_newtrack">Nuova traccia</string>
  <string name="menu_deletetracks">Elimina tutte le tracce</string>
  <string name="menu_continue">Continua traccia</string>
  <string name="menu_stopcurrenttrack">Ferma la traccia attuale</string>
  <string name="menu_save">Salva</string>
  <string name="menu_cancel">Annulla</string>
  <string name="menu_export">Esporta in GPX</string>
  <string name="menu_osm_upload">Caricamento su OpenStreetMap</string>
  <string name="menu_center_to_gps">Centra nel GPS</string>
  <string name="menu_exportall">Esporta tutti come GPX</string>
  <!--Errors-->
  <string name="error_externalstorage_not_writable">Impossibile scrivere nella memoria esterna.</string>
  <string name="error_create_track_dir">Impossibile creare la cartella della traccia %s.</string>
  <string name="error_externalstorage_not_writable_hint">Verifica che la memoria esterna sia inserita e montata correttamente.</string>
  <string name="error_voicerec_failed">Registrazione vocale fallita</string>
  <string name="error_userlayout_parsing">Errore durante l\'elaborazione del file con formato XML. Ripristina il formato predefinito.</string>
  <!--GPX-->
  <string name="gpx_track_name">Tracciato con OSMTracker per Android™</string>
  <string name="gpx_hdop_approximation_cmt">Attenzione: i valori HDOP non corrispondono agli HDOP restituiti dal dispositivo GPS. La precisione della posizione è approssimativa in metri e non dovrebbe essere tenuta in conto.</string>
  <!--About screen-->
  <string name="about">Info</string>
  <string name="about_text">Per maggiori informazioni e segnalazioni di problemi visita la pagina principale del progetto:</string>
  <string name="about_translate_text">Aiuta a tradurre OSMTracker:</string>
  <string name="about_debug_info">Info debug</string>
  <!--Notification-->
  <string name="notification_ticker_text">OSMTracker sta registrando</string>
  <string name="notification_title">OSMTracker sta registrando (#{0})</string>
  <string name="notification_text">Tocca qui per mostrare lo schermo principale</string>
  <!--Display track-->
  <string name="displaytrack">Mostra traccia</string>
  <string name="displaytrack_map">Visualizza sfondo mappa</string>
  <string name="displaytrack_north">N</string>
  <!--Track detail-->
  <string name="trackdetail_save">Salva</string>
  <!--Various-->
  <string name="various_unit_meters">m</string>
  <string name="various_accuracy">Precisione</string>
  <string name="various_accuracy_with_sats">Precisione {0}{1} ({2}/{3})</string>
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <string name="various_waiting_gps_fix">In attesa aggancio GPS… ({0}/{1})</string>
  <!--parameters: (used sats, visible sats)-->
  <string name="various_heading_display">{0}°</string>
  <!--parameters: (heading in degrees)-->
  <string name="various_heading">In attesa della direzione...</string>
  <string name="various_heading_unknown">La direzione non può essere determinata</string>
  <!--OSM map view-->
  <string name="displaytrackmap">Mostra traccia OpenStreetMap</string>
</resources>
