<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Generici</string>
  <string name="tag.restriction">Limitazioni</string>
  <string name="tag.car">Automobile</string>
  <string name="tag.tourism">Turismo</string>
  <string name="tag.amenity">Servizi</string>
  <string name="tag.amenity_more">Servizi (+)</string>
  <string name="tag.way">Percorso</string>
  <string name="tag.track">Pista</string>
  <string name="tag.landuse">Uso del terreno</string>
  <string name="tag.misc_bus_stop">Fermata dell\'autobus</string>
  <string name="tag.misc_railway">Ferrovia</string>
  <string name="tag.misc_telephone">Telefono</string>
  <string name="tag.misc_post_box">Cassetta Postale</string>
  <string name="tag.misc_atm">Bancomat</string>
  <string name="tag.misc_bollard">Colonnina</string>
  <string name="tag.misc_toilets">Bagni pubblici</string>
  <string name="tag.misc_shelter">Pensilina/ricovero</string>
  <string name="tag.misc_surveillance">Telecamera di sorveglianza</string>
  <string name="tag.restriction_20">Massimo 20</string>
  <string name="tag.restriction_30">30</string>
  <string name="tag.restriction_40">Massimo 40</string>
  <string name="tag.restriction_50">50</string>
  <string name="tag.restriction_60">Massimo 60</string>
  <string name="tag.restriction_70">Massimo 70</string>
  <string name="tag.restriction_80">80</string>
  <string name="tag.restriction_90">Massimo 90</string>
  <string name="tag.restriction_100">100</string>
  <string name="tag.restriction_110">110</string>
  <string name="tag.restriction_120">120</string>
  <string name="tag.restriction_130">Massimo 130</string>
  <string name="tag.restriction_no_exit">Senza uscita</string>
  <string name="tag.restriction_traffic_light">Semaforo</string>
  <string name="tag.restriction_one_way">Senso unico</string>
  <string name="tag.car_fuel_station">Stazione di rifornimento</string>
  <string name="tag.car_parking">Parcheggio</string>
  <string name="tag.car_emergency_phone">Telefono di emergenza</string>
  <string name="tag.car_turning_circle">Slargo per inversione di marcia</string>
  <string name="tag.car_speed_camera">Rilevatore di velocità</string>
  <string name="tag.tourism_view_point">Punto panoramico</string>
  <string name="tag.tourism_information">Informazioni</string>
  <string name="tag.tourism_picnic">Area picnic</string>
  <string name="tag.tourism_attraction">Attrazione turistica</string>
  <string name="tag.tourism_theme_park">Parco divertimenti</string>
  <string name="tag.tourism_castle">Castello</string>
  <string name="tag.tourism_monument">Monumento</string>
  <string name="tag.tourism_museum">Museo</string>
  <string name="tag.tourism_cinema">Cinema</string>
  <string name="tag.amenity_bench">Panchina</string>
  <string name="tag.amenity_water">Acqua</string>
  <string name="tag.amenity_pharmacy">Farmacia</string>
  <string name="tag.amenity_shop">Negozio</string>
  <string name="tag.amenity_marina">Porto turistico</string>
  <string name="tag.amenity_sport">Sport</string>
  <string name="tag.amenity_taxi">Taxi</string>
  <string name="tag.amenity_recycling">Riciclaggio</string>
  <string name="tag.amenity_post_office">Ufficio postale</string>
  <string name="tag.amenity_library">Biblioteca</string>
  <string name="tag.amenitymore_school">Scuola</string>
  <string name="tag.amenitymore_police">Polizia</string>
  <string name="tag.amenitymore_fire_station">Vigili del fuoco</string>
  <string name="tag.amenitymore_bank">Banca</string>
  <string name="tag.amenitymore_playground">Parco giochi</string>
  <string name="tag.amenitymore_pub">Pub</string>
  <string name="tag.amenitymore_hotel">Hotel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Ostello</string>
  <string name="tag.amenitymore_restaurant">Ristorante</string>
  <string name="tag.amenitymore_fastfood">Fast food</string>
  <string name="tag.amenitymore_camp_site">Campeggio</string>
  <string name="tag.way_bridge">Ponte</string>
  <string name="tag.way_zebra_crossing">Strisce pedonali</string>
  <string name="tag.way_motorway">Autostrada/tangenziale</string>
  <string name="tag.way_trunk">Trunk</string>
  <string name="tag.way_primary">Primaria</string>
  <string name="tag.way_secondary">Secondaria</string>
  <string name="tag.way_tertiary">Terziaria</string>
  <string name="tag.way_residential">Residenziale</string>
  <string name="tag.way_service">Servizio</string>
  <string name="tag.track_track">Pista</string>
  <string name="tag.track_cycleway">Pista ciclabile</string>
  <string name="tag.track_footway">Marciapiede</string>
  <string name="tag.track_bridleway">Sentiero equitazione</string>
  <string name="tag.track_steps">Rampa di scale</string>
  <string name="tag.track_living_street">Living street</string>
  <string name="tag.track_pedestrian">Area pedonale</string>
  <string name="tag.track_grade1">Grado 1</string>
  <string name="tag.track_grade2">Grado 2</string>
  <string name="tag.track_grade3">Grado 3</string>
  <string name="tag.track_grade4">Grado 4</string>
  <string name="tag.track_grade5">Grado 5</string>
  <string name="tag.landuse_farm">Area pedonale</string>
  <string name="tag.landuse_landfill">Discarica</string>
  <string name="tag.landuse_basin">Bacino</string>
  <string name="tag.landuse_reservoir">Serbatoio</string>
  <string name="tag.landuse_forest">Foresta</string>
  <string name="tag.landuse_allotments">Orti pubblici</string>
  <string name="tag.landuse_cemetery">Cimitero</string>
</resources>
