<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="wc_200">lyn med lett regn</string>
    <string name="wc_201">lyn med regn</string>
    <string name="wc_202">lyn med tungt regnfall</string>
    <string name="wc_210">lett lyn</string>
    <string name="wc_211">lyn</string>
    <string name="wc_212">mye lyn</string>
    <string name="wc_221">periodisk lyn</string>
    <string name="wc_230">lyn med lett duskregn</string>
    <string name="wc_231">lyn med duskregn</string>
    <string name="wc_232">lyn med lett mye duskregn</string>
    <string name="wc_300">lett duskregn</string>
    <string name="wc_301">duskregn</string>
    <string name="wc_302">tungt duskregn</string>
    <string name="wc_310">lett duskregn</string>
    <string name="wc_311">duskregn</string>
    <string name="wc_312">tungt duskregn</string>
    <string name="wc_313">øs og duskregn</string>
    <string name="wc_314">øsende og duskregn</string>
    <string name="wc_321">øsregn</string>
    <string name="wc_500">lett regn</string>
    <string name="wc_501">regn</string>
    <string name="wc_502">tungt regnfall</string>
    <string name="wc_503">veldig tungt regnfall</string>
    <string name="wc_504">ekstremregn</string>
    <string name="wc_511">isregn</string>
    <string name="wc_520">lett øsregn</string>
    <string name="wc_521">øsregn</string>
    <string name="wc_522">tungt øsregn</string>
    <string name="wc_531">periodisk øsregn</string>
    <string name="wc_600">lett snøfall</string>
    <string name="wc_601">snøfall</string>
    <string name="wc_602">tungt snøfall</string>
    <string name="wc_611">sludd</string>
    <string name="wc_612">øsende sludd</string>
    <string name="wc_615">lett regn og snø</string>
    <string name="wc_616">regn og snø</string>
    <string name="wc_620">lett snøfall</string>
    <string name="wc_621">øsende snø</string>
    <string name="wc_622">tungt snøfall</string>
    <string name="wc_701">tåke</string>
    <string name="wc_711">røyk</string>
    <string name="wc_721">dis</string>
    <string name="wc_731">sand, sandhvirvler</string>
    <string name="wc_741">tåke</string>
    <string name="wc_751">sand</string>
    <string name="wc_761">støv</string>
    <string name="wc_762">vulkansk aske</string>
    <string name="wc_771">vindkast</string>
    <string name="wc_781">tornado</string>
    <string name="wc_800">klar himmel</string>
    <string name="wc_801">noen skyer</string>
    <string name="wc_802">spredte skyer</string>
    <string name="wc_803">brutt skydekke</string>
    <string name="wc_804">overskyet</string>
    <string name="wc_900">tornado</string>
    <string name="wc_901">tropisk storm</string>
    <string name="wc_902">orkan</string>
    <string name="wc_903">kaldt</string>
    <string name="wc_904">varmt</string>
    <string name="wc_905">vind</string>
    <string name="wc_906">haggel</string>
    <string name="wc_951">stille</string>
    <string name="wc_952">lett bris</string>
    <string name="wc_953">lett bris</string>
    <string name="wc_954">laber bris</string>
    <string name="wc_955">frisk bris</string>
    <string name="wc_956">sterk bris</string>
    <string name="wc_957">stiv kuling</string>
    <string name="wc_958">sterk kuling</string>
    <string name="wc_959">liten storm</string>
    <string name="wc_960">full storm</string>
    <string name="wc_961">sterk storm</string>
    <string name="wc_962">orkan</string>

</resources>
