<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">Logotipo OSMTracker</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">Ampliar</string>
  <string name="acc.zoom_out">Diminuir</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">Indicador de força de sinal de satélite</string>
  <string name="acc.record_indicator">Indicador de gravação em curso</string>
  <!--Track list-->
  <string name="acc.track_status">Indicador de estado do caminho</string>
  <string name="acc.upload_status">Indicador de envio para o OpenStreetMap</string>
</resources>
