<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Misc</string>
  <string name="tag.restriction">Restrição</string>
  <string name="tag.car">Carro</string>
  <string name="tag.tourism">Turismo</string>
  <string name="tag.amenity">Amenidade</string>
  <string name="tag.amenity_more">Amenidade(+)</string>
  <string name="tag.way">Via</string>
  <string name="tag.track">Caminho</string>
  <string name="tag.landuse">Uso do solo</string>
  <string name="tag.misc_bus_stop">Paragem de autocarro</string>
  <string name="tag.misc_railway">Caminho de ferro</string>
  <string name="tag.misc_telephone">Telefone</string>
  <string name="tag.misc_post_box">Caixa de Correio</string>
  <string name="tag.misc_atm">Multibanco</string>
  <string name="tag.misc_bollard">Poste (barreira)</string>
  <string name="tag.misc_toilets">Casa de Banho</string>
  <string name="tag.misc_shelter">Abrigo</string>
  <string name="tag.misc_surveillance">Vigilância</string>
  <string name="tag.restriction_20">Máx. 20</string>
  <string name="tag.restriction_30">Max 30</string>
  <string name="tag.restriction_40">Máx. 40</string>
  <string name="tag.restriction_50">Max 50</string>
  <string name="tag.restriction_60">Máx. 60</string>
  <string name="tag.restriction_70">Máx 70</string>
  <string name="tag.restriction_80">Max 80</string>
  <string name="tag.restriction_90">Máx 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">Máx 130</string>
  <string name="tag.restriction_no_exit">Sem saída</string>
  <string name="tag.restriction_one_way">Um sentido</string>
  <string name="tag.car_fuel_station">Bombas de combustível</string>
  <string name="tag.car_parking">Estacionamento</string>
  <string name="tag.car_emergency_phone">Telefone de Emergência</string>
  <string name="tag.car_turning_circle">Inversão de marcha</string>
  <string name="tag.car_speed_camera">Radar</string>
  <string name="tag.tourism_view_point">Miradouro</string>
  <string name="tag.tourism_information">Informação</string>
  <string name="tag.tourism_picnic">Zona de piquenique</string>
  <string name="tag.tourism_attraction">Atracção</string>
  <string name="tag.tourism_theme_park">Parque de diversões</string>
  <string name="tag.tourism_castle">Castelo</string>
  <string name="tag.tourism_monument">Monumento</string>
  <string name="tag.tourism_museum">Museu</string>
  <string name="tag.tourism_cinema">Cinema</string>
  <string name="tag.amenity_bench">Banco de Jardim</string>
  <string name="tag.amenity_water">Água</string>
  <string name="tag.amenity_pharmacy">Farmácia</string>
  <string name="tag.amenity_shop">Loja</string>
  <string name="tag.amenity_marina">Marina</string>
  <string name="tag.amenity_sport">Desporto</string>
  <string name="tag.amenity_taxi">Táxi</string>
  <string name="tag.amenity_recycling">Reciclagem</string>
  <string name="tag.amenity_post_office">Correios</string>
  <string name="tag.amenity_library">Biblioteca</string>
  <string name="tag.amenitymore_school">Escola</string>
  <string name="tag.amenitymore_police">Polícia</string>
  <string name="tag.amenitymore_fire_station">Quartel de bombeiros</string>
  <string name="tag.amenitymore_bank">Banco</string>
  <string name="tag.amenitymore_playground">Parque Infantil</string>
  <string name="tag.amenitymore_pub">Bar</string>
  <string name="tag.amenitymore_hotel">Hotel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Albergue (Hostel)</string>
  <string name="tag.amenitymore_restaurant">Restaurante</string>
  <string name="tag.amenitymore_fastfood">Fast-food</string>
  <string name="tag.amenitymore_camp_site">Campismo</string>
  <string name="tag.way_bridge">Ponte</string>
  <string name="tag.way_zebra_crossing">Passadeira</string>
  <string name="tag.way_motorway">Auto-estrada</string>
  <string name="tag.way_trunk">Via rápida (IP, IC)</string>
  <string name="tag.way_primary">Estrada Nacional</string>
  <string name="tag.way_secondary">Estrada regional</string>
  <string name="tag.way_tertiary">Estrada municipal</string>
  <string name="tag.way_residential">Residencial</string>
  <string name="tag.way_service">Serviço</string>
  <string name="tag.track_track">Caminho (sem revestimento)</string>
  <string name="tag.track_cycleway">Ciclovia</string>
  <string name="tag.track_footway">Caminho pedestre</string>
  <string name="tag.track_bridleway">Caminho de cavalos</string>
  <string name="tag.track_steps">Degraus</string>
  <string name="tag.track_living_street">Living street</string>
  <string name="tag.track_pedestrian">Pedonal</string>
  <string name="tag.track_grade1">Nível 1</string>
  <string name="tag.track_grade2">Nível 2</string>
  <string name="tag.track_grade3">Nível 3</string>
  <string name="tag.track_grade4">Nível 4</string>
  <string name="tag.track_grade5">Nível 5</string>
  <string name="tag.landuse_farm">Quinta (rural)</string>
  <string name="tag.landuse_landfill">Aterro</string>
  <string name="tag.landuse_basin">Bacia</string>
  <string name="tag.landuse_reservoir">Reservatório</string>
  <string name="tag.landuse_forest">Floresta</string>
  <string name="tag.landuse_allotments">Horta urbana</string>
  <string name="tag.landuse_cemetery">Cemitério</string>
</resources>
