<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <string name="app_name">OSMTracker para Android™</string>
  <string name="app_short_name">OSMTracker</string>
  <!--TrackLogger-->
  <string name="tracklogger">Registo de caminhos</string>
  <string name="tracklogger_waiting_gps">À espera de ligação GPS para activar os botões...</string>
  <string name="tracklogger_voicerec_title">Gravação de voz</string>
  <string name="tracklogger_voicerec_text">A gravar um clip áudio de {0}s</string>
  <string name="tracklogger_voicerec_stop">Parar</string>
  <string name="tracklogger_btnBack">Voltar</string>
  <string name="tracklogger_tracked">Registados:</string>
  <string name="tracklogger_gps_disabled">GPS inactivo</string>
  <string name="tracklogger_gps_disabled_hint">O GPS está inactivo. Quer activá-lo?</string>
  <string name="tracklogger_choose_gallery_camera">Galeria ou câmara?</string>
  <!--Waypoint List-->
  <string name="wplist">Lista de pontos de referência</string>
  <string name="wplist_latitude">Lat:</string>
  <string name="wplist_longitude">Long:</string>
  <string name="wplist_elevation">Elev:</string>
  <string name="wplist_accuracy">Exatidão:</string>
  <string name="wplist_compass">Rumo Bússo.:</string>
  <string name="wplist_compass_accuracy">Precis. Bússo.:</string>
  <!--Track Manager-->
  <string name="trackmgr">Gestor de caminhos</string>
  <string name="trackmgr_tracklist">Lista de caminhos</string>
  <string name="trackmgr_waypoints_count">Pontos de referência:</string>
  <string name="trackmgr_trackpoints_count">Pontos de caminhos:</string>
  <string name="trackmgr_empty">Não tem nenhum caminho.</string>
  <string name="trackmgr_newtrack_error">Não foi possível criar o novo caminho: {0}</string>
  <string name="trackmgr_contextmenu_stop">Parar registo</string>
  <string name="trackmgr_contextmenu_resume">Retomar registo</string>
  <string name="trackmgr_contextmenu_delete">Apagar</string>
  <string name="trackmgr_contextmenu_export">Exportar como GPX</string>
  <string name="trackmgr_contextmenu_osm_upload">Enviar para OpenStreetMap</string>
  <string name="trackmgr_contextmenu_display">Apresentar</string>
  <string name="trackmgr_contextmenu_details">Detalhes</string>
  <string name="trackmgr_contextmenu_title">Caminho #{0}</string>
  <string name="trackmgr_delete_confirm">O caminho #{0} será apagado</string>
  <string name="trackmgr_deleteall_confirm">Todos os caminhos serão apagados. Tem a certeza?</string>
  <string name="trackmgr_exporting">Exportar o caminho #{0}...</string>
  <string name="trackmgr_export_error">Não foi possível exportar o caminho: {0}</string>
  <string name="trackmgr_exportall_confirm">Todos os caminhos serão exportados, o que poderá demorar algum tempo. Tem a certeza?</string>
  <!--Track Detail-->
  <string name="trackdetail">Detalhes do Caminho</string>
  <string name="trackdetail_startdate">Hora de início:</string>
  <string name="trackdetail_enddate">Hora de fim:</string>
  <string name="trackdetail_startloc">Começa em:</string>
  <string name="trackdetail_endloc">Termina em:</string>
  <string name="trackdetail_exportdate">Exportado:</string>
  <string name="trackdetail_osm_upload_date">Enviado para o OpenStreetMap:</string>
  <string name="trackdetail_btn_export">Exportar como GPX</string>
  <string name="trackdetail_export_notyet">(Ainda não foi exportado)</string>
  <string name="trackdetail_osm_upload_notyet">(Ainda não foi enviado)</string>
  <string name="trackdetail_export_display">Apresentar</string>
  <string name="trackdetail_description">Descrição</string>
  <string name="trackdetail_tags">Etiquetas (separadas por vírgulas)</string>
  <string name="trackdetail_description_mandatory">Tem de escrever uma descrição</string>
  <string name="osm_visibility_private">Privado</string>
  <string name="osm_visibility_public">Público</string>
  <string name="osm_visibility_trackable">Registável</string>
  <string name="osm_visibility_identifiable">Identificável</string>
  <!--OSM upload-->
  <string name="osm_upload">Enviar para OpenStreetMap</string>
  <string name="osm_upload_ok">Gravar e enviar</string>
  <string name="osm_upload_tmpfile_failed">Não foi possível exportar o caminho para um ficheiro temporário</string>
  <string name="osm_upload_oauth_failed">Não foi possível a autenticação no OSM</string>
  <string name="osm_upload_sending">A enviar o caminho #{0}...</string>
  <string name="osm_upload_waiting_response">À espera de resposta do servidor OpenStreetMap...</string>
  <string name="osm_upload_error">Erro ao enviar caminho</string>
  <string name="osm_upload_bad_response">O servidor OSM devolveu um erro: ({0}) mensagem {1}</string>
  <string name="osm_upload_unauthorized">Erro de autorização. Deseja limpar as credenciais guardadas do OpenStreetMap?</string>
  <string name="osm_upload_sucess">Envio para o OpenStreetMap bem sucedido</string>
  <!--GPS Status & record bar-->
  <string name="gpsstatus_record_voicerec">Gravar voz</string>
  <string name="gpsstatus_record_textnote">Nota de texto</string>
  <!--Menu-->
  <string name="menu_settings">Definições</string>
  <string name="menu_waypointlist">Pontos de referência</string>
  <string name="menu_about">Sobre</string>
  <string name="menu_displaytrack">Apresentar caminho</string>
  <string name="menu_stoptracking">Parar e gravar</string>
  <string name="menu_newtrack">Novo caminho</string>
  <string name="menu_deletetracks">Apagar todos os caminhos</string>
  <string name="menu_continue">Continuar caminho</string>
  <string name="menu_stopcurrenttrack">Parar caminho actual</string>
  <string name="menu_save">Gravar</string>
  <string name="menu_cancel">Cancelar</string>
  <string name="menu_export">Exportar como GPX</string>
  <string name="menu_osm_upload">Envio para OpenStreeMap</string>
  <string name="menu_center_to_gps">Centrar no GPS</string>
  <string name="menu_exportall">Exportar tudo como GPX</string>
  <!--Errors-->
  <string name="error_externalstorage_not_writable">Não foi possível escrever para o armazenamento externo.</string>
  <string name="error_create_track_dir">Não foi possível criar pasta de caminho %s</string>
  <string name="error_externalstorage_not_writable_hint">Por favor, verifique se o armaz. externo está inserido e montado correctamente.</string>
  <string name="error_voicerec_failed">A gravação de voz falhou</string>
  <string name="error_userlayout_parsing">Ocorreu um erro ao processar o ficheiro de layout XML. Por favor, reverta para o layout por omissão.</string>
  <!--GPX-->
  <string name="gpx_track_name">Registado com o OSMTracker para Android™</string>
  <string name="gpx_hdop_approximation_cmt">Aviso: Os valores HDOP não são os valores HDOP indicados pelo GPS. São aproximações dadas pela exatidão da localização em metros.</string>
  <!--About screen-->
  <string name="about">Sobre</string>
  <string name="about_text">Para mais informação, documentos e relatório de problemas, visite a página do projecto:</string>
  <string name="about_translate_text">Ajude a traduzir o OSMTracker:</string>
  <string name="about_debug_info">Informação de Debug</string>
  <!--Notification-->
  <string name="notification_ticker_text">O OSMTracker está a registar</string>
  <string name="notification_title">O OSMTracker está a registar ({0})</string>
  <string name="notification_text">Toque aqui para apresentar o ecrã principal</string>
  <!--Display track-->
  <string name="displaytrack">Apresentar caminho</string>
  <string name="displaytrack_map">Visualizar mapa de fundo</string>
  <string name="displaytrack_north">N</string>
  <!--Track detail-->
  <string name="trackdetail_save">Gravar</string>
  <!--Various-->
  <string name="various_unit_meters">m</string>
  <string name="various_accuracy">Exatidão</string>
  <string name="various_accuracy_with_sats">Precisão {0}{1} ({2}/{3})</string>
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <!--parameters: (used sats, visible sats)-->
  <string name="various_heading_display">{0}°</string>
  <!--parameters: (heading in degrees)-->
  <string name="various_heading">Aguarde pelo rumo...</string>
  <string name="various_heading_unknown">O rumo não pode ser determinado</string>
  <!--OSM map view-->
  <string name="displaytrackmap">Apresentação de caminho OpenStreetMap</string>
</resources>
