language: android
android:
  components:
    - tools # to get the new `repository-11.xml`
    - tools # see https://github.com/travis-ci/travis-ci/issues/6040#issuecomment-219367943)
    - platform-tools
    - build-tools-27.0.3
    - android-27
    - extra-android-m2repository
  licenses:
      - android-sdk-license-.+
      - '.+'

script:
   - ./gradlew clean assembleFdroidDebug

jdk:
  - oraclejdk8

before_install:
  - yes | sdkmanager "platforms;android-27"
  - mkdir "$ANDROID_HOME/licenses" || true
  - echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55" > "$ANDROID_HOME/licenses/android-sdk-license"
  - echo -e "\n84831b9409646a918e30573bab4c9c91346d8abd" > "$ANDROID_HOME/licenses/android-sdk-preview-license"

notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify