<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">متفرقه</string>
  <string name="tag.restriction">محدوده</string>
  <string name="tag.car">خودرو</string>
  <string name="tag.tourism">گردشگری</string>
  <string name="tag.amenity">مکان</string>
  <string name="tag.amenity_more">مکان (+)</string>
  <string name="tag.way">جاده</string>
  <string name="tag.track">مسیر</string>
  <string name="tag.landuse">کاربری اراضی</string>
  <string name="tag.misc_bus_stop">ایستگاه اتوبوس</string>
  <string name="tag.misc_railway">راه‌آهن</string>
  <string name="tag.misc_telephone">تلفن</string>
  <string name="tag.misc_post_box">صندوق پست</string>
  <string name="tag.misc_atm">خودپرداز</string>
  <string name="tag.misc_toilets">دستشویی</string>
  <string name="tag.misc_shelter">پناهگاه</string>
  <string name="tag.misc_surveillance">نظارت</string>
  <string name="tag.restriction_20">حداکثر سرعت ۲۰</string>
  <string name="tag.restriction_30">حداکثر سرعت ۳۰</string>
  <string name="tag.restriction_40">حداکثر سرعت ۴۰</string>
  <string name="tag.restriction_50">حداکثر سرعت ۵۰</string>
  <string name="tag.restriction_60">حداکثر سرعت ۶۰</string>
  <string name="tag.restriction_70">حداکثر سرعت ۷۰</string>
  <string name="tag.restriction_80">حداکثر سرعت ۸۰</string>
  <string name="tag.restriction_90">حداکثر سرعت ۹۰</string>
  <string name="tag.restriction_100">حداکثر سرعت ۱۰۰</string>
  <string name="tag.restriction_110">حداکثر سرعت ۱۱۰</string>
  <string name="tag.restriction_120">حداکثر سرعت ۱۲۰</string>
  <string name="tag.restriction_130">حداکثر سرعت ۱۳۰</string>
  <string name="tag.restriction_no_exit">بن‌بست</string>
  <string name="tag.restriction_one_way">یکطرفه</string>
  <string name="tag.car_fuel_station">پمپ بنزین</string>
  <string name="tag.car_parking">پارکینگ</string>
  <string name="tag.car_emergency_phone">تلفن اضطراری</string>
  <string name="tag.car_turning_circle">محل دورزدن</string>
  <string name="tag.car_speed_camera">دوربین سرعت</string>
  <string name="tag.tourism_view_point">مکان دیدنی</string>
  <string name="tag.tourism_information">اطلاعات</string>
  <string name="tag.tourism_picnic">محل اردو</string>
  <string name="tag.tourism_attraction">جاذبه‌ها</string>
  <string name="tag.tourism_theme_park">پارک تفریحی</string>
  <string name="tag.tourism_castle">قلعه</string>
  <string name="tag.tourism_monument">کوهستان</string>
  <string name="tag.tourism_museum">موزه</string>
  <string name="tag.tourism_cinema">سینما</string>
  <string name="tag.amenity_bench">نمیکت</string>
  <string name="tag.amenity_water">آب</string>
  <string name="tag.amenity_pharmacy">داروخانه</string>
  <string name="tag.amenity_shop">مغازه</string>
  <string name="tag.amenity_marina">دریایی</string>
  <string name="tag.amenity_sport">ورزشی</string>
  <string name="tag.amenity_taxi">تاکسی</string>
  <string name="tag.amenity_recycling">بازیافت</string>
  <string name="tag.amenity_post_office">اداره پست</string>
  <string name="tag.amenity_library">کتابخانه</string>
  <string name="tag.amenitymore_school">مدرسه</string>
  <string name="tag.amenitymore_police">پلیس</string>
  <string name="tag.amenitymore_fire_station">ایستگاه آتش‌نشانی</string>
  <string name="tag.amenitymore_bank">بانک</string>
  <string name="tag.amenitymore_playground">زمین بازی</string>
  <string name="tag.amenitymore_pub">بار</string>
  <string name="tag.amenitymore_hotel">هتل</string>
  <string name="tag.amenitymore_motel">متل</string>
  <string name="tag.amenitymore_hostel">مهمانپذیر</string>
  <string name="tag.amenitymore_restaurant">رستوران</string>
  <string name="tag.amenitymore_fastfood">فست فود</string>
  <string name="tag.amenitymore_camp_site">اردوگاه</string>
  <string name="tag.way_bridge">پل</string>
  <string name="tag.way_zebra_crossing">خط‌کشی عابر پیاده</string>
  <string name="tag.way_motorway">آزادراه</string>
  <string name="tag.way_trunk">بزرگراه</string>
  <string name="tag.way_primary">خیابان اولیه</string>
  <string name="tag.way_secondary">خیابان ثانویه</string>
  <string name="tag.way_residential">خیابان مسکونی</string>
  <string name="tag.track_track">جاده خاکی</string>
  <string name="tag.track_cycleway">مسیر دوچرخه</string>
  <string name="tag.track_footway">پیادهرو</string>
  <string name="tag.track_bridleway">مسیر مال‌رو</string>
  <string name="tag.track_steps">پله</string>
  <string name="tag.track_living_street">خیابان محلی</string>
  <string name="tag.track_pedestrian">پیاده‌رو</string>
  <string name="tag.track_grade1">درجه ۱</string>
  <string name="tag.track_grade2">درجه ۲</string>
  <string name="tag.track_grade3">درجه ۳</string>
  <string name="tag.track_grade4">درجه ۴</string>
  <string name="tag.track_grade5">درجه ۵</string>
  <string name="tag.landuse_farm">مزرعه</string>
  <string name="tag.landuse_landfill">محل دفن زباله</string>
  <string name="tag.landuse_basin">حوضچه</string>
  <string name="tag.landuse_reservoir">مخزن</string>
  <string name="tag.landuse_forest">جنگا</string>
  <string name="tag.landuse_cemetery">گورستان</string>
</resources>
