<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="GeneralToolbar">
        <item name="android:elevation">@dimen/toolbar_elevation</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.ActionBar</item>
    </style>

    <style name="TextView">
        <item name="android:gravity">center</item>
        <item name="android:elevation">@dimen/gap_small</item>
    </style>

</resources>
