<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m579.5,437l0,-4.7l-1.7,0l0,-0.6l4.2,0l0,0.6l-1.7,0l0,4.7l-0.7,0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m582.7,437l0,-5.3l1.1,0l1.3,3.7c0.1,0.3 0.2,0.6 0.3,0.8 0.1,-0.2 0.2,-0.5 0.3,-0.8l1.3,-3.7l0.9,0l0,5.3l-0.7,0l0,-4.4l-1.5,4.4l-0.6,0l-1.5,-4.5l0,4.5l-0.7,0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m189.7,480.6l0,-4.6l-1.7,0l0,-0.6l4.1,0l0,0.6l-1.7,0l0,4.6l-0.7,0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m192.8,480.6l0,-5.2l1,0l1.2,3.7c0.1,0.3 0.2,0.6 0.2,0.8 0.1,-0.2 0.2,-0.5 0.3,-0.8l1.2,-3.6l0.9,0l0,5.2l-0.7,0l0,-4.3l-1.5,4.3l-0.6,0l-1.5,-4.4l0,4.4l-0.7,0" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#1793d1"
        android:pathData="M256,256m-255.9,0a255.9,255.9 0,1 1,511.9 0a255.9,255.9 0,1 1,-511.9 0" android:strokeWidth="1.01245475"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m256,18.2c-17.4,42.6 -27.8,70.4 -47.2,111.7 11.8,12.6 26.4,27.2 50,43.7 -25.4,-10.4 -42.7,-20.9 -55.7,-31.8 -24.7,51.6 -63.5,125.1 -142.1,266.4 61.8,-35.7 109.7,-57.7 154.4,-66.1 -1.9,-8.2 -3,-17.2 -2.9,-26.5l0.1,-2c1,-39.6 21.6,-70 46,-68 24.4,2.1 43.4,35.9 42.4,75.5 -0.2,7.5 -1,14.6 -2.5,21.3 44.2,8.6 91.6,30.6 152.5,65.8 -12,-22.1 -22.8,-42.1 -33,-61.1 -16.1,-12.5 -33,-28.8 -67.3,-46.4 23.6,6.1 40.5,13.2 53.7,21.1C300.1,127.8 291.7,102.1 256,18.2Z"
        android:strokeColor="#00000000" android:strokeWidth="2.34662247"/>
</vector>
