<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Рознае</string>
  <string name="tag.restriction">Абмежаванне</string>
  <string name="tag.car">Аўтамабіль</string>
  <string name="tag.tourism">Турызм</string>
  <string name="tag.way">Шлях</string>
  <string name="tag.track">Трэк</string>
  <string name="tag.landuse">Землекарыстанне</string>
  <string name="tag.misc_bus_stop">Аўтобусны прыпынак</string>
  <string name="tag.misc_railway">Чыгунка</string>
  <string name="tag.misc_telephone">Тэлефон</string>
  <string name="tag.misc_post_box">Паштовая скрыня</string>
  <string name="tag.misc_atm">Банкамат</string>
  <string name="tag.misc_toilets">Прыбіральні</string>
  <string name="tag.misc_surveillance">Назіранне</string>
  <string name="tag.restriction_20">Макс 20</string>
  <string name="tag.restriction_30">Макс 30</string>
  <string name="tag.restriction_40">Макс 40</string>
  <string name="tag.restriction_50">Макс 50</string>
  <string name="tag.restriction_60">Макс 60</string>
  <string name="tag.restriction_70">Макс 70</string>
  <string name="tag.restriction_80">Макс 80</string>
  <string name="tag.restriction_90">Макс 90</string>
  <string name="tag.restriction_100">Макс 100</string>
  <string name="tag.restriction_110">Макс 110</string>
  <string name="tag.restriction_120">Макс 120</string>
  <string name="tag.restriction_130">Макс 130</string>
  <string name="tag.restriction_no_exit">Няма з`езду</string>
  <string name="tag.restriction_one_way">Аднабаковы рух</string>
  <string name="tag.car_fuel_station">АЗС</string>
  <string name="tag.car_parking">Паркоўка</string>
  <string name="tag.car_emergency_phone">Экстранная сувязь</string>
  <string name="tag.car_turning_circle">Разваротнае кальцо</string>
  <string name="tag.car_speed_camera">Фотарадар</string>
  <string name="tag.tourism_information">Інфармацыя</string>
  <string name="tag.tourism_theme_park">Парк забаў</string>
  <string name="tag.tourism_castle">Замак</string>
  <string name="tag.tourism_monument">Помнік</string>
  <string name="tag.tourism_museum">Музей</string>
  <string name="tag.tourism_cinema">Кіно</string>
  <string name="tag.amenity_bench">Лаўка</string>
  <string name="tag.amenity_water">Вада</string>
  <string name="tag.amenity_pharmacy">Аптэка</string>
  <string name="tag.amenity_shop">Крама</string>
  <string name="tag.amenity_sport">Спорт</string>
  <string name="tag.amenity_taxi">Таксі</string>
  <string name="tag.amenity_recycling">Сметніца</string>
  <string name="tag.amenity_post_office">Пошта</string>
  <string name="tag.amenity_library">Бібліятэка</string>
  <string name="tag.amenitymore_school">Школа</string>
  <string name="tag.amenitymore_police">Паліцыя</string>
  <string name="tag.amenitymore_fire_station">Пажарнае дэпо</string>
  <string name="tag.amenitymore_bank">Банк</string>
  <string name="tag.amenitymore_playground">Дзіцячая пляцоўка</string>
  <string name="tag.amenitymore_pub">Піўная</string>
  <string name="tag.amenitymore_hotel">Гатэль</string>
  <string name="tag.amenitymore_motel">Матэль</string>
  <string name="tag.amenitymore_hostel">Хостэл</string>
  <string name="tag.amenitymore_restaurant">Рэстаран</string>
  <string name="tag.amenitymore_fastfood">Фастфуд</string>
  <string name="tag.amenitymore_camp_site">Турбаза</string>
  <string name="tag.way_bridge">Мост</string>
  <string name="tag.way_zebra_crossing">Зебра</string>
  <string name="tag.way_motorway">Аўтамагістраль</string>
  <string name="tag.way_primary">Першасны</string>
  <string name="tag.way_secondary">Другасны</string>
  <string name="tag.way_tertiary">Тэрытарыяльны</string>
  <string name="tag.way_residential">Жылы</string>
  <string name="tag.way_service">Службовы</string>
  <string name="tag.track_cycleway">Веладарожка</string>
  <string name="tag.track_footway">Ходнікі</string>
  <string name="tag.track_steps">Прыступкі</string>
  <string name="tag.track_living_street">Жылая вуліца</string>
  <string name="tag.track_pedestrian">Пешаходны</string>
  <string name="tag.landuse_farm">Ферма</string>
  <string name="tag.landuse_reservoir">Вадасховішча</string>
  <string name="tag.landuse_forest">Лес</string>
  <string name="tag.landuse_cemetery">Могілкі</string>
</resources>
