<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">OSMTracker logo</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">Priblížiť</string>
  <string name="acc.zoom_out">Oddialiť</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">Indikátor sily signálu satelitov</string>
  <string name="acc.record_indicator">Indikátor prebiehajúceho záznamu</string>
  <!--Track list-->
  <string name="acc.track_status">Indikátor stavu stopy</string>
  <string name="acc.upload_status">OpenStreetMap indikátor stavu odosielania</string>
</resources>
