<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <string name="app_name">OSMTracker pre Android™</string>
  <string name="app_short_name">OSMTracker</string>
  <!--TrackLogger-->
  <string name="tracklogger">Záznam prejdených trás</string>
  <string name="tracklogger_waiting_gps">Čaká sa na GPS polohu pre povolenie tlačidiel…</string>
  <string name="tracklogger_voicerec_title">Hlasový záznam</string>
  <string name="tracklogger_voicerec_text">Nahráva sa zvuková stopa pre {0}.</string>
  <string name="tracklogger_voicerec_stop">Zastaviť</string>
  <string name="tracklogger_btnBack">Späť</string>
  <string name="tracklogger_tracked">Zaznamenané trasy: </string>
  <string name="tracklogger_gps_disabled">GPS vypnuté</string>
  <string name="tracklogger_gps_disabled_hint">GPS je vypnuté. Chcete ho zapnúť ?</string>
  <string name="tracklogger_choose_gallery_camera">Z galérie alebo fotoaparátu?</string>
  <!--Waypoint List-->
  <string name="wplist">Zoznam cestovných bodov</string>
  <string name="wplist_latitude">Z. šírka: </string>
  <string name="wplist_longitude">Z. dĺžka: </string>
  <string name="wplist_elevation">Výška: </string>
  <string name="wplist_accuracy">Presnosť: </string>
  <!--Track Manager-->
  <string name="trackmgr">Správca prejdených trás</string>
  <string name="trackmgr_tracklist">Zoznam prejdených trás:</string>
  <string name="trackmgr_waypoints_count">Body trasy: </string>
  <string name="trackmgr_trackpoints_count">Trasové body: </string>
  <string name="trackmgr_empty">Nemáte zaznamenané žiadne prejdené trasy.</string>
  <string name="trackmgr_newtrack_error">Nedá sa vytvoriť nový záznam trasy: {0}</string>
  <string name="trackmgr_contextmenu_stop">Zastaviť záznam</string>
  <string name="trackmgr_contextmenu_resume">Pokračovať v zázname</string>
  <string name="trackmgr_contextmenu_delete">Vymazať</string>
  <string name="trackmgr_contextmenu_export">Exportovať ako GPX</string>
  <string name="trackmgr_contextmenu_osm_upload">Odoslať na OpenStreetMap</string>
  <string name="trackmgr_contextmenu_display">Zobraziť</string>
  <string name="trackmgr_contextmenu_details">Podrobnosti</string>
  <string name="trackmgr_contextmenu_title">Záznam #{0}</string>
  <string name="trackmgr_delete_confirm">Záznam #{0} bude vymazaný</string>
  <string name="trackmgr_deleteall_confirm">Všetky stopy budú zmazané. Pokračovať?</string>
  <string name="trackmgr_exporting">Exportuje sa stopa #{0}…</string>
  <string name="trackmgr_export_error">Nedá sa exportovať stopa: {0}</string>
  <string name="trackmgr_exportall_confirm">Všetky stop budú exportované, čo môže chvíľu trvať. Pokračovať?</string>
  <!--Track Detail-->
  <string name="trackdetail">Podrobnosti o stope</string>
  <string name="trackdetail_startdate">Čas začatia:</string>
  <string name="trackdetail_enddate">Čas ukončenia:</string>
  <string name="trackdetail_startloc">Začala v bode:</string>
  <string name="trackdetail_endloc">Skončila v bode:</string>
  <string name="trackdetail_exportdate">Exportovaná:</string>
  <string name="trackdetail_osm_upload_date">Odoslané na OpenStreetMap:</string>
  <string name="trackdetail_btn_export">Exportovať ako GPX</string>
  <string name="trackdetail_export_notyet">(Zatiaľ neexportovaná)</string>
  <string name="trackdetail_osm_upload_notyet">(Zatiaľ nenahraté)</string>
  <string name="trackdetail_export_display">Zobraziť</string>
  <string name="trackdetail_description">Popis</string>
  <string name="trackdetail_tags">Tagy (oddelené čiarkou)</string>
  <string name="trackdetail_description_mandatory">Musíte zadať popis</string>
  <string name="osm_visibility_private">Súkromný</string>
  <string name="osm_visibility_public">Verejný</string>
  <string name="osm_visibility_trackable">Sledovateľné</string>
  <string name="osm_visibility_identifiable">Identifikovateľné</string>
  <!--OSM upload-->
  <string name="osm_upload">Odoslať na OpenStreetMap</string>
  <string name="osm_upload_ok">Uložiť a odoslať</string>
  <string name="osm_upload_tmpfile_failed">Nemôžem exportovať záznam trasy do dočasného súboru</string>
  <string name="osm_upload_oauth_failed">Nemôžem overiť pripojenie k OSM</string>
  <string name="osm_upload_sending">Posielam stopu #{0}…</string>
  <string name="osm_upload_waiting_response">Čakám na odpoveď OpenStreetMap servera...</string>
  <string name="osm_upload_error">Počas nahrávania záznamu trasy došlo k chybe</string>
  <string name="osm_upload_bad_response">Server OSM vrátil chybu: ({0}) správa o chybe {1}</string>
  <string name="osm_upload_unauthorized">Chyba autorizácie. Chcete vymazať údaje z OpenStreetMap uložené v zariadení?</string>
  <string name="osm_upload_sucess">Nahrávanie OpenStreetMap bolo úspešné</string>
  <!--GPS Status & record bar-->
  <string name="gpsstatus_record_voicerec">Hlasový záznam</string>
  <string name="gpsstatus_record_textnote">Písomná poznámka</string>
  <!--Menu-->
  <string name="menu_settings">Nastavenia</string>
  <string name="menu_waypointlist">Cestovné body</string>
  <string name="menu_about">O aplikácii</string>
  <string name="menu_displaytrack">Zobraziť stopu</string>
  <string name="menu_stoptracking">Zastaviť a uložiť</string>
  <string name="menu_newtrack">Nová stopa</string>
  <string name="menu_deletetracks">Zmazať všetky stopy</string>
  <string name="menu_continue">Pokračovať v stopovaní</string>
  <string name="menu_stopcurrenttrack">Zastaviť aktuálnu stopu</string>
  <string name="menu_save">Uložiť</string>
  <string name="menu_cancel">Zrušiť</string>
  <string name="menu_export">Exportovať ako GPX</string>
  <string name="menu_osm_upload">Nahrávanie do OpenStreetMap</string>
  <string name="menu_center_to_gps">Centrovať na GPS polohu</string>
  <string name="menu_exportall">Exportovať všetko ako GPX</string>
  <!--Errors-->
  <string name="error_externalstorage_not_writable">Nedá sa zapisovať do externého úložiska.</string>
  <string name="error_create_track_dir">Nemôžem vytvoriť adresár %s na záznam trasy</string>
  <string name="error_externalstorage_not_writable_hint">Prosím, skontrolujte, či je ext. úložisko správne vložené a pripojené.</string>
  <string name="error_voicerec_failed">Hlasový záznam zlyhal</string>
  <string name="error_userlayout_parsing">Chyba počas analýzi XML súboru rozloženia. Prosím, vráťte sa k štandardnému rozloženiu.</string>
  <!--GPX-->
  <string name="gpx_track_name">Stopované s OSMTracker-om pre Android™</string>
  <string name="gpx_hdop_approximation_cmt">Varovanie: Hodnoty HDOP nie sú vrátené HDOP z GPS zariadenia. Sú odhadnuté pre presnosť umiestnenia v metroch, a nemali by byť vložené do účtu.</string>
  <!--About screen-->
  <string name="about">O aplikácii</string>
  <string name="about_text">Pre viac informácií, dokumentov a nahlásenie problému, navštívte domovskú stránku projektu:</string>
  <string name="about_translate_text">Pomôžte preložiť OSMTracker:</string>
  <string name="about_debug_info">Ladiace info</string>
  <!--Notification-->
  <string name="notification_ticker_text">OSMTracker stopuje</string>
  <string name="notification_title">OSMTracker stopuje (#{0})</string>
  <string name="notification_text">Ťuknite sem na zobrazenie hlavnej obrazovky</string>
  <!--Display track-->
  <string name="displaytrack">Zobrazenie stopy</string>
  <string name="displaytrack_map">Zobraziť mapu v pozadí</string>
  <string name="displaytrack_north">S</string>
  <!--Track detail-->
  <string name="trackdetail_save">Uložiť</string>
  <!--Various-->
  <string name="various_unit_meters">m</string>
  <string name="various_accuracy">Presnosť</string>
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <!--parameters: (used sats, visible sats)-->
  <!--parameters: (heading in degrees)-->
  <!--OSM map view-->
  <string name="displaytrackmap">Zobrazenie OpenStreetMap stopy</string>
</resources>
