<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Rôzne</string>
  <string name="tag.restriction">Obmedzenie</string>
  <string name="tag.car">Automobil</string>
  <string name="tag.tourism">Turistika</string>
  <string name="tag.amenity">Zariadenie</string>
  <string name="tag.amenity_more">Zariadenie (+)</string>
  <string name="tag.way">Cesta</string>
  <string name="tag.track">Nespevnená
cesta</string>
  <string name="tag.landuse">Územie</string>
  <string name="tag.misc_bus_stop">Autobusová
zastávka</string>
  <string name="tag.misc_railway">Železničná
trať</string>
  <string name="tag.misc_telephone">Telefón</string>
  <string name="tag.misc_post_box">Poštová
schránka</string>
  <string name="tag.misc_atm">Bankomat</string>
  <string name="tag.misc_bollard">Pätník</string>
  <string name="tag.misc_toilets">Toalety</string>
  <string name="tag.misc_shelter">Prístrešok</string>
  <string name="tag.misc_surveillance">Pozorovanie</string>
  <string name="tag.restriction_20">Max. 20</string>
  <string name="tag.restriction_30">Max. 30</string>
  <string name="tag.restriction_40">Max. 40</string>
  <string name="tag.restriction_50">Max. 50</string>
  <string name="tag.restriction_60">Max. 60</string>
  <string name="tag.restriction_70">Max. 70</string>
  <string name="tag.restriction_80">Max. 80</string>
  <string name="tag.restriction_90">Max. 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">Max. 130</string>
  <string name="tag.restriction_no_exit">Slepá ulica</string>
  <string name="tag.restriction_traffic_light">Semafor</string>
  <string name="tag.restriction_one_way">Jednosmerka</string>
  <string name="tag.car_fuel_station">Čerpacia
stanica</string>
  <string name="tag.car_parking">Parkovanie</string>
  <string name="tag.car_emergency_phone">Tiesňový
telefón</string>
  <string name="tag.car_turning_circle">Cesta na
otáčanie</string>
  <string name="tag.car_speed_camera">Radar</string>
  <string name="tag.tourism_view_point">Vyhliadka</string>
  <string name="tag.tourism_information">Informácie</string>
  <string name="tag.tourism_picnic">Miesto pre piknik</string>
  <string name="tag.tourism_attraction">Atrakcia</string>
  <string name="tag.tourism_theme_park">Zábavný
park</string>
  <string name="tag.tourism_castle">Hrad</string>
  <string name="tag.tourism_monument">Pamätník</string>
  <string name="tag.tourism_museum">Múzeum</string>
  <string name="tag.tourism_cinema">Kino</string>
  <string name="tag.amenity_bench">Lavička</string>
  <string name="tag.amenity_water">Voda</string>
  <string name="tag.amenity_pharmacy">Lekáreň</string>
  <string name="tag.amenity_shop">Obchod</string>
  <string name="tag.amenity_marina">Prístav</string>
  <string name="tag.amenity_sport">Šport</string>
  <string name="tag.amenity_taxi">Taxislužba</string>
  <string name="tag.amenity_recycling">Recyklácia</string>
  <string name="tag.amenity_post_office">Pošta</string>
  <string name="tag.amenity_library">Knižnica</string>
  <string name="tag.amenitymore_school">Škola</string>
  <string name="tag.amenitymore_police">Polícia</string>
  <string name="tag.amenitymore_fire_station">Požiarna
stanica</string>
  <string name="tag.amenitymore_bank">Banka</string>
  <string name="tag.amenitymore_playground">Ihrisko</string>
  <string name="tag.amenitymore_pub">Hostinec</string>
  <string name="tag.amenitymore_hotel">Hotel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Internát</string>
  <string name="tag.amenitymore_restaurant">Reštaurácia</string>
  <string name="tag.amenitymore_fastfood">Rýchle
občerstvenie</string>
  <string name="tag.amenitymore_camp_site">Táborisko</string>
  <string name="tag.way_bridge">Most</string>
  <string name="tag.way_zebra_crossing">Prechod
pre chodcov</string>
  <string name="tag.way_motorway">Diaľnica</string>
  <string name="tag.way_trunk">Rýchlostná
komunikácia</string>
  <string name="tag.way_primary">Cesta
1. triedy</string>
  <string name="tag.way_secondary">Cesta
2. triedy</string>
  <string name="tag.way_tertiary">Cesta
3. triedy</string>
  <string name="tag.way_residential">Rezidenčná</string>
  <string name="tag.way_service">Servisná</string>
  <string name="tag.track_track">Nespevnená
cesta</string>
  <string name="tag.track_cycleway">Cesta pre
bicykle</string>
  <string name="tag.track_footway">Chodník</string>
  <string name="tag.track_bridleway">Cesta pre
kone</string>
  <string name="tag.track_steps">Schody</string>
  <string name="tag.track_living_street">Obytná
zóna</string>
  <string name="tag.track_pedestrian">Pešia zóna</string>
  <string name="tag.track_grade1">Stupeň 1</string>
  <string name="tag.track_grade2">Stupeň 2</string>
  <string name="tag.track_grade3">Stupeň 3</string>
  <string name="tag.track_grade4">Stupeň 4</string>
  <string name="tag.track_grade5">Stupeň 5</string>
  <string name="tag.landuse_farm">Farma</string>
  <string name="tag.landuse_landfill">Skládka
odpadkov</string>
  <string name="tag.landuse_basin">Povodie</string>
  <string name="tag.landuse_reservoir">Nádrž</string>
  <string name="tag.landuse_forest">Les</string>
  <string name="tag.landuse_allotments">Záhrady</string>
  <string name="tag.landuse_cemetery">Cintorín</string>
</resources>
