<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">อื่น ๆ</string>
  <string name="tag.restriction">ข้อจำกัด</string>
  <string name="tag.car">รถ</string>
  <string name="tag.tourism">ท่องเที่ยว</string>
  <string name="tag.amenity">แหล่งบริการ</string>
  <string name="tag.amenity_more">แหล่งบริการ (+)</string>
  <string name="tag.way">ถนน</string>
  <string name="tag.track">ทาง</string>
  <string name="tag.landuse">พื้นที่ใช้สอย</string>
  <string name="tag.misc_bus_stop">ป้ายรถประจำทาง</string>
  <string name="tag.misc_railway">รถไฟ</string>
  <string name="tag.misc_telephone">โทรศัพท์</string>
  <string name="tag.misc_post_box">ตู้ไปรษณีย์</string>
  <string name="tag.misc_atm">ATM</string>
  <string name="tag.misc_bollard">เสากั้น</string>
  <string name="tag.misc_toilets">ห้องน้ำ</string>
  <string name="tag.misc_shelter">ศาลาพัก</string>
  <string name="tag.misc_surveillance">กล้องวงจรปิด</string>
  <string name="tag.restriction_30">สูงสุด 30</string>
  <string name="tag.restriction_50">สูงสุด 50</string>
  <string name="tag.restriction_80">สูงสุด 80</string>
  <string name="tag.restriction_100">สูงสุด 100</string>
  <string name="tag.restriction_110">สูงสุด 110</string>
  <string name="tag.restriction_120">สูงสุด 120</string>
  <string name="tag.restriction_no_exit">ทางตัน</string>
  <string name="tag.restriction_one_way">เดินรถทางเดียว</string>
  <string name="tag.car_fuel_station">สถานีเชื้อเพลิง</string>
  <string name="tag.car_parking">ลานจอดรถ</string>
  <string name="tag.car_emergency_phone">โทรศัพท์ฉุกเฉิน</string>
  <string name="tag.car_turning_circle">วงเวียนกลับรถ</string>
  <string name="tag.car_speed_camera">กล้องจับความเร็ว</string>
  <string name="tag.tourism_view_point">จุดชมวิว</string>
  <string name="tag.tourism_information">ข้อมูลท่องเที่ยว</string>
  <string name="tag.tourism_picnic">จุดปิกนิก</string>
  <string name="tag.tourism_attraction">จุดน่าสนใจ</string>
  <string name="tag.tourism_theme_park">สวนสนุก</string>
  <string name="tag.tourism_castle">ปราสาท</string>
  <string name="tag.tourism_monument">อนุสาวรีย์</string>
  <string name="tag.tourism_museum">พิพิธภัณฑ์</string>
  <string name="tag.tourism_cinema">โรงภาพยนตร์</string>
  <string name="tag.amenity_bench">ที่นั่ง</string>
  <string name="tag.amenity_water">น้ำ</string>
  <string name="tag.amenity_pharmacy">ร้านขายยา</string>
  <string name="tag.amenity_shop">ร้านค้า</string>
  <string name="tag.amenity_marina">ท่าเรือเล็ก</string>
  <string name="tag.amenity_sport">กีฬา</string>
  <string name="tag.amenity_taxi">แท็กซี่</string>
  <string name="tag.amenity_recycling">รีไซเคิล</string>
  <string name="tag.amenity_post_office">ที่ทำการไปรษณีย์</string>
  <string name="tag.amenity_library">ห้องสมุด</string>
  <string name="tag.amenitymore_school">โรงเรียน</string>
  <string name="tag.amenitymore_police">สถานีตำรวจ</string>
  <string name="tag.amenitymore_fire_station">สถานีดับเพลิง</string>
  <string name="tag.amenitymore_bank">ธนาคาร</string>
  <string name="tag.amenitymore_playground">สนามเล่น</string>
  <string name="tag.amenitymore_pub">ผับ</string>
  <string name="tag.amenitymore_hotel">โรงแรม</string>
  <string name="tag.amenitymore_motel">โมเทล</string>
  <string name="tag.amenitymore_hostel">โฮสเทล</string>
  <string name="tag.amenitymore_restaurant">ร้านอาหาร</string>
  <string name="tag.amenitymore_fastfood">จานด่วน</string>
  <string name="tag.amenitymore_camp_site">จุดตั้งแคมป์</string>
  <string name="tag.way_bridge">สะพาน</string>
  <string name="tag.way_zebra_crossing">ทางม้าลาย</string>
  <string name="tag.way_motorway">ทางหลวงพิเศษ</string>
  <string name="tag.way_trunk">สายใหญ่</string>
  <string name="tag.way_primary">ทางหลวงแผ่นดิน 1 หลัก</string>
  <string name="tag.way_secondary">ทางหลวงแผ่นดิน 2 หลัก</string>
  <string name="tag.way_tertiary">ทางหลวงแผ่นดิน 3 หลัก</string>
  <string name="tag.way_residential">ถนนที่พักอาศัย</string>
  <string name="tag.way_service">ทางบริการ</string>
  <string name="tag.track_track">ทาง</string>
  <string name="tag.track_cycleway">ทางจักรยาน</string>
  <string name="tag.track_footway">ทางเดินเท้า</string>
  <string name="tag.track_bridleway">ทางม้า</string>
  <string name="tag.track_steps">ขั้นบันได</string>
  <string name="tag.track_living_street">ถนนคนอาศัย</string>
  <string name="tag.track_pedestrian">ถนนคนเดิน</string>
  <string name="tag.track_grade1">ระดับ 1</string>
  <string name="tag.track_grade2">ระดับ 2</string>
  <string name="tag.track_grade3">ระดับ 3</string>
  <string name="tag.track_grade4">ระดับ 4</string>
  <string name="tag.track_grade5">ระดับ 5</string>
  <string name="tag.landuse_farm">เกษตร</string>
  <string name="tag.landuse_landfill">ที่ถมขยะ</string>
  <string name="tag.landuse_basin">แอ่งน้ำ</string>
  <string name="tag.landuse_reservoir">แหล่งเก็บน้ำ</string>
  <string name="tag.landuse_forest">ป่า</string>
  <string name="tag.landuse_allotments">ที่จัดสรร</string>
  <string name="tag.landuse_cemetery">สุสาน</string>
</resources>
