<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">Logo OSMTracker</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">Perbesar</string>
  <string name="acc.zoom_out">Perkecil</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">Indikator kekuatan sinyal satelit</string>
  <string name="acc.record_indicator">Indikator rekaman tengah berlangsung</string>
  <!--Track list-->
  <string name="acc.track_status">Indikator status trek</string>
  <string name="acc.upload_status">Indikator status unggah OpenStreetMap</string>
</resources>
