<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="tag.misc">אחר</string>
	<string name="tag.restriction">מגבלות</string>
	<string name="tag.car">מכונית</string>
	<string name="tag.tourism">תיירות</string>
	<string name="tag.amenity">נוחות</string>
	<string name="tag.amenity_more">נוחות (+)</string>
	<string name="tag.way">דרך</string>
	<string name="tag.track">מסלול</string>
	<string name="tag.landuse">שימוש קרקע</string>
	<string name="tag.misc_bus_stop">תחנת אוטובוס</string>
	<string name="tag.misc_railway">מסילת ברזל</string>
	<string name="tag.misc_telephone">טלפון</string>
	<string name="tag.misc_post_box">תיבת דואר</string>
	<string name="tag.misc_atm">כספומט</string>
	<string name="tag.misc_bollard">מחסום</string>
	<string name="tag.misc_toilets">שירותים</string>
	<string name="tag.misc_shelter">מחסה</string>
	<string name="tag.misc_surveillance">מעקב</string>
	<string name="tag.restriction_30">עד 30</string>
	<string name="tag.restriction_50">עד 50</string>
	<string name="tag.restriction_80">עד 80</string>
	<string name="tag.restriction_100">עד 100</string>
	<string name="tag.restriction_110">עד 110</string>
	<string name="tag.restriction_120">עד 120</string>
	<string name="tag.restriction_no_exit">אין מוצא</string>
	<string name="tag.restriction_traffic_light">רמזור</string>
	<string name="tag.restriction_one_way">חד סטרי</string>
	<string name="tag.car_fuel_station">תחנת דלק</string>
	<string name="tag.car_parking">חניה</string>
	<string name="tag.car_emergency_phone">טלפון חירום</string>
	<string name="tag.car_turning_circle">שטח לפניית פרסה</string>
	<string name="tag.car_speed_camera">מצלמת מהירות</string>
	<string name="tag.tourism_view_point">נקודת תצפית</string>
	<string name="tag.tourism_information">מידע</string>
	<string name="tag.tourism_picnic">אתר פיקניקים</string>
	<string name="tag.tourism_attraction">אטרקציה</string>
	<string name="tag.tourism_theme_park">פרק שעשועים</string>
	<string name="tag.tourism_castle">טירה</string>
	<string name="tag.tourism_monument">אנדרטה</string>
	<string name="tag.tourism_museum">מוזיאון</string>
	<string name="tag.tourism_cinema">קולנוע</string>
	<string name="tag.amenity_bench">ספסל</string>
	<string name="tag.amenity_water">מים</string>
	<string name="tag.amenity_pharmacy">בית מרקחת</string>
	<string name="tag.amenity_shop">חנות</string>
	<string name="tag.amenity_marina">מרינה</string>
	<string name="tag.amenity_sport">ספורט</string>
	<string name="tag.amenity_taxi">מונית</string>
	<string name="tag.amenity_doctors">בית חולים,\nרופאים</string>
	<string name="tag.amenity_recycling">מחזור</string>
	<string name="tag.amenity_place_of_worship">מקום\nפולחן</string>
	<string name="tag.amenity_post_office">דואר</string>
	<string name="tag.amenity_library">ספריה</string>
	<string name="tag.amenitymore_school">בית ספר</string>
	<string name="tag.amenitymore_police">משטרה</string>
	<string name="tag.amenitymore_fire_station">מכבי אש</string>
	<string name="tag.amenitymore_bank">בנק</string>
	<string name="tag.amenitymore_playground">גן שעשועים</string>
	<string name="tag.amenitymore_pub">פאב</string>
	<string name="tag.amenitymore_hotel">מלון</string>
	<string name="tag.amenitymore_motel">מלון דרכים</string>
	<string name="tag.amenitymore_hostel">אכסניה</string>
	<string name="tag.amenitymore_restaurant">מסעדה</string>
	<string name="tag.amenitymore_fastfood">מזון מהיר</string>
	<string name="tag.amenitymore_camp_site">חניון לילה</string>
	<string name="tag.way_bridge">גשר</string>
	<string name="tag.way_zebra_crossing">מעבר חציה</string>
	<string name="tag.way_motorway">כביש מהיר</string>
	<string name="tag.way_trunk">בין-עירוני</string>
	<string name="tag.way_primary">ראשי</string>
	<string name="tag.way_secondary">משני</string>
	<string name="tag.way_tertiary">שלישי</string>
	<string name="tag.way_residential">עירוני</string>
	<string name="tag.way_service">שירות</string>
	<string name="tag.track_track">מסלול</string>
	<string name="tag.track_cycleway">אופניים</string>
	<string name="tag.track_footway">הולכי רגל</string>
	<string name="tag.track_bridleway">סוסים</string>
	<string name="tag.track_steps">מדרגות</string>
	<string name="tag.track_living_street">רחוב הולנדי</string>
	<string name="tag.track_pedestrian">מדרחוב</string>
	<string name="tag.track_grade1">דרגה 1</string>
	<string name="tag.track_grade2">דרגה 2</string>
	<string name="tag.track_grade3">דרגה 3</string>
	<string name="tag.track_grade4">דרגה 4</string>
	<string name="tag.track_grade5">דרגה 5</string>
	<string name="tag.landuse_farm">חווה</string>
	<string name="tag.landuse_landfill">מזבלה</string>
	<string name="tag.landuse_basin">אגן</string>
	<string name="tag.landuse_reservoir">מאגר</string>
	<string name="tag.landuse_forest">יער</string>
	<string name="tag.landuse_allotments">חלקות</string>
	<string name="tag.landuse_cemetery">בית קברות</string>
	<string name="tag.landuse_recreation_ground">Recreation\nground</string>

</resources>
