<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Preferences-->
  <string name="prefs">Innstillingar</string>
  <string name="prefs_gps">GPS</string>
  <string name="prefs_gps_os_settings">GPS-innstillingar</string>
  <string name="prefs_gps_os_settings_summary">Gå til systeminnstillingar for GPS</string>
  <string name="prefs_check_gps_startup">Sjekk GPS ved oppstart</string>
  <string name="prefs_check_gps_startup_summary">Sjekk om GPS er slått av ved programstart, og gje ev. høve til å slå han på</string>
  <string name="prefs_gps_ignore_clock">Ignorer GPS-tid</string>
  <string name="prefs_gps_ignore_clock_summary">Ignorer GPS-tid og bruk Android-klokka for tidsstempel</string>
  <string name="prefs_gps_logging_interval">Loggingsintervall</string>
  <string name="prefs_gps_logging_interval_summary">Bruk 0 for kortast mogleg mellomrom mellom sporpunkt (og kortast batteritid)</string>
  <string name="prefs_gps_logging_interval_seconds">sekund</string>
  <string name="prefs_ui">Brukargrensesnitt</string>
  <string name="prefs_ui_buttons_layout">Knappesett</string>
  <string name="prefs_ui_buttons_layout_summary">Velj eit anna knappesett (sjå dokumentasjon)</string>
  <string name="prefs_ui_buttons_layout_defaut">Standard</string>
  <string name="prefs_ui_orientation">Retning</string>
  <string name="prefs_ui_orientation_summary">Føretrekt retning for knappeskjermen</string>
  <string-array name="prefs_ui_orientation_options_keys">
    <item>Automatisk</item>
    <item>Portrett</item>
    <item>Landskap</item>
  </string-array>
  <string name="prefs_voicerec_duration">Lengd på lydopptak</string>
  <string name="prefs_voicerec_duration_seconds">sekund</string>
  <string name="prefs_theme">Drakt for knappeskjermen</string>
  <string name="prefs_theme_summary">Programmet må startast om att for å aktivere endring</string>
  <string-array name="prefs_theme_keys">
    <item>OS-standard</item>
    <item>OS-standard (mørk)</item>
    <item>OS-standard (lys)</item>
    <item>Høg kontrast</item>
  </string-array>
  <string name="prefs_display_always_on">Skjerm alltid på</string>
  <string name="prefs_display_always_on_summary">Skjermen blir ståande på under sporing. Slå av for å spare batteri</string>
  <string name="prefs_displaytrack_osm">Bakgrunnskart</string>
  <string name="prefs_displaytrack_osm_summary">Vis OpenStreetMap-kartet under sporet. Brukar datatilkobling</string>
  <string name="prefs_output">GPX-innstillingar</string>
  <string name="prefs_storage_dir">Mappe på ekstern lagringseining (SD)</string>
  <string name="prefs_storage_dir_hint">Blir aktivert for neste spor</string>
  <string name="prefs_output_one_dir_per_track">Ei mappe per spor</string>
  <string name="prefs_output_one_dir_per_track_summary">Lagra kvart spor og tilhøyrande filer i deira eigne mapper</string>
  <string name="prefs_output_filename">Filnamn på namngjevne spor</string>
  <string name="prefs_output_filename_summary">Mønster for filnamnet dersom sporet har fått namn</string>
  <string-array name="prefs_output_filename_keys">
    <item>Spornamn</item>
    <item>Spornamn, startdato og -tid</item>
    <item>Startdato og -tid</item>
  </string-array>
  <string name="prefs_output_accuracy">Presisjon i GPX-fil</string>
  <string name="prefs_output_accuracy_summary">Legg til presisjonsinformasjon i GPX-fila, saman med sporpunktnamn eller i sporpunktkommentar</string>
  <string-array name="prefs_output_accuracy_keys">
    <item>Inkje</item>
    <item>Saman med sporpunktnamn</item>
    <item>I sporpunktkommentar</item>
  </string-array>
  <string name="prefs_output_gpx_hdop_approximation">Bruk HDOP-estimat</string>
  <string name="prefs_output_gpx_hdop_approximation_summary">Estimer HDOP frå presisjonsverdi</string>
  <string name="prefs_sound_enabled">Aktiver lyd</string>
  <string name="prefs_sound_enabled_summary">Spel av ein lyd når lydopptak byrjar og sluttar</string>
  <string name="prefs_osm_clear_oauth_data">Fjern OSM-nøkkel</string>
  <string name="prefs_osm_clear_oauth_data_summary">Fjern brukarinformasjon og tilgangsinformasjon for OSM og få OSMTracker til å spørje om tilgang på nytt</string>
  <string name="prefs_osm_clear_oauth_data_dialog">Du kjem til å måtte gje OSMTracker løyve til å lasta opp spor til OSM att. Er du sikker?</string>
  <string name="prefs_map_tile_summary"></string>
</resources>
