<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <!--TrackLogger-->
  <string name="tracklogger">Sporloggar</string>
  <string name="tracklogger_waiting_gps">Ventar på posisjon frå GPS for å aktivere knappane…</string>
  <string name="tracklogger_voicerec_title">Lydopptak</string>
  <string name="tracklogger_voicerec_text">Ta opp eit {0} sekunds lydklipp.</string>
  <string name="tracklogger_voicerec_stop">Stopp</string>
  <string name="tracklogger_btnBack">Tilbake</string>
  <string name="tracklogger_tracked">Spora: </string>
  <string name="tracklogger_gps_disabled">GPS er avslegen</string>
  <string name="tracklogger_gps_disabled_hint">GPS er avslegen. Vil du slå han på?</string>
  <!--Waypoint List-->
  <string name="wplist">Rutepunktliste</string>
  <string name="wplist_latitude">Breiddegrad: </string>
  <string name="wplist_longitude">Lengdegrad: </string>
  <string name="wplist_elevation">M.o.h.: </string>
  <string name="wplist_accuracy">Presisjon: </string>
  <!--Track Manager-->
  <string name="trackmgr">Sporhandsamar</string>
  <string name="trackmgr_tracklist">Sporliste:</string>
  <string name="trackmgr_waypoints_count">Rutepunkt: </string>
  <string name="trackmgr_trackpoints_count">Sporpunkt: </string>
  <string name="trackmgr_empty">Du har ingen spor.</string>
  <string name="trackmgr_newtrack_error">Kan ikkje lage spor: {0}</string>
  <string name="trackmgr_contextmenu_stop">Stopp sporing</string>
  <string name="trackmgr_contextmenu_resume">Fortsett sporing</string>
  <string name="trackmgr_contextmenu_delete">Slett</string>
  <string name="trackmgr_contextmenu_export">Eksporter som GPX</string>
  <string name="trackmgr_contextmenu_osm_upload">Last opp til OpenStreetMap</string>
  <string name="trackmgr_contextmenu_display">Vis</string>
  <string name="trackmgr_contextmenu_details">Detaljar</string>
  <string name="trackmgr_contextmenu_title">Spor nr. {0}</string>
  <string name="trackmgr_delete_confirm">Spor nr. {0} vil bli sletta</string>
  <string name="trackmgr_deleteall_confirm">Alle spor vil bli sletta. Er du sikker?</string>
  <string name="trackmgr_exporting">Eksporterar spor nr. {0}…</string>
  <string name="trackmgr_export_error">Kan ikkje eksportere spor nr: {0}</string>
  <string name="trackmgr_exportall_confirm">Alle spor vil bli eksportert, noko som kan ta lang tid. Er du sikker?</string>
  <!--Track Detail-->
  <string name="trackdetail">Spordetaljar</string>
  <string name="trackdetail_startdate">Starttid:</string>
  <string name="trackdetail_enddate">Sluttid:</string>
  <string name="trackdetail_startloc">Byrjing:</string>
  <string name="trackdetail_endloc">Slutt:</string>
  <string name="trackdetail_exportdate">Eksportert:</string>
  <string name="trackdetail_osm_upload_date">Lasta opp til OpenStreetMap:</string>
  <string name="trackdetail_btn_export">Eksportert som GPX</string>
  <string name="trackdetail_export_notyet">(Ikkje eksportert enno)</string>
  <string name="trackdetail_osm_upload_notyet">(Ikkje lasta opp enno)</string>
  <string name="trackdetail_export_display">Vis</string>
  <string name="trackdetail_description">Skildring</string>
  <string name="trackdetail_tags">Taggar (kommaseparerte)</string>
  <string name="trackdetail_description_mandatory">Du må skriva inn ei skildring</string>
  <string name="osm_visibility_private">Privat</string>
  <string name="osm_visibility_public">Offentleg</string>
  <string name="osm_visibility_trackable">Sporbar</string>
  <string name="osm_visibility_identifiable">Identifiserbar</string>
  <!--OSM upload-->
  <string name="osm_upload">OpenStreetMap opplasting</string>
  <string name="osm_upload_ok">Lagre og last opp</string>
  <string name="osm_upload_tmpfile_failed">Kunne ikkje eksportera sporet til ei mellombels fil</string>
  <string name="osm_upload_oauth_failed">Kunne ikkje få tilgang til OSM</string>
  <string name="osm_upload_sending">Sender spor #{0}…</string>
  <string name="osm_upload_waiting_response">Ventar på svar frå OpenStreetMap</string>
  <string name="osm_upload_error">Feil ved opplasting av spor</string>
  <string name="osm_upload_bad_response">OSM-tenaren svarte med feil ({0}) med innhaldet «{1}»</string>
  <string name="osm_upload_unauthorized">Tilgangsfeil. Vil du fjerna lagra OpenStreetMap-nøkkel?</string>
  <string name="osm_upload_sucess">Opplasting til OpenStreetMap var vellukka</string>
  <!--GPS Status & record bar-->
  <string name="gpsstatus_record_voicerec">Stemmeopptak</string>
  <string name="gpsstatus_record_textnote">Tekstnotat</string>
  <!--Menu-->
  <string name="menu_settings">Innstillingar</string>
  <string name="menu_waypointlist">Rutepunkt</string>
  <string name="menu_about">Om</string>
  <string name="menu_displaytrack">Vis spor</string>
  <string name="menu_stoptracking">Stopp &amp; lagra</string>
  <string name="menu_newtrack">Nytt spor</string>
  <string name="menu_deletetracks">Slett alle spor</string>
  <string name="menu_continue">Fortset spor</string>
  <string name="menu_stopcurrenttrack">Stopp gjeldande spor</string>
  <string name="menu_save">Lagra</string>
  <string name="menu_cancel">Avbryt</string>
  <string name="menu_export">Eksporter som GPX</string>
  <string name="menu_osm_upload">OpenStreetMap opplasting</string>
  <string name="menu_center_to_gps">Sentrer på GPS</string>
  <string name="menu_exportall">Eksporter alle som GPX</string>
  <!--Errors-->
  <string name="error_externalstorage_not_writable">Kan ikkje skrive til ekstern lagringseining.</string>
  <string name="error_create_track_dir">Kunne ikkje lage spormappa %s</string>
  <string name="error_externalstorage_not_writable_hint">Sjekk om ekstern lagringseining er skikkeleg sett i mobilen og aktivert.</string>
  <string name="error_voicerec_failed">Stemmeopptak fungerte ikkje</string>
  <string name="error_userlayout_parsing">Feil ved tolking av XML-layoutfil. Bruk heller standard layout.</string>
  <!--GPX-->
  <string name="gpx_track_name">Spora med OSMTracker for Android™</string>
  <string name="gpx_hdop_approximation_cmt">Åtvaring: HDOP-verdiar er ikkje HDOP-verdiane frå sjølve GPS-eininga. Dei er estimerte frå posisjonspresisjon.</string>
  <!--About screen-->
  <string name="about">Om</string>
  <string name="about_text">Besøk prosjektheimesida for meir informasjon, dokumentasjon og feilmelding:</string>
  <string name="about_translate_text">Hjelp med omsetjing av OSMTracker:</string>
  <string name="about_debug_info">Debug info</string>
  <!--Notification-->
  <string name="notification_ticker_text">OSMTracker sporar</string>
  <string name="notification_title">OSMTracker sporar (nr. {0})</string>
  <string name="notification_text">Trykk her for hovudskjermbilete</string>
  <!--Display track-->
  <string name="displaytrack">Vis spor</string>
  <string name="displaytrack_north">N</string>
  <!--Track detail-->
  <string name="trackdetail_save">Lagra</string>
  <!--Various-->
  <string name="various_unit_meters">m</string>
  <string name="various_accuracy">Presisjon</string>
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <!--parameters: (used sats, visible sats)-->
  <!--parameters: (heading in degrees)-->
  <!--OSM map view-->
  <string name="displaytrackmap">OpenStreetMap sporvising</string>
</resources>
