<html>
<head><title>Microphone</title></head>
<body>

<h2>Microphone</h2>
<p>This microphone simply sends your voice out of the phone, causing a horrible screeching feedback noise WHICH POPS YOUR SPEAKER! 
But wait, that's not all! If you have a male-to-male <a href="http://www.amazon.co.uk/gp/offer-listing/B001NXQR0K?ie=UTF8&tag=bitplanenet-21&linkCode=am2&camp=1634&creative=6738&creativeASIN=B001NXQR0K">3.5mm headphone jack</a> you can plug your phone into your computer, 
PA system or whatever and use your Android device as a real microphone.</p>

<p>If you're thinking it's not a very good mic, you're right. It's currently not possible to access the mic's input stream in a lag
free way, this might be fixed in Android 3.0 but until then this is as good as it gets. No good for karaoke, but still useful for voice chat.</p>

<p>This is an early release so it's very simple at the moment and doesn't include volume, gain or anything fancy like that. It also hasn't been tested on
older phones. Stay tuned for updates!</p>

<p>Send bug reports, feature suggestions and complaints to <a href="mailto:gaz@bitplane.net">gaz@bitplane.net</a>.</p>

<p>If you read this far then you must be bored, why not check out <a href="http://bitplane.net/projects/android">my other apps</a>.</p>

<h2>Changes:</h2><br/>

<u>0.7</u>
<ul>
<li>Fixed another bug where the notification icon wouldn't close if there was a problem recording!</li>
</ul>

<u>0.6</u>
<ul>
<li>Fixed a bug where the notification icon wouldn't close if there was a problem recording</li>
<li>Changed my tacky icon to something which is 1) a bit nicer, 2) better as SVG. This means I can reduce the size of the app by about 12k later on</li>
<li>Added all languages supported by the market. Please submit translation errors to gaz@bitplane.net!</li>
</ul>

<u>0.5</u>
<ul>
<li>The mic now disables when unplugged. Thanks to Efecan for the suggestion.</li>
<li>Made a nicer notification icon</li>
</ul>

<u>0.4</u>
<ul>
<li>Added status area notification when mic is turned on</li>
</ul>

<u>0.3</u>
<ul><li>Hopefully solved a crash when stopping recording on Android 1.6 devices</li></ul>

<u>0.2</u>
<ul><li>Whoops, forgot to release the audio source. Causes problems after starting/stopping many times</li></ul>

</body>
</html>
