<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <string name="app_short_name">ওএসএমট্র্যাকার</string>
  <!--TrackLogger-->
  <string name="tracklogger_voicerec_title">ভয়েস রেকর্ডিং</string>
  <string name="tracklogger_voicerec_text">{0} এর অডিও ক্লিপ রেকর্ড করা হচ্ছে।</string>
  <!--Waypoint List-->
  <!--Track Manager-->
  <!--Track Detail-->
  <!--OSM upload-->
  <!--GPS Status & record bar-->
  <!--Menu-->
  <!--Errors-->
  <!--GPX-->
  <!--About screen-->
  <!--Notification-->
  <!--Display track-->
  <!--Track detail-->
  <!--Various-->
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <!--parameters: (used sats, visible sats)-->
  <!--parameters: (heading in degrees)-->
  <!--OSM map view-->
</resources>
