<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- About screen -->
    <string name="acc.osmtracker_logo">OSMTracker logo</string>
    
    <!-- Zoom in/out in map view -->
    <string name="acc.zoom_in">Zoom in</string>
    <string name="acc.zoom_out">Zoom out</string>
    
    <!-- GPS status bar -->
    <string name="acc.sat_indicator">Satellite signal strength indicator</string>
    <string name="acc.record_indicator">Record in progress indicator</string>
    
    <!-- Track list -->
    <string name="acc.track_status">Track status indicator</string>
	<string name="acc.upload_status">OpenStreetMap upload status indicator</string>    
    
</resources>