<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="tag.misc">Misc</string>
	<string name="tag.restriction">Restriction</string>
	<string name="tag.car">Car</string>
	<string name="tag.tourism">Tourism</string>
	<string name="tag.amenity">Amenity</string>
	<string name="tag.amenity_more">Amenity (+)</string>
	<string name="tag.way">Way</string>
	<string name="tag.track">Track</string>
	<string name="tag.landuse">Landuse</string>
	<string name="tag.misc_bus_stop">Bus stop</string>
	<string name="tag.misc_railway">Railway</string>
	<string name="tag.misc_telephone">Telephone</string>
	<string name="tag.misc_post_box">Post box</string>
	<string name="tag.misc_atm">ATM</string>
	<string name="tag.misc_bollard">Bollard</string>
	<string name="tag.misc_toilets">Toilets</string>
	<string name="tag.misc_shelter">Shelter</string>
	<string name="tag.misc_surveillance">Surveillance</string>
	<string name="tag.restriction_20">Max 20</string>
	<string name="tag.restriction_30">Max 30</string>
	<string name="tag.restriction_40">Max 40</string>
	<string name="tag.restriction_50">Max 50</string>
	<string name="tag.restriction_60">Max 60</string>
	<string name="tag.restriction_70">Max 70</string>
	<string name="tag.restriction_80">Max 80</string>
	<string name="tag.restriction_90">Max 90</string>
	<string name="tag.restriction_100">Max 100</string>
	<string name="tag.restriction_110">Max 110</string>
	<string name="tag.restriction_120">Max 120</string>
	<string name="tag.restriction_130">Max 130</string>
	<string name="tag.restriction_no_exit">No exit</string>
	<string name="tag.restriction_traffic_light">Traffic light</string>
	<string name="tag.restriction_one_way">One way</string>
	<string name="tag.car_fuel_station">Fuel station</string>
	<string name="tag.car_parking">Parking</string>
	<string name="tag.car_emergency_phone">Emergency Phone</string>
	<string name="tag.car_turning_circle">Turning circle</string>
	<string name="tag.car_speed_camera">Speed camera</string>
	<string name="tag.tourism_view_point">View point</string>
	<string name="tag.tourism_information">Information</string>
	<string name="tag.tourism_picnic">Picnic site</string>
	<string name="tag.tourism_attraction">Attraction</string>
	<string name="tag.tourism_theme_park">Theme park</string>
	<string name="tag.tourism_castle">Castle</string>
	<string name="tag.tourism_monument">Monument</string>
	<string name="tag.tourism_museum">Museum</string>
	<string name="tag.tourism_cinema">Cinema</string>
	<string name="tag.amenity_bench">Bench</string>
	<string name="tag.amenity_water">Water</string>
	<string name="tag.amenity_pharmacy">Pharmacy</string>
	<string name="tag.amenity_shop">Shop</string>
	<string name="tag.amenity_marina">Marina</string>
	<string name="tag.amenity_sport">Sport</string>
	<string name="tag.amenity_taxi">Taxi</string>
	<string name="tag.amenity_doctors">Hospital,\nDoctors</string>
	<string name="tag.amenity_recycling">Recycling</string>
	<string name="tag.amenity_place_of_worship">Place of\nworship</string>
	<string name="tag.amenity_post_office">Post office</string>
	<string name="tag.amenity_library">Library</string>
	<string name="tag.amenitymore_school">School</string>
	<string name="tag.amenitymore_police">Police</string>
	<string name="tag.amenitymore_fire_station">Fire station</string>
	<string name="tag.amenitymore_bank">Bank</string>
	<string name="tag.amenitymore_playground">Playground</string>
	<string name="tag.amenitymore_pub">Pub</string>
	<string name="tag.amenitymore_hotel">Hotel</string>
	<string name="tag.amenitymore_motel">Motel</string>
	<string name="tag.amenitymore_hostel">Hostel</string>
	<string name="tag.amenitymore_restaurant">Restaurant</string>
	<string name="tag.amenitymore_fastfood">Fast food</string>
	<string name="tag.amenitymore_camp_site">Camp site</string>
	<string name="tag.way_bridge">Bridge</string>
	<string name="tag.way_zebra_crossing">Zebra crossing</string>
	<string name="tag.way_motorway">Motorway</string>
	<string name="tag.way_trunk">Trunk</string>
	<string name="tag.way_primary">Primary</string>
	<string name="tag.way_secondary">Secondary</string>
	<string name="tag.way_tertiary">Tertiary</string>
	<string name="tag.way_residential">Residential</string>
	<string name="tag.way_service">Service</string>
	<string name="tag.track_track">Track</string>
	<string name="tag.track_cycleway">Cycleway</string>
	<string name="tag.track_footway">Footway</string>
	<string name="tag.track_bridleway">Bridleway</string>
	<string name="tag.track_steps">Steps</string>
	<string name="tag.track_living_street">Living street</string>
	<string name="tag.track_pedestrian">Pedestrian</string>
	<string name="tag.track_grade1">Grade 1</string>
	<string name="tag.track_grade2">Grade 2</string>
	<string name="tag.track_grade3">Grade 3</string>
	<string name="tag.track_grade4">Grade 4</string>
	<string name="tag.track_grade5">Grade 5</string>
	<string name="tag.landuse_farm">Farm</string>
	<string name="tag.landuse_landfill">Landfill</string>
	<string name="tag.landuse_basin">Basin</string>
	<string name="tag.landuse_reservoir">Reservoir</string>
	<string name="tag.landuse_forest">Forest</string>
	<string name="tag.landuse_allotments">Allotments</string>
	<string name="tag.landuse_cemetery">Cemetery</string>
	<string name="tag.landuse_recreation_ground">Recreation\nground</string>

</resources>
