<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">Logotip OSMTracker</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">Povečaj</string>
  <string name="acc.zoom_out">Pomanjšaj</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">Kazalnik moči satelitskega signala</string>
  <string name="acc.record_indicator">Kazalnik snemanja v teku</string>
  <!--Track list-->
  <string name="acc.track_status">Kazalnik stanja sledenja</string>
  <string name="acc.upload_status">Kazalnik stanja pošiljanja OpenStreetMap</string>
</resources>
