<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Razno</string>
  <string name="tag.restriction">Omejitev</string>
  <string name="tag.car">Avto</string>
  <string name="tag.tourism">Turizem</string>
  <string name="tag.amenity">Dobrine</string>
  <string name="tag.amenity_more">Dobrine (+)</string>
  <string name="tag.way">Pot</string>
  <string name="tag.track">Sled</string>
  <string name="tag.landuse">Uporaba zemljišča</string>
  <string name="tag.misc_bus_stop">Avtobusna postaja</string>
  <string name="tag.misc_railway">Železnica</string>
  <string name="tag.misc_telephone">Telefon</string>
  <string name="tag.misc_post_box">Poštni nabiralnik</string>
  <string name="tag.misc_atm">Bankomat</string>
  <string name="tag.misc_bollard">Stebriček</string>
  <string name="tag.misc_toilets">Stranišča</string>
  <string name="tag.misc_shelter">Zavetišče</string>
  <string name="tag.misc_surveillance">Nadzor</string>
  <string name="tag.restriction_20">Največ 20</string>
  <string name="tag.restriction_30">Največ 30</string>
  <string name="tag.restriction_40">Največ 40</string>
  <string name="tag.restriction_50">Največ 50</string>
  <string name="tag.restriction_60">Največ 60</string>
  <string name="tag.restriction_70">Največ 70</string>
  <string name="tag.restriction_80">Največ 80</string>
  <string name="tag.restriction_90">Največ 90</string>
  <string name="tag.restriction_100">Največ 100</string>
  <string name="tag.restriction_110">Največ 110</string>
  <string name="tag.restriction_120">Največ 120</string>
  <string name="tag.restriction_130">Največ 130</string>
  <string name="tag.restriction_no_exit">Brez izhoda</string>
  <string name="tag.restriction_traffic_light">Semafor</string>
  <string name="tag.restriction_one_way">Enosmerna cesta</string>
  <string name="tag.car_fuel_station">Bencinska črpalka</string>
  <string name="tag.car_parking">Parkiranje</string>
  <string name="tag.car_emergency_phone">Telefon v sili</string>
  <string name="tag.car_turning_circle">Krožišče</string>
  <string name="tag.car_speed_camera">Hitrostna kamera</string>
  <string name="tag.tourism_view_point">Razgeldna točka</string>
  <string name="tag.tourism_information">Informacije</string>
  <string name="tag.tourism_picnic">Mesto za piknik</string>
  <string name="tag.tourism_attraction">Zanimivost</string>
  <string name="tag.tourism_theme_park">Tematski park</string>
  <string name="tag.tourism_castle">Grad</string>
  <string name="tag.tourism_monument">Spomenik</string>
  <string name="tag.tourism_museum">Muzej</string>
  <string name="tag.tourism_cinema">Kino</string>
  <string name="tag.amenity_bench">Klop</string>
  <string name="tag.amenity_water">Voda</string>
  <string name="tag.amenity_pharmacy">Lekarna</string>
  <string name="tag.amenity_shop">Trgovina</string>
  <string name="tag.amenity_marina">Marina</string>
  <string name="tag.amenity_sport">Šport</string>
  <string name="tag.amenity_taxi">Taksi</string>
  <string name="tag.amenity_doctors">Bolnica,\nZdravniki</string>
  <string name="tag.amenity_recycling">Recikliranje</string>
  <string name="tag.amenity_place_of_worship">Mesto za\nčaščenje</string>
  <string name="tag.amenity_post_office">Pošta</string>
  <string name="tag.amenity_library">Knjižnica</string>
  <string name="tag.amenitymore_school">Šola</string>
  <string name="tag.amenitymore_police">Policija</string>
  <string name="tag.amenitymore_fire_station">Gasilski dom</string>
  <string name="tag.amenitymore_bank">Banka</string>
  <string name="tag.amenitymore_playground">Igrišče</string>
  <string name="tag.amenitymore_pub">Gostilna</string>
  <string name="tag.amenitymore_hotel">Hotel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Hostel</string>
  <string name="tag.amenitymore_restaurant">Restavracija</string>
  <string name="tag.amenitymore_fastfood">Hitra prehrana</string>
  <string name="tag.amenitymore_camp_site">Mesto za kampiranje</string>
  <string name="tag.way_bridge">Most</string>
  <string name="tag.way_zebra_crossing">Prehid za pešce</string>
  <string name="tag.way_motorway">Avtocesta</string>
  <string name="tag.way_trunk">Deblo</string>
  <string name="tag.way_primary">Primaren</string>
  <string name="tag.way_secondary">Sekundaren</string>
  <string name="tag.way_tertiary">Terciaren</string>
  <string name="tag.way_residential">Bivališče</string>
  <string name="tag.way_service">Storitev</string>
  <string name="tag.track_track">Sled</string>
  <string name="tag.track_cycleway">Kolesarska pot</string>
  <string name="tag.track_footway">Pešpot</string>
  <string name="tag.track_bridleway">Jezdna pot</string>
  <string name="tag.track_steps">Koraki</string>
  <string name="tag.track_living_street">Ulica s prebivališči</string>
  <string name="tag.track_pedestrian">Pešec</string>
  <string name="tag.track_grade1">1. stopnja</string>
  <string name="tag.track_grade2">2. stopnja</string>
  <string name="tag.track_grade3">3. stopnja</string>
  <string name="tag.track_grade4">4. stopnja</string>
  <string name="tag.track_grade5">5. stopnja</string>
  <string name="tag.landuse_farm">Kmetija</string>
  <string name="tag.landuse_landfill">Odlagališče</string>
  <string name="tag.landuse_basin">Kotlina</string>
  <string name="tag.landuse_reservoir">Zajetje</string>
  <string name="tag.landuse_forest">Gozd</string>
  <string name="tag.landuse_allotments">Vrtički</string>
  <string name="tag.landuse_cemetery">Pokopališče</string>
  <string name="tag.landuse_recreation_ground">Igrišče za\n rekreacijo</string>
</resources>
