<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">Λογότυπο OSMTracker</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">Μεγέθυνση</string>
  <string name="acc.zoom_out">Σμίκρυνση</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">Δείκτης ισχύος σήματος δορυφόρου</string>
  <string name="acc.record_indicator">Δείκτης εγγραφής σε εξέλιξη</string>
  <!--Track list-->
  <string name="acc.track_status">Δείκτης κατάστασης ίχνους</string>
  <string name="acc.upload_status">Δείκτης κατάστασης αποστολής στο OpenStreetMap</string>
</resources>
