<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <string name="app_name">OSMTracker για Android™</string>
  <string name="app_short_name">OSMTracker</string>
  <string name="app_description">Εμπνευσμένο από το OSMTracker για το Windows Mobile, σας επιτρέπει να ιχνηλατήσετε τα ταξίδια σας, να σημειώσετε σημαντικά σημεία (ηχογράφηση φωνής, φωτογραφίες, κ.α.) και να κάνετε εξαγωγή σε τύπο αρχείου GPX για χρήση αργότερα με εργαλεία για το OpenStreetMap, όπως το JOSM.</string>
  <!--TrackLogger-->
  <string name="tracklogger">Καταγραφέας ίχνους</string>
  <string name="tracklogger_waiting_gps">Αναμονή του GPS για ενεργοποίηση των κουμπιών</string>
  <string name="tracklogger_voicerec_title">Ηχογράφηση φωνής</string>
  <string name="tracklogger_voicerec_text">Γίνεται εγγραφή ήχου {0}s.</string>
  <string name="tracklogger_voicerec_stop">Τερματισμός</string>
  <string name="tracklogger_btnBack">Πίσω</string>
  <string name="tracklogger_tracked">Ίχνευση:</string>
  <string name="tracklogger_gps_disabled">GPS απενεργοποιημένο</string>
  <string name="tracklogger_gps_disabled_hint">Το GPS είναι απενεργοποιημένο. Θέλετε να το ενεργοποιήσετε;</string>
  <string name="tracklogger_choose_gallery_camera">Συλλογή ή κάμερα;</string>
  <string name="tracklogger_camera">Βγάλτε φωτογραφία με την κάμερα</string>
  <string name="tracklogger_gallery">Επιλέξτε φωτογραφία από την συλλογή</string>
  <!--Waypoint List-->
  <string name="wplist">Λίστα σημείων</string>
  <string name="wplist_latitude">Πλάτος:</string>
  <string name="wplist_longitude">Μήκος:</string>
  <string name="wplist_elevation">Ύψος:</string>
  <string name="wplist_accuracy">Ακρ:</string>
  <string name="wplist_compass">Κατεύθ. πυξίδας:</string>
  <string name="wplist_compass_accuracy">Ακρίβ. πυξ.:</string>
  <!--Track Manager-->
  <string name="trackmgr">Διαχειριστής ιχνών</string>
  <string name="trackmgr_tracklist">Κατάλογος ιχνών:</string>
  <string name="trackmgr_waypoints_count">Ενδιάμεσα σημεία:</string>
  <string name="trackmgr_trackpoints_count">Ίχνη:</string>
  <string name="trackmgr_empty">Δεν έχετε ίχνη.</string>
  <string name="trackmgr_newtrack_error">Αδύνατη η δημιουργία νέου ίχνους: {0}</string>
  <string name="trackmgr_contextmenu_stop">Τερματισμός ίχνους</string>
  <string name="trackmgr_contextmenu_resume">Συνέχεια ίχνους</string>
  <string name="trackmgr_contextmenu_delete">Διαγραφή</string>
  <string name="trackmgr_contextmenu_export">Εξαγωγή ως GPX</string>
  <string name="trackmgr_contextmenu_osm_upload">Αποστολή στο OpenStreetMap</string>
  <string name="trackmgr_contextmenu_display">Εμφάνιση</string>
  <string name="trackmgr_contextmenu_details">Λεπτομέρειες</string>
  <string name="trackmgr_contextmenu_title">Ίχνος #{0}</string>
  <string name="trackmgr_delete_confirm">Το ίχνος #{0} θα διαγραφεί</string>
  <string name="trackmgr_deleteall_confirm">Όλα τα ίχνη θα διαγραφούν. Είστε σίγουροι;</string>
  <string name="trackmgr_exporting">Εξαγωγή ίχνους #{0}...</string>
  <string name="trackmgr_export_error">Αδύνατη η εξαγωγή του ίχνους: {0}</string>
  <string name="trackmgr_exportall_confirm">Όλα τα ίχνη θα εξαχθούν, κάτι που μπορεί να πάρει ώρα. Είστε σίγουρος;</string>
  <!--Track Detail-->
  <string name="trackdetail">Λεπτομέρειες Ίχνους</string>
  <string name="trackdetail_startdate">Χρόνος εκκίνησης:</string>
  <string name="trackdetail_enddate">Χρόνος ολοκλήρωσης:</string>
  <string name="trackdetail_startloc">Αρχίζει σε:</string>
  <string name="trackdetail_endloc">Τελειώνει σε:</string>
  <string name="trackdetail_exportdate">Εξήχθη:</string>
  <string name="trackdetail_osm_upload_date">Εστάλη στο OpenStreetMap:</string>
  <string name="trackdetail_btn_export">Εξαγωγή ως GPX</string>
  <string name="trackdetail_export_notyet">(Δεν έχει ακόμη εξαχθεί)</string>
  <string name="trackdetail_osm_upload_notyet">(Δεν έχει ακόμη σταλεί)</string>
  <string name="trackdetail_export_display">Προβολή</string>
  <string name="trackdetail_description">Περιγραφή</string>
  <string name="trackdetail_tags">Ετικέτες (διαχωρισμένες με κόμματα)</string>
  <string name="trackdetail_description_mandatory">Πρέπει να εισάγετε περιγραφή</string>
  <string name="osm_visibility_private">Προσωπικό</string>
  <string name="osm_visibility_public">Δημόσιο</string>
  <string name="osm_visibility_trackable">Ανιχνεύσιμο</string>
  <string name="osm_visibility_identifiable">Αναγνωρίσιμο</string>
  <!--OSM upload-->
  <string name="osm_upload">Αποστολή στο OpenStreetMap</string>
  <string name="osm_upload_ok">Αποθήκευση και αποστολή</string>
  <string name="osm_upload_tmpfile_failed">Αδύνατη η εξαγωγή του ίχνους σε προσωρινό αρχείο</string>
  <string name="osm_upload_oauth_failed">Αδύνατη η επαλήθευση με το OSM</string>
  <string name="osm_upload_sending">Αποστολή ίχνους#{0}...</string>
  <string name="osm_upload_waiting_response">Αναμονή για την απάντηση του εξυπηρετητή του OpenStreetMap...</string>
  <string name="osm_upload_error">Σφάλμα κατά την αποστολή ίχνους</string>
  <string name="osm_upload_bad_response">Ο εξυπηρετητής OSM απέδωσε σφάλμα: ({0}) μήνυμα {1}</string>
  <string name="osm_upload_unauthorized">Σφάλμα επαλήθευση. Θελε να εκκαθαρίσετε τα αποθηκευμένα πιστοποιητικά για το OSM;</string>
  <string name="osm_upload_sucess">Αποστολή στο OpenStreetMap επιτυχής</string>
  <!--GPS Status & record bar-->
  <string name="gpsstatus_record_voicerec">Ηχογράφηση φωνής</string>
  <string name="gpsstatus_record_stillimage">Βγάλτε φωτογραφία</string>
  <string name="gpsstatus_record_textnote">Σημείωση κειμένου</string>
  <!--Menu-->
  <string name="menu_settings">Ρυθμίσεις</string>
  <string name="menu_waypointlist">Σημεία</string>
  <string name="menu_about">Σχετικά</string>
  <string name="menu_displaytrack">Προβολή ίχνους</string>
  <string name="menu_stoptracking">Διακοπή και αποθήκευση</string>
  <string name="menu_newtrack">Νέο ίχνος</string>
  <string name="menu_deletetracks">Διαγραφή όλων των ιχνών</string>
  <string name="menu_continue">Συνέχεια ίχνους</string>
  <string name="menu_stopcurrenttrack">Διακοπή τρέχοντος ίχνους</string>
  <string name="menu_save">Αποθήκευση</string>
  <string name="menu_cancel">Ακύρωση</string>
  <string name="menu_export">Εξαγωγή ως GPX</string>
  <string name="menu_osm_upload">Αποστολή στο OpenStreetMap</string>
  <string name="menu_center_to_gps">Κεντράρισμα στο GPS</string>
  <string name="menu_exportall">Εξαγωγή όλων ως GPX</string>
  <!--Errors-->
  <string name="error_externalstorage_not_writable">Δεν ήταν δυνατή η αποθήκευση σε εξωτερικά μέσα</string>
  <string name="error_create_track_dir">Αδύνατη η δημιουργία φακέλου για το ίχνος %s</string>
  <string name="error_externalstorage_not_writable_hint">Παρακαλούμε κοιτάξτε αν η εξωτερική αποθήκευση έχει τοποθετηθεί σωστά. </string>
  <string name="error_voicerec_failed">Η ηχογράφηση φωνής απέτυχε</string>
  <string name="error_userlayout_parsing">Σφάλμα στην ανάπτυξη του σχεδίου XML. Επαναφέρετε το προκαθορισμένο σχέδιο.</string>
  <!--GPX-->
  <string name="gpx_track_name">Ιχνηλατίστηκε με το OSMTracker για Android™</string>
  <string name="gpx_hdop_approximation_cmt">Προσοχή: Οι τιμές HDOP δεν είναι ίδιες με αυτές που όριζει η συσκευή GPS. Είναι κατά προσέγγιση από την ακρίβεια θέσης σε μέτρα.</string>
  <!--About screen-->
  <string name="about">Σχετικά</string>
  <string name="about_text">Για περισσότερες πληροφορίες, εγχειρίδια και αναφορές λαθών, επισκεφθείτε τη σελίδα της εφαρμογής:</string>
  <string name="about_translate_text">Βοηθήστε στη μετάφραση του OSMTracker:</string>
  <string name="about_debug_info">Πληροφορίες εντοπισμού σφαλμάτων</string>
  <!--Notification-->
  <string name="notification_ticker_text">Το OSMTracker ιχνηλατεί</string>
  <string name="notification_title">Το OSMTracker ιχνηλατεί (#{0})</string>
  <string name="notification_text">Πατήστε εδώ για να επιστρέψετε στην κύρια οθόνη</string>
  <!--Display track-->
  <string name="displaytrack">Προβολή ίχνους</string>
  <string name="displaytrack_map">Εμφάνιση χάρτη παρασκηνίου</string>
  <string name="displaytrack_north">Β</string>
  <!--Track detail-->
  <string name="trackdetail_save">Αποθήκευση</string>
  <!--Various-->
  <string name="various_unit_meters">μ</string>
  <string name="various_accuracy">Ακρίβεια</string>
  <string name="various_accuracy_with_sats">Ακρίβεια {0}{1} ({2}/{3})</string>
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <string name="various_waiting_gps_fix">Αναμονή GPS... ({0}/{1})</string>
  <!--parameters: (used sats, visible sats)-->
  <string name="various_heading_display">{0}°</string>
  <!--parameters: (heading in degrees)-->
  <string name="various_heading">Αναμονή για κατεύθυνση…</string>
  <string name="various_heading_unknown">Δεν ήταν δυνατό να προσδιοριστεί η κατεύθυνση</string>
  <!--OSM map view-->
  <string name="displaytrackmap">Προβολή ιχνών OpenStreetMap</string>
</resources>
