<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Διάφορα</string>
  <string name="tag.restriction">Περιορισμοί</string>
  <string name="tag.car">Αυτοκίνητο</string>
  <string name="tag.tourism">Τουρισμός</string>
  <string name="tag.amenity">Υποδομή</string>
  <string name="tag.amenity_more">Υποδομή (+)</string>
  <string name="tag.way">Διαδρομή</string>
  <string name="tag.track">Ίχνος</string>
  <string name="tag.landuse">Χρήση γης</string>
  <string name="tag.misc_bus_stop">Στάση λεωφορείου</string>
  <string name="tag.misc_railway">Σιδηρόδρομος</string>
  <string name="tag.misc_telephone">Τηλέφωνο</string>
  <string name="tag.misc_post_box">Ταχυδρομικό κιβώτιο</string>
  <string name="tag.misc_atm">ΑΤΜ</string>
  <string name="tag.misc_bollard">Στύλος</string>
  <string name="tag.misc_toilets">Τουαλέτες</string>
  <string name="tag.misc_shelter">Καταφύγιο</string>
  <string name="tag.misc_surveillance">Επιτήρηση</string>
  <string name="tag.restriction_20">Μέγιστη 20</string>
  <string name="tag.restriction_30">Μέγιστη 30</string>
  <string name="tag.restriction_40">Μέγιστη 40</string>
  <string name="tag.restriction_50">Μέγιστη 50</string>
  <string name="tag.restriction_60">Μέγιστη 60</string>
  <string name="tag.restriction_70">Μέγιστη 70</string>
  <string name="tag.restriction_80">Μέγιστη 80</string>
  <string name="tag.restriction_90">Μέγιστη 90</string>
  <string name="tag.restriction_100">Μέγιστη 100</string>
  <string name="tag.restriction_110">Μέγιστη 110</string>
  <string name="tag.restriction_120">Μέγιστη 120</string>
  <string name="tag.restriction_130">Μέγιστη 130</string>
  <string name="tag.restriction_no_exit">Αδιέξοδος</string>
  <string name="tag.restriction_traffic_light">Φανάρι</string>
  <string name="tag.restriction_one_way">Μονόδρομος</string>
  <string name="tag.car_fuel_station">Βενζινάδικο</string>
  <string name="tag.car_parking">Parking</string>
  <string name="tag.car_emergency_phone">Τηλέφωνο ανάγκης</string>
  <string name="tag.car_turning_circle">Κύκλος αναστροφής</string>
  <string name="tag.car_speed_camera">Κάμερα ταχύτητας</string>
  <string name="tag.tourism_view_point">Σημείο θέασης</string>
  <string name="tag.tourism_information">Πληροφορίες</string>
  <string name="tag.tourism_picnic">Χώρος εκδρομής</string>
  <string name="tag.tourism_attraction">Αξιοθέατο</string>
  <string name="tag.tourism_theme_park">Πάρκο ψυχαγωγίας</string>
  <string name="tag.tourism_castle">Κάστρο</string>
  <string name="tag.tourism_monument">Μνημείο</string>
  <string name="tag.tourism_museum">Μουσείο</string>
  <string name="tag.tourism_cinema">Σινεμά</string>
  <string name="tag.amenity_bench">Παγκάκι</string>
  <string name="tag.amenity_water">Νερό</string>
  <string name="tag.amenity_pharmacy">Φαρμακείο</string>
  <string name="tag.amenity_shop">Κατάστημα</string>
  <string name="tag.amenity_marina">Μαρίνα</string>
  <string name="tag.amenity_sport">Άθλημα</string>
  <string name="tag.amenity_taxi">Ταξί</string>
  <string name="tag.amenity_recycling">Ανακύκλωση</string>
  <string name="tag.amenity_post_office">Ταχυδρομείο</string>
  <string name="tag.amenity_library">Βιβλιοθήκη</string>
  <string name="tag.amenitymore_school">Σχολείο</string>
  <string name="tag.amenitymore_police">Αστυνομία</string>
  <string name="tag.amenitymore_fire_station">Πυροσβεστική</string>
  <string name="tag.amenitymore_bank">Τράπεζα</string>
  <string name="tag.amenitymore_playground">Παιδική χαρά</string>
  <string name="tag.amenitymore_pub">Παμπ</string>
  <string name="tag.amenitymore_hotel">Ξενοδοχείο</string>
  <string name="tag.amenitymore_motel">Πανδοχείο</string>
  <string name="tag.amenitymore_hostel">Ξενώνας</string>
  <string name="tag.amenitymore_restaurant">Εστιατόριο</string>
  <string name="tag.amenitymore_fastfood">Ταχυφαγείο</string>
  <string name="tag.amenitymore_camp_site">Χώρος κατασκήνωσης</string>
  <string name="tag.way_bridge">Γέφυρα</string>
  <string name="tag.way_zebra_crossing">Διάβαση πεζών</string>
  <string name="tag.way_motorway">Αυτοκινητόδρομος</string>
  <string name="tag.way_trunk">Λεωφόρος</string>
  <string name="tag.way_primary">Πρωτεύων</string>
  <string name="tag.way_secondary">Δευτερεύων</string>
  <string name="tag.way_tertiary">Τριτεύων</string>
  <string name="tag.way_residential">Οικιστική</string>
  <string name="tag.way_service">Εξυπηρέτησης</string>
  <string name="tag.track_track">Χωματόδρομος</string>
  <string name="tag.track_cycleway">Ποδηλατόδρομος</string>
  <string name="tag.track_footway">Μονοπάτι</string>
  <string name="tag.track_bridleway">Μονοπάτι αλόγων</string>
  <string name="tag.track_steps">Σκαλιά</string>
  <string name="tag.track_living_street">Δρόμος ήπιας κυκλοφορίας</string>
  <string name="tag.track_pedestrian">Πεζόδρομος</string>
  <string name="tag.track_grade1">Βαθμός 1</string>
  <string name="tag.track_grade2">Βαθμός 2</string>
  <string name="tag.track_grade3">Βαθμός 3</string>
  <string name="tag.track_grade4">Βαθμός 4</string>
  <string name="tag.track_grade5">Βαθμός 5</string>
  <string name="tag.landuse_farm">Φάρμα</string>
  <string name="tag.landuse_landfill">ΧΥΤΑ</string>
  <string name="tag.landuse_basin">Λεκανοπέδιο</string>
  <string name="tag.landuse_reservoir">Ταμιευτήρας</string>
  <string name="tag.landuse_forest">Δάσος</string>
  <string name="tag.landuse_allotments">Κλήροι</string>
  <string name="tag.landuse_cemetery">Κοιμητήριο</string>
</resources>
