<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <string name="app_name">Android™ için OSMTracker</string>
  <string name="app_short_name">OSMTracker</string>
  <!--TrackLogger-->
  <string name="tracklogger_voicerec_title">ses kayıt</string>
  <string name="tracklogger_voicerec_text">{0} bir ses klibi kaydediliyor.</string>
  <string name="tracklogger_voicerec_stop">Durdur</string>
  <string name="tracklogger_btnBack">Geri</string>
  <string name="tracklogger_tracked">İzlendi:</string>
  <string name="tracklogger_gps_disabled">GPS devre dışı</string>
  <string name="tracklogger_gps_disabled_hint">GPS devre dışı. Etkinleştirmek ister misiniz?</string>
  <string name="tracklogger_choose_gallery_camera">galeri mi ya da kamera mı?</string>
  <string name="tracklogger_camera">Kamera ile fotoğraf çek</string>
  <string name="tracklogger_gallery">Galeriden fotoğraf seç </string>
  <!--Waypoint List-->
  <string name="wplist">varış noktası listesi</string>
  <string name="wplist_latitude">Enlem:</string>
  <string name="wplist_longitude">Boylam:</string>
  <string name="wplist_elevation">Yükseklik:</string>
  <string name="wplist_accuracy">Doğruluk:</string>
  <!--Track Manager-->
  <string name="trackmgr">rota yöneticisi</string>
  <string name="trackmgr_tracklist">Rota listesi:</string>
  <string name="trackmgr_waypoints_count">Varış noktası:</string>
  <string name="trackmgr_empty">Hiç rotanız yok.
</string>
  <string name="trackmgr_newtrack_error">Yeni rota oluşturma aktifleştirilmedi:{0}.</string>
  <string name="trackmgr_contextmenu_stop">Rotayı durdur</string>
  <string name="trackmgr_contextmenu_resume">Rotaya devam et</string>
  <string name="trackmgr_contextmenu_delete">Si</string>
  <string name="trackmgr_contextmenu_osm_upload">OpenStreetMap\'e yükle</string>
  <string name="trackmgr_contextmenu_display">Ekran</string>
  <string name="trackmgr_contextmenu_details">Detaylar</string>
  <string name="trackmgr_contextmenu_title">Rota #{0}</string>
  <string name="trackmgr_deleteall_confirm">Tüm rotalar silinecek. Emin misiniz?</string>
  <!--Track Detail-->
  <string name="trackdetail">Rota detayları</string>
  <string name="trackdetail_startdate">Başlama zamanı:</string>
  <string name="trackdetail_enddate">Bitiş zamanı:</string>
  <string name="trackdetail_startloc">Başlangıç</string>
  <string name="trackdetail_endloc">Bitiş</string>
  <string name="trackdetail_osm_upload_date">OpenStreetMap yüklendi:</string>
  <string name="trackdetail_export_display">Ekran</string>
  <string name="trackdetail_description">Tanım</string>
  <string name="trackdetail_tags">Etiketler (virgülle ayrık)</string>
  <string name="trackdetail_description_mandatory">Bir tanım girmelisiniz</string>
  <string name="osm_visibility_private">kişisel</string>
  <string name="osm_visibility_trackable">izlenebilir</string>
  <string name="osm_visibility_identifiable">Tanımlanabilir</string>
  <!--OSM upload-->
  <string name="osm_upload">OpenStreetMap yükleniyor</string>
  <string name="osm_upload_ok">Kaydet ve yükle</string>
  <string name="osm_upload_oauth_failed">OSM kimlik doğrulaması yapılamıyor</string>
  <string name="osm_upload_sending">Rota gönderiliyor #{0}…</string>
  <string name="osm_upload_waiting_response">Cevap için OpenStreetMap sunucusu bekleniyor…</string>
  <string name="osm_upload_error">Rota yüklenirken hata oluştu.</string>
  <string name="osm_upload_bad_response"> OSM sunucusu tekrar hata verdi: ({0}) mesaj {1}</string>
  <string name="osm_upload_unauthorized">Yetkilendirme hatası. Kaydedilen kimlik bilgisini temizlemek ister misiniz?</string>
  <string name="osm_upload_sucess">OpenStreetMap\'e yükleme başarılı</string>
  <!--GPS Status & record bar-->
  <string name="gpsstatus_record_voicerec">ses kayıt</string>
  <string name="gpsstatus_record_stillimage">Fotoğraf çek</string>
  <string name="gpsstatus_record_textnote">Not al</string>
  <!--Menu-->
  <string name="menu_settings">Ayarlar</string>
  <string name="menu_waypointlist">Varış noktası</string>
  <string name="menu_about">Hakkında</string>
  <string name="menu_displaytrack">Rota ekranı</string>
  <string name="menu_newtrack">Yeni rota</string>
  <string name="menu_deletetracks">Tüm rotaları sil</string>
  <string name="menu_continue">Rotaya devam et</string>
  <string name="menu_stopcurrenttrack">Geçerli rotayı durdur</string>
  <string name="menu_save">Kaydet</string>
  <string name="menu_cancel">İptal</string>
  <string name="menu_osm_upload">OpenStreetMap yükleniyor</string>
  <string name="menu_center_to_gps">GPS merkezi</string>
  <!--Errors-->
  <string name="error_voicerec_failed">ses kaydı hataya uğradı</string>
  <!--GPX-->
  <!--About screen-->
  <string name="about">Hakkında</string>
  <string name="about_translate_text">OSMTracker çevirisine yardım et:</string>
  <string name="about_debug_info">debug bilgisi</string>
  <!--Notification-->
  <string name="notification_ticker_text">OSMTracker rota oluşturuyor</string>
  <string name="notification_title">OSMTracker rota oluşturuyor (#{0})</string>
  <!--Display track-->
  <string name="displaytrack">Rota ekranı</string>
  <string name="displaytrack_map">Ekran arkaplan haritası</string>
  <string name="displaytrack_north">N</string>
  <!--Track detail-->
  <string name="trackdetail_save">Kaydet</string>
  <!--Various-->
  <string name="various_unit_meters">m</string>
  <string name="various_accuracy">Doğruluk</string>
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <!--parameters: (used sats, visible sats)-->
  <string name="various_heading_display">{0}°</string>
  <!--parameters: (heading in degrees)-->
  <!--OSM map view-->
</resources>
