<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Diğer</string>
  <string name="tag.restriction">Sınırlı</string>
  <string name="tag.car">Otomobil</string>
  <string name="tag.tourism">Turizm</string>
  <string name="tag.amenity">Sosyal Tesis</string>
  <string name="tag.amenity_more">Sosyal Tesis (+)</string>
  <string name="tag.way">Yol</string>
  <string name="tag.track">İz</string>
  <string name="tag.landuse">Kullanımdaki arazi</string>
  <string name="tag.misc_bus_stop">Otobüs durağı</string>
  <string name="tag.misc_railway">Demiryolu</string>
  <string name="tag.misc_telephone">Telefon</string>
  <string name="tag.misc_post_box">Posta kutusu</string>
  <string name="tag.misc_atm">ATM</string>
  <string name="tag.misc_bollard">İskele</string>
  <string name="tag.misc_toilets">Tuvaletler</string>
  <string name="tag.misc_shelter">Sığınak</string>
  <string name="tag.misc_surveillance">Nezaret</string>
  <string name="tag.restriction_20">En fazla 20</string>
  <string name="tag.restriction_30">En fazla 30</string>
  <string name="tag.restriction_40">En fazla 40</string>
  <string name="tag.restriction_50">En fazla 50</string>
  <string name="tag.restriction_60">En fazla 60</string>
  <string name="tag.restriction_70">En fazla 70</string>
  <string name="tag.restriction_80">En fazla 80</string>
  <string name="tag.restriction_90">En fazla 90</string>
  <string name="tag.restriction_100">En fazla 100</string>
  <string name="tag.restriction_110">En fazla 110</string>
  <string name="tag.restriction_120">En fazla 120</string>
  <string name="tag.restriction_130">En fazla 130</string>
  <string name="tag.restriction_no_exit">Çıkış yok</string>
  <string name="tag.restriction_traffic_light">Trafik ışığı</string>
  <string name="tag.restriction_one_way">Tek yön</string>
  <string name="tag.car_fuel_station">Akaryakıt istasyonu</string>
  <string name="tag.car_parking">Park yeri</string>
  <string name="tag.car_emergency_phone">Acil Telefon</string>
  <string name="tag.car_turning_circle">Kavşak</string>
  <string name="tag.car_speed_camera">Hız kamerası</string>
  <string name="tag.tourism_view_point">Görüş noktası</string>
  <string name="tag.tourism_information">Danışma</string>
  <string name="tag.tourism_picnic">Piknik yeri</string>
  <string name="tag.tourism_attraction">İlgi çekici yer</string>
  <string name="tag.tourism_theme_park">Eğlence parkı</string>
  <string name="tag.tourism_castle">Kale</string>
  <string name="tag.tourism_monument">Anıt</string>
  <string name="tag.tourism_museum">Müze</string>
  <string name="tag.tourism_cinema">Sinema</string>
  <string name="tag.amenity_bench">Bank</string>
  <string name="tag.amenity_water">Su</string>
  <string name="tag.amenity_pharmacy">Eczane</string>
  <string name="tag.amenity_shop">Dükkan</string>
  <string name="tag.amenity_marina">Yat limanı</string>
  <string name="tag.amenity_sport">Spor</string>
  <string name="tag.amenity_taxi">Taksi</string>
  <string name="tag.amenity_recycling">Geri dönüşüm</string>
  <string name="tag.amenity_post_office">Postane</string>
  <string name="tag.amenity_library">Kütüphane</string>
  <string name="tag.amenitymore_school">Okul</string>
  <string name="tag.amenitymore_police">Polis</string>
  <string name="tag.amenitymore_fire_station">İtfaiye istasyon</string>
  <string name="tag.amenitymore_bank">Banka</string>
  <string name="tag.amenitymore_playground">Oyun alanı</string>
  <string name="tag.amenitymore_pub">Bar</string>
  <string name="tag.amenitymore_hotel">Otel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Pansiyon</string>
  <string name="tag.amenitymore_restaurant">Restoran</string>
  <string name="tag.amenitymore_fastfood">Hızlı yemek</string>
  <string name="tag.amenitymore_camp_site">Kamp alanı</string>
  <string name="tag.way_bridge">Köprü</string>
  <string name="tag.way_zebra_crossing">Yaya geçidi</string>
  <string name="tag.way_motorway">Otoyol</string>
  <string name="tag.way_trunk">Baraj</string>
  <string name="tag.way_primary">birinci</string>
  <string name="tag.way_secondary">ikinci</string>
  <string name="tag.way_tertiary">üçüncü derece</string>
  <string name="tag.way_residential">yerleşim</string>
  <string name="tag.way_service">servis</string>
  <string name="tag.track_track">rota</string>
  <string name="tag.track_cycleway">dönüş yolu</string>
  <string name="tag.track_footway">Yaya geçidi</string>
  <string name="tag.track_bridleway">Uygun yol</string>
  <string name="tag.track_steps">Adımlar</string>
  <string name="tag.track_living_street">yaşayan sokak</string>
  <string name="tag.track_pedestrian">yaya</string>
  <string name="tag.track_grade1">1. sınıf</string>
  <string name="tag.track_grade2">2. sınıf</string>
  <string name="tag.track_grade3">3. sınıf</string>
  <string name="tag.track_grade4">4. sınıf</string>
  <string name="tag.track_grade5">5. sınıf</string>
  <string name="tag.landuse_farm">tarla</string>
  <string name="tag.landuse_landfill">dolgu arazi</string>
  <string name="tag.landuse_basin">havza</string>
  <string name="tag.landuse_reservoir">rezervuar</string>
  <string name="tag.landuse_forest">Orman</string>
  <string name="tag.landuse_allotments">hisseler</string>
  <string name="tag.landuse_cemetery">Mezarlık</string>
</resources>
