<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval">

    <stroke
        android:width="1dp"
        android:color="@color/blue1"/>

    <corners
        android:bottomLeftRadius="@dimen/shape_corners_radius"
        android:bottomRightRadius="@dimen/shape_corners_radius"
        android:topLeftRadius="@dimen/shape_corners_radius"
        android:topRightRadius="@dimen/shape_corners_radius"/>

</shape>
