<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">Logo OSMTracker</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">Zoom avant</string>
  <string name="acc.zoom_out">Zoom arrière</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">Indicateur de signal GPS</string>
  <string name="acc.record_indicator">Indicateur d\'enregistrement</string>
  <!--Track list-->
  <string name="acc.track_status">Indicateur d\'état de la trace</string>
  <string name="acc.upload_status">Indicateur d\'upload vers OpenStreetMap</string>
</resources>
