<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Divers</string>
  <string name="tag.restriction">Restriction</string>
  <string name="tag.car">Voiture</string>
  <string name="tag.tourism">Tourisme</string>
  <string name="tag.amenity">Service</string>
  <string name="tag.amenity_more">Service (+)</string>
  <string name="tag.way">Route</string>
  <string name="tag.track">Chemin</string>
  <string name="tag.landuse">Occupation
des sols</string>
  <string name="tag.misc_bus_stop">Arrêt de bus</string>
  <string name="tag.misc_railway">Voie ferrée</string>
  <string name="tag.misc_telephone">Téléphone</string>
  <string name="tag.misc_post_box">Boite à lettre</string>
  <string name="tag.misc_atm">Distributeur
de billets</string>
  <string name="tag.misc_bollard">Bollard</string>
  <string name="tag.misc_toilets">Toilettes</string>
  <string name="tag.misc_shelter">Abri</string>
  <string name="tag.misc_surveillance">Caméra</string>
  <string name="tag.restriction_20">Max 20</string>
  <string name="tag.restriction_30">Max 30</string>
  <string name="tag.restriction_40">Max 40</string>
  <string name="tag.restriction_50">Max 50</string>
  <string name="tag.restriction_60">Max 60</string>
  <string name="tag.restriction_70">Max 70</string>
  <string name="tag.restriction_80">Max 80</string>
  <string name="tag.restriction_90">Max 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">Max 130</string>
  <string name="tag.restriction_no_exit">Sans issue</string>
  <string name="tag.restriction_traffic_light">Feu rouge</string>
  <string name="tag.restriction_one_way">Sens unique</string>
  <string name="tag.car_fuel_station">Station service</string>
  <string name="tag.car_parking">Parking</string>
  <string name="tag.car_emergency_phone">Téléphone
d\'urgence</string>
  <string name="tag.car_turning_circle">Zone de
demi-tour</string>
  <string name="tag.car_speed_camera">Radar</string>
  <string name="tag.tourism_view_point">Point de vue</string>
  <string name="tag.tourism_information">Information</string>
  <string name="tag.tourism_picnic">Pique-nique</string>
  <string name="tag.tourism_attraction">A voir</string>
  <string name="tag.tourism_theme_park">Parc d\'attraction</string>
  <string name="tag.tourism_castle">Château</string>
  <string name="tag.tourism_monument">Monument</string>
  <string name="tag.tourism_museum">Musée</string>
  <string name="tag.tourism_cinema">Cinéma</string>
  <string name="tag.amenity_bench">Banc</string>
  <string name="tag.amenity_water">Eau</string>
  <string name="tag.amenity_pharmacy">Pharmacie</string>
  <string name="tag.amenity_shop">Magasin</string>
  <string name="tag.amenity_marina">Marine</string>
  <string name="tag.amenity_sport">Sport</string>
  <string name="tag.amenity_taxi">Taxi</string>
  <string name="tag.amenity_recycling">Recyclage</string>
  <string name="tag.amenity_post_office">Bureau de
poste</string>
  <string name="tag.amenity_library">Bibliothèque</string>
  <string name="tag.amenitymore_school">Ecole</string>
  <string name="tag.amenitymore_police">Police</string>
  <string name="tag.amenitymore_fire_station">Pompier</string>
  <string name="tag.amenitymore_bank">Banque</string>
  <string name="tag.amenitymore_playground">Aire de
jeux</string>
  <string name="tag.amenitymore_pub">Bar</string>
  <string name="tag.amenitymore_hotel">Hôtel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Auberge</string>
  <string name="tag.amenitymore_restaurant">Restaurant</string>
  <string name="tag.amenitymore_fastfood">Fast food</string>
  <string name="tag.amenitymore_camp_site">Camping</string>
  <string name="tag.way_bridge">Pont</string>
  <string name="tag.way_zebra_crossing">Passage
piéton</string>
  <string name="tag.way_motorway">Autoroute</string>
  <string name="tag.way_trunk">Trunk</string>
  <string name="tag.way_primary">Primaire</string>
  <string name="tag.way_secondary">Secondaire</string>
  <string name="tag.way_tertiary">Tertiaire</string>
  <string name="tag.way_residential">Résidentiel</string>
  <string name="tag.way_service">Service</string>
  <string name="tag.track_track">Chemin</string>
  <string name="tag.track_cycleway">Piste
cyclable</string>
  <string name="tag.track_footway">Chemin
piéton</string>
  <string name="tag.track_bridleway">Route
à cheval</string>
  <string name="tag.track_steps">Escalier</string>
  <string name="tag.track_living_street">Voie privée</string>
  <string name="tag.track_pedestrian">Piéton</string>
  <string name="tag.track_grade1">Classe 1</string>
  <string name="tag.track_grade2">Classe 2</string>
  <string name="tag.track_grade3">Classe 3</string>
  <string name="tag.track_grade4">Classe 4</string>
  <string name="tag.track_grade5">Classe 5</string>
  <string name="tag.landuse_farm">Ferme</string>
  <string name="tag.landuse_landfill">Sous terre</string>
  <string name="tag.landuse_basin">Bassin</string>
  <string name="tag.landuse_reservoir">Réservoir</string>
  <string name="tag.landuse_forest">Forêt</string>
  <string name="tag.landuse_allotments">Lotissements</string>
  <string name="tag.landuse_cemetery">Cimetière</string>
</resources>
