<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <string name="app_name">OSMTracker pour Android™</string>
  <string name="app_short_name">OSMTracker</string>
  <string name="app_description">Inspiré par OSMTracker pour Windows Mobile, Permet d\'enregistrer vos parcours, de noter des points d\'interêt (mémo vocal, photo), d\'exporter au format GPX pour l\'utiliser avec les outils d\'Open Street Map comme JOSM.</string>
  <!--TrackLogger-->
  <string name="tracklogger">Enregistrement</string>
  <string name="tracklogger_waiting_gps">En attente de fix GPS pour activer les boutons…</string>
  <string name="tracklogger_voicerec_title">Enregistrement vocal</string>
  <string name="tracklogger_voicerec_text">Enregistrement d\'un mémo de {0}s.</string>
  <string name="tracklogger_voicerec_stop">Arrêter</string>
  <string name="tracklogger_btnBack">Retour</string>
  <string name="tracklogger_tracked">Taggué : </string>
  <string name="tracklogger_gps_disabled">GPS désactivé</string>
  <string name="tracklogger_gps_disabled_hint">Le GPS est désactivé. Voulez-vous l\'activer ?</string>
  <string name="tracklogger_choose_gallery_camera">Gallerie ou prendre une photo ?</string>
  <string name="tracklogger_camera">Prendre une photo avec l’appareil photo</string>
  <string name="tracklogger_gallery">Sélectionner la photo à partir de la gallerie d’images</string>
  <!--Waypoint List-->
  <string name="wplist">Liste des points d\'interêt</string>
  <string name="wplist_latitude">Lat: </string>
  <string name="wplist_longitude">Long: </string>
  <string name="wplist_elevation">Alt: </string>
  <string name="wplist_accuracy">Préci: </string>
  <string name="wplist_compass">Coord. comp.:</string>
  <string name="wplist_compass_accuracy">Préci. comp.:</string>
  <!--Track Manager-->
  <string name="trackmgr">Gestionnaire de traces</string>
  <string name="trackmgr_tracklist">Liste des traces :</string>
  <string name="trackmgr_waypoints_count">Points d\'interêt :</string>
  <string name="trackmgr_trackpoints_count">Pts. de trace :</string>
  <string name="trackmgr_empty">Vous n\'avez pas de traces.</string>
  <string name="trackmgr_newtrack_error">Impossible de créer une nouvelle trace : {0}</string>
  <string name="trackmgr_contextmenu_stop">Arrêter l\'enregistrement</string>
  <string name="trackmgr_contextmenu_resume">Reprendre l\'enregistrement</string>
  <string name="trackmgr_contextmenu_delete">Supprimer</string>
  <string name="trackmgr_contextmenu_export">Exporter (GPX)</string>
  <string name="trackmgr_contextmenu_osm_upload">Uploader vers OpenStreetMap</string>
  <string name="trackmgr_contextmenu_display">Afficher</string>
  <string name="trackmgr_contextmenu_details">Détails</string>
  <string name="trackmgr_contextmenu_title">Trace #{0}</string>
  <string name="trackmgr_delete_confirm">La trace #{0} sera supprimée.</string>
  <string name="trackmgr_deleteall_confirm">Toutes les traces seront supprimées. Êtes-vous sûr ?</string>
  <string name="trackmgr_exporting">Export de la trace #{0} en cours…</string>
  <string name="trackmgr_export_error">Impossible d\'exporter la trace : {0}</string>
  <string name="trackmgr_exportall_confirm">Toutes les traces vont être exportées, cela peut prendre du temps. Êtes-vous sûr ?</string>
  <!--Track Detail-->
  <string name="trackdetail">Détails de la trace</string>
  <string name="trackdetail_startdate">Date et heure de début : </string>
  <string name="trackdetail_enddate">Date et heure de fin : </string>
  <string name="trackdetail_startloc">Commence à : </string>
  <string name="trackdetail_endloc">Se termine à : </string>
  <string name="trackdetail_exportdate">Date et heure d\'export : </string>
  <string name="trackdetail_osm_upload_date">Uploadé vers OpenStreetMap:</string>
  <string name="trackdetail_btn_export">Exporter en GPX</string>
  <string name="trackdetail_export_notyet">(Pas encore exporté)</string>
  <string name="trackdetail_osm_upload_notyet">(Pas encore uploadé)</string>
  <string name="trackdetail_export_display">Afficher</string>
  <string name="trackdetail_description">Description</string>
  <string name="trackdetail_tags">Tags (séparés par des virgules)</string>
  <string name="trackdetail_description_mandatory">La description est obligatoire</string>
  <string name="osm_visibility_private">Privé</string>
  <string name="osm_visibility_public">Publique</string>
  <string name="osm_visibility_trackable">Traçable</string>
  <string name="osm_visibility_identifiable">Identifiable</string>
  <!--OSM upload-->
  <string name="osm_upload">Upload OpenStreetMap</string>
  <string name="osm_upload_ok">Sauvegarder et uploader</string>
  <string name="osm_upload_tmpfile_failed">Erreur lors de l\'export vers un fichier temporaire</string>
  <string name="osm_upload_oauth_failed">Erreur d\'authentification à OpenStreetMap</string>
  <string name="osm_upload_sending">Envoi de la trace #{0}…</string>
  <string name="osm_upload_waiting_response">Attente de la réponse du serveur…</string>
  <string name="osm_upload_error">Erreur lors de l\'upload</string>
  <string name="osm_upload_bad_response">Le serveur OSM à retourné une erreur ({0} message {1})</string>
  <string name="osm_upload_unauthorized">Erreur d\'authentification. Voulez-vouz supprimer les données d\'authentifications et vous re-connecter ?</string>
  <string name="osm_upload_sucess">Upload vers OpenStreetMap complété avec succès</string>
  <!--GPS Status & record bar-->
  <string name="gpsstatus_record_voicerec">Mémo vocal</string>
  <string name="gpsstatus_record_stillimage">Prendre une photo</string>
  <string name="gpsstatus_record_textnote">Note</string>
  <!--Menu-->
  <string name="menu_settings">Paramètres</string>
  <string name="menu_waypointlist">Points d\'interêt</string>
  <string name="menu_about">À propos</string>
  <string name="menu_displaytrack">Afficher la trace</string>
  <string name="menu_stoptracking">Arrêter &amp; Enregistrer</string>
  <string name="menu_newtrack">Nouvelle trace</string>
  <string name="menu_deletetracks">Supprimer tout</string>
  <string name="menu_continue">Continuer la trace</string>
  <string name="menu_stopcurrenttrack">Stopper la trace active</string>
  <string name="menu_save">Sauvegarder</string>
  <string name="menu_cancel">Annuler</string>
  <string name="menu_export">Exporter en GPX</string>
  <string name="menu_osm_upload">Upload OpenStreetMap</string>
  <string name="menu_center_to_gps">Centrer sur le GPS</string>
  <string name="menu_exportall">Exporter toutes les traces en GPX</string>
  <!--Errors-->
  <string name="error_externalstorage_not_writable">Impossible d\'écrire dans le stockage externe.</string>
  <string name="error_create_track_dir">Erreur de création du dossier %s</string>
  <string name="error_externalstorage_not_writable_hint">Veuillez vérifier que le stockage est correctement inséré et monté.</string>
  <string name="error_voicerec_failed">L\'enregistrement vocal a échoué.</string>
  <string name="error_userlayout_parsing">Erreur dans la définition des boutons. Veuillez revenir aux boutons par défaut.</string>
  <!--GPX-->
  <string name="gpx_track_name">Traces enregistrées avec OSMTracker pour Android™</string>
  <string name="gpx_hdop_approximation_cmt">Attention : les valeurs HDOP ne sont pas celles retournées par le GPS, mais approximées a partir de la précision en mètres. Elles ne sont donc pas très fiables.</string>
  <!--About screen-->
  <string name="about">À propos</string>
  <string name="about_text">Pour plus d\'informations, documentation et bugs, veuillez visiter la page du projet :</string>
  <string name="about_translate_text">Aidez à traduire OSMTracker</string>
  <string name="about_debug_info">Info de débogage</string>
  <!--Notification-->
  <string name="notification_ticker_text">OSMTracker est en cours d\'éxécution</string>
  <string name="notification_title">OSMTracker est en cours d\'éxécution</string>
  <string name="notification_text">Taper ici pour afficher l\'écran principal</string>
  <!--Display track-->
  <string name="displaytrack">Afficher la trace</string>
  <string name="displaytrack_map">Afficher la carte</string>
  <string name="displaytrack_north">N</string>
  <!--Track detail-->
  <string name="trackdetail_save">Enregistrer</string>
  <!--Various-->
  <string name="various_unit_meters">m</string>
  <string name="various_accuracy">Précision</string>
  <string name="various_accuracy_with_sats">Précision {0}{1} ({2}/{3})</string>
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <string name="various_waiting_gps_fix">En attente de fix GPS… ({0}/{1})</string>
  <!--parameters: (used sats, visible sats)-->
  <string name="various_heading_display">{0}°</string>
  <!--parameters: (heading in degrees)-->
  <string name="various_heading">En attente de coordonnées...</string>
  <string name="various_heading_unknown">Les coordonées n\'ont pas pu être déterminées</string>
  <!--OSM map view-->
  <string name="displaytrackmap">Voir le tracé avec OpenStreetMap</string>
</resources>
