<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">OSMTracker-logo</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">Lähennä</string>
  <string name="acc.zoom_out">Loitonna</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">Satelliittisignaalin voimakkuuden ilmaisin</string>
  <string name="acc.record_indicator">Tallennuksen ilmaisin</string>
  <!--Track list-->
  <string name="acc.track_status">Reitin tilan ilmaisin</string>
  <string name="acc.upload_status">OpenStreetMap-lähetyksen ilmaisin</string>
</resources>
