<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Sekalaiset</string>
  <string name="tag.restriction">Rajoitukset</string>
  <string name="tag.car">Auto</string>
  <string name="tag.tourism">Turismi</string>
  <string name="tag.amenity">Palvelut</string>
  <string name="tag.amenity_more">Palvelut (+)</string>
  <string name="tag.way">Tie</string>
  <string name="tag.track">Reitti</string>
  <string name="tag.landuse">Maankäyttö</string>
  <string name="tag.misc_bus_stop">Linja-autopysäkki</string>
  <string name="tag.misc_railway">Rautatie</string>
  <string name="tag.misc_telephone">Puhelin</string>
  <string name="tag.misc_post_box">Postilaatikko</string>
  <string name="tag.misc_atm">Pankkiautomaatti</string>
  <string name="tag.misc_bollard">Kulkueste</string>
  <string name="tag.misc_toilets">WC</string>
  <string name="tag.misc_shelter">Suoja</string>
  <string name="tag.misc_surveillance">Valvonta</string>
  <string name="tag.restriction_20">Max. 20</string>
  <string name="tag.restriction_30">Max 30</string>
  <string name="tag.restriction_40">Max. 40</string>
  <string name="tag.restriction_50">Max 50</string>
  <string name="tag.restriction_60">Max. 60</string>
  <string name="tag.restriction_70">Max. 70</string>
  <string name="tag.restriction_80">Max 80</string>
  <string name="tag.restriction_90">Max. 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">Max. 130</string>
  <string name="tag.restriction_no_exit">Tie päättyy</string>
  <string name="tag.restriction_traffic_light">Liikennevalo</string>
  <string name="tag.restriction_one_way">Yksisuuntainen</string>
  <string name="tag.car_fuel_station">Huoltoasema</string>
  <string name="tag.car_parking">Parkkipaikka</string>
  <string name="tag.car_emergency_phone">Hätäpuhelin</string>
  <string name="tag.car_turning_circle">Kääntöpaikka</string>
  <string name="tag.car_speed_camera">Nopeusvalvontakamera</string>
  <string name="tag.tourism_view_point">Näköalapaikka</string>
  <string name="tag.tourism_information">Info-piste</string>
  <string name="tag.tourism_picnic">Eväsretkipaikka</string>
  <string name="tag.tourism_attraction">Nähtävyys</string>
  <string name="tag.tourism_theme_park">Teemapuisto</string>
  <string name="tag.tourism_castle">Linna</string>
  <string name="tag.tourism_monument">Patsas</string>
  <string name="tag.tourism_museum">Museo</string>
  <string name="tag.tourism_cinema">Elokuvateatteri</string>
  <string name="tag.amenity_bench">Penkki</string>
  <string name="tag.amenity_water">Vettä</string>
  <string name="tag.amenity_pharmacy">Apteekki</string>
  <string name="tag.amenity_shop">Kauppa</string>
  <string name="tag.amenity_marina">Huvivenesatama</string>
  <string name="tag.amenity_sport">Urheilu</string>
  <string name="tag.amenity_taxi">Taksiasema</string>
  <string name="tag.amenity_recycling">Kierrätys</string>
  <string name="tag.amenity_post_office">Posti</string>
  <string name="tag.amenity_library">Kirjasto</string>
  <string name="tag.amenitymore_school">Koulu</string>
  <string name="tag.amenitymore_police">Poliisi</string>
  <string name="tag.amenitymore_fire_station">Paloasema</string>
  <string name="tag.amenitymore_bank">Pankki</string>
  <string name="tag.amenitymore_playground">Leikkikenttä</string>
  <string name="tag.amenitymore_pub">Pubi</string>
  <string name="tag.amenitymore_hotel">Hotelli</string>
  <string name="tag.amenitymore_motel">Motelli</string>
  <string name="tag.amenitymore_hostel">Hostelli</string>
  <string name="tag.amenitymore_restaurant">Ravintola</string>
  <string name="tag.amenitymore_fastfood">Pikaruokala</string>
  <string name="tag.amenitymore_camp_site">Leirintäalue</string>
  <string name="tag.way_bridge">Silta</string>
  <string name="tag.way_zebra_crossing">Suojatie</string>
  <string name="tag.way_motorway">Moottoritie</string>
  <string name="tag.way_trunk">Valtatie</string>
  <string name="tag.way_primary">Kantatie</string>
  <string name="tag.way_secondary">Seututie</string>
  <string name="tag.way_tertiary">Yhdystie</string>
  <string name="tag.way_residential">Asuntoalue</string>
  <string name="tag.way_service">Huolto</string>
  <string name="tag.track_track">Reitti</string>
  <string name="tag.track_cycleway">Pyörätie</string>
  <string name="tag.track_footway">Kävelytie</string>
  <string name="tag.track_bridleway">Ratsastustie</string>
  <string name="tag.track_steps">Portaat</string>
  <string name="tag.track_living_street">Pihakatu</string>
  <string name="tag.track_pedestrian">Kävelykatu</string>
  <string name="tag.track_grade1">Luokka 1</string>
  <string name="tag.track_grade2">Luokka 2</string>
  <string name="tag.track_grade3">Luokka 3</string>
  <string name="tag.track_grade4">Luokka 4</string>
  <string name="tag.track_grade5">Luokka 5</string>
  <string name="tag.landuse_farm">Maatila</string>
  <string name="tag.landuse_landfill">Kaatopaikka</string>
  <string name="tag.landuse_basin">Vuorovesialue</string>
  <string name="tag.landuse_reservoir">Tekojärvi</string>
  <string name="tag.landuse_forest">Metsä</string>
  <string name="tag.landuse_allotments">Siirtolapuutarha</string>
  <string name="tag.landuse_cemetery">Hautausmaa</string>
</resources>
