<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Preferences-->
  <string name="prefs">Innstillinger</string>
  <string name="prefs_gps">GPS</string>
  <string name="prefs_gps_os_settings">GPS-innstillinger</string>
  <string name="prefs_gps_os_settings_summary">Gå til systeminnstillinger for GPS</string>
  <string name="prefs_check_gps_startup">Sjekk GPS ved oppstart</string>
  <string name="prefs_check_gps_startup_summary">Sjekk om GPS er slått av ved programstart, og gi ev. høve til å slå den på</string>
  <string name="prefs_gps_ignore_clock">Ignorer GPS-tid</string>
  <string name="prefs_gps_ignore_clock_summary">Ignorer GPS-tid og bruk Android-klokka for tidsstempel</string>
  <string name="prefs_gps_logging_interval">Loggingsintervall</string>
  <string name="prefs_gps_logging_interval_summary">Bruk 0 for kortest mulig mellomrom mellom sporpunkt (og kortest batteritid)</string>
  <string name="prefs_gps_logging_interval_seconds">sekund</string>
  <string name="prefs_ui">Brukergrensesnitt</string>
  <string name="prefs_ui_picture_source">Standard fotokilde</string>
  <string name="prefs_ui_picture_source_summary">Ta bilder med kamera eller hent fra album?</string>
  <string-array name="prefs_ui_picture_source_keys">
    <item>Kamera</item>
    <item>Album</item>
    <item>Spør alltid</item>
  </string-array>
  <string name="prefs_ui_buttons_layout">Knappesett</string>
  <string name="prefs_ui_buttons_layout_summary">Velg et annet knappesett (se dokumentasjon)</string>
  <string name="prefs_ui_buttons_layout_defaut">Standard</string>
  <string name="prefs_ui_orientation">Retning</string>
  <string name="prefs_ui_orientation_summary">Foretrukket retning for knappeskjermen</string>
  <string-array name="prefs_ui_orientation_options_keys">
    <item>Automatisk</item>
    <item>Portrett</item>
    <item>Landskap</item>
  </string-array>
  <string name="prefs_voicerec_duration">Lengde på lydopptak</string>
  <string name="prefs_voicerec_duration_seconds">sekund</string>
  <string name="prefs_theme">Drakt for knappeskjermen</string>
  <string name="prefs_theme_summary">Programmet må startes om for å aktivere endring</string>
  <string-array name="prefs_theme_keys">
    <item>OS-standard</item>
    <item>OS-standard (mørk)</item>
    <item>OS-standard (lys)</item>
    <item>Høy kontrast</item>
  </string-array>
  <string name="prefs_display_always_on">Skjerm alltid på</string>
  <string name="prefs_display_always_on_summary">Skjermen blir stående på under sporing. Slå av for å spare batteri</string>
  <string name="prefs_displaytrack_osm">Bakgrunnskart</string>
  <string name="prefs_displaytrack_osm_summary">Vis OpenStreetMap-kartet under sporet. Bruker datatilkobling</string>
  <string name="prefs_displaytrack_osm_summary_ask">Vis alltid OpenStreetMap bakgrunn?  Krever en nettverksforbindelse</string>
  <string name="prefs_output">GPX-innstillinger</string>
  <string name="prefs_storage_dir">Mappe på ekstern lagringsenhet (SD)</string>
  <string name="prefs_storage_dir_hint">Blir aktivert for neste spor</string>
  <string name="prefs_output_one_dir_per_track">En mappe per spor</string>
  <string name="prefs_output_one_dir_per_track_summary">Lagre hvert spor og tilhørende filer til deres egne mapper</string>
  <string name="prefs_output_filename">Filnavn på navngitte spor</string>
  <string name="prefs_output_filename_summary">Mønster på filnavnet dersom sporet har fått navn</string>
  <string-array name="prefs_output_filename_keys">
    <item>Spornavn</item>
    <item>Spornavn, startdato og -tid</item>
    <item>Startdato og -tid</item>
  </string-array>
  <string name="prefs_output_accuracy">Presisjon i GPX-fil</string>
  <string name="prefs_output_accuracy_summary">Legg til presisjonsinformasjon i GPX-fila, sammen med sporpunktnavn eller i sporpunktkommentar</string>
  <string-array name="prefs_output_accuracy_keys">
    <item>Intet</item>
    <item>Sammen med sporpunktnavn</item>
    <item>I sporpunktkommentar</item>
  </string-array>
  <string name="prefs_output_gpx_hdop_approximation">Bruk HDOP-estimat</string>
  <string name="prefs_output_gpx_hdop_approximation_summary">Estimer HDOP frå presisjonsverdi</string>
  <string name="prefs_sound_enabled">Aktiver lyd</string>
  <string name="prefs_sound_enabled_summary">Spill av en lyd når lydopptak begynner og slutter</string>
  <string name="prefs_osm_clear_oauth_data">Fjern OSM-nøkkel</string>
  <string name="prefs_osm_clear_oauth_data_summary">Fjern brukerinformasjon og tilgangsinformasjon for OSM og få OSMTracker til å spørre om tilgang på nytt</string>
  <string name="prefs_osm_clear_oauth_data_dialog">Du kommer til å måtte gi OSMTracker tillatelse til å laste opp spor til OSM igjen. Er du sikker?</string>
  <string name="prefs_map_tile">Kartdata leverandør</string>
  <string name="prefs_map_tile_summary"></string>
  <string-array name="prefs_map_tile_keys">
    <item>Mapnik</item>
    <item>Cycle Map</item>
    <item>MapQuest Open</item>
  </string-array>
  <string-array name="prefs_compass_heading_keys">
    <item>Ingen</item>
    <item>i kommentar</item>
    <item>i utvidelsen</item>
  </string-array>
  <string name="prefs_compass_heading">Eksporter kompasskurs</string>
  <string name="prefs_compass_heading_summary">Bestemmer om og hvordan kompassdata skal eksporteres til GPX-filen.</string>
</resources>
