<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Diverse</string>
  <string name="tag.restriction">Restriksjon</string>
  <string name="tag.car">Bil</string>
  <string name="tag.tourism">Turisme</string>
  <string name="tag.amenity">Fasiliteter 1</string>
  <string name="tag.amenity_more">Fasiliteter 2</string>
  <string name="tag.way">Veg</string>
  <string name="tag.track">Grus-/
skogsveg</string>
  <string name="tag.landuse">Bruk av land</string>
  <string name="tag.misc_bus_stop">Busstopp</string>
  <string name="tag.misc_railway">Jernbane</string>
  <string name="tag.misc_telephone">Telefon</string>
  <string name="tag.misc_post_box">Postboks</string>
  <string name="tag.misc_atm">Minibank</string>
  <string name="tag.misc_bollard">Sperrestolpe</string>
  <string name="tag.misc_toilets">Toalett</string>
  <string name="tag.misc_shelter">Leskur</string>
  <string name="tag.misc_surveillance">Overvåking</string>
  <string name="tag.restriction_20">Maks 20</string>
  <string name="tag.restriction_30">Maks 30</string>
  <string name="tag.restriction_40">Maks 40</string>
  <string name="tag.restriction_50">Maks 50</string>
  <string name="tag.restriction_60">Maks 60</string>
  <string name="tag.restriction_70">Maks 70</string>
  <string name="tag.restriction_80">Maks 80</string>
  <string name="tag.restriction_90">Maks 90</string>
  <string name="tag.restriction_100">Maks 100</string>
  <string name="tag.restriction_110">Maks 110</string>
  <string name="tag.restriction_120">Maks 120</string>
  <string name="tag.restriction_130">Maks 130</string>
  <string name="tag.restriction_no_exit">Ingen utgang</string>
  <string name="tag.restriction_traffic_light">Trafikklys</string>
  <string name="tag.restriction_one_way">Enveis</string>
  <string name="tag.car_fuel_station">Bensinstasjon</string>
  <string name="tag.car_parking">Parkering</string>
  <string name="tag.car_emergency_phone">Nødtelefon</string>
  <string name="tag.car_turning_circle">Snuplass</string>
  <string name="tag.car_speed_camera">Fotoboks</string>
  <string name="tag.tourism_view_point">Utsiktspunkt</string>
  <string name="tag.tourism_information">Informasjon</string>
  <string name="tag.tourism_picnic">Rasteplass</string>
  <string name="tag.tourism_attraction">Attraksjon</string>
  <string name="tag.tourism_theme_park">Fornøyelsespark</string>
  <string name="tag.tourism_castle">Slott</string>
  <string name="tag.tourism_monument">Monument</string>
  <string name="tag.tourism_museum">Museum</string>
  <string name="tag.tourism_cinema">Kino</string>
  <string name="tag.amenity_bench">Benk</string>
  <string name="tag.amenity_water">Vann</string>
  <string name="tag.amenity_pharmacy">Apotek</string>
  <string name="tag.amenity_shop">Butikk</string>
  <string name="tag.amenity_marina">Båthavn</string>
  <string name="tag.amenity_sport">Sport</string>
  <string name="tag.amenity_taxi">Drosje</string>
  <string name="tag.amenity_recycling">Resirkulering</string>
  <string name="tag.amenity_post_office">Postkontor</string>
  <string name="tag.amenity_library">Bibliotek</string>
  <string name="tag.amenitymore_school">Skole</string>
  <string name="tag.amenitymore_police">Politi</string>
  <string name="tag.amenitymore_fire_station">Brannstasjon</string>
  <string name="tag.amenitymore_bank">Bank</string>
  <string name="tag.amenitymore_playground">Lekeplass</string>
  <string name="tag.amenitymore_pub">Pub</string>
  <string name="tag.amenitymore_hotel">Hotell</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Vandrerhjem</string>
  <string name="tag.amenitymore_restaurant">Restaurant</string>
  <string name="tag.amenitymore_fastfood">Hurtigmat</string>
  <string name="tag.amenitymore_camp_site">Campingplass</string>
  <string name="tag.way_bridge">Bru</string>
  <string name="tag.way_zebra_crossing">Fotgjengerovergang</string>
  <string name="tag.way_motorway">Motorveg</string>
  <string name="tag.way_trunk">Riksveg</string>
  <string name="tag.way_primary">Skilta
fylkesveg</string>
  <string name="tag.way_secondary">Uskilta
fylkesveg</string>
  <string name="tag.way_tertiary">Lokal
veg</string>
  <string name="tag.way_residential">Boligområde-
veg</string>
  <string name="tag.way_service">Adkomstveg</string>
  <string name="tag.track_track">Grusveg</string>
  <string name="tag.track_cycleway">Sykkelveg</string>
  <string name="tag.track_footway">Gangveg</string>
  <string name="tag.track_bridleway">Rideveg</string>
  <string name="tag.track_steps">Trapp</string>
  <string name="tag.track_living_street">Gågate</string>
  <string name="tag.track_pedestrian">Fotgjenger</string>
  <string name="tag.track_grade1">grade1</string>
  <string name="tag.track_grade2">grade2</string>
  <string name="tag.track_grade3">grade3</string>
  <string name="tag.track_grade4">grade4</string>
  <string name="tag.track_grade5">grade5</string>
  <string name="tag.landuse_farm">Gard</string>
  <string name="tag.landuse_landfill">Søppelfylling</string>
  <string name="tag.landuse_basin">Basseng</string>
  <string name="tag.landuse_reservoir">Vassmagasin</string>
  <string name="tag.landuse_forest">Skog</string>
  <string name="tag.landuse_allotments">Parsell</string>
  <string name="tag.landuse_cemetery">Gravplass</string>
</resources>
