<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="wc_200">Gewitter mit leichtem Regen</string>
    <string name="wc_201">Gewitter mit Regen</string>
    <string name="wc_202">Gewitter mit starkem Regen</string>
    <string name="wc_210">leichtes Gewitter</string>
    <string name="wc_211">Gewitter</string>
    <string name="wc_212">starkes Gewitter</string>
<!--<string name="wc_221">ragged thunderstorm</string>-->
    <string name="wc_230">Gewitter mit leichtem Nieselregen</string>
    <string name="wc_231">Gewitter mit Nieselregen</string>
    <string name="wc_232">Gewitter mit starkem Nieselregen</string>
    <string name="wc_300">leichter Nieselregen</string>
    <string name="wc_301">Nieselregen</string>
    <string name="wc_302">starker Nieselregen</string>
<!--<string name="wc_310">light intensity drizzle rain</string>-->
<!--<string name="wc_311">drizzle rain</string>-->
<!--<string name="wc_312">heavy intensity drizzle rain</string>-->
<!--<string name="wc_313">shower rain and drizzle</string>-->
<!--<string name="wc_314">heavy shower rain and drizzle</string>-->
<!--<string name="wc_321">shower drizzle</string>-->
    <string name="wc_500">leichter Regen</string>
    <string name="wc_501">mäßiger Regen</string>
    <string name="wc_502">starker Regen</string>
    <string name="wc_503">sehr starker Regen</string>
    <string name="wc_504">extremer Regen</string>
    <string name="wc_511">gefrierender Regen</string>
<!--<string name="wc_520">light intensity shower rain</string>-->
<!--<string name="wc_521">shower rain</string>-->
<!--<string name="wc_522">heavy intensity shower rain</string>-->
<!--<string name="wc_531">ragged shower rain</string>-->
    <string name="wc_600">leichter Schneefall</string>
    <string name="wc_601">Schneefall</string>
    <string name="wc_602">starker Schneefall</string>
<!--<string name="wc_611">sleet</string>-->
<!--<string name="wc_612">shower sleet</string>-->
    <string name="wc_615">Leichter Regen und Schneefall</string>
    <string name="wc_616">Regen und Schneefall</string>
<!--<string name="wc_620">light shower snow</string>-->
<!--<string name="wc_621">shower snow</string>-->
<!--<string name="wc_622">heavy shower snow</string>-->
    <string name="wc_701">Sprühregen</string>
    <string name="wc_711">Rauch</string>
    <string name="wc_721">Dunst</string>
    <string name="wc_731">Sand, aufgewirbelter Staub</string>
    <string name="wc_741">Nebel</string>
    <string name="wc_751">Sand</string>
    <string name="wc_761">Staub</string>
    <string name="wc_762">Ascheregen</string>
    <string name="wc_771">Sturmböen</string>
    <string name="wc_781">Wirbelsturm</string>
    <string name="wc_800">klarer Himmel</string>
    <string name="wc_801">wenige Wolken</string>
    <string name="wc_802">aufgelockerte Bewölkung</string>
    <string name="wc_803">durchbrochene Bewölkung</string>
    <string name="wc_804">bewölkt</string>
    <string name="wc_900">Tornado</string>
    <string name="wc_901">Tropensturm</string>
    <string name="wc_902">Orkan</string>
    <string name="wc_903">kalt</string>
    <string name="wc_904">heiß</string>
    <string name="wc_905">windig</string>
    <string name="wc_906">hageln</string>
    <string name="wc_951">windstill</string>
    <string name="wc_952">leichte Brise</string>
    <string name="wc_953">schwache Brise</string>
    <string name="wc_954">mäßige Brise</string>
    <string name="wc_955">frische Brise</string>
    <string name="wc_956">starker Wind</string>
    <string name="wc_957">steifer Wind</string>
    <string name="wc_958">stürmischer Wind</string>
    <string name="wc_959">Sturm</string>
    <string name="wc_960">schwerer Sturm</string>
    <string name="wc_961">orkanartiger Sturm</string>
    <string name="wc_962">Orkan</string>

<string name="wc_221">heftiges Gewitter</string>
    <string name="wc_310">leichter Nieselregen</string>
    <string name="wc_311">Nieselregen</string>
    <string name="wc_312">starker Nieselregen</string>
    <string name="wc_313">Regenschauer und Nieselregen</string>
    <string name="wc_314">starker Regenschauer und Nieselregen</string>
    <string name="wc_321">Schauernieselregen</string>
    <string name="wc_520">leichter Regenschauer</string>
    <string name="wc_521">Regenschauer</string>
    <string name="wc_522">starker Regenschauer</string>
    <string name="wc_531">schwere Regenschauer</string>
    <string name="wc_611">Graupel</string>
    <string name="wc_612">Graupelschauer</string>
    <string name="wc_620">leichter Schneeschauer</string>
    <string name="wc_621">Schneeschauer</string>
    <string name="wc_622">starker Schneeschauer</string>
    </resources>
