<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="app_name">Anezwi n umadal</string>
    <string name="weather_info_activity_name">Talɣut ɣef unezwi</string>
    <string name="city_management_activity_name">Asefrek n timdinin</string>

    <string name="weather_info_city">Tamdint</string>
    <string name="weather_info_longitude">Tazegrart</string>
    <string name="weather_info_latitude">Tarrut</string>
    <string name="weather_info_humidity">Agri</string>
    <string name="weather_info_wind_speed">Arured n waḍu</string>
    <string name="weather_info_wind_speed_unit_meters_per_second">m/tasint</string>
    <string name="weather_info_wind_speed_unit_kilometers_per_hour">k/tasint</string>
    <string name="weather_info_wind_speed_unit_miles_per_hour">m/tasint</string>
    <string name="weather_info_wind_direction">Tanila n waḍu</string>

    <string name="weather_info_type_label_current_weather">Anezwi amiran</string>
    <string name="button_text_current_weather_conditions">Anezwi amiran</string>
    <string name="button_text_remove_city">Kkes
\ntamdint</string>
    <string name="button_text_rename_city">Beddel isen n
\ntemdint</string>

    <string name="icon_content_description_weather_conditions">Anezwi</string>
    <string name="icon_content_description_wind">Aḍu</string>

    <string name="error_message_no_connection">Ulac tuqqna, ɛreḍ ticki</string>
    <string name="loading_message">Asali…</string>
    <string name="dialog_title_no_cities_found">Asuter-ik ur d-yerri ara timdinin</string>
    <string name="dialog_title_add_city">Rnu tamdint tamaynut</string>
    <string name="dialog_title_enter_personal_key">Sekcem tasarutt-ik API</string>
    <string name="city_search_hint">Rnu tamdint</string>
    <string name="city_add_hint">tamdint, tamurt</string>
    <string name="city_search_button_text">Nadi</string>
    <string name="dialog_title_search_results_part_2">Fren tamdint</string>
    <string name="dialog_title_rename_city">Sekcem isem i %1$s:</string>
    <string name="dialog_title_no_network_connection">Ulac tuqqna</string>
    <string name="message_enter_city_name">Ur yessefk ara isem ad yili d ilem</string>

    <string name="mi_search_title">Nadi</string>
    <string name="mi_submenu_title">Ayen-nniḍen</string>
    <string name="mi_settings_title">Iγewwaṛen</string>
    <string name="mi_about_program_title">Γef</string>
    <string name="confirm">Sentem</string>

    <string name="sunrise_time">Alluy n yiṭṭij</string>
    <string name="sunset_time">Aɣelluy n yiṭij:</string>

    <string name="direction_n">Agafa</string>
    <string name="direction_nne">Agafa- agafa n usamer</string>
    <string name="direction_ne">Agafa n usamer</string>
    <string name="direction_ene">Asamer-agafa n usamer</string>
    <string name="direction_e">Asamer</string>
    <string name="direction_ese">Asamer-anẓul n usamer</string>
    <string name="direction_se">Anẓul n usamer</string>
    <string name="direction_sse">Anɣul - alẓul n usamer</string>
    <string name="direction_s">Anẓul</string>
    <string name="direction_ssw">Anẓul - anẓul n umalu</string>
    <string name="direction_sw">Anẓul n umalu</string>
    <string name="direction_wsw">Amalu-anẓul n umalu</string>
    <string name="direction_w">Amalu</string>
    <string name="direction_wnw">Amalu-agafa n umalu</string>
    <string name="direction_nw">Agafa n umalu</string>
    <string name="direction_nnw">agafa- agafa n umalu</string>

    <string name="miles_per_second">m/tasint</string>
    <string name="night">Iḍ:</string>
    <string name="morning">Tifawt:</string>
    <string name="evening">Tameddit:</string>

    <string name="about_1">Lqem %1$s</string>
    <string name="about_5">Neɣ nermes-aɣ-d ar:</string>
    <string name="credits_1">ISMADIN D ISELKINEN:</string>
    <string name="credits_16">Weblate - anagraw n usefrek n tsuqilt yebnan ɣef web</string>
    <string name="language_default">Tutlayt tanagrawant</string>
    <string name="language_spanish">Taspanit</string>
    <string name="language_japanese">Tajapunit</string>
    <string name="language_lithuanian">Talitwanit</string>
    <string name="language_polish">Tapulandit</string>
    <string name="language_portuguese">Tapurtugit</string>
    <string name="language_chinese_hong_kong">Tacinwat (Hung Kung)</string>
    <string name="language_chinese_simplified">Tacinwat (Taḥerfit)</string>
    <string name="language_russian">Tarusit</string>
    <string name="language_dutch">Tahulandit</string>
    <string name="language_esperanto">Taspirantit</string>
    <string name="language_icelandic">Taslandit</string>
    <string name="language_german">Talmanit</string>
    <string name="language_serbian">Tasiṛbit</string>

    <string name="data_not_available">N/A</string>

    <string name="days_zero">ussan</string>
    <string name="days_one">ass</string>
    <string name="days_two">ussan</string>
    <string name="days_few">ussan</string>
    <string name="days_many">ussan</string>
    <string name="days_other">ussan</string>

    <string name="hours_zero">isragen</string>
    <string name="hours_one">srag</string>
    <string name="hours_two">isragen</string>
    <string name="hours_few">isragen</string>
    <string name="hours_many">isragen</string>
    <string name="hours_other">isragen</string>

<string name="weather_info_temperature_range">Azilal n lḥamu</string>

    <string name="weather_info_atmospheric_pressure">Asuded</string>
    <string name="weather_info_wind_speed_beaufort_scale_force">Tadusi</string>

    <string name="weather_info_wind_speed_beaufort_scale_1">Azwu fessusen</string>
    <string name="weather_info_type_label_daily_forecast">16 n wussan n warid</string>
    <string name="weather_info_type_label_three_hourly_forecast">5 n wussan 3 isragen n warid</string>

    <string name="button_text_weather_forecast_daily">16 n wussan 
\nn warid</string>
    <string name="button_text_weather_forecast_3_hourly">3 n isragen
\nn warid</string>
    <string name="error_message_no_data">Ulac isefka d-ittunefken sɣur Open Weather Map</string>
    <string name="coordinates_error_message_missing_separator">Ad d-imud snat n tsidag (tarrut akked tazegrart), ttwabḍan s ticcert, amedya: 13.8,109.343; 48,77</string>
    <string name="coordinates_error_message_number_format">Yessefk tisidag ad ilint d imḍanen ummiden neɣ amrawan, amdya 29; 66.589</string>
    <string name="coordinates_error_message_latitude_range">Yessefk tarrut ad tili deg uzilal [-90, 90]</string>
    <string name="coordinates_error_message_longitude_range">Yessefk tazegrart ad tili deg uzilal [-180, 180]</string>
    <string name="message_no_cities_found_part_1">Sekcem isem n temdint neɣ aḥric seg-s: Lon; Lond; London</string>
    <string name="message_no_cities_found_part_2">Akken ad nesnerni anadi, tzemred ad tḍefreḍ-t s yisem n tmurt neṣ tamurt: : Lon,UK; Lon,GB; London,GB; Lond,England</string>
    <string name="message_no_cities_found_part_3">Tzemreḍ daɣen ad d-nadiḍ s tsidat iseknakalanen (tarrut akked tazegrart)</string>
    <string name="dialog_title_query_too_short">Sekcem xarsum kraḍ n isekkilen neɣ imḍanen</string>
    <string name="city_searchable_hint">Nadi timdinin-ik</string>
    <string name="dialog_title_search_results_part_1">Agmuḍ n unadi (s tarrut akked tazegrart)</string>
    <string name="dialog_title_delete_city">Kkes %1$s akked ikalasen icudden ɣur-s?</string>
    <string name="mi_rate_application_title">Mudd tazmilt i usnas</string>
    <string name="about_3">MA yella ɣur-k asuter neɣ acetki, tzemreḍ ad ternuḍ ugur deg uneḍfar n ibugen:</string>
    <string name="credits_2">OpenWeatherMap - API n isefka akked wariden baṭal</string>
    <string name="credits_4">Akk isefka ttunefken-d ddaw n CC-BY-SA 2.0:</string>
    <string name="credits_6">Android Asset Studio - tagrumma n isarawen n tignitin d ifecka nniḍen</string>
    <string name="credits_8">Aselkin Creative Commons 3.0 BY i ugbur Android Asset Studio:</string>
    <string name="credits_10">PagerSlidingTabStrip - anammal amyigawan i usnirem gar i sebtra n ViewPager</string>
    <string name="credits_12">Aselkin Apache i PagerSlidingTabStrip:</string>
    <string name="credits_131">DragSortListView - taneɣrit tasnawant i usuddis Android ListView iremden aseggem s uzuɣer d usrusu n iferdisen n tebdart</string>
    <string name="credits_134">Aselkin Apache i DragSortListView:</string>
    <string name="credits_14">Tignit n waḍu
\nAnaẓur: Aha-Soft Team
\nAselkin: Baṭel i useqdec ur nelli ara d azenzi. Aseqdec i uzenzi: Yegdel</string>
    <string name="credits_18">Tanemmit tameqqrant i yimsuqal-nneɣ:</string>
    <string name="credits_19">Anṣuf yes-k ma tettekkaḍ di tisuqilin-nneɣ dagi:</string>
    <string name="credits_21">Asnas-agi d aɣbalu yeldin! Tangalt aɣbalu yezmer ad yettwaf di</string>
    <string name="credits_23">Aselkin Apache i tengalt aɣbalu akked tengalt yefsan:</string>
    <string name="old_data_message_x_days_and_y_hours_ago">Tebɣiḍ ad twaliḍ ariden yezrin, ad d-nadiḍ %1$d %2$s akked %3$d %4$s yezrin?</string>
    <string name="old_data_message_x_days_or_hours_ago">"Tebɣiḍ ad twaliḍ ariden yezrin, ad d-nadiḍ  %1$d %2$s yezrin?"</string>

    <string name="language_kabyle">Taqbaylit</string>
    <string name="language_norwegian">Tanuṛvijit</string>

    </resources>
