<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">OSMTracker logoa</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">Handiagotu</string>
  <string name="acc.zoom_out">Txikiagotu</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">Satelite seinalearen indar adierazlea</string>
  <string name="acc.record_indicator">Grabaketa prozesuaren adierazlea</string>
  <!--Track list-->
  <string name="acc.track_status">Ibilbidearen egoera adierazlea</string>
  <string name="acc.upload_status">OpenStreetMap-era karga adierazlea</string>
</resources>
