<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Preferences-->
  <string name="prefs">Ezarpenak</string>
  <string name="prefs_gps">GPSa</string>
  <string name="prefs_gps_os_settings">GPS ezarpenak</string>
  <string name="prefs_gps_os_settings_summary">Erakutsi sistemako GPS ezarpenak</string>
  <string name="prefs_check_gps_startup">Begiratu GPSa abioan</string>
  <string name="prefs_check_gps_startup_summary">Begiratu GPSa ezgaitua dagoen abioan, eta gaitzeko eskeini</string>
  <string name="prefs_gps_ignore_clock">Ezikusi GPS erlojua</string>
  <string name="prefs_gps_ignore_clock_summary">Ezikusi GPS erlojua eta Android erlojua erabili data-zigilutarako</string>
  <string name="prefs_gps_logging_interval">GPS erregistratze tartea</string>
  <string name="prefs_gps_logging_interval_summary">Erabili 0 txikienarentzat (baterian eragina du)</string>
  <string name="prefs_gps_logging_interval_seconds">segundu</string>
  <string name="prefs_ui">Erabiltzaile interfazea</string>
  <string name="prefs_ui_buttons_layout">Botoi aurrezarpenak</string>
  <string name="prefs_ui_buttons_layout_summary">Aukeratu pertsonalizaturiko botoiak (ikus dokumentuak)</string>
  <string name="prefs_ui_buttons_layout_defaut">Lehenetsia</string>
  <string name="prefs_ui_orientation">Orientazioa</string>
  <string name="prefs_ui_orientation_summary">Pantaila botoientzako hobetsitako orientazioa</string>
  <string-array name="prefs_ui_orientation_options_keys">
    <item>Automatikoa</item>
    <item>Erretratua</item>
    <item>Paisaia</item>
  </string-array>
  <string name="prefs_voicerec_duration">Ahots grabaketa iraupena</string>
  <string name="prefs_voicerec_duration_seconds">segundu</string>
  <string name="prefs_theme">Pantaila nagusiko irudia</string>
  <string name="prefs_theme_summary">Aplikazioa berrabiarazi beharko da aldaketak emateko</string>
  <string-array name="prefs_theme_keys">
    <item>SE lehenetsia</item>
    <item>SE lehenetsia (iluna)</item>
    <item>SE lehenetsia (argia)</item>
    <item>Kontraste handia</item>
  </string-array>
  <string name="prefs_display_always_on">Pantaila beti martxan</string>
  <string name="prefs_display_always_on_summary">Pantaila martxan egongo da jarraipenean. Ezgaitu bateria aurrezteko</string>
  <string name="prefs_displaytrack_osm">Atzeko mapa</string>
  <string name="prefs_displaytrack_osm_summary">Erakutsi OpenStreetMap mapa ibilbide azpian. Datu konexioa behar du</string>
  <string name="prefs_output">GPX ezarpenak</string>
  <string name="prefs_storage_dir">Kanpo memoria (SD) direktorioa</string>
  <string name="prefs_storage_dir_hint">Erabilgarri hurrengo ibilbidean (ez oraingoan)</string>
  <string name="prefs_output_one_dir_per_track">Direktorio bat ibilbideko</string>
  <string name="prefs_output_one_dir_per_track_summary">Gorde ibilbide bakoitza eta erlazionaturiko fitxategiak bere direktorioan</string>
  <string name="prefs_output_filename">Izena duten ibilbideentzat fitxategi izena</string>
  <string name="prefs_output_filename_summary">Fitxategi izenarentzat patroia ibilbideak izena badu</string>
  <string-array name="prefs_output_filename_keys">
    <item>Ibilbide izena</item>
    <item>Izena, hasiera data eta ordua</item>
    <item>Hasiera data eta ordua</item>
  </string-array>
  <string name="prefs_output_accuracy">Zehaztasuna GPX fitxategian</string>
  <string name="prefs_output_accuracy_summary">Gehitu zehaztasun informazioa GPS fitxategian, bideko-puntu izen edo bideko-puntu iruzkinekin</string>
  <string-array name="prefs_output_accuracy_keys">
    <item>Bat ere ez</item>
    <item>Bideko-puntu izenarekin</item>
    <item>Bideko-puntu iruzkinean</item>
  </string-array>
  <string name="prefs_output_gpx_hdop_approximation">Erabili HDOP hurbilketa</string>
  <string name="prefs_output_gpx_hdop_approximation_summary">Bete HDOPa GPXean zehaztasuneko hurbiltze balioarekin</string>
  <string name="prefs_sound_enabled">Gaitu soinua</string>
  <string name="prefs_sound_enabled_summary">Erreproduzitu soinuak ahots grabaketa hasi eta bukatzean</string>
  <string name="prefs_osm_clear_oauth_data">Berrezarri OSM autentifikazioa</string>
  <string name="prefs_osm_clear_oauth_data_summary">Ahaztu OSM egiaztagiri eta baimenak eta behartu OSMTracker berriz galdetzera</string>
  <string name="prefs_osm_clear_oauth_data_dialog">Ibilbideak igotzeko OSMTracker berriz baimendu beharko duzu. Ziur zaude?</string>
  <string name="prefs_map_tile_summary"></string>
</resources>
