<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Hainbat</string>
  <string name="tag.restriction">Murrizketa</string>
  <string name="tag.car">Autoa</string>
  <string name="tag.tourism">Turismoa</string>
  <string name="tag.amenity">Instalazioa</string>
  <string name="tag.amenity_more">Instalazio +</string>
  <string name="tag.way">Bidea</string>
  <string name="tag.track">Ibilbidea</string>
  <string name="tag.landuse">Lurraldea</string>
  <string name="tag.misc_bus_stop">Autobus geltokia</string>
  <string name="tag.misc_railway">Trenbidea</string>
  <string name="tag.misc_telephone">Telefonoa</string>
  <string name="tag.misc_post_box">Postontzia</string>
  <string name="tag.misc_atm">Kutxazaina</string>
  <string name="tag.misc_bollard">Zutabea</string>
  <string name="tag.misc_toilets">Komunak</string>
  <string name="tag.misc_shelter">Aterpea</string>
  <string name="tag.misc_surveillance">Zaintza</string>
  <string name="tag.restriction_20">Max 20</string>
  <string name="tag.restriction_30">Max 30</string>
  <string name="tag.restriction_40">Max 40</string>
  <string name="tag.restriction_50">Max 50</string>
  <string name="tag.restriction_60">Max 60</string>
  <string name="tag.restriction_70">Max 70</string>
  <string name="tag.restriction_80">Max 80</string>
  <string name="tag.restriction_90">Max 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">Max 130</string>
  <string name="tag.restriction_no_exit">Irteerarik ez</string>
  <string name="tag.restriction_one_way">Norantza bat</string>
  <string name="tag.car_fuel_station">Gasolindegia</string>
  <string name="tag.car_parking">Aparkalekua</string>
  <string name="tag.car_emergency_phone">Larrialdi telefonoa</string>
  <string name="tag.car_turning_circle">Biribilgunea</string>
  <string name="tag.car_speed_camera">Abiadura radarra</string>
  <string name="tag.tourism_view_point">Ikusmira</string>
  <string name="tag.tourism_information">Informazioa</string>
  <string name="tag.tourism_picnic">Piknik gunea</string>
  <string name="tag.tourism_attraction">Atrakzioa</string>
  <string name="tag.tourism_theme_park">Parke tematikoa</string>
  <string name="tag.tourism_castle">Gaztelua</string>
  <string name="tag.tourism_monument">Monumentua</string>
  <string name="tag.tourism_museum">Museoa</string>
  <string name="tag.tourism_cinema">Zinema</string>
  <string name="tag.amenity_bench">Eserlekua</string>
  <string name="tag.amenity_water">Ura</string>
  <string name="tag.amenity_pharmacy">Farmazia</string>
  <string name="tag.amenity_shop">Denda</string>
  <string name="tag.amenity_marina">Kostaldea</string>
  <string name="tag.amenity_sport">Kirola</string>
  <string name="tag.amenity_taxi">Taxia</string>
  <string name="tag.amenity_recycling">Berziklapena</string>
  <string name="tag.amenity_post_office">Posta bulegoa</string>
  <string name="tag.amenity_library">Liburutegia</string>
  <string name="tag.amenitymore_school">Eskola</string>
  <string name="tag.amenitymore_police">Polizia</string>
  <string name="tag.amenitymore_fire_station">Suhiltzaile-etxea</string>
  <string name="tag.amenitymore_bank">Bankua</string>
  <string name="tag.amenitymore_playground">Jolastokia</string>
  <string name="tag.amenitymore_pub">Taberna</string>
  <string name="tag.amenitymore_hotel">Hotela</string>
  <string name="tag.amenitymore_motel">Ostatua</string>
  <string name="tag.amenitymore_hostel">Ostatua</string>
  <string name="tag.amenitymore_restaurant">Jatetxea</string>
  <string name="tag.amenitymore_fastfood">Txerri jana</string>
  <string name="tag.amenitymore_camp_site">Kanpina</string>
  <string name="tag.way_bridge">Zubia</string>
  <string name="tag.way_zebra_crossing">Zebra bidea</string>
  <string name="tag.way_motorway">Autopista</string>
  <string name="tag.way_trunk">Nagusia</string>
  <string name="tag.way_primary">Lehen mailakoa</string>
  <string name="tag.way_secondary">Bigarren mailakoa</string>
  <string name="tag.way_tertiary">Hirugarren mailakoa</string>
  <string name="tag.way_residential">Egoitza</string>
  <string name="tag.way_service">Zerbitzua</string>
  <string name="tag.track_track">Bidea</string>
  <string name="tag.track_cycleway">Bide gorria</string>
  <string name="tag.track_footway">Oinezkoen bidea</string>
  <string name="tag.track_bridleway">Balazta gunea</string>
  <string name="tag.track_steps">Harmailak</string>
  <string name="tag.track_living_street">Kaleko bizitza</string>
  <string name="tag.track_pedestrian">Oinezkoen bidea</string>
  <string name="tag.track_grade1">1 maila</string>
  <string name="tag.track_grade2">2 maila</string>
  <string name="tag.track_grade3">3 maila</string>
  <string name="tag.track_grade4">4 maila</string>
  <string name="tag.track_grade5">5 maila</string>
  <string name="tag.landuse_farm">Baserria</string>
  <string name="tag.landuse_landfill">Zabortegia</string>
  <string name="tag.landuse_basin">Arroa</string>
  <string name="tag.landuse_reservoir">Urtegia</string>
  <string name="tag.landuse_forest">Basoa</string>
  <string name="tag.landuse_allotments">Partzelak</string>
  <string name="tag.landuse_cemetery">Hilerria</string>
</resources>
