<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="pref_temperature_scale_celsius">Celsius (℃)</string>
    <string name="pref_temperature_scale_fahrenheit">Fahrenheit (\u2109)</string>

    <string name="pref_temperature_scale_summary">Choose temperature scale</string>
    <string name="pref_temperature_scale_title">Temperature scale</string>

    <!--  -->

    <string name="pref_wind_speed_unit_mps">Meters per second (mps)</string>
    <string name="pref_wind_speed_unit_kph">Kilometers per hour (kph)</string>
    <string name="pref_wind_speed_unit_mph">Miles per hour (mph)</string>
    <string name="pref_wind_speed_unit_bs">Beaufort scale (wind force)</string>

    <string name="pref_wind_speed_unit_summary">Choose wind speed measurement units</string>
    <string name="pref_wind_speed_unit_title">Wind speed measurement units</string>

    <!--  -->

    <string name="pref_wind_direction_display_summary">Select to include wind direction in weather information</string>
    <string name="pref_wind_direction_display_title">Wind direction display</string>

    <!--  -->

    <string name="pref_data_cache_period_10">10 minutes</string>
    <string name="pref_data_cache_period_20">20 minutes</string>
    <string name="pref_data_cache_period_30">30 minutes</string>
    <string name="pref_data_cache_period_60">1 hour</string>
    <string name="pref_data_cache_period_120">2 hour</string>

    <string name="pref_data_cache_period_summary">"For efficiency reasons, the most recent weather data is stored locally, and reused for a short period of time. Here you can specify the time period after which the data will be refreshed via network."</string>
    <string name="pref_data_cache_period_title">Weather data reuse period</string>

    <!--  -->

    <string name="pref_app_theme_pink">Pink</string>
    <string name="pref_app_theme_red">Red</string>
    <string name="pref_app_theme_purple">Purple</string>
    <string name="pref_app_theme_deep_purple">Deep purple</string>
    <string name="pref_app_theme_indigo">Indigo</string>
    <string name="pref_app_theme_blue">Blue</string>
    <string name="pref_app_theme_cyan">Cyan</string>
    <string name="pref_app_theme_teal">Teal</string>
    <string name="pref_app_theme_green">Green</string>
    <string name="pref_app_theme_brown">Brown</string>
    <string name="pref_app_theme_blue_gray">Blue gray</string>

    <string name="pref_app_theme_summary">Choose an app theme</string>
    <string name="pref_app_theme_title">App theme</string>

    <!--  -->

    <string name="pref_forecast_display_mode_swipe">As horizontal swiping views</string>
    <string name="pref_forecast_display_mode_list">As list</string>

    <string name="pref_forecast_display_mode_summary">Choose how the three-hourly weather forecast is displayed</string>
    <string name="pref_forecast_display_mode_title">Three-hourly weather forecast display mode</string>

    <!--  -->

    <string name="pref_city_removal_mode_button">Pressing button and viewing the confirmation dialog</string>
    <string name="pref_city_removal_mode_swipe">Flinging left or right</string>

    <string name="pref_city_removal_mode_summary">Choose how cities are removed from the list in City Management screen</string>
    <string name="pref_city_removal_mode_title">Deleting cities</string>

    <!--  -->

    <string name="pref_language_summary">Choose in-app language</string>
    <string name="pref_language_title">Language</string>

    <!--  -->

    <string name="pref_personal_api_key_summary">Select to use your own API key</string>
    <string name="pref_personal_api_key_title">Personal API key</string>

</resources>
