<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation" >

    <string name="wc_200">thunderstorm with light rain</string>
    <string name="wc_201">thunderstorm with rain</string>
    <string name="wc_202">thunderstorm with heavy rain</string>
    <string name="wc_210">light thunderstorm</string>
    <string name="wc_211">thunderstorm</string>
    <string name="wc_212">heavy thunderstorm</string>
    <string name="wc_221">ragged thunderstorm</string>
    <string name="wc_230">thunderstorm with light drizzle</string>
    <string name="wc_231">thunderstorm with drizzle</string>
    <string name="wc_232">thunderstorm with heavy drizzle</string>
    <string name="wc_300">light intensity drizzle</string>
    <string name="wc_301">drizzle</string>
    <string name="wc_302">heavy intensity drizzle</string>
    <string name="wc_310">light intensity drizzle rain</string>
    <string name="wc_311">drizzle rain</string>
    <string name="wc_312">heavy intensity drizzle rain</string>
    <string name="wc_313">shower rain and drizzle</string>
    <string name="wc_314">heavy shower rain and drizzle</string>
    <string name="wc_321">shower drizzle</string>
    <string name="wc_500">light rain</string>
    <string name="wc_501">moderate rain</string>
    <string name="wc_502">heavy intensity rain</string>
    <string name="wc_503">very heavy rain</string>
    <string name="wc_504">extreme rain</string>
    <string name="wc_511">freezing rain</string>
    <string name="wc_520">light intensity shower rain</string>
    <string name="wc_521">shower rain</string>
    <string name="wc_522">heavy intensity shower rain</string>
    <string name="wc_531">ragged shower rain</string>
    <string name="wc_600">light snow</string>
    <string name="wc_601">snow</string>
    <string name="wc_602">heavy snow</string>
    <string name="wc_611">sleet</string>
    <string name="wc_612">shower sleet</string>
    <string name="wc_615">light rain and snow</string>
    <string name="wc_616">rain and snow</string>
    <string name="wc_620">light shower snow</string>
    <string name="wc_621">shower snow</string>
    <string name="wc_622">heavy shower snow</string>
    <string name="wc_701">mist</string>
    <string name="wc_711">smoke</string>
    <string name="wc_721">haze</string>
    <string name="wc_731">sand, dust whirls</string>
    <string name="wc_741">fog</string>
    <string name="wc_751">sand</string>
    <string name="wc_761">dust</string>
    <string name="wc_762">volcanic ash</string>
    <string name="wc_771">squalls</string>
    <string name="wc_781">tornado</string>
    <string name="wc_800">clear sky</string>
    <string name="wc_801">few clouds</string>
    <string name="wc_802">scattered clouds</string>
    <string name="wc_803">broken clouds</string>
    <string name="wc_804">overcast clouds</string>
    <string name="wc_900">tornado</string>
    <string name="wc_901">tropical storm</string>
    <string name="wc_902">hurricane</string>
    <string name="wc_903">cold</string>
    <string name="wc_904">hot</string>
    <string name="wc_905">windy</string>
    <string name="wc_906">hail</string>
    <string name="wc_951">calm</string>
    <string name="wc_952">light breeze</string>
    <string name="wc_953">gentle breeze</string>
    <string name="wc_954">moderate breeze</string>
    <string name="wc_955">fresh breeze</string>
    <string name="wc_956">strong breeze</string>
    <string name="wc_957">high wind, near gale</string>
    <string name="wc_958">gale</string>
    <string name="wc_959">severe gale</string>
    <string name="wc_960">storm</string>
    <string name="wc_961">violent storm</string>
    <string name="wc_962">hurricane</string>

</resources>