<resources>
    <string name="app_name">ReGeX</string>

    <string name="match">Combacia</string>
    <string name="dmactch">Non combacia</string>
    <string name="regex">regex</string>
    <string name="solved">Risolto con:</string>
    <string name="lvlup">Salito di livello:</string>
    <string name="new_game">Corrente: </string>

    <string name="status">Stato</string>
    <string name="round">Round</string>
    <!-- formerly "difficulty" -->
    <string name="diff">Livello</string>
    <string name="score">Punteggio</string>

    <string name="settings">Impostazioni ed Azioni</string>
    <string name="clear">Resetta il gioco</string>
    <string name="confirm">Premi per confermare</string>
    <string name="char_on">Abilita la barra dei caratteri</string>
    <string name="char_off">Disabilita la barra dei caratteri</string>
    <string name="notif_on">Abilita le notifiche</string>
    <string name="notif_off">Disabilita le notifiche</string>
    <string name="mode">Modalità di gioco</string>

    <string name="footer">ReGeX by @phikal, v1.3</string>

    <string name="title_activity_settings">@string/settings</string>

    <string name="start">Start</string>
    <string name="source">Sorgente</string>
    <string name="help">Aiuto</string>
    <string name="show_new">Novità</string>
    <string name="whats_newh">Cosa c\'è di nuovo</string>

    <string name="hello">ReGeX /ˈrɛːɡɛx/ è un gioco per android, con un semplice obiettivo:
        trovare un\'espressione regolare (regex) che combaci con alcune stringhe, ma non altre.\n\n

        Il tuo punteggio è calcolato in base a quanto è lunga l\'espressione, a quanti caratteri
        regex hai usato, e a qualche altra variabile. Il livello è calcolato in base al numero
        di partite giocate e dal tuo punteggio (punteggio maggiore con minor partite). Più è
        alto il livello, più diventano complesse le sfide. Non esiste livello ultimo o finale -
        va semplicemente avanti per sempre, crescendo come una radice quadrata.\n\n

        Sotto ho aggiunto un collegamento ad un cheat-sheet sulle espressioni regolari, per quelli
        che non sono famigliari con la sintassi.\n\n

        ---\n\n

        Questa app è software libero e gratuito (Licenza: GPLv2+), e hostato su GitHub. Se vuoi una
        nuova funzione o se trovi un bug, per favore invia un report (issue). Sono anche caldamente
        apprezzate richieste di pull (pull request).
    </string>

    <string name="random_game">Partita Casuale</string>
    <string name="random_about">La modalità \'Partita Casuale\' genererà stringhe a caso,
    senza nessun significato particolare, e tu dovrai risolvere la sfida.
    Questa modalità può essere giocata offline, e si carica velocemente.</string>
    <string name="random_error">Questo non sarebbe dovuto succedere&#8230;</string>
    <string name="redb_game">Partita REDB</string>
    <string name="redb_about">La modalità \'REDB\' ottiene le sue sfide da un server ReGeX,
    e ti lascia contribuire al suo database di soluzioni. Questo richiede una connessione
    ad internet funzionante, e potrebbe richiedere un po\' di più per il caricamento,
    ma probabilmente le sfide saranno più stimolanti.\n
    Sotto puoi inserire un nuovo indirizzo IP/Host a cui connetterti.</string>
    <string name="redb_error">Errore nell\'ottenere la sfida dal server. Per favore, cambia modalità di gioco.</string>
    <string name="word_game">Partita con Parole Casuali</string>
    <string name="word_about">Questa modalità si basa sulla modalità \'Partita Casuale\',
    ma invece di usare sequenze di caratteri casuali, genera le sue sfide da un dizionario.
    Proprio come la PC, può essere giocata da offline.\nNel campo di testo qui sotto,
    puoi inserire un indirizzo HTTP da cui scaricare nuove parole.</string>
    <string name="word_error">Impossibile caricare le parole. Per favore, specifica una
    lista.</string>

    <string-array name="game_modes">
        <item>@string/random_game</item>
        <item>@string/redb_game</item>
        <item>@string/word_game</item>
    </string-array>

    <string name="config">Configurazione</string>

    <string name="no_config">Nessuna impostazione</string>

    <string name="url">URL del server REDB</string>
    <string name="del_record">Sei sicuro di voler eliminare questo elemento?</string>
    <string name="cannot_del">Impossibile eliminare questo elemento, perché è l\'ultimo.</string>

    <string name="url_error">URL invalido</string>
    <string name="conn_error">Impossibile connettersi</string>
    <string name="reset">reset</string>
    <string name="add">aggiungi</string>
    <string name="prev_srvs">Server precedente</string>
    <string name="word_url">Nuovo URL lista parole</string>
    <string name="load_list">Liste caricate (ed elementi)</string>
    <string name="conn_ok">Connessione funzionante</string>
    <string name="loading_words">Caricamento parole&#8230;</string>
</resources>
