<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="app_name">Verdensvejr</string>
    <string name="weather_info_activity_name">Oplysninger om vejret</string>
    <string name="city_management_activity_name">Administration af byer</string>

    <string name="weather_info_city">By</string>
    <string name="weather_info_longitude">Længdegrad</string>
    <string name="weather_info_latitude">Breddegrad</string>
    <string name="weather_info_temperature_range">Temperaturområde</string>

    <string name="weather_info_atmospheric_pressure">Tryk</string>
    <string name="weather_info_humidity">Luftfugtighed</string>
    <string name="weather_info_wind_speed">Vindhastighed</string>
    <string name="weather_info_wind_speed_unit_meters_per_second">m/s</string>
    <string name="weather_info_wind_speed_unit_kilometers_per_hour">km/t</string>
    <string name="weather_info_wind_speed_unit_miles_per_hour">mph</string>
    <string name="weather_info_wind_speed_beaufort_scale_force">Vindstyrke</string>

    <string name="weather_info_wind_speed_beaufort_scale_1">Luftning</string>
    <string name="weather_info_wind_direction">Vindretning</string>

    <string name="weather_info_type_label_current_weather">Aktuelt vejr</string>
    <string name="button_text_current_weather_conditions">Aktuelt
\nvejr</string>
    <string name="button_text_weather_forecast_daily">16 dages
\nvejrudsigt</string>
    <string name="button_text_weather_forecast_3_hourly">3-times
\nvejrudsigt</string>
    <string name="button_text_remove_city">Fjern
\nby</string>
    <string name="button_text_rename_city">Omdøb
\nbynavn</string>

    <string name="icon_content_description_weather_conditions">Vejr</string>
    <string name="icon_content_description_wind">Vind</string>

    <string name="error_message_no_connection">Ingen forbindelse, prøv igen senere</string>
    <string name="error_message_no_data">Ingen data leveret af Open Weather Map</string>
    <string name="coordinates_error_message_missing_separator">Angiv to koordinater (breddegrad og længdegrad), adskilt af et komma, fx: 13.8,109.343; 48,77</string>
    <string name="coordinates_error_message_number_format">Koordinaterne skal være heltal eller decimal-tal, fx: 29; 66.589</string>
    <string name="coordinates_error_message_latitude_range">Breddegrad skak være i intervallet [-90, 90]</string>
    <string name="coordinates_error_message_longitude_range">Længdegrad skal være i området [-180, 180]</string>
    <string name="loading_message">Indlæser…</string>
    <string name="message_no_cities_found_part_1">Indtast byens navn eller en del af det: Aal; Aalb; Aalborg</string>
    <string name="message_no_cities_found_part_2">For at få bedre resultater indtast også landets navn: Aal, DK; Aal, Denmark; Aal, Danmark</string>
    <string name="message_no_cities_found_part_3">Du kan også søge efter de geografiske koordinater (breddegrad og længdegrad)</string>
    <string name="dialog_title_no_cities_found">Forespørgslen returnerede ikke nogen byer</string>
    <string name="dialog_title_query_too_short">Angiv mindst tre bogstaver eller tal</string>
    <string name="dialog_title_add_city">Tilføj en ny by</string>
    <string name="dialog_title_enter_personal_key">Indtast din API nøgle</string>
    <string name="city_search_hint">Tilføj by</string>
    <string name="city_add_hint">by,land</string>
    <string name="city_searchable_hint">Søg i byer</string>
    <string name="city_search_button_text">Søg</string>
    <string name="dialog_title_search_results_part_1">Søgeresultater (med bredde- og længdegrad)</string>
    <string name="dialog_title_search_results_part_2">Vælg en by</string>
    <string name="dialog_title_delete_city">Slet %1$s og alle tilknyttede poster?</string>
    <string name="dialog_title_rename_city">Indtast et nyt navn til %1$s:</string>
    <string name="dialog_title_no_network_connection">Ingen forbindelse</string>
    <string name="message_enter_city_name">Navnet må ikke være tomt</string>

    <string name="mi_search_title">Søg</string>
    <string name="mi_submenu_title">Ekstra</string>
    <string name="mi_settings_title">Indstillinger</string>
    <string name="mi_about_program_title">Om</string>
    <string name="confirm">Bekræft</string>

    <string name="sunrise_time">"Solopgang: "</string>
    <string name="sunset_time">"Solnedgang: "</string>

    <string name="direction_n">Nord</string>
    <string name="direction_nne">Nord-nordøst</string>
    <string name="direction_ne">Nordøst</string>
    <string name="direction_ene">Øst-nordøst</string>
    <string name="direction_e">Øst</string>
    <string name="direction_ese">Øst-sydøst</string>
    <string name="direction_se">Sydøst</string>
    <string name="direction_sse">Syd-sydøst</string>
    <string name="direction_s">Syd</string>
    <string name="direction_ssw">Syd-sydvest</string>
    <string name="direction_sw">Sydvest</string>
    <string name="direction_wsw">Vest-sydvest</string>
    <string name="direction_w">Vest</string>
    <string name="direction_wnw">Vest-nordvest</string>
    <string name="direction_nw">Nordvest</string>
    <string name="direction_nnw">Nord-nordvest</string>

    <string name="miles_per_second">mps</string>
    <string name="night">Nat:</string>
    <string name="morning">Morgen:</string>
    <string name="evening">Aften:</string>

    <string name="about_1">Version %1$s</string>
    <string name="about_5">Eller kontakte os på:</string>
    <string name="credits_1">KREDITTER og LICENSER:</string>
    <string name="credits_2">OpenWeatherMap - frie vejrdata og vejrudsigts-API</string>
    <string name="credits_4">Alle data leveres under CC-BY-SA 2.0:</string>
    <string name="credits_6">Android Asset Studio - et samling af ikonetgeneratorer og andre værktøjer</string>
    <string name="credits_8">Creative Commons 3.0 BY licens for Android Asset Studio indhold:</string>
    <string name="credits_10">PagerSlidingTabStrip - en interaktiv indikator til at navigere mellem de forskellige sider af en ViewPager</string>
    <string name="credits_12">Apache licens for PagerSlidingTabStrip:</string>
    <string name="credits_131">DragSortListView - en underklasse af Android ListView-komponenten, der giver mulighed for træk og slip omarrangering af listeelementer</string>
    <string name="credits_134">Apache licens for DragSortListView:</string>
    <string name="credits_14">Vindikon
\nKunstner: Aha-Soft Team
\nLicens: Gratis til ikke kommerciel brug. Kommerciel anvendelse: Ikke tilladt</string>
    <string name="credits_16">Weblate - webbaseret oversættelsessystem</string>
    <string name="credits_18">En særlig tak til oversættere:</string>
    <string name="credits_19">Du er velkommen til at bidrage med oversættelser her:</string>
    <string name="credits_21">World Weather er open source! Kildekoden kan findes på</string>
    <string name="credits_23">Apache licens til kildekoden og den kompilerede kode:</string>
    <string name="language_default">Systemsprog</string>
    <string name="language_spanish">Spansk</string>
    <string name="language_japanese">Japansk</string>
    <string name="language_lithuanian">Litauisk</string>
    <string name="language_polish">Polsk</string>
    <string name="language_portuguese">Portugisisk</string>
    <string name="language_chinese_hong_kong">Kinesisk (Honk Kong)</string>
    <string name="language_chinese_simplified">Kinesisk (Forenklet)</string>
    <string name="language_russian">Russisk</string>
    <string name="language_dutch">Hollandsk</string>
    <string name="language_esperanto">Esperanto</string>
    <string name="language_icelandic">Islandsk</string>
    <string name="language_german">Tysk</string>
    <string name="language_serbian">Serbisk</string>
    <string name="language_kabyle">Kabylsk</string>
    <string name="language_norwegian">Norsk</string>

    <string name="old_data_message_x_days_and_y_hours_ago">Se en gammel vejrudsigt, hentet for %1$d %2$s og %3$d %4$s siden?</string>
    <string name="old_data_message_x_days_or_hours_ago">Se en gammel vejrudsigt, hentet for %1$d %2$s siden?</string>

    <string name="data_not_available">I/T</string>

    <string name="days_zero">dage</string>
    <string name="days_one">dag</string>
    <string name="days_two">dage</string>
    <string name="days_few">dage</string>
    <string name="days_many">dage</string>
    <string name="days_other">dage</string>

    <string name="hours_zero">timer</string>
    <string name="hours_one">time</string>
    <string name="hours_two">timer</string>
    <string name="hours_few">timer</string>
    <string name="hours_many">timer</string>
    <string name="hours_other">timer</string>

</resources>
