<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Preferences-->
  <string name="prefs">Indstillinger</string>
  <string name="prefs_gps">GPS</string>
  <string name="prefs_gps_os_settings">GPS-indstillinger</string>
  <string name="prefs_gps_os_settings_summary">Vis systemets GPS-indstillinger</string>
  <string name="prefs_check_gps_startup">Check GPS ved start</string>
  <string name="prefs_check_gps_startup_summary">Check om GPS er aktiveret ved start, og tilbyd at aktivere den</string>
  <string name="prefs_gps_ignore_clock">Ignorer GPS-tid</string>
  <string name="prefs_gps_ignore_clock_summary">Ignorer GPS-tid og brug Android-uret til tidsstempler</string>
  <string name="prefs_gps_logging_interval">GPS-logningsinterval</string>
  <string name="prefs_gps_logging_interval_summary">Brug 0 for kortest mulige (påvirker batteritid)</string>
  <string name="prefs_gps_logging_interval_seconds">sekunder</string>
  <string name="prefs_ui">Brugerflade</string>
  <string name="prefs_ui_picture_source">Standard fotokilde</string>
  <string name="prefs_ui_picture_source_summary">Tag fotos fra kamera eller galleri?</string>
  <string-array name="prefs_ui_picture_source_keys">
    <item>Kamera</item>
    <item>Galleri</item>
    <item>Spørg altid</item>
  </string-array>
  <string name="prefs_ui_buttons_layout">Knap-layout</string>
  <string name="prefs_ui_buttons_layout_summary">Brug tilpasset sæt knapper (see dokumentation)</string>
  <string name="prefs_ui_buttons_layout_defaut">Standard</string>
  <string name="prefs_ui_orientation">Orientering</string>
  <string name="prefs_ui_orientation_summary">Foretrukket orientering for knapskærmen</string>
  <string-array name="prefs_ui_orientation_options_keys">
    <item>Automatisk</item>
    <item>Stående</item>
    <item>&gt;Liggende</item>
  </string-array>
  <string name="prefs_voicerec_duration">Taleoptagelse, varighed</string>
  <string name="prefs_voicerec_duration_seconds">sekunder</string>
  <string name="prefs_theme">Hovedskærmens grafiske tema</string>
  <string name="prefs_theme_summary">Program-genstart krævet før ændringer træder i kraft</string>
  <string-array name="prefs_theme_keys">
    <item>OS standard</item>
    <item>OS standard (mørk)</item>
    <item>OS standard (lys)</item>
    <item>Høj kontrast</item>
  </string-array>
  <string name="prefs_display_always_on">Skærm altid tændt</string>
  <string name="prefs_display_always_on_summary">Skærm forbliver tændt under tracking. Inaktiver for at spare batteri</string>
  <string name="prefs_displaytrack_osm">Baggrundskort</string>
  <string name="prefs_displaytrack_osm_summary">Vis OpenStreetMap-kort under track. Kræver dataforbindelse</string>
  <string name="prefs_displaytrack_osm_summary_ask">Vis altid OpenStreetMap i bagrunden? Kræver en dataforbindelse.</string>
  <string name="prefs_output">GPX-indstillinger</string>
  <string name="prefs_storage_dir">Eksternt lager (SD) mappe</string>
  <string name="prefs_storage_dir_hint">Gældende for næste track (ikke det nuværende)</string>
  <string name="prefs_output_one_dir_per_track">Én mappe per track</string>
  <string name="prefs_output_one_dir_per_track_summary">Gem hvert track og tilhørende filer i egen mappe</string>
  <string name="prefs_output_filename">Filnavn for navngivne tracks</string>
  <string name="prefs_output_filename_summary">Mønster for filnavn hvis track har et navn</string>
  <string-array name="prefs_output_filename_keys">
    <item>Track-navn</item>
    <item>Navn, startdato og tid</item>
    <item>Startdato og tid</item>
  </string-array>
  <string name="prefs_output_accuracy">Præcision i GPX-fil</string>
  <string name="prefs_output_accuracy_summary">Tilføj præcisionsinfo til GPX-fil, med waypoint-navn eller i waypoint-kommentar</string>
  <string-array name="prefs_output_accuracy_keys">
    <item>Ingen</item>
    <item>Med waypoint-navn</item>
    <item>I waypoint-kommentar</item>
  </string-array>
  <string name="prefs_output_gpx_hdop_approximation">Brug HDOP-approksimering</string>
  <string name="prefs_output_gpx_hdop_approximation_summary">Fyld HDOP i GPX med approksimeringsværdi fra præcision</string>
  <string name="prefs_sound_enabled">Aktiver lyd</string>
  <string name="prefs_sound_enabled_summary">Afspil lyde når taleoptagelse starter og stopper</string>
  <string name="prefs_osm_clear_oauth_data">Ryd OSM-login-data</string>
  <string name="prefs_osm_clear_oauth_data_summary">Glem OSM-brugernavn og -tilladelser og tving OSMTracker til at spørge om dem igen</string>
  <string name="prefs_osm_clear_oauth_data_dialog">Du skal autorisere OSMTracker til at uploade igen. Er du sikker?</string>
  <string name="prefs_map_tile">Kortkilde udbyder</string>
  <string name="prefs_map_tile_summary"></string>
  <string-array name="prefs_map_tile_keys">
    <item>Mapnik</item>
    <item>Cycle Map</item>
    <item>MapQuest Open</item>
  </string-array>
  <string-array name="prefs_compass_heading_keys">
    <item>Ingen</item>
    <item>i kommentart</item>
    <item>i endelse</item>
  </string-array>
  <string name="prefs_compass_heading">Eksportér kompas retning</string>
  <string name="prefs_compass_heading_summary">Definér om og hvordan kompas data eksporteres tiul GPX-filen</string>
</resources>
