<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Div.</string>
  <string name="tag.restriction">Begrænsning</string>
  <string name="tag.car">Bil</string>
  <string name="tag.tourism">Turisme</string>
  <string name="tag.amenity">Tilbehør</string>
  <string name="tag.amenity_more">Tilbehør (+)</string>
  <string name="tag.way">Vej</string>
  <string name="tag.track">Spor</string>
  <string name="tag.landuse">Brug af område</string>
  <string name="tag.misc_bus_stop">Bus stop</string>
  <string name="tag.misc_railway">Jernbane</string>
  <string name="tag.misc_telephone">Telefon</string>
  <string name="tag.misc_post_box">Postkasse</string>
  <string name="tag.misc_atm">Pengeautomat</string>
  <string name="tag.misc_bollard">Bom</string>
  <string name="tag.misc_toilets">Toilet</string>
  <string name="tag.misc_shelter">Skur/Ly</string>
  <string name="tag.misc_surveillance">Overvågning</string>
  <string name="tag.restriction_20">Max 20</string>
  <string name="tag.restriction_30">Max 30</string>
  <string name="tag.restriction_40">Max 40</string>
  <string name="tag.restriction_50">Max 50</string>
  <string name="tag.restriction_60">Max 60</string>
  <string name="tag.restriction_70">Max 70</string>
  <string name="tag.restriction_80">Max 80</string>
  <string name="tag.restriction_90">Max 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">Max 130</string>
  <string name="tag.restriction_no_exit">Blind vej</string>
  <string name="tag.restriction_one_way">Ensrettet</string>
  <string name="tag.car_fuel_station">Benzinstation</string>
  <string name="tag.car_parking">Parkering</string>
  <string name="tag.car_emergency_phone">Nødtelefon</string>
  <string name="tag.car_turning_circle">Vendeplads</string>
  <string name="tag.car_speed_camera">Fotofælde</string>
  <string name="tag.tourism_view_point">Udsigtspunkt</string>
  <string name="tag.tourism_information">Information</string>
  <string name="tag.tourism_picnic">Resteplads</string>
  <string name="tag.tourism_attraction">Attraktion</string>
  <string name="tag.tourism_theme_park">Forlystelsespark</string>
  <string name="tag.tourism_castle">Slot</string>
  <string name="tag.tourism_monument">Monument</string>
  <string name="tag.tourism_museum">Museum</string>
  <string name="tag.tourism_cinema">Biograf</string>
  <string name="tag.amenity_bench">Bænk</string>
  <string name="tag.amenity_water">Vand</string>
  <string name="tag.amenity_pharmacy">Apotek</string>
  <string name="tag.amenity_shop">Butik</string>
  <string name="tag.amenity_marina">Marina</string>
  <string name="tag.amenity_sport">Sport</string>
  <string name="tag.amenity_taxi">Taxa</string>
  <string name="tag.amenity_recycling">Genbrug</string>
  <string name="tag.amenity_post_office">Posthus</string>
  <string name="tag.amenity_library">Bibliotek</string>
  <string name="tag.amenitymore_school">Skole</string>
  <string name="tag.amenitymore_police">Politi</string>
  <string name="tag.amenitymore_fire_station">Brandstation</string>
  <string name="tag.amenitymore_bank">Bank</string>
  <string name="tag.amenitymore_playground">Legeplads</string>
  <string name="tag.amenitymore_pub">Pub-Bar</string>
  <string name="tag.amenitymore_hotel">Hotel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Vandrehjem</string>
  <string name="tag.amenitymore_restaurant">Restaurant</string>
  <string name="tag.amenitymore_fastfood">Fastfood</string>
  <string name="tag.amenitymore_camp_site">Camping</string>
  <string name="tag.way_bridge">Bro</string>
  <string name="tag.way_zebra_crossing">Fodgængerfelt</string>
  <string name="tag.way_motorway">Motorvej</string>
  <string name="tag.way_trunk">Trunk</string>
  <string name="tag.way_primary">Primær</string>
  <string name="tag.way_secondary">Sekundær</string>
  <string name="tag.way_tertiary">Tertiær</string>
  <string name="tag.way_residential">Beboelse</string>
  <string name="tag.way_service">Service</string>
  <string name="tag.track_track">Track</string>
  <string name="tag.track_cycleway">Cykelsti</string>
  <string name="tag.track_footway">Gangsti</string>
  <string name="tag.track_bridleway">Hestesti</string>
  <string name="tag.track_steps">Trappe</string>
  <string name="tag.track_living_street">Stillevej</string>
  <string name="tag.track_pedestrian">Fodgænger</string>
  <string name="tag.track_grade1">Grad 1</string>
  <string name="tag.track_grade2">Grad 2</string>
  <string name="tag.track_grade3">Grad 3</string>
  <string name="tag.track_grade4">Grad 4</string>
  <string name="tag.track_grade5">Grad 5</string>
  <string name="tag.landuse_farm">Gård</string>
  <string name="tag.landuse_landfill">Losseplads</string>
  <string name="tag.landuse_basin">Bassin</string>
  <string name="tag.landuse_reservoir">Reservoir</string>
  <string name="tag.landuse_forest">Skov</string>
  <string name="tag.landuse_allotments">Kolonihaver</string>
  <string name="tag.landuse_cemetery">Kirkegård</string>
</resources>
