<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">OSMTracker логотип</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">Увеличај</string>
  <string name="acc.zoom_out">Умањи</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">Показатељ јачине сигнала сателита</string>
  <string name="acc.record_indicator">Показатељ напретка снимања</string>
  <!--Track list-->
  <string name="acc.track_status">Показатељ стања путање</string>
  <string name="acc.upload_status">Показатељ стања слања Отворене мапе</string>
</resources>
