<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <string name="app_name">Пратилац за Андроид</string>
  <string name="app_short_name">OSMTracker</string>
  <string name="app_description">Инспирисан OSMTracker-ом на Windows Mobile, омогућава да пратите ваша путовања, маркирате значајна места (гласом или сликом), извезете их у GPX формат за касније коришћење са Open Street Map алатима попут JOSM-а.</string>
  <!--TrackLogger-->
  <string name="tracklogger">Бележник праћења</string>
  <string name="tracklogger_waiting_gps">Чекам GPS позицију да укључим дугмад...</string>
  <string name="tracklogger_voicerec_title">Гласовна белешка</string>
  <string name="tracklogger_voicerec_text">Снимам {0}s аудио клип.</string>
  <string name="tracklogger_voicerec_stop">Заустави</string>
  <string name="tracklogger_btnBack">Назад</string>
  <string name="tracklogger_tracked">Испраћено:</string>
  <string name="tracklogger_gps_disabled">GPS искључен</string>
  <string name="tracklogger_gps_disabled_hint">GPS је искључен. Желите ли да га укључите?</string>
  <string name="tracklogger_choose_gallery_camera">Галерија или камера?</string>
  <string name="tracklogger_camera">Усликајте камером</string>
  <string name="tracklogger_gallery">Изаберите слику из галерије</string>
  <!--Waypoint List-->
  <string name="wplist">Листа пролазних тачака</string>
  <string name="wplist_latitude">Шир:</string>
  <string name="wplist_longitude">Дуж:</string>
  <string name="wplist_elevation">Вис:</string>
  <string name="wplist_accuracy">Прец:</string>
  <string name="wplist_compass">Компас:</string>
  <string name="wplist_compass_accuracy">Комп. тачн.:</string>
  <!--Track Manager-->
  <string name="trackmgr">Менаџер праћења</string>
  <string name="trackmgr_tracklist">Листа праћења:</string>
  <string name="trackmgr_waypoints_count">Тачки пролаза:</string>
  <string name="trackmgr_trackpoints_count">Тачки праћења:</string>
  <string name="trackmgr_empty">Нема праћења.</string>
  <string name="trackmgr_newtrack_error">Не могу да направим ново праћење: {0}</string>
  <string name="trackmgr_contextmenu_stop">Заустави праћење</string>
  <string name="trackmgr_contextmenu_resume">Настави праћење</string>
  <string name="trackmgr_contextmenu_delete">Обриши</string>
  <string name="trackmgr_contextmenu_export">Извези као GPX</string>
  <string name="trackmgr_contextmenu_osm_upload">Пошаљи на OpenStreetMap</string>
  <string name="trackmgr_contextmenu_display">Приказ</string>
  <string name="trackmgr_contextmenu_details">Детаљи</string>
  <string name="trackmgr_contextmenu_title">Праћење #{0}</string>
  <string name="trackmgr_delete_confirm">Праћење #{0} биће избрисано</string>
  <string name="trackmgr_deleteall_confirm">Сва праћења биће обрисана. Сигурни сте?</string>
  <string name="trackmgr_exporting">Извозим праћење #{0}…</string>
  <string name="trackmgr_export_error">Не могу да извезем праћење: {0}</string>
  <string name="trackmgr_exportall_confirm">Биће извезена сва праћења. То може да потраје. Сигурни сте?</string>
  <!--Track Detail-->
  <string name="trackdetail">Детаљи праћења</string>
  <string name="trackdetail_startdate">Почетак:</string>
  <string name="trackdetail_enddate">Завршетак:</string>
  <string name="trackdetail_startloc">Креће од:</string>
  <string name="trackdetail_endloc">Завршава на:</string>
  <string name="trackdetail_exportdate">Извезено:</string>
  <string name="trackdetail_osm_upload_date">Послато на OpenStreetMap:</string>
  <string name="trackdetail_btn_export">Извези као GPX</string>
  <string name="trackdetail_export_notyet">(још није извезено)</string>
  <string name="trackdetail_osm_upload_notyet">(још није послато)</string>
  <string name="trackdetail_export_display">Приказ</string>
  <string name="trackdetail_description">Опис</string>
  <string name="trackdetail_tags">Ознаке (раздвој запетом)</string>
  <string name="trackdetail_description_mandatory">Морате унети опис</string>
  <string name="osm_visibility_private">Лично</string>
  <string name="osm_visibility_public">Јавно</string>
  <string name="osm_visibility_trackable">Испратив</string>
  <string name="osm_visibility_identifiable">Препознатљив</string>
  <!--OSM upload-->
  <string name="osm_upload">OpenStreetMap слање</string>
  <string name="osm_upload_ok">Сачувај и пошаљи</string>
  <string name="osm_upload_tmpfile_failed">Не могу да извезем праћење у привремени фајл</string>
  <string name="osm_upload_oauth_failed">Не могу да се аутентификујем на OSM</string>
  <string name="osm_upload_sending">Шаљем праћење #{0}…</string>
  <string name="osm_upload_waiting_response">Чекам одговор OpenStreetMap сервера…</string>
  <string name="osm_upload_error">Грешка при слању праћења</string>
  <string name="osm_upload_bad_response">OSM сервер је вратио грешку: ({0}) порука {1}</string>
  <string name="osm_upload_unauthorized">Грешка ауторизације. Желите ли да очистите сачуване OpenStreetMap акредитиве?</string>
  <string name="osm_upload_sucess">Слање на OpenStreetMap успешно</string>
  <!--GPS Status & record bar-->
  <string name="gpsstatus_record_voicerec">Гласовна белешка</string>
  <string name="gpsstatus_record_stillimage">Сликај</string>
  <string name="gpsstatus_record_textnote">Белешка</string>
  <!--Menu-->
  <string name="menu_settings">Поставке</string>
  <string name="menu_waypointlist">Пролазне тачке</string>
  <string name="menu_about">О програму</string>
  <string name="menu_displaytrack">Прикажи праћење</string>
  <string name="menu_stoptracking">Заустави и сачувај</string>
  <string name="menu_newtrack">Ново праћење</string>
  <string name="menu_deletetracks">Обриши сва праћења</string>
  <string name="menu_continue">Настави праћење</string>
  <string name="menu_stopcurrenttrack">Заустави праћење</string>
  <string name="menu_save">Сачувај</string>
  <string name="menu_cancel">Откажи</string>
  <string name="menu_export">Извези као GPX</string>
  <string name="menu_osm_upload">Слање на OpenStreetMap</string>
  <string name="menu_center_to_gps">Центрирај на GPS</string>
  <string name="menu_exportall">Извези све као GPX</string>
  <!--Errors-->
  <string name="error_externalstorage_not_writable">Не могу да пишем у спољно складиште.</string>
  <string name="error_create_track_dir">Не могу да направим фасциклу праћења %s</string>
  <string name="error_externalstorage_not_writable_hint">Проверите да ли је спољно складиште убачено и монтирано.</string>
  <string name="error_voicerec_failed">Гласовна белешка није успела</string>
  <string name="error_userlayout_parsing">Грешка при читању XML фајла распореда. Вратите на подразумевани распоред.</string>
  <!--GPX-->
  <string name="gpx_track_name">Испраћено са OSM пратиоцем за Андроид</string>
  <string name="gpx_hdop_approximation_cmt">Пажња: HDOP вредности нису са GPS уређаја већ процењене на основу прецизности локације у метрима.</string>
  <!--About screen-->
  <string name="about">О програму</string>
  <string name="about_text">За више информација, документацију и пријаве проблема, посетите страницу пројекта:</string>
  <string name="about_translate_text">Помогли у превођењу:</string>
  <string name="about_debug_info">Подаци за отклањање грешака</string>
  <!--Notification-->
  <string name="notification_ticker_text">OSM пратилац ради</string>
  <string name="notification_title">OSM пратилац прати (#{0})</string>
  <string name="notification_text">Тапните овде за приказ главног екрана</string>
  <!--Display track-->
  <string name="displaytrack">Прикажи праћење</string>
  <string name="displaytrack_map">Прикажи мапу у позадини</string>
  <string name="displaytrack_north">N</string>
  <!--Track detail-->
  <string name="trackdetail_save">Сачувај</string>
  <!--Various-->
  <string name="various_unit_meters">m</string>
  <string name="various_accuracy">Прецизност</string>
  <string name="various_accuracy_with_sats">Прецизност {0}{1} ({2}/{3})</string>
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <string name="various_waiting_gps_fix">Чекам GPS позицију… ({0}/{1})</string>
  <!--parameters: (used sats, visible sats)-->
  <string name="various_heading_display">{0}°</string>
  <!--parameters: (heading in degrees)-->
  <string name="various_heading">Чекам правац...</string>
  <string name="various_heading_unknown">Правац се не може одредити</string>
  <!--OSM map view-->
  <string name="displaytrackmap">OpenStreetMap приказ праћења</string>
</resources>
