<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Разно</string>
  <string name="tag.restriction">Ограничења</string>
  <string name="tag.car">Ауто</string>
  <string name="tag.tourism">Туризам</string>
  <string name="tag.amenity">Комфор</string>
  <string name="tag.amenity_more">Комфор (+)</string>
  <string name="tag.way">Пут</string>
  <string name="tag.track">Стаза</string>
  <string name="tag.landuse">Земљиште</string>
  <string name="tag.misc_bus_stop">Аутобуска станица</string>
  <string name="tag.misc_railway">Пруга</string>
  <string name="tag.misc_telephone">Телефон</string>
  <string name="tag.misc_post_box">Поштанско сандуче</string>
  <string name="tag.misc_atm">Банкомат</string>
  <string name="tag.misc_bollard">Препрека</string>
  <string name="tag.misc_toilets">Тоалети</string>
  <string name="tag.misc_shelter">Заклон</string>
  <string name="tag.misc_surveillance">Видео надзор</string>
  <string name="tag.restriction_20">макс 20</string>
  <string name="tag.restriction_30">макс 30</string>
  <string name="tag.restriction_40">макс 40</string>
  <string name="tag.restriction_50">макс 50</string>
  <string name="tag.restriction_60">макс 60</string>
  <string name="tag.restriction_70">макс 70</string>
  <string name="tag.restriction_80">макс 80</string>
  <string name="tag.restriction_90">макс 90</string>
  <string name="tag.restriction_100">макс 100</string>
  <string name="tag.restriction_110">макс 110</string>
  <string name="tag.restriction_120">макс 120</string>
  <string name="tag.restriction_130">макс 130</string>
  <string name="tag.restriction_no_exit">Слепа улица</string>
  <string name="tag.restriction_traffic_light">Семафор</string>
  <string name="tag.restriction_one_way">Једносмерно</string>
  <string name="tag.car_fuel_station">Бензинска станица</string>
  <string name="tag.car_parking">Паркинг</string>
  <string name="tag.car_emergency_phone">Хитан телефон</string>
  <string name="tag.car_turning_circle">Место за окретање</string>
  <string name="tag.car_speed_camera">Брзинска камера</string>
  <string name="tag.tourism_view_point">Видиковац</string>
  <string name="tag.tourism_information">Информације</string>
  <string name="tag.tourism_picnic">Пикник место</string>
  <string name="tag.tourism_attraction">Атракција</string>
  <string name="tag.tourism_theme_park">Тематски парк</string>
  <string name="tag.tourism_castle">Замак</string>
  <string name="tag.tourism_monument">Споменик</string>
  <string name="tag.tourism_museum">Музеј</string>
  <string name="tag.tourism_cinema">Биоскоп</string>
  <string name="tag.amenity_bench">Клупа</string>
  <string name="tag.amenity_water">Вода</string>
  <string name="tag.amenity_pharmacy">Апотека</string>
  <string name="tag.amenity_shop">Продавница</string>
  <string name="tag.amenity_marina">Марина</string>
  <string name="tag.amenity_sport">Спорт</string>
  <string name="tag.amenity_taxi">Такси</string>
  <string name="tag.amenity_recycling">Рециклажа</string>
  <string name="tag.amenity_post_office">Пошта</string>
  <string name="tag.amenity_library">Библиотека</string>
  <string name="tag.amenitymore_school">Школа</string>
  <string name="tag.amenitymore_police">Полиција</string>
  <string name="tag.amenitymore_fire_station">Ватрогасци</string>
  <string name="tag.amenitymore_bank">Банка</string>
  <string name="tag.amenitymore_playground">Игралиште</string>
  <string name="tag.amenitymore_pub">Паб</string>
  <string name="tag.amenitymore_hotel">Хотел</string>
  <string name="tag.amenitymore_motel">Мотел</string>
  <string name="tag.amenitymore_hostel">Хостел</string>
  <string name="tag.amenitymore_restaurant">Ресторан</string>
  <string name="tag.amenitymore_fastfood">Брза храна</string>
  <string name="tag.amenitymore_camp_site">Камп</string>
  <string name="tag.way_bridge">Мост</string>
  <string name="tag.way_zebra_crossing">Пешачки прелаз</string>
  <string name="tag.way_motorway">Мотопут</string>
  <string name="tag.way_trunk">Аутопут</string>
  <string name="tag.way_primary">Првог реда</string>
  <string name="tag.way_secondary">Другог реда</string>
  <string name="tag.way_tertiary">Трећег реда</string>
  <string name="tag.way_residential">Стамбени</string>
  <string name="tag.way_service">Сервисни</string>
  <string name="tag.track_track">Стаза</string>
  <string name="tag.track_cycleway">Бициклистичка</string>
  <string name="tag.track_footway">Пешачка стаза</string>
  <string name="tag.track_bridleway">За јахање</string>
  <string name="tag.track_steps">Степенице</string>
  <string name="tag.track_living_street">У насељу</string>
  <string name="tag.track_pedestrian">Пешачка</string>
  <string name="tag.track_grade1">1. степена</string>
  <string name="tag.track_grade2">2. степена</string>
  <string name="tag.track_grade3">3. степена</string>
  <string name="tag.track_grade4">4. степена</string>
  <string name="tag.track_grade5">5. степена</string>
  <string name="tag.landuse_farm">Фарма</string>
  <string name="tag.landuse_landfill">Депонија</string>
  <string name="tag.landuse_basin">Басен</string>
  <string name="tag.landuse_reservoir">Резервоар</string>
  <string name="tag.landuse_forest">Шума</string>
  <string name="tag.landuse_allotments">Баште</string>
  <string name="tag.landuse_cemetery">Гробље</string>
</resources>
