<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              style="@style/ActivityBackground">

    <include
        layout="@layout/general_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_alternate_even"
        android:fillViewport="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/gap_large">

            <TextView
                android:id="@+id/about_textview_part_1"
                style="@style/TextView.LargeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_alternate_even"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/gap_small"
                android:layout_marginBottom="@dimen/gap_large"
                android:layout_marginTop="@dimen/gap_large"
                android:background="@color/pink2"
                android:padding="@dimen/gap_medium"/>

            <TextView
                android:id="@+id/about_textview_part_2"
                style="@style/TextView.MediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_alternate_even"
                android:gravity="start"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>