<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   style="@style/GeneralToolbar"
                                   android:id="@+id/general_toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:background="?attr/colorPrimary"
                                   android:layout_marginBottom="@dimen/gap_small"
                                   android:minHeight="?attr/actionBarSize"/>