<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/background_alternate_even">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/weather_conditions_image_view"
            android:layout_width="@dimen/icon_dimension_horizontal"
            android:layout_height="@dimen/icon_dimension_vertical"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/gap_large"
            android:contentDescription="@string/icon_content_description_weather_conditions"/>

        <TextView
            android:id="@+id/weather_conditions_text_view"
            style="@style/TextView.LargeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</FrameLayout>
