<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="horizontal">

    <ImageView
        android:id="@id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_medium"
        android:background="@drawable/ic_drag_handle"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/city_name_in_list_row_text_view"
        style="@style/TextView.LargeText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textIsSelectable="false"/>

    <ImageView
        android:id="@+id/city_rename_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_medium"
        android:background="@drawable/ic_edit"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/city_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_medium"
        android:background="@drawable/ic_delete"
        tools:ignore="ContentDescription"/>

</LinearLayout>