<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">その他</string>
  <string name="tag.restriction">制限</string>
  <string name="tag.car">自動車</string>
  <string name="tag.tourism">観光</string>
  <string name="tag.amenity">施設</string>
  <string name="tag.amenity_more">施設 (+)</string>
  <string name="tag.way">道路</string>
  <string name="tag.track">道</string>
  <string name="tag.landuse">土地利用</string>
  <string name="tag.misc_bus_stop">バス停</string>
  <string name="tag.misc_railway">鉄道</string>
  <string name="tag.misc_telephone">電話</string>
  <string name="tag.misc_post_box">郵便ポスト</string>
  <string name="tag.misc_atm">ATM</string>
  <string name="tag.misc_bollard">車両止</string>
  <string name="tag.misc_toilets">トイレ</string>
  <string name="tag.misc_shelter">吾妻屋</string>
  <string name="tag.misc_surveillance">監視カメラ</string>
  <string name="tag.restriction_20">20キロ制限</string>
  <string name="tag.restriction_30">30キロ制限</string>
  <string name="tag.restriction_40">40キロ制限</string>
  <string name="tag.restriction_50">50キロ制限</string>
  <string name="tag.restriction_60">60キロ制限</string>
  <string name="tag.restriction_70">70キロ制限</string>
  <string name="tag.restriction_80">80キロ制限</string>
  <string name="tag.restriction_90">90キロ制限</string>
  <string name="tag.restriction_100">100キロ制限</string>
  <string name="tag.restriction_110">110キロ制限</string>
  <string name="tag.restriction_120">120キロ制限</string>
  <string name="tag.restriction_130">130キロ制限</string>
  <string name="tag.restriction_no_exit">行止まり</string>
  <string name="tag.restriction_traffic_light">信号</string>
  <string name="tag.restriction_one_way">一方通行</string>
  <string name="tag.car_fuel_station">GS</string>
  <string name="tag.car_parking">駐車場</string>
  <string name="tag.car_emergency_phone">非常電話</string>
  <string name="tag.car_turning_circle">ロータリー</string>
  <string name="tag.car_speed_camera">オービス</string>
  <string name="tag.tourism_view_point">ビューポイント</string>
  <string name="tag.tourism_information">案内書</string>
  <string name="tag.tourism_picnic">休憩所</string>
  <string name="tag.tourism_attraction">アトラクション</string>
  <string name="tag.tourism_theme_park">テーマパーク</string>
  <string name="tag.tourism_castle">城</string>
  <string name="tag.tourism_monument">碑</string>
  <string name="tag.tourism_museum">博物館</string>
  <string name="tag.tourism_cinema">映画館</string>
  <string name="tag.amenity_bench">ベンチ</string>
  <string name="tag.amenity_water">水場</string>
  <string name="tag.amenity_pharmacy">薬局</string>
  <string name="tag.amenity_shop">店</string>
  <string name="tag.amenity_marina">港</string>
  <string name="tag.amenity_sport">スポーツ</string>
  <string name="tag.amenity_taxi">タクシー</string>
  <string name="tag.amenity_recycling">ゴミ集積所</string>
  <string name="tag.amenity_post_office">郵便局</string>
  <string name="tag.amenity_library">図書館</string>
  <string name="tag.amenitymore_school">学校</string>
  <string name="tag.amenitymore_police">警察</string>
  <string name="tag.amenitymore_fire_station">消防</string>
  <string name="tag.amenitymore_bank">銀行</string>
  <string name="tag.amenitymore_playground">遊び場</string>
  <string name="tag.amenitymore_pub">飲み屋</string>
  <string name="tag.amenitymore_hotel">ホテル</string>
  <string name="tag.amenitymore_motel">モーテル</string>
  <string name="tag.amenitymore_hostel">民宿</string>
  <string name="tag.amenitymore_restaurant">レストラン</string>
  <string name="tag.amenitymore_fastfood">ファースト
フード</string>
  <string name="tag.amenitymore_camp_site">キャンプ場</string>
  <string name="tag.way_bridge">橋</string>
  <string name="tag.way_zebra_crossing">横断歩道</string>
  <string name="tag.way_motorway">自動車専用道</string>
  <string name="tag.way_trunk">国道</string>
  <string name="tag.way_primary">主要地方道</string>
  <string name="tag.way_secondary">一般県道</string>
  <string name="tag.way_tertiary">市町村道</string>
  <string name="tag.way_residential">居住区域内道</string>
  <string name="tag.way_service">敷地内道</string>
  <string name="tag.track_track">山道</string>
  <string name="tag.track_cycleway">自転車道</string>
  <string name="tag.track_footway">歩道</string>
  <string name="tag.track_bridleway">乗馬道</string>
  <string name="tag.track_steps">階段</string>
  <string name="tag.track_living_street">生活道路</string>
  <string name="tag.track_pedestrian">歩道</string>
  <string name="tag.track_grade1">簡易舗装</string>
  <string name="tag.track_grade2">砂利道</string>
  <string name="tag.track_grade3">ダート</string>
  <string name="tag.track_grade4">悪路</string>
  <string name="tag.track_grade5">轍</string>
  <string name="tag.landuse_farm">農地</string>
  <string name="tag.landuse_landfill">埋立地</string>
  <string name="tag.landuse_basin">調整池</string>
  <string name="tag.landuse_reservoir">貯水池</string>
  <string name="tag.landuse_forest">森林</string>
  <string name="tag.landuse_allotments">市民菜園</string>
  <string name="tag.landuse_cemetery">霊園</string>
</resources>
