<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.osmtracker"
	android:versionName="0.6.11" android:versionCode="37" android:installLocation="auto">

	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
			
	<application android:label="@string/app_name" android:description="@string/app_description" android:icon="@drawable/ic_launcher">

		<activity android:name="org.osmtracker.activity.TrackManager" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<activity android:name="org.osmtracker.activity.TrackLogger" android:label="@string/tracklogger" android:launchMode="singleTop"/>
		<activity android:name="org.osmtracker.activity.Preferences" android:label="@string/prefs" />
		<activity android:name="org.osmtracker.activity.WaypointList" android:label="@string/wplist" />
		<activity android:name="org.osmtracker.activity.TrackDetail" android:label="@string/trackdetail" />
		<activity android:name="org.osmtracker.activity.OpenStreetMapUpload" android:label="@string/osm_upload">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="osm-upload" android:scheme="osmtracker"/>
			</intent-filter>
		</activity>
		<activity android:name="org.osmtracker.activity.About" android:label="@string/about" />
		<activity android:name="org.osmtracker.activity.DisplayTrack" android:label="@string/displaytrack" />
		<activity android:name="org.osmtracker.activity.DisplayTrackMap" android:label="@string/displaytrackmap" />

		<service android:name="org.osmtracker.service.gps.GPSLogger" android:exported="false">
			<intent-filter>
				<action android:name="org.osmtracker.intent.GPS_SERVICE" />
			</intent-filter>
		</service>

		<provider android:name="org.osmtracker.db.TrackContentProvider"
		    android:authorities="org.osmtracker.provider"
		    android:exported="false" />

		<receiver android:name="org.osmtracker.receiver.MediaButtonReceiver" >
	        <intent-filter>
	            <action android:name="android.intent.action.MEDIA_BUTTON" />               
	        </intent-filter>
	    </receiver>  
		
	</application>

</manifest> 
