<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">OSMTracker 图标</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">放大</string>
  <string name="acc.zoom_out">缩小</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">卫星信号强弱指示计</string>
  <string name="acc.record_indicator">记录进度指示计</string>
  <!--Track list-->
  <string name="acc.track_status">轨迹状况指示计</string>
  <string name="acc.upload_status">OpemStreetMap 上传进度指示计</string>
</resources>
