<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">杂项</string>
  <string name="tag.restriction">限制</string>
  <string name="tag.car">车</string>
  <string name="tag.tourism">旅游区</string>
  <string name="tag.track">追踪</string>
  <string name="tag.misc_bus_stop">汽车站</string>
  <string name="tag.misc_railway">铁路</string>
  <string name="tag.misc_telephone">电话亭</string>
  <string name="tag.misc_post_box">邮箱</string>
  <string name="tag.misc_atm">ATM机</string>
  <string name="tag.misc_toilets">厕所</string>
  <string name="tag.misc_shelter">庇护所</string>
  <string name="tag.misc_surveillance">监控</string>
  <string name="tag.restriction_20">最大 20</string>
  <string name="tag.restriction_30">最大 30</string>
  <string name="tag.restriction_40">最大 40</string>
  <string name="tag.restriction_50">最大 50</string>
  <string name="tag.restriction_60">最大 60</string>
  <string name="tag.restriction_70">最大 70</string>
  <string name="tag.restriction_80">最大 80</string>
  <string name="tag.restriction_90">最大 90</string>
  <string name="tag.restriction_100">最大 100</string>
  <string name="tag.restriction_110">最大 110</string>
  <string name="tag.restriction_120">最大 120</string>
  <string name="tag.restriction_130">最大 130</string>
  <string name="tag.restriction_traffic_light">交通灯</string>
  <string name="tag.restriction_one_way">单行道</string>
  <string name="tag.car_fuel_station">加油站</string>
  <string name="tag.car_parking">停车场</string>
  <string name="tag.car_emergency_phone">紧急电话</string>
  <string name="tag.car_speed_camera">测速摄像头</string>
  <string name="tag.tourism_view_point">景点</string>
  <string name="tag.tourism_information">信息板</string>
  <string name="tag.tourism_picnic">露营地</string>
  <string name="tag.tourism_attraction">名胜</string>
  <string name="tag.tourism_theme_park">主题公园</string>
  <string name="tag.tourism_castle">城堡</string>
  <string name="tag.tourism_monument">纪念馆</string>
  <string name="tag.tourism_museum">博物馆</string>
  <string name="tag.tourism_cinema">电影院</string>
  <string name="tag.amenity_bench">长椅</string>
  <string name="tag.amenity_water">水域</string>
  <string name="tag.amenity_pharmacy">药店</string>
  <string name="tag.amenity_shop">商店</string>
  <string name="tag.amenity_marina">小船坞</string>
  <string name="tag.amenity_sport">运动</string>
  <string name="tag.amenity_taxi">出租车站</string>
  <string name="tag.amenity_recycling">回收站</string>
  <string name="tag.amenity_post_office">邮局</string>
  <string name="tag.amenity_library">图书馆</string>
  <string name="tag.amenitymore_school">学校</string>
  <string name="tag.amenitymore_police">警察局</string>
  <string name="tag.amenitymore_fire_station">消防队</string>
  <string name="tag.amenitymore_bank">银行</string>
  <string name="tag.amenitymore_playground">游乐场</string>
  <string name="tag.amenitymore_pub">酒吧</string>
  <string name="tag.amenitymore_hotel">酒店</string>
  <string name="tag.amenitymore_motel">汽车旅馆</string>
  <string name="tag.amenitymore_hostel">招待所</string>
  <string name="tag.amenitymore_restaurant">餐厅</string>
  <string name="tag.amenitymore_fastfood">快餐</string>
  <string name="tag.amenitymore_camp_site">露营点</string>
  <string name="tag.way_bridge">桥</string>
  <string name="tag.way_zebra_crossing">斑马线</string>
  <string name="tag.way_motorway">高速公路</string>
  <string name="tag.way_primary">主要道路</string>
  <string name="tag.way_secondary">次级道路</string>
  <string name="tag.way_residential">住宅区</string>
  <string name="tag.track_cycleway">单车道</string>
  <string name="tag.track_bridleway">马道</string>
  <string name="tag.track_living_street">生活街道</string>
  <string name="tag.track_pedestrian">步行街</string>
  <string name="tag.landuse_farm">农场</string>
  <string name="tag.landuse_landfill">垃圾填埋场</string>
  <string name="tag.landuse_reservoir">水库</string>
  <string name="tag.landuse_forest">森林</string>
  <string name="tag.landuse_cemetery">墓地</string>
</resources>
