<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <string name="app_name">OSMTracker for Android™</string>
  <string name="app_short_name">OSMTracker</string>
  <string name="app_description">受Windows Mobile操作系统版本的OSMTracker启发，本应用可以让你追踪记录你的旅行轨迹，标记重要的中途点(通过录音、照片等方式)，将其导出为GPX格式，以便此后用于诸如JOSM一类的OpenStreetMap工具。</string>
  <!--TrackLogger-->
  <string name="tracklogger">追踪日志</string>
  <string name="tracklogger_waiting_gps">等待GPS定位来激活按钮...</string>
  <string name="tracklogger_voicerec_title">录音中</string>
  <string name="tracklogger_voicerec_text">录制了一个 {0} 秒的音频剪辑 </string>
  <string name="tracklogger_voicerec_stop">停止</string>
  <string name="tracklogger_btnBack">后退</string>
  <string name="tracklogger_tracked">已记录：</string>
  <string name="tracklogger_gps_disabled">GPS已禁用</string>
  <string name="tracklogger_gps_disabled_hint">GPS已禁用。是否开启？</string>
  <string name="tracklogger_choose_gallery_camera">相册或拍照?</string>
  <string name="tracklogger_camera">用相机拍照</string>
  <string name="tracklogger_gallery">从相册中选择图片</string>
  <!--Waypoint List-->
  <string name="wplist">路点列表</string>
  <string name="wplist_latitude">纬度：</string>
  <string name="wplist_longitude">经度：</string>
  <string name="wplist_elevation">海拔：</string>
  <string name="wplist_accuracy">精度：</string>
  <!--Track Manager-->
  <string name="trackmgr">轨迹管理器</string>
  <string name="trackmgr_tracklist">轨迹列表：</string>
  <string name="trackmgr_waypoints_count">路点：</string>
  <string name="trackmgr_trackpoints_count">追踪点：</string>
  <string name="trackmgr_empty">您没有任何轨迹。</string>
  <string name="trackmgr_newtrack_error">无法创建踪迹: {0}</string>
  <string name="trackmgr_contextmenu_stop">停止记录</string>
  <string name="trackmgr_contextmenu_resume">恢复追踪</string>
  <string name="trackmgr_contextmenu_delete">删除</string>
  <string name="trackmgr_contextmenu_export">以 GPX 文件导出</string>
  <string name="trackmgr_contextmenu_osm_upload">上传到 OpenStreetMap</string>
  <string name="trackmgr_contextmenu_display">显示</string>
  <string name="trackmgr_contextmenu_details">详细</string>
  <string name="trackmgr_contextmenu_title">踪迹#{0}</string>
  <string name="trackmgr_delete_confirm">踪迹#{0}将被删除</string>
  <string name="trackmgr_deleteall_confirm">确定删除所有踪迹吗?</string>
  <string name="trackmgr_exporting">导出踪迹#{0}…</string>
  <string name="trackmgr_export_error">不能导出踪迹: {0}</string>
  <string name="trackmgr_exportall_confirm">所有已录制的轨迹都将被导出，这要花费较长的时间。您确定要这样做？</string>
  <!--Track Detail-->
  <string name="trackdetail">追踪细节</string>
  <string name="trackdetail_startdate">起始时间：</string>
  <string name="trackdetail_enddate">终止时间：</string>
  <string name="trackdetail_startloc">起始位置：</string>
  <string name="trackdetail_endloc">终止位置：</string>
  <string name="trackdetail_exportdate">导出：</string>
  <string name="trackdetail_osm_upload_date">上传到OpenStreetMap</string>
  <string name="trackdetail_btn_export">以GPX文件导出</string>
  <string name="trackdetail_export_notyet">(未导出)</string>
  <string name="trackdetail_osm_upload_notyet">(未上传)</string>
  <string name="trackdetail_export_display">显示</string>
  <string name="trackdetail_description">描述</string>
  <string name="trackdetail_tags">标签(逗号分隔)</string>
  <string name="trackdetail_description_mandatory">你必须输入描述</string>
  <string name="osm_visibility_private">私人</string>
  <string name="osm_visibility_public">公开</string>
  <string name="osm_visibility_trackable">可追踪</string>
  <string name="osm_visibility_identifiable">可识别</string>
  <!--OSM upload-->
  <string name="osm_upload">OpenStreetMap 上传</string>
  <string name="osm_upload_ok">保存并上传</string>
  <string name="osm_upload_tmpfile_failed">无法将轨迹导出为临时文件</string>
  <string name="osm_upload_oauth_failed">无法验证OSM账号</string>
  <string name="osm_upload_sending">发送轨迹 #{0} 中...</string>
  <string name="osm_upload_waiting_response">等待 OpenStreetMap 服务器回应</string>
  <string name="osm_upload_error">上传轨迹时出错</string>
  <string name="osm_upload_bad_response">OSM服务器返回了一条错误信息：({0}-详细信息如下:{1})</string>
  <string name="osm_upload_unauthorized">授权错误。是否清除已保存的OpenStreetMap证书？</string>
  <string name="osm_upload_sucess">已成功上传至OpenStreetMap</string>
  <!--GPS Status & record bar-->
  <string name="gpsstatus_record_voicerec">录音</string>
  <string name="gpsstatus_record_stillimage">拍照</string>
  <string name="gpsstatus_record_textnote">记笔记</string>
  <!--Menu-->
  <string name="menu_settings">设置</string>
  <string name="menu_waypointlist">路点</string>
  <string name="menu_about">关于</string>
  <string name="menu_displaytrack">显示轨迹</string>
  <string name="menu_stoptracking">停止 &amp; 保存</string>
  <string name="menu_newtrack">新轨迹</string>
  <string name="menu_deletetracks">删除全部轨迹</string>
  <string name="menu_continue">继续追踪</string>
  <string name="menu_stopcurrenttrack">停止当前追踪</string>
  <string name="menu_save">保存</string>
  <string name="menu_cancel">取消</string>
  <string name="menu_export">导出为 GPX</string>
  <string name="menu_osm_upload">OpenStreetMap 上传</string>
  <string name="menu_center_to_gps">根据GPS位置居中</string>
  <string name="menu_exportall">导出全部为 GPX</string>
  <!--Errors-->
  <string name="error_externalstorage_not_writable">无法写入至外部存储。</string>
  <string name="error_create_track_dir">无法创建追踪文件夹 %s</string>
  <string name="error_externalstorage_not_writable_hint">请检查外部存储设备是否正确插入和安装。</string>
  <string name="error_voicerec_failed">录音失败</string>
  <string name="error_userlayout_parsing">解析XML样式文件出错。请还原回默认样式。</string>
  <!--GPX-->
  <string name="gpx_track_name">已以 OSMTracker for Android™ 记录轨迹</string>
  <string name="gpx_hdop_approximation_cmt">警告：HDOP值与GPS设备返回的HDOP值不同。这些值是由存在数米误差的位置估算得到的。</string>
  <!--About screen-->
  <string name="about">关于</string>
  <string name="about_text">更多详细信息、文档和报告，请参阅项目主页：</string>
  <string name="about_translate_text">帮助翻译 OSMTracker:</string>
  <string name="about_debug_info">调试信息</string>
  <!--Notification-->
  <string name="notification_ticker_text">OSMTracker 正在记录轨迹</string>
  <string name="notification_title">OSMTracker 正在记录踪迹 (#{0})</string>
  <string name="notification_text">轻触此处显示主界面</string>
  <!--Display track-->
  <string name="displaytrack">显示轨迹</string>
  <string name="displaytrack_map">显示背景地图</string>
  <string name="displaytrack_north">N</string>
  <!--Track detail-->
  <string name="trackdetail_save">保存</string>
  <!--Various-->
  <string name="various_unit_meters">m</string>
  <string name="various_accuracy">准确性</string>
  <string name="various_accuracy_with_sats">精度{0}{1} ({2}/{3})</string>
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <string name="various_waiting_gps_fix">等待GPS修复……({0}/{1})</string>
  <!--parameters: (used sats, visible sats)-->
  <string name="various_heading_display">{0}°</string>
  <!--parameters: (heading in degrees)-->
  <string name="various_heading">等待定向……</string>
  <string name="various_heading_unknown">前进方向无法确定</string>
  <!--OSM map view-->
  <string name="displaytrackmap">以 OpenStreetMap 显示轨迹</string>
</resources>
