<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Quran For My Android</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_showSurahList">Show List of Surahs</string>
    <string name="action_playRecitation">Play Recitation</string>
    <string name="action_searchInText">Search</string>
    <string name="action_recitationAudio_on">Turn On Recitaion Audio</string>
    <string name="action_recitationAudio_off">Turn Off Recitaion Audio</string>
    <string name="action_addBookmark">Bookmark the ayaah</string>
    <string name="action_showAllBookmarks">Show All Bookmarks</string>
    <string name="action_getFullText">Get the Text and Copy</string>
    <string name="action_additText">Additional Texts</string>
    <string name="action_showHelp">Help</string>
    <string name="action_settings">Settings</string>
    <string name="action_showInfo">About</string>
    <string name="action_tryExit">Exit</string>
    <string name="action_sortBookmarks">Sort Bookmarks</string>
    <string name="action_clearAllBookmarks">Clear All Bookmarks</string>
    <string name="button_prev">prev</string>
    <string name="button_next">next</string>
    <string name="hint_commandText">Enter verse No.</string>
    <string name="hint_commandTextToSearch">Enter Text To Search</string>
    <string name="title_editor_exit">Exiting App</string>
    <string name="text_exit_confirmation">Are you sure you want to Exit?</string>
    <string name="button_suraSelect">OK</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_info">About</string>
    <string name="title_activity_sura_list">List of surahs</string>
    <string name="title_textSelection">Primary Text Selection</string>
    <string name="summary_textSelection">Text to be displayed first</string>
    <string name="title_scndryTxtSelection">Secondary Text Selection</string>
    <string name="summary_scndryTxtSelection">Text to be displayed second or below</string>
    <string name="text_invalid_input">Invalid Input.\nSee Help Option for correct input method.</string>

    <string-array name="array_textSelection">
        <item>Word By Word</item>
        <item>Arabic Text</item>
        <item>English Text</item>
        <!-- <item>Bengali Text</item> -->
    </string-array>

    <!-- word by word is replaced by No secondary text -->
    <string-array name="array_scndryTxtSlctn">
        <item>No Secondary Text</item>
        <item>Arabic Text</item>
        <item>English Text</item>
        <!-- <item>Bengali Text</item> -->
    </string-array>
    <string-array name="array_seletionValue">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <!-- <item>3</item> -->
    </string-array>

    <string name="title_fontSize">Font Size</string>

    <string-array name="array_fontSizeTexts">

        <!--
	    <item >0</item>
	    <item >1</item>
	    <item >2</item>
	    <item >3</item>
	    <item >4</item>
	    <item >5</item>
        -->
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
    </string-array>

    <string name="title_maxSearchCount">Max Search Count</string>
    <string name="summary_maxSearchCount">Set smaller value for quicker performance during searching</string>

    <string-array name="array_maxSearchCount">
        <item>100</item>
        <item>500</item>
        <item>1000</item>
        <item>5000</item>
        <item>10000</item>
        <item>30000</item>
    </string-array>

    <string name="title_setFonts">Set Fonts</string>
    <string name="summary_setFonts">Set better Fonts For the Primary Texts</string>
    <string name="title_prefActionOnStart">Set Preferred Action On Start</string>
    <string name="summary_prefActionOnStart">Set the action to be performed by the app on start</string>

    <string-array name="array_prefActionOnStart">
        <item>Show a Randomly Picked Ayah</item>
        <item>Show Surah List</item>
        <item>None</item>
    </string-array>
    <string-array name="array_valuesActionOnStart">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string name="title_showTextSelectionOnStart">Choose Primary Text On Start</string>
    <string name="summary_showTextSelectionOnStart">Tick On to show Primary Text Selection on Start</string>
    <string name="title_confirmBeforeExit">Confirm Before Exit</string>

    <string-array name="array_maxAyahInPage">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>

    <string name="title_maxAyahInPage">Max Ayahs In A Page</string>
    <string name="title_pgsToSkpOnLClick">No. Of Pages To Skip On Long Click</string>
    <string name="summary_pgsToSkipOnLClick">No. of pages to skip when prev or next button is pressed for long</string>

    <string-array name="array_pgsToSkpOnLClick">
        <item>5</item>
        <item>10</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>50</item>
    </string-array>

    <string name="title_activity_addit_text">Additional Text Files</string>
    <string name="txt_but_addAdditText">Add A New Text File</string>
    <string name="title_activity_file_item_edit">Edit Additional File</string>
    <string name="text_textViewFileEdit">Edit File Name</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_bookmark_display">Bookmarks</string>
    <string name="text_button_bookmarksDisplay">Display All Bookmarks</string>
    <string name="title_activity_bookmark_edit">Edit Bookmark</string>
    <string name="hint_bookmarkEditText">Add Additional Note or Comment</string>
    <string name="text_button_showSurahList">Surah List</string>
    <string name="title_searchOperandTextSelection">Select Search Operand text</string>
    <string name="summary_searchOperandTextSelection">Text(s) on which searching will be operated in search mode</string>

    <string-array name="array_searchOperandText">
        <item>Only English Text</item>
        <item>Primary/Secondary Text</item>
        <item>All of the above texts</item>
        <!-- <item>Bengali Text</item> -->
    </string-array>

    <string name="title_activity_font_setting">Set Fonts</string>
    <string name="txt_textView_fontSetting">Choose Preferred Fonts for the texts when selected as the Primary Text</string>
    <string name="title_activity_font_list">Available Fonts</string>
    <string name="text_button_addMoreFontFiles">Add More Font Files</string>
    
    <string name="title_activity_copy_text">Get Text And Copy</string>

</resources>
