<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <string name="app_name">OSMTracker dành cho Android™</string>
  <string name="app_short_name">OSMTracker</string>
  <string name="app_description">Chương trình này được truyền cảm hứng từ OSMTracker trên phiên bản Windows Mobile. Nó cho phép theo dõi các đường đi của bạn, đánh dấu các tọa độ điểm đáng kể trên đường (bằng cách ghi giọng nói, chụp hình), và xuất dữ liệu sang định dạng GPX để mở sau trong các công cụ OpenStreetMap như JOSM.</string>
  <!--TrackLogger-->
  <string name="tracklogger">Trình ghi tuyến đường</string>
  <string name="tracklogger_waiting_gps">Đang đợi GPS tìm vị trí để kích hoạt các nút…</string>
  <string name="tracklogger_voicerec_title">Ghi âm giọng nói</string>
  <string name="tracklogger_voicerec_text">Đang ghi đoạn âm {0} s.</string>
  <string name="tracklogger_voicerec_stop">Dừng lại</string>
  <string name="tracklogger_btnBack">Quay lại</string>
  <string name="tracklogger_tracked">Đã theo dõi:</string>
  <string name="tracklogger_gps_disabled">GPS đang tắt</string>
  <string name="tracklogger_gps_disabled_hint">GPS hiện đang tắt. Bạn có muốn bật lên không?</string>
  <string name="tracklogger_choose_gallery_camera">Thư viện hoặc máy ảnh?</string>
  <string name="tracklogger_camera">Chụp hình với máy ảnh</string>
  <string name="tracklogger_gallery">Chọn hình từ thư viện</string>
  <!--Waypoint List-->
  <string name="wplist">Danh sách tọa độ điểm</string>
  <string name="wplist_latitude">Kinh độ:</string>
  <string name="wplist_longitude">Vĩ độ:</string>
  <string name="wplist_elevation">Cao độ:</string>
  <string name="wplist_accuracy">Độ chinh xác:</string>
  <string name="wplist_compass">Hướng la bàn:</string>
  <string name="wplist_compass_accuracy">Độ chính xác la bàn:</string>
  <!--Track Manager-->
  <string name="trackmgr">Trình quản lý tuyến đường</string>
  <string name="trackmgr_tracklist">Danh sách tuyến đường:</string>
  <string name="trackmgr_waypoints_count">Tọa độ điểm:</string>
  <string name="trackmgr_trackpoints_count">Điểm tuyến đường:</string>
  <string name="trackmgr_empty">Bạn chưa có tuyến đường.</string>
  <string name="trackmgr_newtrack_error">Không thể tạo tuyến đường mới: {0}</string>
  <string name="trackmgr_contextmenu_stop">Dừng theo dõi</string>
  <string name="trackmgr_contextmenu_resume">Tiếp tục theo dõi</string>
  <string name="trackmgr_contextmenu_delete">Xóa</string>
  <string name="trackmgr_contextmenu_export">Xuất dưới dạng GPX</string>
  <string name="trackmgr_contextmenu_osm_upload">Tải lên OpenStreetMap</string>
  <string name="trackmgr_contextmenu_display">Hiển thị</string>
  <string name="trackmgr_contextmenu_details">Chi tiết</string>
  <string name="trackmgr_contextmenu_title">Tuyến đường #{0}</string>
  <string name="trackmgr_delete_confirm">Tuyến đường #{0} sẽ bị xóa</string>
  <string name="trackmgr_deleteall_confirm">Bạn có chắc chắn muốn xóa tất cả các tuyến đường?</string>
  <string name="trackmgr_exporting">Đang xuất tuyến đường #{0}…</string>
  <string name="trackmgr_export_error">Không thể xuất tuyến đường: {0}</string>
  <string name="trackmgr_exportall_confirm">Việc xuất tất cả các tuyến đường sẽ được xuất có thể mất nhiều thời gian. Bạn có chắc chắn muốn tiếp tục?</string>
  <!--Track Detail-->
  <string name="trackdetail">Chi tiết Tuyến đường</string>
  <string name="trackdetail_startdate">Giờ bắt đầu:</string>
  <string name="trackdetail_enddate">Giờ kết thúc:</string>
  <string name="trackdetail_startloc">Bắt đầu vào:</string>
  <string name="trackdetail_endloc">Kết thúc vào:</string>
  <string name="trackdetail_exportdate">Ngày xuất:</string>
  <string name="trackdetail_osm_upload_date">Ngày tải lên OpenStreetMap:</string>
  <string name="trackdetail_btn_export">Xuất dưới dạng GPX</string>
  <string name="trackdetail_export_notyet">(Chưa xuất)</string>
  <string name="trackdetail_osm_upload_notyet">(Chưa tải lên)</string>
  <string name="trackdetail_export_display">Hiển thị</string>
  <string name="trackdetail_description">Miêu tả</string>
  <string name="trackdetail_tags">Thẻ (phân tách bằng dấu phẩy)</string>
  <string name="trackdetail_description_mandatory">Bạn phải nhập miêu tả</string>
  <string name="osm_visibility_private">Riêng</string>
  <string name="osm_visibility_public">Công khai</string>
  <string name="osm_visibility_trackable">Có thể theo dõi</string>
  <string name="osm_visibility_identifiable">Có thể nhận diện</string>
  <!--OSM upload-->
  <string name="osm_upload">Tải lên OpenStreetMap</string>
  <string name="osm_upload_ok">Lưu và tải lên</string>
  <string name="osm_upload_tmpfile_failed">Không thể xuất tuyến đường ra tập tin tạm</string>
  <string name="osm_upload_oauth_failed">Không thể xác thực vào OpenStreetMap</string>
  <string name="osm_upload_sending">Đang gửi tuyến đường #{0}…</string>
  <string name="osm_upload_waiting_response">Đang đợi máy chủ OpenStreetMap phản hồi…</string>
  <string name="osm_upload_error">Lỗi khi tải lên tuyến đường</string>
  <string name="osm_upload_bad_response">Máy chủ OSM gửi lại lỗi: ({0}) thông điệp {1}</string>
  <string name="osm_upload_unauthorized">Lỗi xác thực. Bạn có muốn xóa các định danh OpenStreetMap đã lưu?</string>
  <string name="osm_upload_sucess">Đã tải lên OpenStreetMap thành công</string>
  <!--GPS Status & record bar-->
  <string name="gpsstatus_record_voicerec">Ghi giọng nói</string>
  <string name="gpsstatus_record_stillimage">Chụp hình</string>
  <string name="gpsstatus_record_textnote">Ghi chép</string>
  <!--Menu-->
  <string name="menu_settings">Tùy chọn</string>
  <string name="menu_waypointlist">Tọa độ điểm</string>
  <string name="menu_about">Giới thiệu</string>
  <string name="menu_displaytrack">Hiện tuyến đường</string>
  <string name="menu_stoptracking">Dừng lại &amp; lưu</string>
  <string name="menu_newtrack">Tuyến đường mới</string>
  <string name="menu_deletetracks">Xóa tất cả các tuyến đường</string>
  <string name="menu_continue">Tiếp tục tuyến đường</string>
  <string name="menu_stopcurrenttrack">Dừng lại tuyến đường hiện tại</string>
  <string name="menu_save">Lưu</string>
  <string name="menu_cancel">Hủy bỏ</string>
  <string name="menu_export">Xuất dưới dạng GPX</string>
  <string name="menu_osm_upload">Tải lên OpenStreetMap</string>
  <string name="menu_center_to_gps">Đặt trung tâm vào GPS</string>
  <string name="menu_exportall">Xuất tất cả dưới dạng GPX</string>
  <!--Errors-->
  <string name="error_externalstorage_not_writable">Không thể ghi vào bộ nhớ bên ngoài.</string>
  <string name="error_create_track_dir">Không thể tạo thư mục tuyến đường %s</string>
  <string name="error_externalstorage_not_writable_hint">Xin vui lòng kiểm tra có cắm và gắn kết bộ nhớ bên ngoài một cách chính xác.</string>
  <string name="error_voicerec_failed">Thất bại khi ghi giọng nói</string>
  <string name="error_userlayout_parsing">Lỗi khi phân tích tập tin bố trí XML. Xin vui lòng khôi phục bố trí mặc định.</string>
  <!--GPX-->
  <string name="gpx_track_name">Được ghi bởi OSMTracker for Android™</string>
  <string name="gpx_hdop_approximation_cmt">Cảnh báo: Các giá trị HDOP không phải là HDOP theo thiết bị GPS. Chúng được ước lượng theo độ chính xác đo bằng mét.</string>
  <!--About screen-->
  <string name="about">Giới thiệu</string>
  <string name="about_text">Để biết thêm thông tin, đọc tài liệu, và báo cáo lỗi, xin vui lòng ghé vào trang chủ dự án:</string>
  <string name="about_translate_text">Giúp biên dịch OSMTracker:</string>
  <string name="about_debug_info">Thông tin gỡ lỗi</string>
  <!--Notification-->
  <string name="notification_ticker_text">OSMTracker đang theo dõi</string>
  <string name="notification_title">OSMTracker đang theo dõi (#{0})</string>
  <string name="notification_text">Chạm vào đây để hiện màn hình chính</string>
  <!--Display track-->
  <string name="displaytrack">Hiện tuyến đường</string>
  <string name="displaytrack_map">Hiện bản đồ nền</string>
  <string name="displaytrack_north">B</string>
  <!--Track detail-->
  <string name="trackdetail_save">Lưu</string>
  <!--Various-->
  <string name="various_unit_meters">m</string>
  <string name="various_accuracy">Độ chính xác</string>
  <string name="various_accuracy_with_sats">Độ chính xác {0}{1} ({2}/{3})</string>
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <string name="various_waiting_gps_fix">Đang đợi GPS tìm vị trí… ({0}/{1})</string>
  <!--parameters: (used sats, visible sats)-->
  <string name="various_heading_display">{0}°</string>
  <!--parameters: (heading in degrees)-->
  <string name="various_heading">Đang xác định hướng…</string>
  <string name="various_heading_unknown">Không thể xác định hướng</string>
  <!--OSM map view-->
  <string name="displaytrackmap">Hiển thị tuyến đường OpenStreetMap</string>
</resources>
