<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/maxstd"
    android:orientation="vertical">

    <TextView
        style="@style/Header"
        android:text="@string/mode" />

    <Spinner
        android:id="@+id/spinner"
        style="@style/SettingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/highlights" />

    <TextView
        android:id="@+id/about"
        style="@style/SettingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base03" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
