<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Misc</string>
  <string name="tag.restriction">Restrição</string>
  <string name="tag.car">Carro</string>
  <string name="tag.tourism">Turismo</string>
  <string name="tag.amenity">Instalações</string>
  <string name="tag.amenity_more">Instalações (+)</string>
  <string name="tag.way">Via</string>
  <string name="tag.track">Trilha</string>
  <string name="tag.landuse">Landuse</string>
  <string name="tag.misc_bus_stop">Ponto de ônibus</string>
  <string name="tag.misc_railway">Ferrovia</string>
  <string name="tag.misc_telephone">Telefone</string>
  <string name="tag.misc_post_box">Caixa de correio</string>
  <string name="tag.misc_atm">Caixa eletrônico</string>
  <string name="tag.misc_bollard">Bollard</string>
  <string name="tag.misc_toilets">Banheiros</string>
  <string name="tag.misc_shelter">Abrigo</string>
  <string name="tag.misc_surveillance">Vigilância</string>
  <string name="tag.restriction_20">Máximo 20</string>
  <string name="tag.restriction_30">Máx 30</string>
  <string name="tag.restriction_40">Máximo 40</string>
  <string name="tag.restriction_50">Máx 50</string>
  <string name="tag.restriction_60">Máximo 60</string>
  <string name="tag.restriction_70">Máximo 70</string>
  <string name="tag.restriction_80">Máx 80</string>
  <string name="tag.restriction_90">Máximo 90</string>
  <string name="tag.restriction_100">Máx 100</string>
  <string name="tag.restriction_110">Máx 110</string>
  <string name="tag.restriction_120">Máx 120</string>
  <string name="tag.restriction_130">Máximo 130</string>
  <string name="tag.restriction_no_exit">Sem saída</string>
  <string name="tag.restriction_one_way">Mão única</string>
  <string name="tag.car_fuel_station">Posto de combustível</string>
  <string name="tag.car_parking">Estacionamento</string>
  <string name="tag.car_emergency_phone">Telefone de emergência</string>
  <string name="tag.car_turning_circle">Rotatória</string>
  <string name="tag.car_speed_camera">Radar de velocidade</string>
  <string name="tag.tourism_view_point">Mirante</string>
  <string name="tag.tourism_information">Informação</string>
  <string name="tag.tourism_picnic">Lugar de Picnic</string>
  <string name="tag.tourism_attraction">Atração</string>
  <string name="tag.tourism_theme_park">Parque temático</string>
  <string name="tag.tourism_castle">Castelo</string>
  <string name="tag.tourism_monument">Monumento</string>
  <string name="tag.tourism_museum">Museu</string>
  <string name="tag.tourism_cinema">Cinema</string>
  <string name="tag.amenity_bench">Banco</string>
  <string name="tag.amenity_water">Água</string>
  <string name="tag.amenity_pharmacy">Farmácia</string>
  <string name="tag.amenity_shop">Compras</string>
  <string name="tag.amenity_marina">Cais</string>
  <string name="tag.amenity_sport">Esporte</string>
  <string name="tag.amenity_taxi">Taxi</string>
  <string name="tag.amenity_recycling">Reciclagem</string>
  <string name="tag.amenity_post_office">Correios</string>
  <string name="tag.amenity_library">Biblioteca</string>
  <string name="tag.amenitymore_school">Escola</string>
  <string name="tag.amenitymore_police">Polícia</string>
  <string name="tag.amenitymore_fire_station">Bombeiros</string>
  <string name="tag.amenitymore_bank">Banco</string>
  <string name="tag.amenitymore_playground">Playground</string>
  <string name="tag.amenitymore_pub">Bar</string>
  <string name="tag.amenitymore_hotel">Hotel</string>
  <string name="tag.amenitymore_motel">Hotel de estrada</string>
  <string name="tag.amenitymore_hostel">Hostel</string>
  <string name="tag.amenitymore_restaurant">Restaurante</string>
  <string name="tag.amenitymore_fastfood">Fast food</string>
  <string name="tag.amenitymore_camp_site">Casa de campo</string>
  <string name="tag.way_bridge">Ponte</string>
  <string name="tag.way_zebra_crossing">Faixa de pedestres</string>
  <string name="tag.way_motorway">Estrada</string>
  <string name="tag.way_trunk">BR</string>
  <string name="tag.way_primary">Primary</string>
  <string name="tag.way_secondary">Secondary</string>
  <string name="tag.way_tertiary">Tertiary</string>
  <string name="tag.way_residential">Residential</string>
  <string name="tag.way_service">Service</string>
  <string name="tag.track_track">Trilha</string>
  <string name="tag.track_cycleway">Ciclovia</string>
  <string name="tag.track_footway">Calçada</string>
  <string name="tag.track_bridleway">Caminho para animais</string>
  <string name="tag.track_steps">Degraus</string>
  <string name="tag.track_living_street">Rua residencial</string>
  <string name="tag.track_pedestrian">Pedestres</string>
  <string name="tag.track_grade1">Nível 1</string>
  <string name="tag.track_grade2">Nível 2</string>
  <string name="tag.track_grade3">Nível 3</string>
  <string name="tag.track_grade4">Nível 4</string>
  <string name="tag.track_grade5">Nível 5</string>
  <string name="tag.landuse_farm">Fazenda</string>
  <string name="tag.landuse_landfill">Aterro</string>
  <string name="tag.landuse_basin">Bacia</string>
  <string name="tag.landuse_reservoir">Reservatório</string>
  <string name="tag.landuse_forest">Foresta</string>
  <string name="tag.landuse_allotments">Loteamento</string>
  <string name="tag.landuse_cemetery">Cemitério</string>
</resources>
