<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="weather_info_activity_name">天气信息</string>
    <string name="app_name">世界天气预报</string>
    <string name="city_management_activity_name">城市管理</string>

    <string name="weather_info_city">城市</string>
    <string name="weather_info_longitude">经度</string>
    <string name="weather_info_latitude">纬度</string>
    <string name="weather_info_temperature_range">温度范围</string>

    <string name="weather_info_atmospheric_pressure">气压</string>
    <string name="weather_info_humidity">湿度</string>
    <string name="weather_info_wind_speed">风速</string>
    <string name="weather_info_wind_speed_unit_meters_per_second">米/秒</string>
    <string name="weather_info_wind_speed_unit_kilometers_per_hour">千米/小时</string>
    <string name="weather_info_wind_speed_unit_miles_per_hour">英里/小时</string>
    <string name="weather_info_wind_speed_beaufort_scale_force">风力</string>

    <string name="weather_info_wind_direction">风向</string>

    <string name="weather_info_type_label_current_weather">当前天气</string>
    <string name="weather_info_type_label_daily_forecast">16天预报</string>
    <string name="weather_info_type_label_three_hourly_forecast">每3小时预报</string>

    <string name="button_text_current_weather_conditions">实时
天气</string>
    <string name="button_text_weather_forecast_daily">16天
预报</string>
    <string name="button_text_weather_forecast_3_hourly">每3小
时预报</string>
    <string name="button_text_remove_city">移除
城市</string>
    <string name="button_text_rename_city">重命名
城市</string>

    <string name="icon_content_description_weather_conditions">天气</string>
    <string name="icon_content_description_wind">风向</string>

    <string name="error_message_no_connection">无法连接，请稍后再试！</string>
    <string name="error_message_no_data">暂无数据。</string>
    <string name="coordinates_error_message_missing_separator">请提供坐标（经度和维度），使用英文逗号分开，例如：13.8,109.343; 48,77。</string>
    <string name="coordinates_error_message_number_format">坐标需是整数或十进制数，例如： 29; 66.589 。</string>
    <string name="coordinates_error_message_latitude_range">纬度的范围为[-90, 90]。</string>
    <string name="coordinates_error_message_longitude_range">维度的范围为[-180, 180]。</string>
    <string name="loading_message">加载中……</string>
    <string name="message_no_cities_found_part_1">输入城市名称或部分字母：Lon; Lond; London。</string>
    <string name="message_no_cities_found_part_2">为了改进搜索结果，你可以加入国别名称：Lon,UK; Lon,GB; London,GB; Lond,England。</string>
    <string name="message_no_cities_found_part_3">你也可以使用地理坐标搜索（经度和纬度）</string>
    <string name="dialog_title_no_cities_found">无法返回任何城市</string>
    <string name="dialog_title_query_too_short">请至少输入3个字母或数字！</string>
    <string name="dialog_title_add_city">添加城市</string>
    <string name="city_search_hint">添加城市</string>
    <string name="city_add_hint">城市，国家</string>
    <string name="city_searchable_hint">搜索你的城市</string>
    <string name="city_search_button_text">搜一下！</string>
    </resources>
