<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Různé</string>
  <string name="tag.restriction">Omezení</string>
  <string name="tag.car">Auto</string>
  <string name="tag.tourism">Turistika</string>
  <string name="tag.amenity">Občanská vybavenost</string>
  <string name="tag.amenity_more">Občanská vybavenost (+)</string>
  <string name="tag.way">Cesta</string>
  <string name="tag.track">Trasa</string>
  <string name="tag.landuse">Využití pozemku</string>
  <string name="tag.misc_bus_stop">Zastávka autobusu</string>
  <string name="tag.misc_railway">Koleje</string>
  <string name="tag.misc_telephone">Telefon</string>
  <string name="tag.misc_post_box">Poštovní schránka</string>
  <string name="tag.misc_atm">Bankomat</string>
  <string name="tag.misc_bollard">Dopravní sloupek</string>
  <string name="tag.misc_toilets">Toalety</string>
  <string name="tag.misc_shelter">Přístřešek</string>
  <string name="tag.misc_surveillance">Sledovací zařízení</string>
  <string name="tag.restriction_20">Max 20</string>
  <string name="tag.restriction_30">Max 30</string>
  <string name="tag.restriction_40">Max 40</string>
  <string name="tag.restriction_50">Max 50</string>
  <string name="tag.restriction_60">Max 60</string>
  <string name="tag.restriction_70">Max 70</string>
  <string name="tag.restriction_80">Max 80</string>
  <string name="tag.restriction_90">Max 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">Max 130</string>
  <string name="tag.restriction_no_exit">Slepá cesta</string>
  <string name="tag.restriction_traffic_light">Semafory</string>
  <string name="tag.restriction_one_way">Jednosměrka</string>
  <string name="tag.car_fuel_station">Čerpací stanice</string>
  <string name="tag.car_parking">Parkoviště</string>
  <string name="tag.car_emergency_phone">Záchranný telefon</string>
  <string name="tag.car_turning_circle">Prostor pro otočení se</string>
  <string name="tag.car_speed_camera">Kamera pro měření rychlosti</string>
  <string name="tag.tourism_view_point">Vyhlídka</string>
  <string name="tag.tourism_information">Informace</string>
  <string name="tag.tourism_picnic">Místo pro piknik</string>
  <string name="tag.tourism_attraction">Atrakce</string>
  <string name="tag.tourism_theme_park">Tématický park</string>
  <string name="tag.tourism_castle">Hrad</string>
  <string name="tag.tourism_monument">Monumentální dílo</string>
  <string name="tag.tourism_museum">Muzeum</string>
  <string name="tag.tourism_cinema">Kino</string>
  <string name="tag.amenity_bench">Lavička</string>
  <string name="tag.amenity_water">Voda</string>
  <string name="tag.amenity_pharmacy">Lékárna</string>
  <string name="tag.amenity_shop">Obchod</string>
  <string name="tag.amenity_marina">Přístav</string>
  <string name="tag.amenity_sport">Sport</string>
  <string name="tag.amenity_taxi">Taxi</string>
  <string name="tag.amenity_recycling">Kontejner pro recyklaci</string>
  <string name="tag.amenity_post_office">Pošta</string>
  <string name="tag.amenity_library">Knihovna</string>
  <string name="tag.amenitymore_school">Škola</string>
  <string name="tag.amenitymore_police">Policie</string>
  <string name="tag.amenitymore_fire_station">Požární stanice</string>
  <string name="tag.amenitymore_bank">Banka</string>
  <string name="tag.amenitymore_playground">Hřiště</string>
  <string name="tag.amenitymore_pub">Hospoda</string>
  <string name="tag.amenitymore_hotel">Hotel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Hostel</string>
  <string name="tag.amenitymore_restaurant">Restaurace</string>
  <string name="tag.amenitymore_fastfood">Rychlé občerstvení</string>
  <string name="tag.amenitymore_camp_site">Kemp</string>
  <string name="tag.way_bridge">Most</string>
  <string name="tag.way_zebra_crossing">Přechod pro chodce</string>
  <string name="tag.way_motorway">Dálnice</string>
  <string name="tag.way_trunk">Silnice pro motorová vozidla</string>
  <string name="tag.way_primary">Silnice první třídy</string>
  <string name="tag.way_secondary">Silnice druhé třídy</string>
  <string name="tag.way_tertiary">Silnice třetí třídy</string>
  <string name="tag.way_residential">Obydlená</string>
  <string name="tag.way_service">Přístupová silnice</string>
  <string name="tag.track_track">Trasa</string>
  <string name="tag.track_cycleway">Cyklistická stezka</string>
  <string name="tag.track_footway">Cesta pro pěší</string>
  <string name="tag.track_bridleway">Polní cesta</string>
  <string name="tag.track_steps">Schody</string>
  <string name="tag.track_living_street">Pěší zóna</string>
  <string name="tag.track_pedestrian">Chodník</string>
  <string name="tag.track_grade1">Stupeň 1</string>
  <string name="tag.track_grade2">Stupeň 2</string>
  <string name="tag.track_grade3">Stupeň 3</string>
  <string name="tag.track_grade4">Stupeň 4</string>
  <string name="tag.track_grade5">Stupeň 5</string>
  <string name="tag.landuse_farm">Farma</string>
  <string name="tag.landuse_landfill">Smetiště</string>
  <string name="tag.landuse_basin">Nádrž na vodu</string>
  <string name="tag.landuse_reservoir">Vodní nádrž</string>
  <string name="tag.landuse_forest">Les</string>
  <string name="tag.landuse_allotments">Zahrádkářská kolonie</string>
  <string name="tag.landuse_cemetery">Hřbitov</string>
</resources>
