<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Preferences-->
  <string name="prefs">Nastavení</string>
  <string name="prefs_gps">GPS</string>
  <string name="prefs_gps_os_settings">Nastavení GPS</string>
  <string name="prefs_gps_os_settings_summary">Zobrazí obrazovku nastavení GPS</string>
  <string name="prefs_check_gps_startup">Kontrola GPS při startu</string>
  <string name="prefs_check_gps_startup_summary">Zkontroluj, jestli je GPS pro startu zakázána a zobraz možnost ji povolit</string>
  <string name="prefs_gps_ignore_clock">Ignoruj hodiny z GPS</string>
  <string name="prefs_gps_ignore_clock_summary">Ignoruj hodiny z GPS a použij hodiny Androidu pro časové značky</string>
  <string name="prefs_gps_logging_interval">Interval záznamu GPS</string>
  <string name="prefs_gps_logging_interval_summary">Použijte 0 pro nejkratší možný (má vliv na spotřebu baterie)</string>
  <string name="prefs_gps_logging_interval_seconds">sekundy</string>
  <string name="prefs_ui">Uživatelské rozhraní</string>
  <string name="prefs_ui_picture_source">Výchozí zdroj fotografií</string>
  <string-array name="prefs_ui_picture_source_keys">
    <item>Fotoaparát</item>
    <item>Galerie</item>
    <item>Vždy se zeptat</item>
  </string-array>
  <string name="prefs_ui_buttons_layout">Nastavení sad tlačítek</string>
  <string name="prefs_ui_buttons_layout_summary">Vybrat vlastní sadu tlačítek (viz. dokumentace)</string>
  <string name="prefs_ui_buttons_layout_defaut">Implicitní</string>
  <string name="prefs_ui_orientation">Orientace</string>
  <string name="prefs_ui_orientation_summary">Preferovaná orientace obrazovky s tlačítky</string>
  <string-array name="prefs_ui_orientation_options_keys">
    <item>Automaticky</item>
    <item>Na výšku</item>
    <item>Na šířku</item>
  </string-array>
  <string name="prefs_voicerec_duration">Trvání zvukového záznamu</string>
  <string name="prefs_voicerec_duration_seconds">sekundy</string>
  <string name="prefs_theme">Grafické téma hlavní obrazovky</string>
  <string name="prefs_theme_summary">Aby se změny projevili, je třeba restart aplikace</string>
  <string-array name="prefs_theme_keys">
    <item>OS implicitní</item>
    <item>OS implicitní (tmavý)</item>
    <item>OS implicitní (světlý)</item>
    <item>Vysoký kontrast</item>
  </string-array>
  <string name="prefs_display_always_on">Obrazovka vždy zapnutá</string>
  <string name="prefs_display_always_on_summary">Obrazovka stále zapnutá během trasování. Deaktivace uspoří baterii.</string>
  <string name="prefs_displaytrack_osm">Podkladová mapa</string>
  <string name="prefs_displaytrack_osm_summary">Zobrazit mapu OpenStreetMap pod trasou. Je třeba datové spojení.</string>
  <string name="prefs_displaytrack_osm_summary_ask">Na pozadí vždy zobrazovat mapu OpenStreetMap? Vyžaduje datové spojení. </string>
  <string name="prefs_output">Nastavení GPX</string>
  <string name="prefs_storage_dir">Adresář externího úložiště (SD)</string>
  <string name="prefs_storage_dir_hint">Bude mít vliv pro příští trasu (ne současnou)</string>
  <string name="prefs_output_one_dir_per_track">Pro každou trasu novou složku</string>
  <string name="prefs_output_one_dir_per_track_summary">Ulož každou trasu a její přidružené soubory do její vlastní složky</string>
  <string name="prefs_output_filename">Jméno souboru pro pojmenované trasy</string>
  <string name="prefs_output_filename_summary">Šablona pro název souboru, pokud má trasa jméno</string>
  <string-array name="prefs_output_filename_keys">
    <item>Jméno trasy</item>
    <item>Jméno, datum a čas startu</item>
    <item>Datum a čas startu</item>
  </string-array>
  <string name="prefs_output_accuracy">Přesnost v souboru GPX</string>
  <string name="prefs_output_accuracy_summary">Přidat informaci o přesnosti do souboru GPX, se jménem waypoint nebo v komentáři k waypoint</string>
  <string-array name="prefs_output_accuracy_keys">
    <item>Nikde</item>
    <item>Se jménem waypointu</item>
    <item>V komentáři waypointu</item>
  </string-array>
  <string name="prefs_output_gpx_hdop_approximation">Použít aproximaci HDOP</string>
  <string name="prefs_output_gpx_hdop_approximation_summary">Vyplnit HDOP v GPX s hodnotou aproximace upřesnění</string>
  <string name="prefs_sound_enabled">Povolit zvuk</string>
  <string name="prefs_sound_enabled_summary">Přehrát zvuk při začátku a konci nahrávání zvuku</string>
  <string name="prefs_osm_clear_oauth_data">Smazat OSM autentizaci</string>
  <string name="prefs_osm_clear_oauth_data_summary">Zapomenout OSM údaje pro přihlášení a pověření a přiměj OSMTracker, aby se znovu zeptal</string>
  <string name="prefs_osm_clear_oauth_data_dialog">Je třeba autorizace OSMTrackeru pro opakované nahrání. Jste si jisti?</string>
  <string name="prefs_map_tile">Podkladová mapa</string>
  <string name="prefs_map_tile_summary"></string>
</resources>
