<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">其他</string>
  <string name="tag.restriction">限制</string>
  <string name="tag.car">汽車</string>
  <string name="tag.tourism">觀光</string>
  <string name="tag.amenity">設施</string>
  <string name="tag.amenity_more">設施 (+)</string>
  <string name="tag.way">道路</string>
  <string name="tag.landuse">土地利用</string>
  <string name="tag.misc_bus_stop">公車站</string>
  <string name="tag.misc_railway">鐵路</string>
  <string name="tag.misc_telephone">電話</string>
  <string name="tag.misc_post_box">郵筒</string>
  <string name="tag.misc_atm">ATM</string>
  <string name="tag.misc_toilets">洗手間</string>
  <string name="tag.misc_shelter">涼亭</string>
  <string name="tag.misc_surveillance">監視器</string>
  <string name="tag.restriction_20">最大值 20</string>
  <string name="tag.restriction_30">最大值 30</string>
  <string name="tag.restriction_40">最大值 40</string>
  <string name="tag.restriction_50">最大值 50</string>
  <string name="tag.restriction_60">最大值 60</string>
  <string name="tag.restriction_70">最大值 70</string>
  <string name="tag.restriction_80">最大值 80</string>
  <string name="tag.restriction_90">最大值 90</string>
  <string name="tag.restriction_100">最大值 100</string>
  <string name="tag.restriction_110">最大值 110</string>
  <string name="tag.restriction_120">最大值 120</string>
  <string name="tag.restriction_130">最大值 130</string>
  <string name="tag.restriction_one_way">單行道</string>
  <string name="tag.car_fuel_station">加油站</string>
  <string name="tag.car_parking">停車場</string>
  <string name="tag.car_emergency_phone">緊急電話</string>
  <string name="tag.car_speed_camera">測速照相機</string>
  <string name="tag.tourism_theme_park">主題樂園</string>
  <string name="tag.tourism_castle">城堡</string>
  <string name="tag.tourism_monument">紀念館</string>
  <string name="tag.tourism_museum">博物館</string>
  <string name="tag.tourism_cinema">電影院</string>
  <string name="tag.amenity_bench">長椅</string>
  <string name="tag.amenity_water">水域</string>
  <string name="tag.amenity_pharmacy">藥局</string>
  <string name="tag.amenity_shop">購物</string>
  <string name="tag.amenity_taxi">計程車</string>
  <string name="tag.amenity_recycling">資源回收</string>
  <string name="tag.amenity_post_office">郵局</string>
  <string name="tag.amenity_library">圖書館</string>
  <string name="tag.amenitymore_school">學校</string>
  <string name="tag.amenitymore_police">警察局</string>
  <string name="tag.amenitymore_fire_station">消防局</string>
  <string name="tag.amenitymore_bank">銀行</string>
  <string name="tag.amenitymore_pub">Pub</string>
  <string name="tag.amenitymore_hotel">飯店</string>
  <string name="tag.amenitymore_motel">汽車旅館</string>
  <string name="tag.amenitymore_hostel">青年旅社</string>
  <string name="tag.amenitymore_restaurant">餐館</string>
  <string name="tag.amenitymore_fastfood">速食店</string>
  <string name="tag.amenitymore_camp_site">露營區</string>
  <string name="tag.way_bridge">橋</string>
  <string name="tag.way_zebra_crossing">斑馬線</string>
  <string name="tag.track_cycleway">自行車道</string>
  <string name="tag.landuse_farm">農畜地</string>
  <string name="tag.landuse_forest">森林</string>
</resources>
