<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">Logo de OSMTracker</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">Acercar</string>
  <string name="acc.zoom_out">Alejar</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">Indicador de potencia de la señal de satélite</string>
  <string name="acc.record_indicator">Indicador de grabación en curso</string>
  <!--Track list-->
  <string name="acc.track_status">Indicador del estado de la traza</string>
  <string name="acc.upload_status">Indicador del estado de subida a OpenStreetMap</string>
</resources>
