<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Varios</string>
  <string name="tag.restriction">Restricción</string>
  <string name="tag.car">Coche</string>
  <string name="tag.tourism">Turismo</string>
  <string name="tag.amenity">Servicios</string>
  <string name="tag.amenity_more">Servicios (+)</string>
  <string name="tag.way">Vía</string>
  <string name="tag.track">Pista</string>
  <string name="tag.landuse">Uso del suelo</string>
  <string name="tag.misc_bus_stop">Parada de autobús</string>
  <string name="tag.misc_railway">Ferrocarril</string>
  <string name="tag.misc_telephone">Teléfono</string>
  <string name="tag.misc_post_box">Buzón</string>
  <string name="tag.misc_atm">Cajero</string>
  <string name="tag.misc_bollard">Bolardo</string>
  <string name="tag.misc_toilets">Aseos</string>
  <string name="tag.misc_shelter">Refugio</string>
  <string name="tag.misc_surveillance">Vigilancia</string>
  <string name="tag.restriction_20">Máx. 20</string>
  <string name="tag.restriction_30">Máx. 30</string>
  <string name="tag.restriction_40">Máx. 40</string>
  <string name="tag.restriction_50">Máx. 50</string>
  <string name="tag.restriction_60">Máx. 60</string>
  <string name="tag.restriction_70">Máx. 70</string>
  <string name="tag.restriction_80">Máx. 80</string>
  <string name="tag.restriction_90">Máx. 90</string>
  <string name="tag.restriction_100">Máx. 100</string>
  <string name="tag.restriction_110">Máx. 110</string>
  <string name="tag.restriction_120">Máx. 120</string>
  <string name="tag.restriction_130">Máx. 130</string>
  <string name="tag.restriction_no_exit">Sin salida</string>
  <string name="tag.restriction_traffic_light">Semáforo</string>
  <string name="tag.restriction_one_way">Único sentido</string>
  <string name="tag.car_fuel_station">Gasolinera</string>
  <string name="tag.car_parking">Estacionamiento</string>
  <string name="tag.car_emergency_phone">Teléfono de emergencias</string>
  <string name="tag.car_turning_circle">Giro en U</string>
  <string name="tag.car_speed_camera">Radar</string>
  <string name="tag.tourism_view_point">Mirador</string>
  <string name="tag.tourism_information">Información</string>
  <string name="tag.tourism_picnic">Sitio de picnic</string>
  <string name="tag.tourism_attraction">Atracción</string>
  <string name="tag.tourism_theme_park">Parque temático</string>
  <string name="tag.tourism_castle">Castillo</string>
  <string name="tag.tourism_monument">Monumento</string>
  <string name="tag.tourism_museum">Museo</string>
  <string name="tag.tourism_cinema">Cine</string>
  <string name="tag.amenity_bench">Banco</string>
  <string name="tag.amenity_water">Agua</string>
  <string name="tag.amenity_pharmacy">Farmacia</string>
  <string name="tag.amenity_shop">Tienda</string>
  <string name="tag.amenity_marina">Marina</string>
  <string name="tag.amenity_sport">Deporte</string>
  <string name="tag.amenity_taxi">Taxi</string>
  <string name="tag.amenity_recycling">Reciclaje</string>
  <string name="tag.amenity_post_office">Correos</string>
  <string name="tag.amenity_library">Biblioteca</string>
  <string name="tag.amenitymore_school">Escuela</string>
  <string name="tag.amenitymore_police">Policía</string>
  <string name="tag.amenitymore_fire_station">Bomberos</string>
  <string name="tag.amenitymore_bank">Banco</string>
  <string name="tag.amenitymore_playground">Parque</string>
  <string name="tag.amenitymore_pub">Bar</string>
  <string name="tag.amenitymore_hotel">Hotel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Hostal</string>
  <string name="tag.amenitymore_restaurant">Restaurante</string>
  <string name="tag.amenitymore_fastfood">Comida rápida</string>
  <string name="tag.amenitymore_camp_site">Sitio de acampe</string>
  <string name="tag.way_bridge">Puente</string>
  <string name="tag.way_zebra_crossing">Paso de cebra</string>
  <string name="tag.way_motorway">Autovía</string>
  <string name="tag.way_trunk">Troncal</string>
  <string name="tag.way_primary">Primaria</string>
  <string name="tag.way_secondary">Secundaria</string>
  <string name="tag.way_tertiary">Terciaria</string>
  <string name="tag.way_residential">Residencial</string>
  <string name="tag.way_service">Servicio</string>
  <string name="tag.track_track">Camino</string>
  <string name="tag.track_cycleway">Ciclovía</string>
  <string name="tag.track_footway">Acera</string>
  <string name="tag.track_bridleway">De herradura</string>
  <string name="tag.track_steps">Escaleras</string>
  <string name="tag.track_living_street">Residencial máx. 20</string>
  <string name="tag.track_pedestrian">Peatonal</string>
  <string name="tag.track_grade1">Grado 1</string>
  <string name="tag.track_grade2">Grado 2</string>
  <string name="tag.track_grade3">Grado 3</string>
  <string name="tag.track_grade4">Grado 4</string>
  <string name="tag.track_grade5">Grado 5</string>
  <string name="tag.landuse_farm">Granja</string>
  <string name="tag.landuse_landfill">Vertedero</string>
  <string name="tag.landuse_basin">Cuenca</string>
  <string name="tag.landuse_reservoir">Embalse</string>
  <string name="tag.landuse_forest">Zona forestal</string>
  <string name="tag.landuse_allotments">Huerto de ocio</string>
  <string name="tag.landuse_cemetery">Cementerio</string>
</resources>
