<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Разное</string>
  <string name="tag.restriction">Запреты</string>
  <string name="tag.car">Авто</string>
  <string name="tag.tourism">Туризм</string>
  <string name="tag.amenity">Инфраструктура</string>
  <string name="tag.amenity_more">Инфраструктура (+)</string>
  <string name="tag.way">Дорога</string>
  <string name="tag.track">Трек</string>
  <string name="tag.landuse">Землепользование</string>
  <string name="tag.misc_bus_stop">Остановка</string>
  <string name="tag.misc_railway">Ж/Д</string>
  <string name="tag.misc_telephone">Телефон</string>
  <string name="tag.misc_post_box">Почтовый ящик</string>
  <string name="tag.misc_atm">Банкомат</string>
  <string name="tag.misc_bollard">Преграда</string>
  <string name="tag.misc_toilets">Туалет</string>
  <string name="tag.misc_shelter">Навес</string>
  <string name="tag.misc_surveillance">Камера
наблюдения</string>
  <string name="tag.restriction_20">Макс. 20</string>
  <string name="tag.restriction_30">Max 30</string>
  <string name="tag.restriction_40">Макс. 40</string>
  <string name="tag.restriction_50">Max 50</string>
  <string name="tag.restriction_60">Макс. 60</string>
  <string name="tag.restriction_70">Макс. 70</string>
  <string name="tag.restriction_80">Max 80</string>
  <string name="tag.restriction_90">Макс. 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">Макс. 130</string>
  <string name="tag.restriction_no_exit">Нет
выезда</string>
  <string name="tag.restriction_traffic_light">Светофор</string>
  <string name="tag.restriction_one_way">Одностороннее</string>
  <string name="tag.car_fuel_station">АЗС</string>
  <string name="tag.car_parking">Парковка</string>
  <string name="tag.car_emergency_phone">Экстренный
телефон</string>
  <string name="tag.car_turning_circle">Круг для
разворота</string>
  <string name="tag.car_speed_camera">Камера
скорости</string>
  <string name="tag.tourism_view_point">Смотровая
площадка</string>
  <string name="tag.tourism_information">Информация</string>
  <string name="tag.tourism_picnic">Место для
пикника</string>
  <string name="tag.tourism_attraction">Достопримечательность</string>
  <string name="tag.tourism_theme_park">Аттракционы</string>
  <string name="tag.tourism_castle">Замок</string>
  <string name="tag.tourism_monument">Памятник</string>
  <string name="tag.tourism_museum">Музей</string>
  <string name="tag.tourism_cinema">Кино</string>
  <string name="tag.amenity_bench">Скамейка</string>
  <string name="tag.amenity_water">Вода</string>
  <string name="tag.amenity_pharmacy">Аптека</string>
  <string name="tag.amenity_shop">Магазин</string>
  <string name="tag.amenity_marina">Пристань</string>
  <string name="tag.amenity_sport">Спорт</string>
  <string name="tag.amenity_taxi">Такси</string>
  <string name="tag.amenity_recycling">Мусорка</string>
  <string name="tag.amenity_post_office">Почта</string>
  <string name="tag.amenity_library">Библиотека</string>
  <string name="tag.amenitymore_school">Школа</string>
  <string name="tag.amenitymore_police">Полиция</string>
  <string name="tag.amenitymore_fire_station">Пожарная часть</string>
  <string name="tag.amenitymore_bank">Банк</string>
  <string name="tag.amenitymore_playground">Игровая площадка</string>
  <string name="tag.amenitymore_pub">Бар</string>
  <string name="tag.amenitymore_hotel">Отель</string>
  <string name="tag.amenitymore_motel">Мотель</string>
  <string name="tag.amenitymore_hostel">Хостел</string>
  <string name="tag.amenitymore_restaurant">Ресторан</string>
  <string name="tag.amenitymore_fastfood">Бистро</string>
  <string name="tag.amenitymore_camp_site">Кемпинг</string>
  <string name="tag.way_bridge">Мост</string>
  <string name="tag.way_zebra_crossing">Пешеходный переход</string>
  <string name="tag.way_motorway">Автострада</string>
  <string name="tag.way_trunk">Магистраль</string>
  <string name="tag.way_primary">Основное</string>
  <string name="tag.way_secondary">Вспомогательное</string>
  <string name="tag.way_tertiary">Третичное</string>
  <string name="tag.way_residential">В жилом
районе</string>
  <string name="tag.way_service">Служебное</string>
  <string name="tag.track_track">Трек</string>
  <string name="tag.track_cycleway">Велосипед.
дорожка</string>
  <string name="tag.track_footway">Пешеход.
дорожка</string>
  <string name="tag.track_bridleway">Верховая тропа</string>
  <string name="tag.track_steps">Ступени</string>
  <string name="tag.track_living_street">Жилая улица</string>
  <string name="tag.track_pedestrian">Пешеходный</string>
  <string name="tag.track_grade1">Класс 1</string>
  <string name="tag.track_grade2">Класс 2</string>
  <string name="tag.track_grade3">Класс 3</string>
  <string name="tag.track_grade4">Класс 4</string>
  <string name="tag.track_grade5">Класс 5</string>
  <string name="tag.landuse_farm">Ферма</string>
  <string name="tag.landuse_landfill">Свалка</string>
  <string name="tag.landuse_basin">Бассейн стока</string>
  <string name="tag.landuse_reservoir">Резервуар</string>
  <string name="tag.landuse_forest">Лес</string>
  <string name="tag.landuse_allotments">Дачи</string>
  <string name="tag.landuse_cemetery">Кладбище</string>
</resources>
