<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/general_toolbar"/>

    <LinearLayout
        style="@style/BlueBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/city_list_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/weather_info_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginStart="@dimen/gap_medium"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1">
        </FrameLayout>

    </LinearLayout>

</LinearLayout>