<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.haringeymobile.ukweather"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:installLocation="preferExternal">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name=".WorldWeatherApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_weather"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <meta-data
            android:name="android.app.default_searchable"
            android:value="com.haringeymobile.ukweather.MainActivity"/>

        <activity
            android:name="com.haringeymobile.ukweather.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/city_searchable"/>
        </activity>
        <activity
            android:name=".weather.WeatherInfoActivity"
            android:label="@string/weather_info_activity_name"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>
        <activity
            android:name="com.haringeymobile.ukweather.CityManagementActivity"
            android:icon="@drawable/ic_home"
            android:label="@string/city_management_activity_name"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>
        <activity
            android:name="com.haringeymobile.ukweather.settings.SettingsActivity"
            android:icon="@drawable/ic_settings"
            android:label="@string/mi_settings_title"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>
        <activity
            android:name="com.haringeymobile.ukweather.AboutActivity"
            android:icon="@drawable/ic_action_book"
            android:label="@string/mi_about_program_title"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <provider
            android:name="com.haringeymobile.ukweather.database.WeatherContentProvider"
            android:authorities="com.haringeymobile.ukweather.provider"
            android:exported="false"/>
        <service
            android:name="com.haringeymobile.ukweather.database.GeneralDatabaseService"
            android:exported="false"/>
    </application>

</manifest>