<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <dimen name="activity_horizontal_margin">20dp</dimen>
    <dimen name="activity_vertical_margin">24dp</dimen>

    <dimen name="gap_small">3dp</dimen>
    <dimen name="gap_medium">6dp</dimen>
    <dimen name="gap_large">9dp</dimen>
    
    <dimen name="padding_small">2dp</dimen>
    <dimen name="padding_medium">4dp</dimen>
    <dimen name="padding_large">7dp</dimen>
    <dimen name="padding_very_large">10dp</dimen>
    
    <dimen name="text_size_very_small">10sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">26sp</dimen>
    <dimen name="text_size_very_large">36sp</dimen>
    
    <dimen name="list_divider_height">10dp</dimen>
    
    <dimen name="icon_dimension_horizontal">50dp</dimen>
    <dimen name="icon_dimension_vertical">38dp</dimen>
    
    <dimen name="shape_stroke_width">5dp</dimen>
    <dimen name="shape_padding">5dp</dimen>
    
    <dimen name="gap_inside_general_button_small">@dimen/gap_small</dimen>
    <dimen name="gap_inside_general_button_large">@dimen/gap_medium</dimen>
    <dimen name="padding_general_clickable_small">@dimen/padding_large</dimen>
    <dimen name="padding_general_clickable_large">@dimen/padding_very_large</dimen>

</resources>