<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Verschiedenes</string>
  <string name="tag.restriction">Barrieren</string>
  <string name="tag.car">Auto</string>
  <string name="tag.tourism">Tourismus</string>
  <string name="tag.amenity">Einrichtungen</string>
  <string name="tag.amenity_more">Einrichtungen (+)</string>
  <string name="tag.way">Wege</string>
  <string name="tag.track">Pfade</string>
  <string name="tag.landuse">Landnutzung</string>
  <string name="tag.misc_bus_stop">Bushaltestelle</string>
  <string name="tag.misc_railway">Eisenbahn</string>
  <string name="tag.misc_telephone">Telefon</string>
  <string name="tag.misc_post_box">Briefkasten</string>
  <string name="tag.misc_atm">Bankautomat</string>
  <string name="tag.misc_bollard">Poller</string>
  <string name="tag.misc_toilets">Toiletten</string>
  <string name="tag.misc_shelter">Wartehalle</string>
  <string name="tag.misc_surveillance">Überwachung</string>
  <string name="tag.restriction_20">Maximal 20</string>
  <string name="tag.restriction_30">Max 30</string>
  <string name="tag.restriction_40">Maximal 40</string>
  <string name="tag.restriction_50">Max 50</string>
  <string name="tag.restriction_60">Maximal 60</string>
  <string name="tag.restriction_70">Maximal 70</string>
  <string name="tag.restriction_80">Max 80</string>
  <string name="tag.restriction_90">Maximal 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">MAximal 130</string>
  <string name="tag.restriction_no_exit">Sackgasse</string>
  <string name="tag.restriction_traffic_light">Ampel</string>
  <string name="tag.restriction_one_way">Einbahnstraße</string>
  <string name="tag.car_fuel_station">Tankstelle</string>
  <string name="tag.car_parking">Parkplatz</string>
  <string name="tag.car_emergency_phone">Notruf</string>
  <string name="tag.car_turning_circle">Kreisverkehr</string>
  <string name="tag.car_speed_camera">Radargerät</string>
  <string name="tag.tourism_view_point">Aussichtspunkt</string>
  <string name="tag.tourism_information">Information</string>
  <string name="tag.tourism_picnic">Rastplatz</string>
  <string name="tag.tourism_attraction">Attraktion</string>
  <string name="tag.tourism_theme_park">Freizeitpark</string>
  <string name="tag.tourism_castle">Burg/Schloß</string>
  <string name="tag.tourism_monument">Monument</string>
  <string name="tag.tourism_museum">Museum</string>
  <string name="tag.tourism_cinema">Kino</string>
  <string name="tag.amenity_bench">Parkbank</string>
  <string name="tag.amenity_water">Wasser</string>
  <string name="tag.amenity_pharmacy">Apotheke</string>
  <string name="tag.amenity_shop">Geschäft</string>
  <string name="tag.amenity_marina">Hafen</string>
  <string name="tag.amenity_sport">Sport</string>
  <string name="tag.amenity_taxi">Taxi</string>
  <string name="tag.amenity_recycling">Recycling</string>
  <string name="tag.amenity_post_office">Postamt</string>
  <string name="tag.amenity_library">Bibliothek</string>
  <string name="tag.amenitymore_school">Schule</string>
  <string name="tag.amenitymore_police">Polizei</string>
  <string name="tag.amenitymore_fire_station">Feuerwache</string>
  <string name="tag.amenitymore_bank">Bank</string>
  <string name="tag.amenitymore_playground">Spielplatz</string>
  <string name="tag.amenitymore_pub">Kneipe</string>
  <string name="tag.amenitymore_hotel">Hotel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Hostel</string>
  <string name="tag.amenitymore_restaurant">Restaurant</string>
  <string name="tag.amenitymore_fastfood">Fastfood</string>
  <string name="tag.amenitymore_camp_site">Campingplatz</string>
  <string name="tag.way_bridge">Brücke</string>
  <string name="tag.way_zebra_crossing">Zebrastreifen</string>
  <string name="tag.way_motorway">Autobahn</string>
  <string name="tag.way_trunk">Schnellstraße</string>
  <string name="tag.way_primary">Bundesstraße</string>
  <string name="tag.way_secondary">Landstraße</string>
  <string name="tag.way_tertiary">Kreisstraße</string>
  <string name="tag.way_residential">Straße an/in
Wohngebieten</string>
  <string name="tag.way_service">Erschließungsweg</string>
  <string name="tag.track_track">Feldweg</string>
  <string name="tag.track_cycleway">Fahrradweg</string>
  <string name="tag.track_footway">Fußweg</string>
  <string name="tag.track_bridleway">Reitweg</string>
  <string name="tag.track_steps">Treppen</string>
  <string name="tag.track_living_street">Verkehrsberuhigter
Bereich</string>
  <string name="tag.track_pedestrian">Fußgängerweg</string>
  <string name="tag.track_grade1">Befestigter Weg
(Grade 1)</string>
  <string name="tag.track_grade2">Unbefestigter Weg
(Grade 2)</string>
  <string name="tag.track_grade3">Unbefestigter Weg
(Grade 3)</string>
  <string name="tag.track_grade4">Unbefestigter Weg
(Grade 4)</string>
  <string name="tag.track_grade5">Unbefestigter Weg
(Grade 5)</string>
  <string name="tag.landuse_farm">Landwirtschaftlich
genutzte Fläche</string>
  <string name="tag.landuse_landfill">Deponie</string>
  <string name="tag.landuse_basin">Wasserbecken</string>
  <string name="tag.landuse_reservoir">Speicherbecken</string>
  <string name="tag.landuse_forest">Forstwirtschaft</string>
  <string name="tag.landuse_allotments">Kleingarten</string>
  <string name="tag.landuse_cemetery">Friedhof</string>
</resources>
