<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <string name="app_name">OSMTracker für Android™</string>
  <string name="app_short_name">OSMTracker</string>
  <string name="app_description">Inspiriert durch OSMTracker auf Windows Mobile. OSMTracker erlaubt die Aufzeichnung von Routen, das Markieren signifikanter Wegepunkte (Sprachaufnahme, Foto) und dessen Export in eine GPX-Datei zur weiteren Bearbeitung mit OpenStreetMap-Tools, wie z.B. JOSM.</string>
  <!--TrackLogger-->
  <string name="tracklogger">Track Logger</string>
  <string name="tracklogger_waiting_gps">Warte auf GPS-Standortbestimmung bevor Tasten verfügbar sind…</string>
  <string name="tracklogger_voicerec_title">Sprachaufnahme</string>
  <string name="tracklogger_voicerec_text">Aufnahme eines {0}s Audio-Clips.</string>
  <string name="tracklogger_voicerec_stop">Stop</string>
  <string name="tracklogger_btnBack">Zurück</string>
  <string name="tracklogger_tracked">Tracked: </string>
  <string name="tracklogger_gps_disabled">GPS ist deaktiviert</string>
  <string name="tracklogger_gps_disabled_hint">GPS ist deaktiviert. Möchten Sie es aktivieren?</string>
  <string name="tracklogger_choose_gallery_camera">Galerie oder Kamera?</string>
  <string name="tracklogger_camera">Foto mit Kamera aufnehmen</string>
  <string name="tracklogger_gallery">Foto aus Galerie auswählen</string>
  <!--Waypoint List-->
  <string name="wplist">Waypoint Liste</string>
  <string name="wplist_latitude">Lat: </string>
  <string name="wplist_longitude">Long: </string>
  <string name="wplist_elevation">Ele: </string>
  <string name="wplist_accuracy">Accur: </string>
  <string name="wplist_compass">Kompass-Richtung</string>
  <string name="wplist_compass_accuracy">Kompass-Genauigkeit</string>
  <!--Track Manager-->
  <string name="trackmgr">Track Verwaltung</string>
  <string name="trackmgr_tracklist">Track Liste:</string>
  <string name="trackmgr_waypoints_count">Waypoints: </string>
  <string name="trackmgr_trackpoints_count">Trackpoints: </string>
  <string name="trackmgr_empty">Bisher sind keine Tracks vorhanden.</string>
  <string name="trackmgr_newtrack_error">Neuer Track kann nicht erstellt werden: {0}</string>
  <string name="trackmgr_contextmenu_stop">Tracking stoppen</string>
  <string name="trackmgr_contextmenu_resume">Tracking fortsetzen</string>
  <string name="trackmgr_contextmenu_delete">Löschen</string>
  <string name="trackmgr_contextmenu_export">Als GPX exportieren</string>
  <string name="trackmgr_contextmenu_osm_upload">Zu OpenStreetMap hochladen</string>
  <string name="trackmgr_contextmenu_display">Anzeigen</string>
  <string name="trackmgr_contextmenu_details">Details</string>
  <string name="trackmgr_contextmenu_title">Track bearbeiten</string>
  <string name="trackmgr_delete_confirm">Track #{0} wird gelöscht</string>
  <string name="trackmgr_deleteall_confirm">Alle Tracks werden gelöscht. Sind Sie sicher?</string>
  <string name="trackmgr_exporting">Track #{0} wird exportiert…</string>
  <string name="trackmgr_export_error">Track kann nicht exportiert werden: {0}</string>
  <string name="trackmgr_exportall_confirm">Alle Tracks werden hochgeladen. Dies kann einige Zeit dauern. Möchten Sie fortfahren?</string>
  <!--Track Detail-->
  <string name="trackdetail">Track Details</string>
  <string name="trackdetail_startdate">Startzeit: </string>
  <string name="trackdetail_enddate">Endzeit: </string>
  <string name="trackdetail_startloc">Startet bei: </string>
  <string name="trackdetail_endloc">Endet bei: </string>
  <string name="trackdetail_exportdate">Exportiert: </string>
  <string name="trackdetail_osm_upload_date">Zu OpenStreetMap hochgeladen:</string>
  <string name="trackdetail_btn_export">Als GPX exportieren</string>
  <string name="trackdetail_export_notyet">(Noch nicht exportiert)</string>
  <string name="trackdetail_osm_upload_notyet">(Noch nicht hochgeladen)</string>
  <string name="trackdetail_export_display">Anzeigen</string>
  <string name="trackdetail_description">Beschreibung</string>
  <string name="trackdetail_tags">Tags (mit Komma trennen)</string>
  <string name="trackdetail_description_mandatory">Sie müssen eine Beschreibung eingeben.</string>
  <string name="osm_visibility_private">Privat</string>
  <string name="osm_visibility_public">Öffentlich</string>
  <string name="osm_visibility_trackable">Sichtbar</string>
  <string name="osm_visibility_identifiable">Identifizierbar</string>
  <!--OSM upload-->
  <string name="osm_upload">OpenStreetMap-Upload</string>
  <string name="osm_upload_ok">Speichern und hochladen</string>
  <string name="osm_upload_tmpfile_failed">Konnte den Track nicht in eine temporäre Datei exportieren</string>
  <string name="osm_upload_oauth_failed">Konnte keine Anmeldung bei OSM durchführen</string>
  <string name="osm_upload_sending">Übertrage Track #{0}...</string>
  <string name="osm_upload_waiting_response">Warte auf die Antwort des OpenStreetMap Servers</string>
  <string name="osm_upload_error">Fehler beim Hochladen des Tracks</string>
  <string name="osm_upload_bad_response">Der OSM Server meldet einen Fehler: ({0})message{1}</string>
  <string name="osm_upload_unauthorized">Autorisierungsfehler. Möchtest Du die gespeicherten OpenStreetMap-Anmeldedaten zurücksetzen?</string>
  <string name="osm_upload_sucess">Hochladen erfolgreich</string>
  <!--GPS Status & record bar-->
  <string name="gpsstatus_record_voicerec">Sprachaufnahme</string>
  <string name="gpsstatus_record_stillimage">Foto aufnehmen</string>
  <string name="gpsstatus_record_textnote">Textnotiz</string>
  <!--Menu-->
  <string name="menu_settings">Einstellungen</string>
  <string name="menu_waypointlist">Waypoints</string>
  <string name="menu_about">Über</string>
  <string name="menu_displaytrack">Zeige Track</string>
  <string name="menu_stoptracking">Stoppen &amp; Speichern</string>
  <string name="menu_newtrack">Neuer Track</string>
  <string name="menu_deletetracks">Lösche alle Tracks</string>
  <string name="menu_continue">Track weiterbearbeiten</string>
  <string name="menu_stopcurrenttrack">Aktuellen Track anhalten</string>
  <string name="menu_save">Speichern</string>
  <string name="menu_cancel">Abbrechen</string>
  <string name="menu_export">Als GPX exportieren</string>
  <string name="menu_osm_upload">Upload zu OpenStreetMap</string>
  <string name="menu_center_to_gps">An GPS zentrieren</string>
  <string name="menu_exportall">Exportiere als GPX</string>
  <!--Errors-->
  <string name="error_externalstorage_not_writable">Schreiben auf externen Speicher nicht möglich.</string>
  <string name="error_create_track_dir">Der Ordner %s kann nicht erstellt werden.</string>
  <string name="error_externalstorage_not_writable_hint">Bitte überprüfen Sie, ob der externe Speicher korrekt eingesetzt und eingebunden ist.</string>
  <string name="error_voicerec_failed">Sprachaufnahme fehlgeschlagen</string>
  <string name="error_userlayout_parsing">Fehler während Parsen der XML-Datei. Bitte auf Standardlayout wechseln.</string>
  <!--GPX-->
  <string name="gpx_track_name">Aufgezeichnet mit OSMTracker für Android™</string>
  <string name="gpx_hdop_approximation_cmt">Warnung: HDOP-Werte sind nicht vom GPS. Es sind geschätzte Meter-Werte zur Ortsbestimmung, die nicht berücksichtigt werden sollten.</string>
  <!--About screen-->
  <string name="about">Über</string>
  <string name="about_text">Für mehr Information, Dokumentation und Meldungen besuchen Sie bitte die Projekt-Homepage:</string>
  <string name="about_translate_text">Hilf OSM Tracker zu übersetzten</string>
  <string name="about_debug_info">Debug Informationen</string>
  <!--Notification-->
  <string name="notification_ticker_text">OSMTracker ist aktiv</string>
  <string name="notification_title">OSMTracker ist aktiv (#{0})</string>
  <string name="notification_text">Hier tippen um den Hauptbildschirm aufzurufen</string>
  <!--Display track-->
  <string name="displaytrack">Zeige Track</string>
  <string name="displaytrack_map">Karte als Hintergrund anzeigen</string>
  <string name="displaytrack_north">N</string>
  <!--Track detail-->
  <string name="trackdetail_save">Speichern</string>
  <!--Various-->
  <string name="various_unit_meters">m</string>
  <string name="various_accuracy">Genauigkeit</string>
  <string name="various_accuracy_with_sats">Genauigkeit {0}{1} ({2}/{3})</string>
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <string name="various_waiting_gps_fix">Warte auf GPS Standortbestimmung… ({0}/{1})</string>
  <!--parameters: (used sats, visible sats)-->
  <string name="various_heading_display">{0}°</string>
  <!--parameters: (heading in degrees)-->
  <string name="various_heading">Warte auf Richtung...</string>
  <string name="various_heading_unknown">Richtung kann nicht bestimmt werden</string>
  <!--OSM map view-->
  <string name="displaytrackmap">OpenStreetMap Track Anzeige</string>
</resources>
