<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Preferences-->
  <string name="prefs">Einstellungen</string>
  <string name="prefs_gps">GPS</string>
  <string name="prefs_gps_os_settings">GPS Einstellungen</string>
  <string name="prefs_gps_os_settings_summary">Zeige GPS-Einstellungen des Systems</string>
  <string name="prefs_check_gps_startup">Prüfe GPS beim Start</string>
  <string name="prefs_check_gps_startup_summary">Prüfen ob GPS beim Start deaktiviert ist und biete an es zu aktivieren</string>
  <string name="prefs_gps_ignore_clock">GPS Zeit ignorieren</string>
  <string name="prefs_gps_ignore_clock_summary">Android Zeit anstelle der GPS Zeit für Zeitstempel verwenden</string>
  <string name="prefs_gps_logging_interval">GPS Intervall</string>
  <string name="prefs_gps_logging_interval_summary">0 für das kürzest mögliche Intervall</string>
  <string name="prefs_gps_logging_interval_seconds">Sekunden</string>
  <string name="prefs_ui">Benutzeroberfläche</string>
  <string name="prefs_ui_picture_source">Standard Foto-Quelle</string>
  <string name="prefs_ui_picture_source_summary">Foto von Kamera oder Galerie?</string>
  <string-array name="prefs_ui_picture_source_keys">
    <item>Kamera</item>
    <item>Galerie</item>
    <item>Immer fragen</item>
  </string-array>
  <string name="prefs_ui_buttons_layout">Tastenlayout</string>
  <string name="prefs_ui_buttons_layout_summary">Erlaube benutzerdefiniertes Tastenlayout (siehe Dokumentation)</string>
  <string name="prefs_ui_buttons_layout_defaut">Standard</string>
  <string name="prefs_ui_orientation">Ausrichtung</string>
  <string name="prefs_ui_orientation_summary">Bevorzugte Ausrichtung für die Buttonanzeige</string>
  <string-array name="prefs_ui_orientation_options_keys">
    <item>Automatisch</item>
    <item>Hochformat</item>
    <item>Querformat</item>
  </string-array>
  <string name="prefs_voicerec_duration">Dauer Sprachaufnahme</string>
  <string name="prefs_voicerec_duration_seconds">Sekunden</string>
  <string name="prefs_theme">Motiv Hauptbildschirm</string>
  <string name="prefs_theme_summary">Applikationsneustart notwendig, damit Einstellungen wirksam werden</string>
  <string-array name="prefs_theme_keys">
    <item>OS Standard</item>
    <item>OS Standard (Dunkel)</item>
    <item>OS Standard (Hell)</item>
    <item>Hoher Kontrast</item>
  </string-array>
  <string name="prefs_display_always_on">Bildschirm immer an</string>
  <string name="prefs_display_always_on_summary">Bildschirm bleibt während des Trackings beleuchtet. Deaktivieren um Batterie zu sparen</string>
  <string name="prefs_displaytrack_osm">Hintergrundkarte</string>
  <string name="prefs_displaytrack_osm_summary">OpenStreetMap als Track-Hintergrund. Benötigt Datenverbindung</string>
  <string name="prefs_displaytrack_osm_summary_ask">OpenStreetMap als Track-Hintergrund. Benötigt Datenverbindung</string>
  <string name="prefs_output">GPX Dateiausgabe</string>
  <string name="prefs_storage_dir">Externes Speicherverzeichnis (SD)</string>
  <string name="prefs_storage_dir_hint">Dies gilt nur für neue Tracks.</string>
  <string name="prefs_output_one_dir_per_track">Ein Verzeichnis je Track</string>
  <string name="prefs_output_one_dir_per_track_summary">Speichert jeden Track und zugehörige Dateien in einem eigenen Verzeichnis</string>
  <string name="prefs_output_filename">Dateiname für Tracks</string>
  <string name="prefs_output_filename_summary">Form des Dateinamens, wenn ein Track einen Namen hat</string>
  <string-array name="prefs_output_filename_keys">
    <item>Track Name</item>
    <item>Name, Startdatum und -zeit</item>
    <item>Startdatum und -zeit</item>
  </string-array>
  <string name="prefs_output_accuracy">Genauigkeit in der GPX-Datei</string>
  <string name="prefs_output_accuracy_summary">Erlaube Genauigkeitsanzeige in der GPX-Datei mit Waypoint-Name oder in einem separaten Tag</string>
  <string-array name="prefs_output_accuracy_keys">
    <item>Kein</item>
    <item>Mit Waypoint-Name</item>
    <item>Im Waypoint-Kommentar</item>
  </string-array>
  <string name="prefs_output_gpx_hdop_approximation">Benutze HDOP-Annäherung</string>
  <string name="prefs_output_gpx_hdop_approximation_summary">Fülle HDOP (im GPX) mit Näherungswerten der Genauigkeitsmessung</string>
  <string name="prefs_sound_enabled">Sound aktivieren</string>
  <string name="prefs_sound_enabled_summary">Spiele Sounds ab, wenn Sprachaufnahme startet und endet</string>
  <string name="prefs_osm_clear_oauth_data">OSM-Anmeldedaten rücksetzen</string>
  <string name="prefs_osm_clear_oauth_data_summary">OSM-Anmeldedaten und -Rechte vergessen und OSMTracker neu danach fragen lassen</string>
  <string name="prefs_osm_clear_oauth_data_dialog">Du musst OSMTracker neu erlauben, Tracks hochladen zu dürfen. Bist Du sicher?</string>
  <string name="prefs_map_tile">Hintergrund-Karte Anbieter</string>
  <string name="prefs_map_tile_summary"></string>
  <string-array name="prefs_map_tile_keys">
    <item>Mapnik</item>
    <item>Cycle Map</item>
    <item>MapQuest Open</item>
  </string-array>
  <string-array name="prefs_compass_heading_keys">
    <item>Kein</item>
    <item>im Kommentar</item>
    <item>in der Erweiterung</item>
  </string-array>
  <string name="prefs_compass_heading">Export der Kompass-Richtung</string>
  <string name="prefs_compass_heading_summary">Definiert ob und wie die Kompass-Daten in die GPX-Datei exportiert werden</string>
</resources>
