<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="app_name">World Weather</string>
    <string name="weather_info_activity_name">気象情報</string>
    <string name="city_management_activity_name">都市の管理</string>

    <string name="weather_info_city">都市</string>
    <string name="weather_info_longitude">経度</string>
    <string name="weather_info_latitude">緯度</string>
    <string name="weather_info_temperature_range">気温の範囲</string>
    <string name="weather_info_atmospheric_pressure">気圧</string>
    <string name="weather_info_humidity">湿度</string>
    <string name="weather_info_wind_speed">風速</string>
    <string name="weather_info_wind_speed_unit_meters_per_second">m毎秒</string>
    <string name="weather_info_wind_speed_unit_kilometers_per_hour">km毎時</string>
    <string name="weather_info_wind_speed_unit_miles_per_hour">マイル毎時</string>
    <string name="weather_info_wind_speed_beaufort_scale_force">風力</string>
    <string name="weather_info_wind_direction">風向</string>

    <string name="weather_info_type_label_current_weather">現在の天気</string>
    <string name="weather_info_type_label_daily_forecast">16 日間の天気予報</string>
    <string name="weather_info_type_label_three_hourly_forecast">5 日間 3 時間毎の天気予報</string>

    <string name="button_text_current_weather_conditions">現在の
天気</string>
    <string name="button_text_weather_forecast_daily">16 日間の
天気予報</string>
    <string name="button_text_weather_forecast_3_hourly">3時間毎の
天気予報</string>
    <string name="button_text_remove_city">都市の
削除</string>
    <string name="button_text_rename_city">都市の
名前変更</string>

    <string name="icon_content_description_weather_conditions">天気</string>
    <string name="weather_info_wind_speed_beaufort_scale_1">そよ風</string>
    <string name="icon_content_description_wind">風</string>

    <string name="error_message_no_connection">接続がありません。後でやり直してください</string>
    <string name="error_message_no_data">Open Weather Map によって提供されるデータはありません</string>
    <string name="coordinates_error_message_missing_separator">カンマで区切られた 2 つの座標 (緯度と経度) を入力してください。例えば: 13.8,109.343; 48,77</string>
    <string name="coordinates_error_message_number_format">座標は、整数または小数にする必要があります。例えば: 29; 66.589</string>
    <string name="coordinates_error_message_latitude_range">緯度は [-90, 90] の範囲にする必要があります</string>
    <string name="coordinates_error_message_longitude_range">経度は [-180, 180] の範囲にする必要があります</string>
    <string name="loading_message">読み込んでいます…</string>
    <string name="message_no_cities_found_part_1">都市名またはその一部を入力してください: Lon; Lond; London</string>
    <string name="message_no_cities_found_part_2">検索を改善するため、国の名前を後につけることができます: Lon,UK; Lon,GB; London,GB; Lond,England</string>
    <string name="message_no_cities_found_part_3">地理座標 (緯度と経度) も検索できます</string>
    <string name="dialog_title_no_cities_found">問い合わせは都市を何も返しませんでした</string>
    <string name="dialog_title_query_too_short">少なくとも 3 文字または数字を入力してください</string>
    <string name="dialog_title_add_city">新しい都市を追加</string>
    <string name="city_search_hint">都市を追加します</string>
    <string name="city_add_hint">都市,国</string>
    <string name="city_searchable_hint">都市を検索します</string>
    <string name="city_search_button_text">検索</string>
    <string name="dialog_title_search_results_part_1">検索結果 (と緯度と経度)</string>
    <string name="dialog_title_search_results_part_2">都市を選択します</string>
    <string name="dialog_title_delete_city">削除 %1$s およびすべての関連レコード?</string>
    <string name="dialog_title_rename_city">%1$s の新しい名前を入力してください:</string>
    <string name="dialog_title_no_network_connection">接続がありません</string>
    <string name="message_enter_city_name">名前を空白にすることはできません</string>

    <string name="mi_search_title">検索</string>
    <string name="mi_submenu_title">拡張</string>
    <string name="mi_settings_title">設定</string>
    <string name="mi_rate_application_title">アプリケーションを評価</string>
    <string name="mi_about_program_title">アプリについて</string>

    <string name="sunrise_time">"日の出: "</string>
    <string name="sunset_time">"日の入り: "</string>

    <string name="direction_n">北</string>
    <string name="direction_nne">北北東</string>
    <string name="direction_ne">北東</string>
    <string name="direction_ene">東北東</string>
    <string name="direction_e">東</string>
    <string name="direction_ese">東南東</string>
    <string name="direction_se">南東</string>
    <string name="direction_sse">南南東</string>
    <string name="direction_s">南</string>
    <string name="direction_ssw">南南西</string>
    <string name="direction_sw">南西</string>
    <string name="direction_wsw">西南西</string>
    <string name="direction_w">西</string>
    <string name="direction_wnw">西北西</string>
    <string name="direction_nw">北西</string>
    <string name="direction_nnw">北北西</string>

    <string name="miles_per_second">mps</string>
    <string name="night">夜:</string>
    <string name="morning">朝:</string>
    <string name="evening">夕:</string>

    <string name="about_1">Version %1$s</string>
    <string name="about_3">機能のリクエストやクレームがある場合は、イシュートラッカーにイシューを作成することができます:</string>
    <string name="about_5">または、こちらにお問い合わせください:</string>

    <string name="credits_1">クレジットとライセンス:</string>
    <string name="credits_2">OpenWeatherMap - フリーの気象データと予報 API</string>
    <string name="credits_4">すべてのデータは CC-BY-SA 2.0 の下で提供されます:</string>
    <string name="credits_6">Android Asset Studio - アイコン ジェネレーターのセットとその他のツール</string>
    <string name="credits_8">クリエイティブ・コモンズ 3.0 BY ライセンス for Android Asset Studio コンテンツ:</string>
    <string name="credits_10">PagerSlidingTabStrip - ViewPager のさまざまなページ間を移動するインタラクティブなインジケーター</string>
    <string name="credits_12">Apache ライセンス for PagerSlidingTabStrip:</string>
    <string name="credits_14">風アイコン\nアーティスト: Aha-Soft チーム\nライセンス: 非商用利用はフリー。 商用: 不許可</string>
    <string name="credits_16">Weblate – web ベースの翻訳管理システム</string>
    <string name="credits_18">翻訳者に感謝:</string>
    <string name="credits_19">翻訳の貢献を歓迎します:</string>
    <string name="credits_21">このアプリはオープンソースです! ソースコードはこちらにあります</string>
    <string name="credits_23">ソース コードとコンパイルされたコード用 Apache ライセンス:</string>

    <string name="old_data_message_x_days_and_y_hours_ago">取得した古い予報を参照しますか %1$d %2$s および %3$d %4$s 前?</string>
    <string name="old_data_message_x_days_or_hours_ago">取得した古い予報を参照しますか %1$d %2$s 前?</string>

    <string name="language_spanish">スペイン語</string>
    <string name="language_japanese">日本語</string>
    <string name="language_lithuanian">リトアニア語</string>

    <string name="data_not_available">N/A</string>

    <string name="days_zero">日</string>
    <string name="days_one">日</string>
    <string name="days_two">日</string>
    <string name="days_few">日</string>
    <string name="days_many">日</string>
    <string name="days_other">日</string>

    <string name="hours_zero">時間</string>
    <string name="hours_one">時間</string>
    <string name="hours_two">時間</string>
    <string name="hours_few">時間</string>
    <string name="hours_many">時間</string>
    <string name="hours_other">時間</string>

    <string name="credits_131">DragSortListView - ドラッグ・アンド・ドロップでリスト項目の並び替えができる Android ListView コンポーネントのサブクラス</string>
    <string name="credits_134">DragSortListView の Apache ライセンス:</string>
    <string name="language_polish">ポーランド語</string>
    <string name="language_portuguese">ポルトガル語</string>
    <string name="language_chinese_simplified">中国語 (簡体)</string>

    <string name="language_default">システムの言語</string>
    <string name="language_russian">ロシア語</string>

    <string name="language_dutch">オランダ語</string>
    <string name="language_esperanto">エスペラント語</string>

    <string name="language_chinese_hong_kong">中国語 (香港)</string>
    <string name="language_icelandic">アイスランド語</string>

    <string name="language_german">ドイツ語</string>

<string name="dialog_title_enter_personal_key">API キーを入力してください</string>
    <string name="confirm">確認</string>

    <string name="language_serbian">セルビア語</string>

    <string name="language_kabyle">カビル語</string>
    <string name="language_norwegian">ノルウェー語</string>

    </resources>
