<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="pref_temperature_scale_summary">気温の単位を選択します</string>
    <string name="pref_temperature_scale_title">気温の単位</string>

    <string name="pref_wind_speed_unit_summary">風速の単位を選択します</string>
    <string name="pref_wind_speed_unit_title">風速の単位</string>

    <string name="pref_wind_direction_display_summary">気象情報に風向を含める場合に選択します</string>
    <string name="pref_wind_direction_display_title">風向の表示</string>

    <string name="pref_data_cache_period_summary">効率上の理由から、最新の気象データはローカルに保存され、短時間は再利用します。ここで、ネットワークからデータが更新されるまでの期間を指定することができます。</string>
    <string name="pref_data_cache_period_title">気象データの再利用期間</string>

    <string name="pref_app_theme_summary">アプリのテーマを選択します</string>
    <string name="pref_app_theme_title">アプリのテーマ</string>

    <string name="pref_forecast_display_mode_summary">3 時間ごとの天気予報を表示する方法を選択します</string>
    <string name="pref_forecast_display_mode_title">3 時間ごとの天気予報表示モード</string>

<string name="pref_temperature_scale_celsius">セ氏 (℃)</string>
    <string name="pref_temperature_scale_fahrenheit">華氏 (℉)</string>

    <string name="pref_wind_speed_unit_mps">メートル毎秒 (m/s)</string>
    <string name="pref_wind_speed_unit_kph">キロメートル毎時 (km/h)</string>
    <string name="pref_wind_speed_unit_mph">マイル毎時 (mph)</string>
    <string name="pref_wind_speed_unit_bs">ビューフォート風力階級 (風力)</string>

    <string name="pref_data_cache_period_10">10 分</string>
    <string name="pref_data_cache_period_20">20 分</string>
    <string name="pref_data_cache_period_30">30 分</string>
    <string name="pref_data_cache_period_60">1 時間</string>
    <string name="pref_data_cache_period_120">2 時間</string>

    <string name="pref_app_theme_pink">ピンク</string>
    <string name="pref_app_theme_red">赤</string>
    <string name="pref_app_theme_purple">紫</string>
    <string name="pref_app_theme_deep_purple">深紫</string>
    <string name="pref_app_theme_indigo">藍</string>
    <string name="pref_app_theme_blue">青</string>
    <string name="pref_app_theme_cyan">シアン</string>
    <string name="pref_app_theme_teal">ティール</string>
    <string name="pref_app_theme_green">緑</string>
    <string name="pref_app_theme_brown">茶</string>
    <string name="pref_app_theme_blue_gray">ブルーグレー</string>

    <string name="pref_forecast_display_mode_swipe">横方向のスワイプ表示として</string>
    <string name="pref_forecast_display_mode_list">リストとして</string>

    <string name="pref_city_removal_mode_button">ボタンを押して確認ダイアログを表示します</string>
    <string name="pref_city_removal_mode_swipe">左または右にフリック</string>

    <string name="pref_city_removal_mode_summary">都市管理画面のリストで、都市を削除する方法を選択します</string>
    <string name="pref_city_removal_mode_title">都市の削除</string>

<string name="pref_language_summary">アプリ内の言語を選択します</string>
    <string name="pref_language_title">言語</string>

<string name="pref_personal_api_key_summary">自分の API キーを使用します</string>
    <string name="pref_personal_api_key_title">パーソナル API キー</string>

</resources>
