<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Egyéb</string>
  <string name="tag.restriction">Korlátozások</string>
  <string name="tag.car">Autó</string>
  <string name="tag.tourism">Turizmus</string>
  <string name="tag.amenity">Szolgáltatás</string>
  <string name="tag.amenity_more">Szolgáltatás (+)</string>
  <string name="tag.way">Út</string>
  <string name="tag.track">Nyomkövetés</string>
  <string name="tag.landuse">Földhasználat</string>
  <string name="tag.misc_bus_stop">Buszmegálló</string>
  <string name="tag.misc_railway">Vasút</string>
  <string name="tag.misc_telephone">Telefon</string>
  <string name="tag.misc_post_box">Postaláda</string>
  <string name="tag.misc_atm">ATM</string>
  <string name="tag.misc_bollard">Karó</string>
  <string name="tag.misc_toilets">WC</string>
  <string name="tag.misc_shelter">Menedékház</string>
  <string name="tag.misc_surveillance">Megfigyelés</string>
  <string name="tag.restriction_20">Max 20</string>
  <string name="tag.restriction_30">Max 30</string>
  <string name="tag.restriction_40">Max 40</string>
  <string name="tag.restriction_50">Max 50</string>
  <string name="tag.restriction_60">Max 60</string>
  <string name="tag.restriction_70">Max 70</string>
  <string name="tag.restriction_80">Max 80</string>
  <string name="tag.restriction_90">Max 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">Max 130</string>
  <string name="tag.restriction_no_exit">Út vége</string>
  <string name="tag.restriction_traffic_light">Közlekedési lámpák</string>
  <string name="tag.restriction_one_way">Egyirányú út</string>
  <string name="tag.car_fuel_station">Benzinkút</string>
  <string name="tag.car_parking">Parkoló</string>
  <string name="tag.car_emergency_phone">Vészhívó telefon</string>
  <string name="tag.car_turning_circle">Fordulókör</string>
  <string name="tag.car_speed_camera">Sebességmérő kamera</string>
  <string name="tag.tourism_view_point">Kilátó</string>
  <string name="tag.tourism_information">Információ</string>
  <string name="tag.tourism_picnic">Piknikezőhely</string>
  <string name="tag.tourism_attraction">Látnivaló</string>
  <string name="tag.tourism_theme_park">Szórakoztató park</string>
  <string name="tag.tourism_castle">Kastély</string>
  <string name="tag.tourism_monument">Emlékmű</string>
  <string name="tag.tourism_museum">Múzeum</string>
  <string name="tag.tourism_cinema">Mozi</string>
  <string name="tag.amenity_bench">Pad</string>
  <string name="tag.amenity_water">Víz</string>
  <string name="tag.amenity_pharmacy">Gyógyszertár</string>
  <string name="tag.amenity_shop">Bolt</string>
  <string name="tag.amenity_marina">Marina</string>
  <string name="tag.amenity_sport">Sport</string>
  <string name="tag.amenity_taxi">Taxi</string>
  <string name="tag.amenity_recycling">Hulladék
újrahasznosítás</string>
  <string name="tag.amenity_post_office">Postahivatal</string>
  <string name="tag.amenity_library">Könyvtár</string>
  <string name="tag.amenitymore_school">Iskola</string>
  <string name="tag.amenitymore_police">Rendőrség</string>
  <string name="tag.amenitymore_fire_station">Tűzoltó állomás</string>
  <string name="tag.amenitymore_bank">Bank</string>
  <string name="tag.amenitymore_playground">Játszótér</string>
  <string name="tag.amenitymore_pub">Kocsma</string>
  <string name="tag.amenitymore_hotel">Hotel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Hostel</string>
  <string name="tag.amenitymore_restaurant">Étterem</string>
  <string name="tag.amenitymore_fastfood">Gyorsétterem</string>
  <string name="tag.amenitymore_camp_site">Kempingezőhely</string>
  <string name="tag.way_bridge">Híd</string>
  <string name="tag.way_zebra_crossing">Zebra</string>
  <string name="tag.way_motorway">Autópálya</string>
  <string name="tag.way_trunk">Autóút</string>
  <string name="tag.way_primary">Első- vagy másodrendű főút</string>
  <string name="tag.way_secondary">Összekötő út</string>
  <string name="tag.way_tertiary">Bekötőút</string>
  <string name="tag.way_residential">Lakóút</string>
  <string name="tag.way_service">Szervizút</string>
  <string name="tag.track_track">Földút</string>
  <string name="tag.track_cycleway">Bicikliút</string>
  <string name="tag.track_footway">Gyalogút</string>
  <string name="tag.track_bridleway">Lovaglóút</string>
  <string name="tag.track_steps">Lépcső</string>
  <string name="tag.track_living_street">Pihenőút</string>
  <string name="tag.track_pedestrian">Sétálóutca</string>
  <string name="tag.track_grade1">1. fokú</string>
  <string name="tag.track_grade2">2. fokú</string>
  <string name="tag.track_grade3">3. fokú</string>
  <string name="tag.track_grade4">4. fokú</string>
  <string name="tag.track_grade5">5. fokú</string>
  <string name="tag.landuse_farm">Farm</string>
  <string name="tag.landuse_landfill">Hulladéklerakó</string>
  <string name="tag.landuse_basin">Medence</string>
  <string name="tag.landuse_reservoir">Víztároló</string>
  <string name="tag.landuse_forest">Erdő</string>
  <string name="tag.landuse_allotments">Veteményes kertek</string>
  <string name="tag.landuse_cemetery">Temető</string>
</resources>
