<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">வகையுறா</string>
  <string name="tag.restriction">கட்டுப்பாடு</string>
  <string name="tag.car">வண்டி‍</string>
  <string name="tag.tourism">சுற்றுலா</string>
  <string name="tag.amenity">வசதிகள்</string>
  <string name="tag.amenity_more">வசதிகள்(+)</string>
  <string name="tag.way">வழி</string>
  <string name="tag.track">தடம்</string>
  <string name="tag.landuse">நிலப் பயன்பாடு</string>
  <string name="tag.misc_bus_stop">பேருந்து‍ நிறுத்தம்</string>
  <string name="tag.misc_railway">தொடர் வண்டி</string>
  <string name="tag.misc_telephone">தொலைபேசி</string>
  <string name="tag.misc_post_box">அஞ்சல் பெட்டி‍</string>
  <string name="tag.misc_atm">தானியியக்க வங்கி இயந்திரம்</string>
  <string name="tag.misc_bollard">கட்டைத் தூண்</string>
  <string name="tag.misc_toilets">கழிப்பறைகள்</string>
  <string name="tag.misc_shelter">உறைவிடம்</string>
  <string name="tag.misc_surveillance">கண்காணிப்பு</string>
  <string name="tag.restriction_20">அதிகபட்சம் 20</string>
  <string name="tag.restriction_30">அதிகபட்சம் 30</string>
  <string name="tag.restriction_40">அதிகபட்சம் 40</string>
  <string name="tag.restriction_50">அதிகபட்சம் 50</string>
  <string name="tag.restriction_60">அதிகபட்சம் 60</string>
  <string name="tag.restriction_70">அதிகபட்சம் 70</string>
  <string name="tag.restriction_80">அதிகபட்சம் 80</string>
  <string name="tag.restriction_90">அதிகபட்சம் 90</string>
  <string name="tag.restriction_100">அதிகபட்சம் 100</string>
  <string name="tag.restriction_110">அதிகபட்சம் 110</string>
  <string name="tag.restriction_120">அதிகபட்சம் 120</string>
  <string name="tag.restriction_130">அதிகபட்சம் 130</string>
  <string name="tag.restriction_no_exit">வெளியேற வழி இல்லை</string>
  <string name="tag.restriction_traffic_light">போக்குவரத்து சைகை விளக்கு</string>
  <string name="tag.restriction_one_way">ஒரு‍ வழிப் பாதை</string>
  <string name="tag.car_fuel_station">எரிபொருள் நிலையம்</string>
  <string name="tag.car_parking">வாகன நிறுத்துமிடம்</string>
  <string name="tag.car_emergency_phone">அவசரநிலை தொலைபேசி</string>
  <string name="tag.car_turning_circle">திருப்பல் வட்டம்</string>
  <string name="tag.car_speed_camera">வேகத்தை கண்காணிக்கும் புகைப்படக் கருவி</string>
  <string name="tag.tourism_view_point">பார்வைக் கோணம்</string>
  <string name="tag.tourism_information">தகவல்</string>
  <string name="tag.tourism_picnic">மகிழ்வுலா இடங்கள்</string>
  <string name="tag.tourism_attraction">ஈர்ப்பு</string>
  <string name="tag.tourism_theme_park">வணிக நோக்குடைய பூங்கா</string>
  <string name="tag.tourism_castle">அரண்மனை</string>
  <string name="tag.tourism_monument">நினைவுச் சின்னம்</string>
  <string name="tag.tourism_museum">அருங்காட்சியகம்</string>
  <string name="tag.tourism_cinema">திரைப்படம்</string>
  <string name="tag.amenity_bench">மேசை</string>
  <string name="tag.amenity_water">தண்ணீர்</string>
  <string name="tag.amenity_pharmacy">மருந்துக் கடை</string>
  <string name="tag.amenity_shop">கடை</string>
  <string name="tag.amenity_marina">சிறுகலத் துறைமுகம்</string>
  <string name="tag.amenity_sport">விளையாட்டு‍</string>
  <string name="tag.amenity_taxi">வாடகை உந்து‍</string>
  <string name="tag.amenity_recycling">மறுசுழற்சி</string>
  <string name="tag.amenity_post_office">அஞ்சல் அலுவலகம்</string>
  <string name="tag.amenity_library">நூலகம்</string>
  <string name="tag.amenitymore_school">பள்ளி</string>
  <string name="tag.amenitymore_police">காவல்</string>
  <string name="tag.amenitymore_fire_station">தீயணைப்பு 
நிலையம்</string>
  <string name="tag.amenitymore_bank">வங்கி</string>
  <string name="tag.amenitymore_playground">விளையாட்டு‍ மைதானம்</string>
  <string name="tag.amenitymore_pub">கேளிக்கை விடுதி</string>
  <string name="tag.amenitymore_hotel">உணவகம்</string>
  <string name="tag.amenitymore_motel">சாலையோர உணவகம்</string>
  <string name="tag.amenitymore_hostel">தங்கும் விடுதி</string>
  <string name="tag.amenitymore_restaurant">உணவகம்</string>
  <string name="tag.amenitymore_fastfood">துரித உணவு</string>
  <string name="tag.amenitymore_camp_site">முகாமிடம்</string>
  <string name="tag.way_bridge">பாலம்</string>
  <string name="tag.way_zebra_crossing">பாதையை கடப்பதற்கான வரிக்குதிரை கோடுகள் </string>
  <string name="tag.way_motorway">நெடுஞ்சாலை</string>
  <string name="tag.way_trunk">அடிமரம்</string>
  <string name="tag.way_primary">முதன்மை</string>
  <string name="tag.way_secondary">இரண்டாம் நிலை</string>
  <string name="tag.way_tertiary">மூன்றாவதான</string>
  <string name="tag.way_residential">தங்குமிடம்</string>
  <string name="tag.way_service">சேவை</string>
  <string name="tag.track_track">வழித்தடம்</string>
  <string name="tag.track_cycleway">மிதிவண்டிப் பாதை</string>
  <string name="tag.track_footway">நடைபாதை</string>
  <string name="tag.track_bridleway">குதிரைப் பாதை</string>
  <string name="tag.track_steps">படிகள்</string>
  <string name="tag.track_living_street">வாழும் தெரு‍</string>
  <string name="tag.track_pedestrian">பாதசாரி</string>
  <string name="tag.track_grade1">தரம் 1</string>
  <string name="tag.track_grade2">தரம் 2</string>
  <string name="tag.track_grade3">தரம் 3</string>
  <string name="tag.track_grade4">தரம் 4</string>
  <string name="tag.track_grade5">தரம் 5</string>
  <string name="tag.landuse_farm">வயல்</string>
  <string name="tag.landuse_landfill">நிலப்பரப்பு</string>
  <string name="tag.landuse_basin">கொள்கலன்</string>
  <string name="tag.landuse_reservoir">நீர்த்தேக்கம்</string>
  <string name="tag.landuse_forest">காடு‍</string>
  <string name="tag.landuse_allotments">ஒதுக்கீடுகள்</string>
  <string name="tag.landuse_cemetery">மயானம்</string>
</resources>
