<resources>
    <string name="preference_resolution_title">Résolution</string>
    <string name="preference_resolution_summary">Sélectionner la résolution de l\'enregistrement</string>
    <string name="preference_fps_title">Images par seconde</string>
    <string name="preference_fps_summary">Choisir le FPS de l\'enregistrement</string>
    <string name="preference_bit_title">Taux d\'échantillonnage</string>
    <string name="preference_bit_summary">Choisir le taux d\'échantillonnage</string>
    <string name="preference_audio_record_title">Enregistrement du son</string>
    <string name="preference_audio_record_summary">Enregistre le son depuis le micro lors de l\'enregistrement vidéo</string>
    <string name="preference_save_location_title">Dossier de sauvegarde</string>
    <string name="preference_filename_format_title">Format du nom de fichier</string>
    <string name="preference_filename_prefix_title">Préfixe du nom de fichier</string>
    <string name="storage_permission_request_title">Accorder la permission de Stockage</string>
    <string name="storage_permission_request_summary">La permission d\'écrire sur le stockage est requise pour sauvegarder la vidéo enregistrée.</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuler</string>
    <string name="screen_recording_permission_denied">Refus de la Permission d\'Enregistrement d\'Écran</string>
    <string name="screen_recording_notification_title">Enregistrement vidéo</string>
    <string name="screen_recording_notification_action_stop">Stop</string>
    <string name="screen_recording_notification_action_pause">Pause</string>
    <string name="screen_recording_notification_action_resume">Reprendre</string>
    <string name="fatal_exception_message">ScreenRecorder: une Erreur Fatale est apparue. Un journal a été envoyé.</string>
    <string name="about_activity_label">À propos</string>
    <string name="snackbar_storage_permission_message">Accorder la permission de stockage</string>
    <string name="snackbar_storage_permission_action_enable">ACTIVER</string>
    <string name="menu_about_title">À propos</string>
    <string name="about_credits">Crédits</string>
    <string name="about_libraries">Bibliothèques</string>
    <string name="about_opensource">Open Source</string>
    <string name="app_icon_credit_Niko">Icônes Appli par %1$s\n\nwebsite: %2$s</string>
    <string name="opensource_info">Cette appli est open source and la source est disponible sur \n\nGithub url: %1$s\n\nLicence : %2$s</string>
    <string name="fab_record_hint">Lancer l\'enregistrement</string>
    <string name="recording_failed_toast">Échec de l\'enregistrement vidéo.</string>
    <string name="screenrecording_already_active_toast">Une session d\'enregistrement est déjà active</string>
    <string name="large_resolution_selected_toast">La résolution sélectionnée est plus large que la résolution de l\'écran. Utilisez plutôt la résolution %1$s</string>
    <string name="shortcut_short_label">Enregistrer</string>
    <string name="shortcut_long_label">Enregistrement rapide</string>
    <string name="shortcut_disabled_message">Enregistrement désactivé</string>
    <string name="screen_recording_started_toast">Démarrage de l\'enregistrement vidéo</string>
    <string name="screen_recording_stopped_toast">Arrêt de l\'enregistrement vidéo</string>
    <string name="screen_recording_resumed_toast">Reprise de l\'enregistrement vidéo</string>
    <string name="screen_recording_paused_toast">Pause de l\'enregistrement vidéo</string>
    <string name="fab_stop_hint">Arrêter l\'enregistrement</string>
    <string name="share_intent_title">Partager une vidéo</string>
    <string name="share_intent_notification_title">Partager la vidéo enregistrée</string>
    <string name="share_intent_notification_content">Appuyez pour partager la vidéo enregistrée</string>
    <string name="share_intent_notification_action_text">Partager</string>
    <string name="preference_floating_control_title">Utiliser les Contrôles Flottants</string>
    <string name="preference_floating_control_summary">Activer/Désactiver les contrôles flottants qui survolent tous les écrans</string>
    <string name="tab_settings_title">Settings</string>
    <string name="tab_videos_title">Videos</string>
    <string name="video_list_permission_denied_message">Storage permission denied</string>
    <string name="video_list_no_video_message">No videos available</string>
</resources>
