<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Diverse</string>
  <string name="tag.restriction">Hinder</string>
  <string name="tag.car">Bil</string>
  <string name="tag.tourism">Turism</string>
  <string name="tag.amenity">Inrättningar</string>
  <string name="tag.amenity_more">Inrättningar (+)</string>
  <string name="tag.way">Väg</string>
  <string name="tag.track">Spår</string>
  <string name="tag.landuse">Markanvändning</string>
  <string name="tag.misc_bus_stop">Busshållplats</string>
  <string name="tag.misc_railway">Järnväg</string>
  <string name="tag.misc_telephone">Telefon</string>
  <string name="tag.misc_post_box">Brevlåda</string>
  <string name="tag.misc_atm">Uttagsautomat</string>
  <string name="tag.misc_bollard">Trafikkon</string>
  <string name="tag.misc_toilets">Toaletter</string>
  <string name="tag.misc_shelter">Vindskydd</string>
  <string name="tag.misc_surveillance">Övervakning</string>
  <string name="tag.restriction_20">Max 20</string>
  <string name="tag.restriction_30">Max 30</string>
  <string name="tag.restriction_40">Max 40</string>
  <string name="tag.restriction_50">Max 50</string>
  <string name="tag.restriction_60">Max 60</string>
  <string name="tag.restriction_70">Max 70</string>
  <string name="tag.restriction_80">Max 80</string>
  <string name="tag.restriction_90">Max 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">Max 130</string>
  <string name="tag.restriction_no_exit">Utfart förbjuden</string>
  <string name="tag.restriction_traffic_light">Trafikljus</string>
  <string name="tag.restriction_one_way">Enkelriktat</string>
  <string name="tag.car_fuel_station">Bensinstation</string>
  <string name="tag.car_parking">Parkering</string>
  <string name="tag.car_emergency_phone">Nödtelefon</string>
  <string name="tag.car_turning_circle">Vändplats</string>
  <string name="tag.car_speed_camera">Fartkamera</string>
  <string name="tag.tourism_view_point">Utsiktsplats</string>
  <string name="tag.tourism_information">Informationstavla</string>
  <string name="tag.tourism_picnic">Picknickplats</string>
  <string name="tag.tourism_attraction">Sevärdhet</string>
  <string name="tag.tourism_theme_park">Nöjespark</string>
  <string name="tag.tourism_castle">Slott</string>
  <string name="tag.tourism_monument">Monument</string>
  <string name="tag.tourism_museum">Museum</string>
  <string name="tag.tourism_cinema">Biograf</string>
  <string name="tag.amenity_bench">Bänk</string>
  <string name="tag.amenity_water">Vatten</string>
  <string name="tag.amenity_pharmacy">Apotek</string>
  <string name="tag.amenity_shop">Butik</string>
  <string name="tag.amenity_marina">Marina</string>
  <string name="tag.amenity_sport">Sport</string>
  <string name="tag.amenity_taxi">Taxi</string>
  <string name="tag.amenity_recycling">Återvinning</string>
  <string name="tag.amenity_post_office">Postkontor</string>
  <string name="tag.amenity_library">Bibliotek</string>
  <string name="tag.amenitymore_school">Skola</string>
  <string name="tag.amenitymore_police">Polisstation</string>
  <string name="tag.amenitymore_fire_station">Brandstation</string>
  <string name="tag.amenitymore_bank">Bank</string>
  <string name="tag.amenitymore_playground">Lekplats</string>
  <string name="tag.amenitymore_pub">Pub</string>
  <string name="tag.amenitymore_hotel">Hotell</string>
  <string name="tag.amenitymore_motel">Motell</string>
  <string name="tag.amenitymore_hostel">Vandrarhem</string>
  <string name="tag.amenitymore_restaurant">Restaurang</string>
  <string name="tag.amenitymore_fastfood">Snabbmat</string>
  <string name="tag.amenitymore_camp_site">Lägerplats</string>
  <string name="tag.way_bridge">Bro</string>
  <string name="tag.way_zebra_crossing">Övergångsställe</string>
  <string name="tag.way_motorway">Motorväg</string>
  <string name="tag.way_trunk">Stamväg</string>
  <string name="tag.way_primary">Primär</string>
  <string name="tag.way_secondary">Sekundär</string>
  <string name="tag.way_tertiary">Tertiär</string>
  <string name="tag.way_residential">Bostadsområde</string>
  <string name="tag.way_service">Tillfartsväg</string>
  <string name="tag.track_track">Bruksväg</string>
  <string name="tag.track_cycleway">Cykelväg</string>
  <string name="tag.track_footway">Gångväg</string>
  <string name="tag.track_bridleway">Ridväg</string>
  <string name="tag.track_steps">Trappa</string>
  <string name="tag.track_living_street">Gårdsgata</string>
  <string name="tag.track_pedestrian">Gågata</string>
  <string name="tag.track_grade1">Grad 1</string>
  <string name="tag.track_grade2">Grad 2</string>
  <string name="tag.track_grade3">Grad 3</string>
  <string name="tag.track_grade4">Grad 4</string>
  <string name="tag.track_grade5">Grad 5</string>
  <string name="tag.landuse_farm">Jordbruksmark</string>
  <string name="tag.landuse_landfill">Deponi</string>
  <string name="tag.landuse_basin">Hamnbassäng</string>
  <string name="tag.landuse_reservoir">Reservoar</string>
  <string name="tag.landuse_forest">Forest</string>
  <string name="tag.landuse_allotments">Kolonilotter</string>
  <string name="tag.landuse_cemetery">Begravningsplats</string>
</resources>
