<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Preferences-->
  <string name="prefs">Inställningar</string>
  <string name="prefs_gps">GPS</string>
  <string name="prefs_gps_os_settings">GPS-inställningar</string>
  <string name="prefs_gps_os_settings_summary">Visa systemets GPS-inställningar.</string>
  <string name="prefs_check_gps_startup">Kontrollera GPS vid start</string>
  <string name="prefs_check_gps_startup_summary">Kontrollera om GPS:en är inaktiv vid start och erbjud att aktivera den.</string>
  <string name="prefs_gps_ignore_clock">Ignorera GPS-klockan</string>
  <string name="prefs_gps_ignore_clock_summary">Ignorera GPS-klockan och använd istället Androids klocka för tidsstämpling.</string>
  <string name="prefs_gps_logging_interval">GPS logg-intervall</string>
  <string name="prefs_gps_logging_interval_summary">Använd 0 för kortast möjliga intervall (påverkar batteriets livslängd).</string>
  <string name="prefs_gps_logging_interval_seconds">sekunder</string>
  <string name="prefs_ui">Användargränssnitt</string>
  <string name="prefs_ui_picture_source">Vald bildkälla</string>
  <string name="prefs_ui_picture_source_summary">Välj bild från kamera eller galleri?</string>
  <string-array name="prefs_ui_picture_source_keys">
    <item>Kamera</item>
    <item>Galleri</item>
    <item>Fråga alltid</item>
  </string-array>
  <string name="prefs_ui_buttons_layout">Knapplayout</string>
  <string name="prefs_ui_buttons_layout_summary">Tillåt egendefinierade knapplayouter (se dokumentationen).</string>
  <string name="prefs_ui_buttons_layout_defaut">Standard</string>
  <string name="prefs_ui_orientation">Orientering</string>
  <string name="prefs_ui_orientation_summary">Orientering av knappskärmen du föredrar</string>
  <string-array name="prefs_ui_orientation_options_keys">
    <item>Automatisk</item>
    <item>Porträtt</item>
    <item>Landskap</item>
  </string-array>
  <string name="prefs_voicerec_duration">Längd på röstnoteringar</string>
  <string name="prefs_voicerec_duration_seconds">sekunder.</string>
  <string name="prefs_theme">Utseende/tema</string>
  <string name="prefs_theme_summary">Applikationen måste startas om innan ändringarna syns.</string>
  <string-array name="prefs_theme_keys">
    <item>Systemstandard</item>
    <item>Systemstandard (mörk)</item>
    <item>Systemstandard (ljus)</item>
    <item>Hög kontrast</item>
  </string-array>
  <string name="prefs_display_always_on">Skärmen alltid på</string>
  <string name="prefs_display_always_on_summary">Skärmen släcks inte under tiden spår spelas in. Avmarkera för att spara batteri.</string>
  <string name="prefs_displaytrack_osm">Bakgrundskarta</string>
  <string name="prefs_displaytrack_osm_summary">Visa OpenStreetMap-karta under spåret. Dataanslutning krävs.</string>
  <string name="prefs_displaytrack_osm_summary_ask">Visa alltid OpenStreetMap-bakgrund? Dataanslutning krävs.</string>
  <string name="prefs_output">GPX-fil</string>
  <string name="prefs_storage_dir">Lagringsmapp (SD)</string>
  <string name="prefs_storage_dir_hint">Gäller för nästa och kommande spår, inte aktuellt spår.</string>
  <string name="prefs_output_one_dir_per_track">En mapp per spår</string>
  <string name="prefs_output_one_dir_per_track_summary">Spara varje spår och relaterade filer i en egen mapp</string>
  <string name="prefs_output_filename">Spårens namn</string>
  <string name="prefs_output_filename_summary">Hur filnamnet på namngivna spår ska se ut.</string>
  <string-array name="prefs_output_filename_keys">
    <item>Spårets namn</item>
    <item>Namn, startdatum och tid</item>
    <item>Startdatum och tid</item>
  </string-array>
  <string name="prefs_output_accuracy">Noggrannhet</string>
  <string name="prefs_output_accuracy_summary">Tillåt noggrannhetsinformation i GPX-filen, i vägpunktsnamnet eller i en egen tagg.</string>
  <string-array name="prefs_output_accuracy_keys">
    <item>Nej</item>
    <item>I vägpunktsnamnet</item>
    <item>I vägpunktskommentaren</item>
  </string-array>
  <string name="prefs_output_gpx_hdop_approximation">Uppskattade HDOP-värden</string>
  <string name="prefs_output_gpx_hdop_approximation_summary">Använd uppskattade noggrannhets-värden som HDOP-värden i GPX-filen.</string>
  <string name="prefs_sound_enabled">Aktivera ljud</string>
  <string name="prefs_sound_enabled_summary">Spela upp ljud när ljudinspelning startar och slutar</string>
  <string name="prefs_osm_clear_oauth_data">Återställ inloggning till OSM</string>
  <string name="prefs_osm_clear_oauth_data_summary">Glöm bort inloggning och tillstånd och tvinga OSMTracker att fråga om detta igen</string>
  <string name="prefs_osm_clear_oauth_data_dialog">Du måste godkänna OSMTracker för att kunna ladda upp spår igen. Är du säker?</string>
  <string name="prefs_map_tile">Tillhandahållare av kartrutor</string>
  <string name="prefs_map_tile_summary"></string>
  <string-array name="prefs_map_tile_keys">
    <item>Mapnik</item>
    <item>Cycle Map</item>
    <item>MapQuest Open</item>
  </string-array>
  <string-array name="prefs_compass_heading_keys">
    <item>Ingen</item>
    <item>i kommentar</item>
    <item>i extension</item>
  </string-array>
  <string name="prefs_compass_heading">Exportera kompassriktning</string>
  <string name="prefs_compass_heading_summary">Definierar om och hur kompassdata ska exporteras till GPX-filen</string>
</resources>
