<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">ՕԷսԷմԹրաքերի պատկերանիշ</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">Խոշորացնել</string>
  <string name="acc.zoom_out">Հեռվացնել</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">Արբանյակային ազդանշանի ուժգնության ցուցիչ</string>
  <string name="acc.record_indicator">Արձանագրել ընթացքի մեջ ցուցիչը</string>
  <!--Track list-->
  <string name="acc.track_status">Հսկեք կարգավիճակի ցուցիչը</string>
  <string name="acc.upload_status">ՕփենՍթրիթՄափի բեռնման կարգավիճակի ցուցիչ</string>
</resources>
