<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">Logo OSMTracker</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">Przybliż</string>
  <string name="acc.zoom_out">Oddal</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">Wskaźnik siły sygnału satelit</string>
  <string name="acc.record_indicator">Wskaźnik postępu zapisywania</string>
  <!--Track list-->
  <string name="acc.track_status">Wskaźnik statusu trasy</string>
  <string name="acc.upload_status">Wskaźnik postępu wysyłania do OpenStreetMap</string>
</resources>
