<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Różne</string>
  <string name="tag.restriction">Ograniczenia</string>
  <string name="tag.car">Samochód</string>
  <string name="tag.tourism">Turystyka</string>
  <string name="tag.amenity">Udogodnienia</string>
  <string name="tag.amenity_more">Udogodnienia (+)</string>
  <string name="tag.way">Droga</string>
  <string name="tag.track">Szlak</string>
  <string name="tag.landuse">Użyt.Terenu</string>
  <string name="tag.misc_bus_stop">Przystanek Bus</string>
  <string name="tag.misc_railway">Kolej</string>
  <string name="tag.misc_telephone">Telefon</string>
  <string name="tag.misc_post_box">Pocztowa skrzy</string>
  <string name="tag.misc_atm">Bankomat</string>
  <string name="tag.misc_bollard">Słupek</string>
  <string name="tag.misc_toilets">Toalety</string>
  <string name="tag.misc_shelter">Schronienie</string>
  <string name="tag.misc_surveillance">Inwigilacja</string>
  <string name="tag.restriction_20">Maks. 20</string>
  <string name="tag.restriction_30">Max 30</string>
  <string name="tag.restriction_40">Maks. 40</string>
  <string name="tag.restriction_50">Max 50</string>
  <string name="tag.restriction_60">Maks. 60</string>
  <string name="tag.restriction_70">Maks. 70</string>
  <string name="tag.restriction_80">Max 80</string>
  <string name="tag.restriction_90">Maks. 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">Maks. 130</string>
  <string name="tag.restriction_no_exit">Ślepa</string>
  <string name="tag.restriction_traffic_light">Światła uliczne</string>
  <string name="tag.restriction_one_way">Jednokierunkowa</string>
  <string name="tag.car_fuel_station">Stacja paliw</string>
  <string name="tag.car_parking">Parking</string>
  <string name="tag.car_emergency_phone">Telefon alarmowy</string>
  <string name="tag.car_turning_circle">M. do zawracania</string>
  <string name="tag.car_speed_camera">Fotoradar</string>
  <string name="tag.tourism_view_point">Punkt widokowy</string>
  <string name="tag.tourism_information">Info Turystyczne</string>
  <string name="tag.tourism_picnic">Miejsce na piknik</string>
  <string name="tag.tourism_attraction">Atrakcja</string>
  <string name="tag.tourism_theme_park">Lunapark</string>
  <string name="tag.tourism_castle">Zamek</string>
  <string name="tag.tourism_monument">Monument</string>
  <string name="tag.tourism_museum">Muzeum</string>
  <string name="tag.tourism_cinema">Kino</string>
  <string name="tag.amenity_bench">Ławka</string>
  <string name="tag.amenity_water">Woda</string>
  <string name="tag.amenity_pharmacy">Apteka</string>
  <string name="tag.amenity_shop">Sklep</string>
  <string name="tag.amenity_marina">Port</string>
  <string name="tag.amenity_sport">Sport</string>
  <string name="tag.amenity_taxi">Taxi</string>
  <string name="tag.amenity_recycling">Recycling</string>
  <string name="tag.amenity_post_office">Poczta</string>
  <string name="tag.amenity_library">Biblioteka</string>
  <string name="tag.amenitymore_school">Szkoła</string>
  <string name="tag.amenitymore_police">Policja</string>
  <string name="tag.amenitymore_fire_station">Remiza strażacka</string>
  <string name="tag.amenitymore_bank">Bank</string>
  <string name="tag.amenitymore_playground">Plac zabaw</string>
  <string name="tag.amenitymore_pub">Pub</string>
  <string name="tag.amenitymore_hotel">Hotel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Hostel</string>
  <string name="tag.amenitymore_restaurant">Restauracja</string>
  <string name="tag.amenitymore_fastfood">Fast food</string>
  <string name="tag.amenitymore_camp_site">Kemping</string>
  <string name="tag.way_bridge">Most</string>
  <string name="tag.way_zebra_crossing">Zebra</string>
  <string name="tag.way_motorway">Autostrada</string>
  <string name="tag.way_trunk">Ekspresowa</string>
  <string name="tag.way_primary">Krajowa</string>
  <string name="tag.way_secondary">Wojewódzka</string>
  <string name="tag.way_tertiary">Powiatowa</string>
  <string name="tag.way_residential">Osiedlowa</string>
  <string name="tag.way_service">Serwisowa</string>
  <string name="tag.track_track">Ścieżka</string>
  <string name="tag.track_cycleway">Rowerowa</string>
  <string name="tag.track_footway">Chodnik</string>
  <string name="tag.track_bridleway">Trasa konna</string>
  <string name="tag.track_steps">Schody</string>
  <string name="tag.track_living_street">Obszar zamieszkały</string>
  <string name="tag.track_pedestrian">Piesza</string>
  <string name="tag.track_grade1">Ranga 1</string>
  <string name="tag.track_grade2">Ranga 2</string>
  <string name="tag.track_grade3">Ranga 3</string>
  <string name="tag.track_grade4">Ranga 4</string>
  <string name="tag.track_grade5">Ranga 5</string>
  <string name="tag.landuse_farm">Farma</string>
  <string name="tag.landuse_landfill">Składowisko</string>
  <string name="tag.landuse_basin">Dorzecze</string>
  <string name="tag.landuse_reservoir">Zbiornik</string>
  <string name="tag.landuse_forest">Las</string>
  <string name="tag.landuse_allotments">Ogródki</string>
  <string name="tag.landuse_cemetery">Cmentarz</string>
</resources>
