<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
	<TextView android:layout_height="wrap_content" android:gravity="center_horizontal" android:layout_width="fill_parent" style="@android:style/TextAppearance.Large" android:text="@string/trackmgr_tracklist" android:paddingBottom="5dp"></TextView>
	<FrameLayout android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="0dip" android:padding="3dp">

		<ListView android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:id="@id/android:list"></ListView>

		<TextView android:text="@string/trackmgr_empty" android:padding="5dp"
			android:id="@+id/trackmgr_empty" android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="center" style="@android:style/TextAppearance.Large" />

	</FrameLayout>
	
	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:id="@+id/trackmgr_hint"
		android:text="@string/trackmgr_newtrack_hint"
		android:gravity="bottom|center_horizontal" />
		
</LinearLayout>