<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--About screen-->
  <string name="acc.osmtracker_logo">شعار OSMTracker</string>
  <!--Zoom in/out in map view-->
  <string name="acc.zoom_in">تكبير</string>
  <string name="acc.zoom_out">تصغير</string>
  <!--GPS status bar-->
  <string name="acc.sat_indicator">مؤشر قوة إشارة القمر الإصطناعي</string>
  <string name="acc.record_indicator">مؤشر التقدم في التسجيل</string>
  <!--Track list-->
  <string name="acc.track_status">مؤشر حالة المسار</string>
  <string name="acc.upload_status">مؤشر حالة التحميل ل OpenStreetMap</string>
</resources>
