<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <!--TrackLogger-->
  <string name="tracklogger_voicerec_title">تسجيل صوتي</string>
  <string name="tracklogger_gps_disabled">GPS تعطيل</string>
  <!--Waypoint List-->
  <!--Track Manager-->
  <string name="trackmgr">مدير المسار</string>
  <string name="trackmgr_tracklist">قائمة تتبع:</string>
  <!--Track Detail-->
  <!--OSM upload-->
  <!--GPS Status & record bar-->
  <!--Menu-->
  <!--Errors-->
  <!--GPX-->
  <!--About screen-->
  <!--Notification-->
  <!--Display track-->
  <!--Track detail-->
  <!--Various-->
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <!--parameters: (used sats, visible sats)-->
  <!--parameters: (heading in degrees)-->
  <!--OSM map view-->
</resources>
