<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">منوعات</string>
  <string name="tag.restriction">قيود</string>
  <string name="tag.car">سيارة</string>
  <string name="tag.tourism">سياحة</string>
  <string name="tag.amenity">لطافة</string>
  <string name="tag.amenity_more">لطافة (+)</string>
  <string name="tag.way">طريق</string>
  <string name="tag.track">مسلك</string>
  <string name="tag.landuse">استخدام الأراضي</string>
  <string name="tag.misc_bus_stop">محطة باص</string>
  <string name="tag.misc_railway">سكة حديدية</string>
  <string name="tag.misc_telephone">هاتف</string>
  <string name="tag.misc_post_box">صندوق بريد</string>
  <string name="tag.misc_atm">صراف آلي</string>
  <string name="tag.misc_bollard">مربط حبال</string>
  <string name="tag.misc_toilets">مراحيض</string>
  <string name="tag.misc_shelter">مأوى</string>
  <string name="tag.misc_surveillance">مراقبة</string>
  <string name="tag.restriction_20">الحد الأقصى 20</string>
  <string name="tag.restriction_30">الحد الأقصى 30</string>
  <string name="tag.restriction_40">الحد الأقصى 40</string>
  <string name="tag.restriction_50">الحد الأقصى 50</string>
  <string name="tag.restriction_60">الحد الأقصى 60</string>
  <string name="tag.restriction_70">الحد الأقصى 70</string>
  <string name="tag.restriction_80">الحد الأقصى 80</string>
  <string name="tag.restriction_90">الحد الأقصى 90</string>
  <string name="tag.restriction_100">الحد الأقصى 100</string>
  <string name="tag.restriction_110">الحد الأقصى 110</string>
  <string name="tag.restriction_120">الحد الأقصى 120</string>
  <string name="tag.restriction_130">الحد الأقصى 130</string>
  <string name="tag.restriction_no_exit">بدون مخرج</string>
  <string name="tag.restriction_traffic_light">إشارة ضوئية</string>
  <string name="tag.restriction_one_way">إتجاه واحد</string>
  <string name="tag.car_fuel_station">محطة وقود</string>
  <string name="tag.car_parking">مأوى سيارات</string>
  <string name="tag.car_emergency_phone">هاتف للطوارئ</string>
  <string name="tag.car_turning_circle">تدوير دائرة</string>
  <string name="tag.car_speed_camera">رادار أوتوماتيكي</string>
  <string name="tag.tourism_view_point">نقطة مشاهدة</string>
  <string name="tag.tourism_information">معلومات</string>
  <string name="tag.tourism_picnic">موقع نزهة</string>
  <string name="tag.tourism_attraction">معلم</string>
  <string name="tag.tourism_theme_park">حديقة ملاهي</string>
  <string name="tag.tourism_castle">قلعة</string>
  <string name="tag.tourism_monument">معلم تذكاري</string>
  <string name="tag.tourism_museum">متحف</string>
  <string name="tag.tourism_cinema">قاعة سينما</string>
  <string name="tag.amenity_bench">مقعد</string>
  <string name="tag.amenity_water">ماء</string>
  <string name="tag.amenity_pharmacy">صيدلية</string>
  <string name="tag.amenity_shop">متجر</string>
  <string name="tag.amenity_marina">مارينا</string>
  <string name="tag.amenity_sport">رياضة</string>
  <string name="tag.amenity_taxi">تاكسي</string>
  <string name="tag.amenity_recycling">إعادة التصنيع</string>
  <string name="tag.amenity_post_office">مكتب بريد</string>
  <string name="tag.amenity_library">مكتبة</string>
  <string name="tag.amenitymore_school">مدرسة</string>
  <string name="tag.amenitymore_police">شرطة</string>
  <string name="tag.amenitymore_fire_station">محطة إطفاء</string>
  <string name="tag.amenitymore_bank">بنك</string>
  <string name="tag.amenitymore_playground">ملعب للأطفال</string>
  <string name="tag.amenitymore_pub">حانة</string>
  <string name="tag.amenitymore_hotel">فندق</string>
  <string name="tag.amenitymore_motel">نزل</string>
  <string name="tag.amenitymore_hostel">بيت شباب</string>
  <string name="tag.amenitymore_restaurant">مطعم</string>
  <string name="tag.amenitymore_fastfood">مطعم سريع</string>
  <string name="tag.amenitymore_camp_site">مخيم</string>
  <string name="tag.way_bridge">جسر</string>
  <string name="tag.way_zebra_crossing">معبر مشاة</string>
  <string name="tag.way_motorway">طريق سيارة</string>
  <string name="tag.way_trunk">طريق سريع</string>
  <string name="tag.way_primary">رئيسي</string>
  <string name="tag.way_secondary">ثانوي</string>
  <string name="tag.way_tertiary">فوق الثانوي</string>
  <string name="tag.way_residential">سكني</string>
  <string name="tag.way_service">خدمة</string>
  <string name="tag.track_track">مسلك</string>
  <string name="tag.track_cycleway">مسلك دراجات</string>
  <string name="tag.track_footway">طريق للمشاة</string>
  <string name="tag.track_bridleway">لوحة اتجاه</string>
  <string name="tag.track_steps">درج</string>
  <string name="tag.track_living_street">شارع الحي</string>
  <string name="tag.track_pedestrian">للمترجلين</string>
  <string name="tag.track_grade1">درجة 1</string>
  <string name="tag.track_grade2">درجة 2</string>
  <string name="tag.track_grade3">درجة 3</string>
  <string name="tag.track_grade4">درجة 4</string>
  <string name="tag.track_grade5">درجة 5</string>
  <string name="tag.landuse_farm">مزرعة</string>
  <string name="tag.landuse_landfill">مكب النفايات</string>
  <string name="tag.landuse_basin">حوض</string>
  <string name="tag.landuse_reservoir">صهريج</string>
  <string name="tag.landuse_forest">غابة</string>
  <string name="tag.landuse_allotments">تقسيمات</string>
  <string name="tag.landuse_cemetery">مقبرة</string>
</resources>
