<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Vários</string>
  <string name="tag.restriction">Restrição</string>
  <string name="tag.car">Carro</string>
  <string name="tag.tourism">Turismo</string>
  <string name="tag.amenity">Confortável</string>
  <string name="tag.amenity_more">Confortável (+)</string>
  <string name="tag.way">Via</string>
  <string name="tag.track">Trilha</string>
  <string name="tag.landuse">Solo</string>
  <string name="tag.misc_bus_stop">Ponto de ônibus</string>
  <string name="tag.misc_railway">Ferrovia</string>
  <string name="tag.misc_telephone">Telefone</string>
  <string name="tag.misc_post_box">Caixa postal</string>
  <string name="tag.misc_atm">Caixa eletrônico</string>
  <string name="tag.misc_bollard">Coluna</string>
  <string name="tag.misc_toilets">Banheiros</string>
  <string name="tag.misc_shelter">Abrigo</string>
  <string name="tag.misc_surveillance">Fiscalização</string>
  <string name="tag.restriction_20">Máx. 20</string>
  <string name="tag.restriction_30">Máx. 30</string>
  <string name="tag.restriction_40">Máx. 40</string>
  <string name="tag.restriction_50">Máx. 50</string>
  <string name="tag.restriction_60">Máx. 60</string>
  <string name="tag.restriction_70">Máx. 70</string>
  <string name="tag.restriction_80">Máx. 80</string>
  <string name="tag.restriction_90">Máx. 90</string>
  <string name="tag.restriction_100">Máx. 100</string>
  <string name="tag.restriction_110">Máx. 110</string>
  <string name="tag.restriction_120">Máx. 120</string>
  <string name="tag.restriction_130">Máx. 130</string>
  <string name="tag.restriction_no_exit">Sem saída</string>
  <string name="tag.restriction_traffic_light">Semáforo</string>
  <string name="tag.restriction_one_way">Mão única</string>
  <string name="tag.car_fuel_station">Posto de combustível</string>
  <string name="tag.car_parking">Estacionamento</string>
  <string name="tag.car_emergency_phone">Telefone de emergência</string>
  <string name="tag.car_turning_circle">Balão de retorno</string>
  <string name="tag.car_speed_camera">Radar de velocidade</string>
  <string name="tag.tourism_view_point">Mirante</string>
  <string name="tag.tourism_information">Informações</string>
  <string name="tag.tourism_picnic">Piquenique</string>
  <string name="tag.tourism_attraction">Atração turística</string>
  <string name="tag.tourism_theme_park">Parque temático</string>
  <string name="tag.tourism_castle">Castelo</string>
  <string name="tag.tourism_monument">Monumento</string>
  <string name="tag.tourism_museum">Museu</string>
  <string name="tag.tourism_cinema">Cinema</string>
  <string name="tag.amenity_bench">Banco</string>
  <string name="tag.amenity_water">Água</string>
  <string name="tag.amenity_pharmacy">Farmácia</string>
  <string name="tag.amenity_shop">Loja</string>
  <string name="tag.amenity_marina">Marina</string>
  <string name="tag.amenity_sport">Esporte</string>
  <string name="tag.amenity_taxi">Táxi</string>
  <string name="tag.amenity_recycling">Reciclagem</string>
  <string name="tag.amenity_post_office">Correios</string>
  <string name="tag.amenity_library">Livraria</string>
  <string name="tag.amenitymore_school">Escola</string>
  <string name="tag.amenitymore_police">Polícia</string>
  <string name="tag.amenitymore_fire_station">Corpo de Bombeiros</string>
  <string name="tag.amenitymore_bank">Banco</string>
  <string name="tag.amenitymore_playground">Playground</string>
  <string name="tag.amenitymore_pub">Bar</string>
  <string name="tag.amenitymore_hotel">Hotel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Albergue</string>
  <string name="tag.amenitymore_restaurant">Restaurante</string>
  <string name="tag.amenitymore_fastfood">Lanchonete</string>
  <string name="tag.amenitymore_camp_site">Acampamento</string>
  <string name="tag.way_bridge">Ponte</string>
  <string name="tag.way_zebra_crossing">Faixa de pedestres</string>
  <string name="tag.way_motorway">Autoestrada</string>
  <string name="tag.way_trunk">Via expressa</string>
  <string name="tag.way_primary">Via Primária</string>
  <string name="tag.way_secondary">Via Secundária</string>
  <string name="tag.way_tertiary">Via Terciária</string>
  <string name="tag.way_residential">Via Residencial</string>
  <string name="tag.way_service">Via de serviço</string>
  <string name="tag.track_track">Trilha</string>
  <string name="tag.track_cycleway">Ciclovia</string>
  <string name="tag.track_footway">Caminho de pedestres</string>
  <string name="tag.track_bridleway">Trilha para cavalgada</string>
  <string name="tag.track_steps">Escada</string>
  <string name="tag.track_living_street">Via de espaço compartilhado</string>
  <string name="tag.track_pedestrian">Calçadão</string>
  <string name="tag.track_grade1">Grau 1</string>
  <string name="tag.track_grade2">Grau 2</string>
  <string name="tag.track_grade3">Grau 3</string>
  <string name="tag.track_grade4">Grau 4</string>
  <string name="tag.track_grade5">Grau 5</string>
  <string name="tag.landuse_farm">Fazenda</string>
  <string name="tag.landuse_landfill">Aterro</string>
  <string name="tag.landuse_basin">Bacia</string>
  <string name="tag.landuse_reservoir">Reservatório</string>
  <string name="tag.landuse_forest">Floresta</string>
  <string name="tag.landuse_allotments">Loteamentos</string>
  <string name="tag.landuse_cemetery">Cemitério</string>
</resources>
