<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Generic strings-->
  <string name="app_name">OSMTracker para Android™</string>
  <string name="app_short_name">OSMTracker</string>
  <string name="app_description">Inspirado no OSMTracker para Windows Mobile, permite gravar suas trilhas, marcar pontos de interesse significativos (gravação de voz, fotos) e exportá-las no formato GPX para uso posterior em ferramentas para o Open Street Map como JOSM.</string>
  <!--TrackLogger-->
  <string name="tracklogger">Registro da trilha</string>
  <string name="tracklogger_waiting_gps">Aguardando estabilização do GPS para ativar botões...</string>
  <string name="tracklogger_voicerec_title">Gravação de voz</string>
  <string name="tracklogger_voicerec_text">Gravando um {0}s trecho de áudio.</string>
  <string name="tracklogger_voicerec_stop">Parar</string>
  <string name="tracklogger_btnBack">Voltar</string>
  <string name="tracklogger_tracked">Gravada:</string>
  <string name="tracklogger_gps_disabled">GPS desativado</string>
  <string name="tracklogger_gps_disabled_hint">O GPS está desativado. Deseja ativá-lo?</string>
  <string name="tracklogger_choose_gallery_camera">Galeria ou câmera?</string>
  <string name="tracklogger_camera">Tirar foto com a câmera</string>
  <string name="tracklogger_gallery">Selecione uma imagem da galeria</string>
  <!--Waypoint List-->
  <string name="wplist">Lista de pontos de passagem</string>
  <string name="wplist_latitude">Lat:</string>
  <string name="wplist_longitude">Long:</string>
  <string name="wplist_elevation">Elev:</string>
  <string name="wplist_accuracy">Precis:</string>
  <string name="wplist_compass">Rumo Cálc.:</string>
  <string name="wplist_compass_accuracy">Precis. Cálc.:</string>
  <!--Track Manager-->
  <string name="trackmgr">Gerenciar trilhas</string>
  <string name="trackmgr_tracklist">Lista de trilhas:</string>
  <string name="trackmgr_waypoints_count">Pontos de referência:</string>
  <string name="trackmgr_trackpoints_count">Trajeto:</string>
  <string name="trackmgr_empty">Você não tem nenhuma trilha.</string>
  <string name="trackmgr_newtrack_error">Impossível criar uma nova trilha: {0}</string>
  <string name="trackmgr_contextmenu_stop">Parar gravação</string>
  <string name="trackmgr_contextmenu_resume">Continuar gravação</string>
  <string name="trackmgr_contextmenu_delete">Apagar</string>
  <string name="trackmgr_contextmenu_export">Exportar em GPX</string>
  <string name="trackmgr_contextmenu_osm_upload">Enviar para OpenStreetMap</string>
  <string name="trackmgr_contextmenu_display">Exibir</string>
  <string name="trackmgr_contextmenu_details">Detalhes</string>
  <string name="trackmgr_contextmenu_title">Trilha #{0}</string>
  <string name="trackmgr_delete_confirm">A trilha #{0} será apagada</string>
  <string name="trackmgr_deleteall_confirm">Todas as trilhas serão apagadas. Tem certeza?</string>
  <string name="trackmgr_exporting">Exportando trilha #{0}…</string>
  <string name="trackmgr_export_error">Não foi possível exportar trilha: {0}</string>
  <string name="trackmgr_exportall_confirm">Todas as trilhas serão exportadas, o que poderá levar muito tempo. Tem certeza?</string>
  <!--Track Detail-->
  <string name="trackdetail">Detalhes da trilha</string>
  <string name="trackdetail_startdate">Início:</string>
  <string name="trackdetail_enddate">Fim:</string>
  <string name="trackdetail_startloc">Início em:</string>
  <string name="trackdetail_endloc">Término em:</string>
  <string name="trackdetail_exportdate">Exportado:</string>
  <string name="trackdetail_osm_upload_date">Enviado para o OpenStreetMap:</string>
  <string name="trackdetail_btn_export">Exportar como GPX</string>
  <string name="trackdetail_export_notyet">(Ainda não exportado)</string>
  <string name="trackdetail_osm_upload_notyet">(Ainda não enviado)</string>
  <string name="trackdetail_export_display">Exibir</string>
  <string name="trackdetail_description">Descrição</string>
  <string name="trackdetail_tags">Tags (separado com vírgula)</string>
  <string name="trackdetail_description_mandatory">Você precisa digitar uma descrição</string>
  <string name="osm_visibility_private">Privado</string>
  <string name="osm_visibility_public">Público</string>
  <string name="osm_visibility_trackable">Rastreável</string>
  <string name="osm_visibility_identifiable">Identificável</string>
  <!--OSM upload-->
  <string name="osm_upload">Enviar para OpenStreetMap</string>
  <string name="osm_upload_ok">Salvar e enviar</string>
  <string name="osm_upload_tmpfile_failed">Não foi possível exportar a trilha para um arquivo temporário</string>
  <string name="osm_upload_oauth_failed">Não foi possível autenticar no OSM</string>
  <string name="osm_upload_sending">Enviando trilha #{0}…</string>
  <string name="osm_upload_waiting_response">Esperando servidor do OpenStreetMap responder...</string>
  <string name="osm_upload_error">Erro ao enviar trilha</string>
  <string name="osm_upload_bad_response">O servidor do OSM retornou um erro: ({0}) message {1}</string>
  <string name="osm_upload_unauthorized">Erro de autorização. Gostaria de limpar as credencias do OpenStreetMaps salvas?</string>
  <string name="osm_upload_sucess">Enviado com sucesso para o OpenStreetMap</string>
  <!--GPS Status & record bar-->
  <string name="gpsstatus_record_voicerec">Gravação de voz</string>
  <string name="gpsstatus_record_stillimage">Tirar foto</string>
  <string name="gpsstatus_record_textnote">Nota</string>
  <!--Menu-->
  <string name="menu_settings">Configurações</string>
  <string name="menu_waypointlist">Pontos de referência</string>
  <string name="menu_about">Sobre</string>
  <string name="menu_displaytrack">Exibir trilha</string>
  <string name="menu_stoptracking">Parar &amp; salvar</string>
  <string name="menu_newtrack">Nova trilha</string>
  <string name="menu_deletetracks">Apagar todas as trilhas</string>
  <string name="menu_continue">Continuar trilha</string>
  <string name="menu_stopcurrenttrack">Parar trilha atual</string>
  <string name="menu_save">Salvar</string>
  <string name="menu_cancel">Cancelar</string>
  <string name="menu_export">Exportar como GPX</string>
  <string name="menu_osm_upload">Enviar para o OpenStreetMap</string>
  <string name="menu_center_to_gps">Centralizar com GPS</string>
  <string name="menu_exportall">Exportar tudo como GPX</string>
  <!--Errors-->
  <string name="error_externalstorage_not_writable">Impossível gravar no armazenamento externo.</string>
  <string name="error_create_track_dir">Impossível criar a pasta de trilhas %s</string>
  <string name="error_externalstorage_not_writable_hint">Por favor confira se o armazenamento externo está corretamente inserido e montado.</string>
  <string name="error_voicerec_failed">Gravação de voz falhou</string>
  <string name="error_userlayout_parsing">Erro ao analisar arquivo de layout XML. Por favor, voltar para o layout padrão.</string>
  <!--GPX-->
  <string name="gpx_track_name">Gravado com OSMTracker para Android™</string>
  <string name="gpx_hdop_approximation_cmt">Atenção: valores HDOP não são o HDOP como retornado pelo dispositivo GPS. Eles são relativamente precisos na localização em metros.</string>
  <!--About screen-->
  <string name="about">Sobre</string>
  <string name="about_text">Para maiores informações, documentação e relatório de problemas, por favor visite o site:</string>
  <string name="about_translate_text">Ajudar na tradução do OSMTracker:</string>
  <string name="about_debug_info">Informação de depuração</string>
  <!--Notification-->
  <string name="notification_ticker_text">OSMTracker está gravando trilha</string>
  <string name="notification_title">OSMTracker está gravando trilha (#{0})</string>
  <string name="notification_text">Toque aqui para exibir a tela principal</string>
  <!--Display track-->
  <string name="displaytrack">Exibir trilha</string>
  <string name="displaytrack_map">Exibir mapa de fundo</string>
  <string name="displaytrack_north">N</string>
  <!--Track detail-->
  <string name="trackdetail_save">Salvar</string>
  <!--Various-->
  <string name="various_unit_meters">m</string>
  <string name="various_accuracy">Precisão</string>
  <string name="various_accuracy_with_sats">Precisão {0}{1} ({2}/{3})</string>
  <!--parameters: (accuracy, meters, used sats, visible sats)-->
  <string name="various_waiting_gps_fix">Aguardando pelo sinal do GPS… ({0}/{1})</string>
  <!--parameters: (used sats, visible sats)-->
  <string name="various_heading_display">{0}°</string>
  <!--parameters: (heading in degrees)-->
  <string name="various_heading">Aguardando rumo...</string>
  <string name="various_heading_unknown">O rumo não pôde ser determinado</string>
  <!--OSM map view-->
  <string name="displaytrackmap">Exibindo trilhas do OpenStreetMap</string>
</resources>
