<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Інше</string>
  <string name="tag.restriction">Обмеження</string>
  <string name="tag.car">Машина</string>
  <string name="tag.tourism">Туризм</string>
  <string name="tag.amenity">Інфраструктура</string>
  <string name="tag.amenity_more">Інфраструктура(+)</string>
  <string name="tag.way">Дорога</string>
  <string name="tag.track">Шлях</string>
  <string name="tag.landuse">Землекористування</string>
  <string name="tag.misc_bus_stop">Зупинка автобуса</string>
  <string name="tag.misc_railway">Залізниця</string>
  <string name="tag.misc_telephone">Телефон</string>
  <string name="tag.misc_post_box">Пошта</string>
  <string name="tag.misc_atm">Банкомат</string>
  <string name="tag.misc_bollard">Перешкода</string>
  <string name="tag.misc_toilets">Туалет</string>
  <string name="tag.misc_shelter">Навіс</string>
  <string name="tag.misc_surveillance">Камера спостереження</string>
  <string name="tag.restriction_20">Max 20</string>
  <string name="tag.restriction_30">Max 30</string>
  <string name="tag.restriction_40">Max 40</string>
  <string name="tag.restriction_50">Max 50</string>
  <string name="tag.restriction_60">Max 60</string>
  <string name="tag.restriction_70">Max 70</string>
  <string name="tag.restriction_80">Max 80</string>
  <string name="tag.restriction_90">Max 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">Max 130</string>
  <string name="tag.restriction_no_exit">Нема виїзду</string>
  <string name="tag.restriction_traffic_light">Світлофор</string>
  <string name="tag.restriction_one_way">Односторонній</string>
  <string name="tag.car_fuel_station">АЗС</string>
  <string name="tag.car_parking">Паркування</string>
  <string name="tag.car_emergency_phone">Екстренний телефон</string>
  <string name="tag.car_turning_circle">Коло для повороту</string>
  <string name="tag.car_speed_camera">Камера швидкості</string>
  <string name="tag.tourism_view_point">Оглядовий майданчик</string>
  <string name="tag.tourism_information">Інформація</string>
  <string name="tag.tourism_picnic">Місце для пікніка</string>
  <string name="tag.tourism_attraction">Пам\'ятка</string>
  <string name="tag.tourism_theme_park">Парк розваг</string>
  <string name="tag.tourism_castle">Замок</string>
  <string name="tag.tourism_monument">Пам\'ятник</string>
  <string name="tag.tourism_museum">Музей</string>
  <string name="tag.tourism_cinema">Кіно</string>
  <string name="tag.amenity_bench">Лавка</string>
  <string name="tag.amenity_water">Вода</string>
  <string name="tag.amenity_pharmacy">Аптека</string>
  <string name="tag.amenity_shop">Магазин</string>
  <string name="tag.amenity_marina">Гавань</string>
  <string name="tag.amenity_sport">Спорт</string>
  <string name="tag.amenity_taxi">Таксі</string>
  <string name="tag.amenity_recycling">Сміттєзвалище</string>
  <string name="tag.amenity_post_office">Пошта</string>
  <string name="tag.amenity_library">Бібліотека</string>
  <string name="tag.amenitymore_school">Школа</string>
  <string name="tag.amenitymore_police">Міліція</string>
  <string name="tag.amenitymore_fire_station">Пожежна</string>
  <string name="tag.amenitymore_bank">Банк</string>
  <string name="tag.amenitymore_playground">Ігровий майданчик</string>
  <string name="tag.amenitymore_pub">Бар</string>
  <string name="tag.amenitymore_hotel">Готель</string>
  <string name="tag.amenitymore_motel">Мотель</string>
  <string name="tag.amenitymore_hostel">Хостел</string>
  <string name="tag.amenitymore_restaurant">Ресторан</string>
  <string name="tag.amenitymore_fastfood">Швидка їжа</string>
  <string name="tag.amenitymore_camp_site">Кемпінг</string>
  <string name="tag.way_bridge">Міст</string>
  <string name="tag.way_zebra_crossing">Пішохідний перехід</string>
  <string name="tag.way_motorway">Автострада</string>
  <string name="tag.way_trunk">Магістраль</string>
  <string name="tag.way_primary">Первинне</string>
  <string name="tag.way_secondary">Вторинне</string>
  <string name="tag.way_tertiary">Третинне</string>
  <string name="tag.way_residential">Житловий район</string>
  <string name="tag.way_service">Службове</string>
  <string name="tag.track_track">Шлях</string>
  <string name="tag.track_cycleway">Велосипедна доріжка</string>
  <string name="tag.track_footway">Пішохідна доріжка</string>
  <string name="tag.track_bridleway">Кінна стежка</string>
  <string name="tag.track_steps">Сходи</string>
  <string name="tag.track_living_street">Житлова вулиця</string>
  <string name="tag.track_pedestrian">Пішохідний</string>
  <string name="tag.track_grade1">Клас 1</string>
  <string name="tag.track_grade2">Клас 2</string>
  <string name="tag.track_grade3">Клас 3</string>
  <string name="tag.track_grade4">Клас 4</string>
  <string name="tag.track_grade5">Клас 5</string>
  <string name="tag.landuse_farm">Ферма</string>
  <string name="tag.landuse_landfill">Звалище</string>
  <string name="tag.landuse_basin">Басейн стоку</string>
  <string name="tag.landuse_reservoir">Резервуар</string>
  <string name="tag.landuse_forest">Ліс</string>
  <string name="tag.landuse_allotments">Дачі</string>
  <string name="tag.landuse_cemetery">Цвинтар</string>
</resources>
