<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--Preferences-->
  <string name="prefs">Налаштування</string>
  <string name="prefs_gps">GPS</string>
  <string name="prefs_gps_os_settings">Налаштування GPS</string>
  <string name="prefs_gps_os_settings_summary">Показати екран системних налаштувань GPS</string>
  <string name="prefs_check_gps_startup">Перевіряти GPS при запуску</string>
  <string name="prefs_check_gps_startup_summary">Перевіряти статус GPS при запуску, пропонувати включити</string>
  <string name="prefs_gps_ignore_clock">Ігнорувати час GPS</string>
  <string name="prefs_gps_ignore_clock_summary">Ігнорувати час GPS  та використовувати час телефону для часових міток</string>
  <string name="prefs_gps_logging_interval">Інтервал журналювання GPS</string>
  <string name="prefs_gps_logging_interval_summary">Задайте 0 для мінімально можливого (прискорює розряд батарейки)</string>
  <string name="prefs_gps_logging_interval_seconds">секунд(и)</string>
  <string name="prefs_ui">Інтерфейс</string>
  <string name="prefs_ui_picture_source">Типове джерело зображення</string>
  <string name="prefs_ui_picture_source_summary">Зробити знімок камерою чи вибрати з галереї?</string>
  <string-array name="prefs_ui_picture_source_keys">
    <item>Камера</item>
    <item>Галерея</item>
    <item>Завжди запитувати</item>
  </string-array>
  <string name="prefs_ui_buttons_layout">Розміщення кнопок</string>
  <string name="prefs_ui_buttons_layout_summary">Виберіть варіант розміщення кнопок (див. док.)</string>
  <string name="prefs_ui_buttons_layout_defaut">Типово</string>
  <string name="prefs_ui_orientation">Орієнтація</string>
  <string name="prefs_ui_orientation_summary">Переважна орієнтація екрану з кнопками</string>
  <string-array name="prefs_ui_orientation_options_keys">
    <item>Автоматична</item>
    <item>Портретна</item>
    <item>Ландшафтна</item>
  </string-array>
  <string name="prefs_voicerec_duration">Тривалість запису аудіо</string>
  <string name="prefs_voicerec_duration_seconds">секунд(и)</string>
  <string name="prefs_theme">Основна тема оформлення</string>
  <string name="prefs_theme_summary">Зміни будуть діяти після перезавантаження програми</string>
  <string-array name="prefs_theme_keys">
    <item>Типова у системі</item>
    <item>Типова у системі(темна)</item>
    <item>Типова у системі(світла)</item>
    <item>Високий контраст</item>
  </string-array>
  <string name="prefs_display_always_on">Не вимикати екран</string>
  <string name="prefs_display_always_on_summary">Екран завжди буде включений під час запису шляху. Вимкніть для економії заряду батареї</string>
  <string name="prefs_displaytrack_osm">Основна карта</string>
  <string name="prefs_displaytrack_osm_summary">Відображати карти OpenStreetMap при відображенні шляху. Вимагає з\'єднання з інтернетом</string>
  <string name="prefs_displaytrack_osm_summary_ask">Завжди відображати основу OpenStreetMap? Вимагає з\'єднання з інтернетом.</string>
  <string name="prefs_output">Налаштування GPX</string>
  <string name="prefs_storage_dir">Каталог зовнішнього носія (SD)</string>
  <string name="prefs_storage_dir_hint">Буде використовуватися для запису наступного шляху (не для поточного)</string>
  <string name="prefs_output_one_dir_per_track">Окрема тека для шляху</string>
  <string name="prefs_output_one_dir_per_track_summary">Зберігати кожен шлях і пов\'язані файли в окрему папку</string>
  <string name="prefs_output_filename">Ім\'я файлів для названих шляхів</string>
  <string name="prefs_output_filename_summary">Шаблон імені файлу</string>
  <string-array name="prefs_output_filename_keys">
    <item> Ім\'я треку </item>
    <item> Ім\'я, дата та час старту </item>
    <item> Дата і час старту </item>
  </string-array>
  <string name="prefs_output_accuracy">Точність у GPX файлі</string>
  <string name="prefs_output_accuracy_summary">Записувати інформацію про точність в GPX файл, в назву дорожньої точки, або окремим тегом</string>
  <string-array name="prefs_output_accuracy_keys">
    <item> Ні </item>
    <item> З ім\'ям дорожньої точки </item>
    <item> У коментар дорожньої точки </item>
  </string-array>
  <string name="prefs_output_gpx_hdop_approximation">Використовувати апроксимацію HDOP</string>
  <string name="prefs_output_gpx_hdop_approximation_summary">Заповнювати тег HDOP в GPX файлі апроксимованим значенням точності</string>
  <string name="prefs_sound_enabled">Увімкнути звук</string>
  <string name="prefs_sound_enabled_summary">Грати звук в момент початку і закінчення запису аудіо</string>
  <string name="prefs_osm_clear_oauth_data">Скинути облікові дані OSM</string>
  <string name="prefs_osm_clear_oauth_data_summary">Видалити облікові дані доступу до OSM і примусити OSMTracker запросити їх знову.</string>
  <string name="prefs_osm_clear_oauth_data_dialog">Потрібно буде заново авторизувати OSMTracker, щоб завантажувати шляхи. Ви впевнені?</string>
  <string name="prefs_map_tile">Постачальник основи карти</string>
  <string name="prefs_map_tile_summary"></string>
  <string-array name="prefs_map_tile_keys">
    <item>Mapnik</item>
    <item>Cycle Map</item>
    <item>MapQuest Open</item>
  </string-array>
  <string-array name="prefs_compass_heading_keys">
    <item>Ні</item>
    <item>у коментарі</item>
    <item>у розширенні</item>
  </string-array>
  <string name="prefs_compass_heading">Напрямок експорту компасу</string>
  <string name="prefs_compass_heading_summary">Визначає, коли і як дані компасу можна експортувати у файл GPX</string>
</resources>
