<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="tag.misc">Div</string>
  <string name="tag.restriction">Beperking</string>
  <string name="tag.car">Auto</string>
  <string name="tag.tourism">Toerisme</string>
  <string name="tag.amenity">Voorziening</string>
  <string name="tag.amenity_more">Voorziening (+)</string>
  <string name="tag.way">Weg</string>
  <string name="tag.track">Traject</string>
  <string name="tag.landuse">Landgebruik</string>
  <string name="tag.misc_bus_stop">Bushalte</string>
  <string name="tag.misc_railway">Spoorweg</string>
  <string name="tag.misc_telephone">Telefoon</string>
  <string name="tag.misc_post_box">Postbus</string>
  <string name="tag.misc_atm">Geldautomaat</string>
  <string name="tag.misc_bollard">Inzinkbare paal</string>
  <string name="tag.misc_toilets">Toiletten</string>
  <string name="tag.misc_shelter">Onderdak</string>
  <string name="tag.misc_surveillance">Bewaking</string>
  <string name="tag.restriction_20">Max 20</string>
  <string name="tag.restriction_30">Max 30</string>
  <string name="tag.restriction_40">Max 40</string>
  <string name="tag.restriction_50">Max 50</string>
  <string name="tag.restriction_60">Max 60</string>
  <string name="tag.restriction_70">Max 70</string>
  <string name="tag.restriction_80">Max 80</string>
  <string name="tag.restriction_90">Max 90</string>
  <string name="tag.restriction_100">Max 100</string>
  <string name="tag.restriction_110">Max 110</string>
  <string name="tag.restriction_120">Max 120</string>
  <string name="tag.restriction_130">Max 130</string>
  <string name="tag.restriction_no_exit">Doodlopend</string>
  <string name="tag.restriction_traffic_light">Verkeerslicht</string>
  <string name="tag.restriction_one_way">Eénrichtingsverkeer</string>
  <string name="tag.car_fuel_station">Tankstation</string>
  <string name="tag.car_parking">Parkeerplaats</string>
  <string name="tag.car_emergency_phone">Noodtelefoon</string>
  <string name="tag.car_turning_circle">Draaicirkel</string>
  <string name="tag.car_speed_camera">Flitspaal</string>
  <string name="tag.tourism_view_point">Uitkijkupunt</string>
  <string name="tag.tourism_information">Informatie</string>
  <string name="tag.tourism_picnic">Picknickplaats</string>
  <string name="tag.tourism_attraction">Attractie</string>
  <string name="tag.tourism_theme_park">Pretpark</string>
  <string name="tag.tourism_castle">Kasteel</string>
  <string name="tag.tourism_monument">Monument</string>
  <string name="tag.tourism_museum">Museum</string>
  <string name="tag.tourism_cinema">Bioscoop</string>
  <string name="tag.amenity_bench">Bank</string>
  <string name="tag.amenity_water">Water</string>
  <string name="tag.amenity_pharmacy">Apotheek</string>
  <string name="tag.amenity_shop">Winkel</string>
  <string name="tag.amenity_marina">Jachthaven</string>
  <string name="tag.amenity_sport">Sport</string>
  <string name="tag.amenity_taxi">Taxi</string>
  <string name="tag.amenity_recycling">Recycling</string>
  <string name="tag.amenity_post_office">Postkantoor</string>
  <string name="tag.amenity_library">Bibliotheek</string>
  <string name="tag.amenitymore_school">School</string>
  <string name="tag.amenitymore_police">Politie</string>
  <string name="tag.amenitymore_fire_station">Brandweer</string>
  <string name="tag.amenitymore_bank">Bank</string>
  <string name="tag.amenitymore_playground">Speelterrein</string>
  <string name="tag.amenitymore_pub">Bar</string>
  <string name="tag.amenitymore_hotel">Hotel</string>
  <string name="tag.amenitymore_motel">Motel</string>
  <string name="tag.amenitymore_hostel">Herberg</string>
  <string name="tag.amenitymore_restaurant">Restaurant</string>
  <string name="tag.amenitymore_fastfood">Fastfood</string>
  <string name="tag.amenitymore_camp_site">Camping</string>
  <string name="tag.way_bridge">Brug</string>
  <string name="tag.way_zebra_crossing">Zebrapad</string>
  <string name="tag.way_motorway">Snelweg</string>
  <string name="tag.way_trunk">Rijksweg</string>
  <string name="tag.way_primary">Primair</string>
  <string name="tag.way_secondary">Secundair</string>
  <string name="tag.way_tertiary">Tertiair</string>
  <string name="tag.way_residential">Residentieel</string>
  <string name="tag.way_service">Dienst</string>
  <string name="tag.track_track">Spoor</string>
  <string name="tag.track_cycleway">Fietspad</string>
  <string name="tag.track_footway">Voetpad</string>
  <string name="tag.track_bridleway">Ruiterpad</string>
  <string name="tag.track_steps">Trappen</string>
  <string name="tag.track_living_street">Woonstraat</string>
  <string name="tag.track_pedestrian">Voetganger</string>
  <string name="tag.track_grade1">Klasse 1</string>
  <string name="tag.track_grade2">Klasse 2</string>
  <string name="tag.track_grade3">Klasse 3</string>
  <string name="tag.track_grade4">Klasse 4</string>
  <string name="tag.track_grade5">Klasse 5</string>
  <string name="tag.landuse_farm">Boerderij</string>
  <string name="tag.landuse_landfill">Stortplaats</string>
  <string name="tag.landuse_basin">Bekken</string>
  <string name="tag.landuse_reservoir">Reservoir</string>
  <string name="tag.landuse_forest">Bos</string>
  <string name="tag.landuse_allotments">Percelen</string>
  <string name="tag.landuse_cemetery">Begraafplaats</string>
</resources>
