<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="pref_temperature_scale_celsius">Celsijaus (\u2103)</string>
    <string name="pref_temperature_scale_fahrenheit">Farenheito (\u2109)</string>
    <string name="pref_temperature_scale_summary">Pasirinkite temperatūros skalę</string>
    <string name="pref_temperature_scale_title">Temperatūros skalė</string>

    <string name="pref_wind_speed_unit_mps">Metrai per sekundę (m/s)</string>
    <string name="pref_wind_speed_unit_kph">Kilometrai per valandą (km/val.)</string>
    <string name="pref_wind_speed_unit_mph">Mylios per valandą (ml/val.)</string>
    <string name="pref_wind_speed_unit_bs">Bjuforto skalė (vėjo jėga)</string>

    <string name="pref_wind_speed_unit_summary">Pasirinkite vėjo greičio matavimo vienetus</string>
    <string name="pref_wind_speed_unit_title">Vėjo greičio matavimo vienetai</string>

    <string name="pref_wind_direction_display_summary">Rodyti vėjo kryptį</string>
    <string name="pref_wind_direction_display_title">Vėjo krypties rodymas</string>

    <string name="pref_data_cache_period_10">10 minučių</string>
    <string name="pref_data_cache_period_20">20 minučių</string>
    <string name="pref_data_cache_period_30">30 minučių</string>
    <string name="pref_data_cache_period_60">1 valanda</string>
    <string name="pref_data_cache_period_120">2 valandos</string>

    <string name="pref_data_cache_period_summary">Siekiant efektyvesnio baterijos naudojimo, orų duomenys, gaunami iš Open Weather Map serverio, yra išsaugojami Jūsų Androido įrenginio atmintyje, ir yra trumpą laikotarpį pakartotinai panaudojami. Čia Jūs galite nurodyti šį laikotarpį - jam pasibaigus duomenys bus atnaujinami per tinklą (nepamirškite, kad meteorologiniai duomenys labai dažnai nesikeičia).</string>
    <string name="pref_data_cache_period_title">Oro duomenų pakartotinio naudojimo laikotarpis</string>

    <string name="pref_app_theme_summary">Pasirinkite programėlės temą</string>
    <string name="pref_app_theme_title">Programėlės tema</string>

    <string name="pref_forecast_display_mode_summary">Pasirinkite, kokiu būdu rodyti trivalandinę orų prognozę</string>
    <string name="pref_forecast_display_mode_title">Trivalandinės orų prognozės rodymo būdas</string>

<string name="pref_app_theme_pink">Rožinė</string>
    <string name="pref_app_theme_red">Raudona</string>
    <string name="pref_app_theme_purple">Violetinė</string>
    <string name="pref_app_theme_deep_purple">Sodri violetinė</string>
    <string name="pref_app_theme_indigo">Indigo</string>
    <string name="pref_app_theme_blue">Mėlyna</string>
    <string name="pref_app_theme_cyan">Žydra</string>
    <string name="pref_app_theme_teal">Žalsvai mėlyna</string>
    <string name="pref_app_theme_green">Žalia</string>
    <string name="pref_app_theme_brown">Ruda</string>
    <string name="pref_app_theme_blue_gray">Mėlyna pilka</string>

    <string name="pref_forecast_display_mode_list">Kaip vertikalų sąrašą</string>

    <string name="pref_forecast_display_mode_swipe">Braukiant horizontaliai</string>
    <string name="pref_language_title">Kalba</string>

<string name="pref_city_removal_mode_button">Spaudžiant mygtuką</string>
    <string name="pref_city_removal_mode_swipe">Braukiant kairėn ar dešinėn</string>

    <string name="pref_city_removal_mode_summary">Pasirinkite, kaip pašalinti miestą iš miestų sąrašo</string>
    <string name="pref_city_removal_mode_title">Miestų šalinimas</string>

    <string name="pref_language_summary">Pasirinkite programėlės kalbą</string>
    <string name="pref_personal_api_key_summary">Pasirinkite, jei norite naudoti asmeninį API kodą</string>
    <string name="pref_personal_api_key_title">Asmeninis API kodas</string>

</resources>
