<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.frrahat.quransimple.MainActivity" >

    <item
        android:id="@+id/action_showSurahList"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_list"
        android:showAsAction="ifRoom"
        android:title="@string/action_showSurahList"/>
    
    <item
        android:id="@+id/action_playRecitation"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_play_clip"
        android:showAsAction="ifRoom"
        android:visible="false"
        android:title="@string/action_playRecitation"/>
    
    <item
        android:id="@+id/action_searchInText"
        android:orderInCategory="100"
        android:icon="@drawable/ic_ab_search"
        android:showAsAction="ifRoom"
        android:title="@string/action_searchInText"/>
    
    <item
        android:id="@+id/action_addBookmark"
        android:orderInCategory="100"
        android:icon="@drawable/bookmark"
        android:showAsAction="ifRoom"
        android:title="@string/action_addBookmark"/>
    
    <item
        android:id="@+id/action_showAllBookmark"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_showAllBookmarks"/>
    
    <item 
        android:id="@+id/action_recitationAudio"
        android:orderInCategory="100"
        android:icon="@drawable/ic_volume"
        android:showAsAction="ifRoom"
        android:title="@string/action_recitationAudio_on"/>
    
    <item
        android:id="@+id/action_getFullText"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_getFullText"/>
    
    <item
        android:id="@+id/action_additText"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_additText"/>
    
    <item
        android:id="@+id/action_showHelp"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_showHelp"/>
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_ab_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_showInfo"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_showInfo"/>
    
    <item
        android:id="@+id/action_tryExit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_tryExit"/>

</menu>

